//
// FX Version: fx_5_0
//
// 3 local buffer(s)
//
cbuffer cbPerFrame : register(b0)
{
    DirectionalLight gDirLights;        // Offset:    0, size:   64
    PointLight gPointLights;            // Offset:   64, size:   80
    SpotLight gSpotLights;              // Offset:  144, size:   96
    float3  gEyePosW;                   // Offset:  240, size:   12
}

cbuffer cbPerObject : register(b1)
{
    float4x4 gWorld;                    // Offset:    0, size:   64
    float4x4 gWorldInvTranspose;        // Offset:   64, size:   64
    float4x4 gWorldViewProj;            // Offset:  128, size:   64
    Material gMaterial;                 // Offset:  192, size:   64
}

cbuffer cbRareChanged : register(b2)
{
    float   gFogEnabled;                // Offset:    0, size:    4
    float   gTurnOnFlashLight;          // Offset:    4, size:    4
}

//
// 1 groups(s)
//
fxgroup
{
    //
    // 2 technique(s)
    //
    technique11 LightTech
    {
        pass P0
        {
            VertexShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 10.1
                //
                //
                // Buffer Definitions: 
                //
                // cbuffer cbPerObject
                // {
                //
                //   float4x4 gWorld;                   // Offset:    0 Size:    64
                //   float4x4 gWorldInvTranspose;       // Offset:   64 Size:    64
                //   float4x4 gWorldViewProj;           // Offset:  128 Size:    64
                //   
                //   struct Material
                //   {
                //       
                //       float4 ambient;                // Offset:  192
                //       float4 diffuse;                // Offset:  208
                //       float4 specular;               // Offset:  224
                //       float4 reflect;                // Offset:  240
                //
                //   } gMaterial;                       // Offset:  192 Size:    64 [unused]
                //
                // }
                //
                //
                // Resource Bindings:
                //
                // Name                                 Type  Format         Dim      HLSL Bind  Count
                // ------------------------------ ---------- ------- ----------- -------------- ------
                // cbPerObject                       cbuffer      NA          NA            cb1      1 
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // POSITION                 0   xyz         0     NONE   float   xyz 
                // NORMAL                   0   xyz         1     NONE   float   xyz 
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // SV_POSITION              0   xyzw        0      POS   float   xyzw
                // POSITION                 0   xyz         1     NONE   float   xyz 
                // NORMAL                   0   xyz         2     NONE   float   xyz 
                //
                vs_5_0
                dcl_globalFlags refactoringAllowed
                dcl_constantbuffer CB1[12], immediateIndexed
                dcl_input v0.xyz
                dcl_input v1.xyz
                dcl_output_siv o0.xyzw, position
                dcl_output o1.xyz
                dcl_output o2.xyz
                dcl_temps 1
                mov r0.xyz, v0.xyzx
                mov r0.w, l(1.000000)
                dp4 o0.x, r0.xyzw, cb1[8].xyzw
                dp4 o0.y, r0.xyzw, cb1[9].xyzw
                dp4 o0.z, r0.xyzw, cb1[10].xyzw
                dp4 o0.w, r0.xyzw, cb1[11].xyzw
                dp4 o1.x, r0.xyzw, cb1[0].xyzw
                dp4 o1.y, r0.xyzw, cb1[1].xyzw
                dp4 o1.z, r0.xyzw, cb1[2].xyzw
                dp3 r0.x, v1.xyzx, cb1[4].xyzx
                dp3 r0.y, v1.xyzx, cb1[5].xyzx
                dp3 r0.z, v1.xyzx, cb1[6].xyzx
                dp3 r0.w, r0.xyzx, r0.xyzx
                rsq r0.w, r0.w
                mul o2.xyz, r0.wwww, r0.xyzx
                ret 
                // Approximately 16 instruction slots used
                            
            };
            GeometryShader = NULL;
            PixelShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 10.1
                //
                //
                // Buffer Definitions: 
                //
                // cbuffer cbPerFrame
                // {
                //
                //   struct DirectionalLight
                //   {
                //       
                //       float4 ambient;                // Offset:    0
                //       float4 diffuse;                // Offset:   16
                //       float4 specular;               // Offset:   32
                //       float3 direction;              // Offset:   48
                //       float pad;                     // Offset:   60
                //
                //   } gDirLights;                      // Offset:    0 Size:    64
                //   
                //   struct PointLight
                //   {
                //       
                //       float4 ambient;                // Offset:   64
                //       float4 diffuse;                // Offset:   80
                //       float4 specular;               // Offset:   96
                //       float3 position;               // Offset:  112
                //       float range;                   // Offset:  124
                //       float3 att;                    // Offset:  128
                //       float pad;                     // Offset:  140
                //
                //   } gPointLights;                    // Offset:   64 Size:    80
                //   
                //   struct SpotLight
                //   {
                //       
                //       float4 ambient;                // Offset:  144
                //       float4 diffuse;                // Offset:  160
                //       float4 specular;               // Offset:  176
                //       float3 position;               // Offset:  192
                //       float range;                   // Offset:  204
                //       float3 direction;              // Offset:  208
                //       float spot;                    // Offset:  220
                //       float3 att;                    // Offset:  224
                //       float pad;                     // Offset:  236
                //
                //   } gSpotLights;                     // Offset:  144 Size:    96
                //   float3 gEyePosW;                   // Offset:  240 Size:    12
                //
                // }
                //
                // cbuffer cbPerObject
                // {
                //
                //   float4x4 gWorld;                   // Offset:    0 Size:    64 [unused]
                //   float4x4 gWorldInvTranspose;       // Offset:   64 Size:    64 [unused]
                //   float4x4 gWorldViewProj;           // Offset:  128 Size:    64 [unused]
                //   
                //   struct Material
                //   {
                //       
                //       float4 ambient;                // Offset:  192
                //       float4 diffuse;                // Offset:  208
                //       float4 specular;               // Offset:  224
                //       float4 reflect;                // Offset:  240
                //
                //   } gMaterial;                       // Offset:  192 Size:    64
                //
                // }
                //
                // cbuffer cbRareChanged
                // {
                //
                //   float gFogEnabled;                 // Offset:    0 Size:     4 [unused]
                //   float gTurnOnFlashLight;           // Offset:    4 Size:     4
                //
                // }
                //
                //
                // Resource Bindings:
                //
                // Name                                 Type  Format         Dim      HLSL Bind  Count
                // ------------------------------ ---------- ------- ----------- -------------- ------
                // cbPerFrame                        cbuffer      NA          NA            cb0      1 
                // cbPerObject                       cbuffer      NA          NA            cb1      1 
                // cbRareChanged                     cbuffer      NA          NA            cb2      1 
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // SV_POSITION              0   xyzw        0      POS   float       
                // POSITION                 0   xyz         1     NONE   float   xyz 
                // NORMAL                   0   xyz         2     NONE   float   xyz 
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // SV_Target                0   xyzw        0   TARGET   float   xyzw
                //
                ps_5_0
                dcl_globalFlags refactoringAllowed
                dcl_constantbuffer CB0[16], immediateIndexed
                dcl_constantbuffer CB1[15], immediateIndexed
                dcl_constantbuffer CB2[1], immediateIndexed
                dcl_input_ps linear v1.xyz
                dcl_input_ps linear v2.xyz
                dcl_output o0.xyzw
                dcl_temps 8
                add r0.xyz, -v1.xyzx, cb0[15].xyzx
                dp3 r0.w, r0.xyzx, r0.xyzx
                rsq r0.w, r0.w
                mul r0.xyz, r0.wwww, r0.xyzx
                dp3 r0.w, -cb0[3].xyzx, v2.xyzx
                lt r1.x, l(0.000000), r0.w
                dp3 r1.y, cb0[3].xyzx, v2.xyzx
                add r1.y, r1.y, r1.y
                mad r1.yzw, v2.xxyz, -r1.yyyy, cb0[3].xxyz
                dp3 r1.y, r1.yzwy, r0.xyzx
                max r1.y, r1.y, l(0.000000)
                log r1.y, r1.y
                mul r1.y, r1.y, cb1[14].w
                exp r1.y, r1.y
                mul r2.xyz, r0.wwww, cb1[13].xyzx
                mul r2.xyz, r2.xyzx, cb0[1].xyzx
                mul r1.yzw, r1.yyyy, cb1[14].xxyz
                mul r1.yzw, r1.yyzw, cb0[2].xxyz
                and r2.xyz, r1.xxxx, r2.xyzx
                and r1.xyz, r1.yzwy, r1.xxxx
                add r3.xyz, -v1.xyzx, cb0[7].xyzx
                dp3 r4.z, r3.xyzx, r3.xyzx
                sqrt r4.y, r4.z
                ge r0.w, cb0[7].w, r4.y
                div r3.xyz, r3.xyzx, r4.yyyy
                mul r5.xyz, cb0[4].xyzx, cb1[12].xyzx
                dp3 r1.w, r3.xyzx, v2.xyzx
                lt r2.w, l(0.000000), r1.w
                dp3 r3.w, -r3.xyzx, v2.xyzx
                add r3.w, r3.w, r3.w
                mad r3.xyz, v2.xyzx, -r3.wwww, -r3.xyzx
                dp3 r3.x, r3.xyzx, r0.xyzx
                max r3.x, r3.x, l(0.000000)
                log r3.x, r3.x
                mul r3.x, r3.x, cb1[14].w
                exp r3.x, r3.x
                mul r3.yzw, r1.wwww, cb1[13].xxyz
                mul r3.yzw, r3.yyzw, cb0[5].xxyz
                mul r6.xyz, r3.xxxx, cb1[14].xyzx
                mul r6.xyz, r6.xyzx, cb0[6].xyzx
                and r3.xyz, r2.wwww, r3.yzwy
                and r6.xyz, r2.wwww, r6.xyzx
                mov r4.x, l(1.000000)
                dp3 r1.w, cb0[8].xyzx, r4.xyzx
                div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
                mul r3.xyz, r1.wwww, r3.xyzx
                mul r4.xyz, r1.wwww, r5.xyzx
                mul r5.xyz, r1.wwww, r6.xyzx
                and r4.xyz, r0.wwww, r4.xyzx
                and r3.xyz, r0.wwww, r3.xyzx
                and r5.xyz, r0.wwww, r5.xyzx
                mad r4.xyz, cb1[12].xyzx, cb0[0].xyzx, r4.xyzx
                add r2.xyz, r2.xyzx, r3.xyzx
                add r1.xyz, r1.xyzx, r5.xyzx
                ne r0.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb2[0].y
                if_nz r0.w
                  add r3.xyz, -v1.xyzx, cb0[12].xyzx
                  dp3 r0.w, r3.xyzx, r3.xyzx
                  mul r1.w, cb0[12].w, cb0[12].w
                  ge r1.w, r1.w, r0.w
                  rsq r5.y, r0.w
                  mul r3.xyz, r3.xyzx, r5.yyyy
                  mul r6.xyz, cb0[9].xyzx, cb1[12].xyzx
                  dp3 r0.w, r3.xyzx, v2.xyzx
                  lt r2.w, l(0.000000), r0.w
                  dp3 r3.w, -r3.xyzx, v2.xyzx
                  add r3.w, r3.w, r3.w
                  mad r7.xyz, v2.xyzx, -r3.wwww, -r3.xyzx
                  dp3 r0.x, r7.xyzx, r0.xyzx
                  max r0.x, r0.x, l(0.000000)
                  log r0.x, r0.x
                  mul r0.x, r0.x, cb1[14].w
                  exp r0.x, r0.x
                  mul r0.yzw, r0.wwww, cb1[13].xxyz
                  mul r0.yzw, r0.yyzw, cb0[10].xxyz
                  mul r7.xyz, r0.xxxx, cb1[14].xyzx
                  mul r7.xyz, r7.xyzx, cb0[11].xyzx
                  and r0.xyz, r0.yzwy, r2.wwww
                  and r7.xyz, r2.wwww, r7.xyzx
                  dp3 r0.w, -r3.xyzx, cb0[13].xyzx
                  max r0.w, r0.w, l(0.000000)
                  log r0.w, r0.w
                  mul r0.w, r0.w, cb0[13].w
                  exp r0.w, r0.w
                  mul r5.z, r5.y, r5.y
                  mov r5.x, l(1.000000)
                  dp3 r2.w, cb0[14].xyzx, r5.xyzx
                  mul r0.w, r0.w, r2.w
                  mul r3.xyz, r0.wwww, r6.xyzx
                  mul r0.xyz, r0.wwww, r0.xyzx
                  mul r5.xyz, r0.wwww, r7.xyzx
                  and r3.xyz, r1.wwww, r3.xyzx
                  and r0.xyz, r0.xyzx, r1.wwww
                  and r5.xyz, r1.wwww, r5.xyzx
                  add r4.xyz, r3.xyzx, r4.xyzx
                  add r2.xyz, r0.xyzx, r2.xyzx
                  add r1.xyz, r1.xyzx, r5.xyzx
                endif 
                add r0.xyz, r2.xyzx, r4.xyzx
                add o0.xyz, r1.xyzx, r0.xyzx
                mov o0.w, cb1[13].w
                ret 
                // Approximately 102 instruction slots used
                            
            };
        }

    }

    technique11 DebugNormalsTech
    {
        pass P0
        {
            VertexShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 10.1
                //
                //
                // Buffer Definitions: 
                //
                // cbuffer cbPerObject
                // {
                //
                //   float4x4 gWorld;                   // Offset:    0 Size:    64
                //   float4x4 gWorldInvTranspose;       // Offset:   64 Size:    64
                //   float4x4 gWorldViewProj;           // Offset:  128 Size:    64
                //   
                //   struct Material
                //   {
                //       
                //       float4 ambient;                // Offset:  192
                //       float4 diffuse;                // Offset:  208
                //       float4 specular;               // Offset:  224
                //       float4 reflect;                // Offset:  240
                //
                //   } gMaterial;                       // Offset:  192 Size:    64 [unused]
                //
                // }
                //
                //
                // Resource Bindings:
                //
                // Name                                 Type  Format         Dim      HLSL Bind  Count
                // ------------------------------ ---------- ------- ----------- -------------- ------
                // cbPerObject                       cbuffer      NA          NA            cb1      1 
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // POSITION                 0   xyz         0     NONE   float   xyz 
                // NORMAL                   0   xyz         1     NONE   float   xyz 
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // SV_POSITION              0   xyzw        0      POS   float   xyzw
                // POSITION                 0   xyz         1     NONE   float   xyz 
                // NORMAL                   0   xyz         2     NONE   float   xyz 
                //
                vs_5_0
                dcl_globalFlags refactoringAllowed
                dcl_constantbuffer CB1[12], immediateIndexed
                dcl_input v0.xyz
                dcl_input v1.xyz
                dcl_output_siv o0.xyzw, position
                dcl_output o1.xyz
                dcl_output o2.xyz
                dcl_temps 1
                mov r0.xyz, v0.xyzx
                mov r0.w, l(1.000000)
                dp4 o0.x, r0.xyzw, cb1[8].xyzw
                dp4 o0.y, r0.xyzw, cb1[9].xyzw
                dp4 o0.z, r0.xyzw, cb1[10].xyzw
                dp4 o0.w, r0.xyzw, cb1[11].xyzw
                dp4 o1.x, r0.xyzw, cb1[0].xyzw
                dp4 o1.y, r0.xyzw, cb1[1].xyzw
                dp4 o1.z, r0.xyzw, cb1[2].xyzw
                dp3 r0.x, v1.xyzx, cb1[4].xyzx
                dp3 r0.y, v1.xyzx, cb1[5].xyzx
                dp3 r0.z, v1.xyzx, cb1[6].xyzx
                dp3 r0.w, r0.xyzx, r0.xyzx
                rsq r0.w, r0.w
                mul o2.xyz, r0.wwww, r0.xyzx
                ret 
                // Approximately 16 instruction slots used
                            
            };
            GeometryShader = NULL;
            PixelShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 10.1
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // SV_POSITION              0   xyzw        0      POS   float       
                // POSITION                 0   xyz         1     NONE   float       
                // NORMAL                   0   xyz         2     NONE   float   xyz 
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // SV_Target                0   xyzw        0   TARGET   float   xyzw
                //
                ps_5_0
                dcl_globalFlags refactoringAllowed
                dcl_input_ps linear v2.xyz
                dcl_output o0.xyzw
                mov o0.xyz, v2.xyzx
                mov o0.w, l(1.000000)
                ret 
                // Approximately 3 instruction slots used
                            
            };
        }

    }

}



// 0000:  feff2001  00000003  0000000a  00000000  . ...___._______
// 0010:  00000000  00000000  00000000  00000002  ____________.___
// 0020:  0000266c  00000000  00000000  00000000  l&______________
// 0030:  00000000  00000000  00000000  00000000  ________________
// 0040:  00000000  00000004  00000004  00000001  ____.___.___.___
// 0050:  00000000  00000000  00000000  00000000  ________________
// 0060:  00000000  65506263  61724672  4400656d  ____cbPerFrame_D
// 0070:  63657269  6e6f6974  694c6c61  00746867  irectionalLight_
// 0080:  69626d61  00746e65  616f6c66  28003474  ambient_float4_(
// 0090:  01000000  00000000  10000000  10000000  ___._______.___.
// 00a0:  10000000  0a000000  64000021  75666669  ___.___.!__diffu
// 00b0:  73006573  75636570  0072616c  65726964  se_specular_dire
// 00c0:  6f697463  6c66006e  3374616f  00006600  ction_float3_f__
// 00d0:  00000100  00000000  00000c00  00001000  _._______.___.__
// 00e0:  00000c00  00190a00  64617000  6f6c6600  _.___..__pad_flo
// 00f0:  8d007461  01000000  00000000  04000000  at_.___._______.
// 0100:  10000000  04000000  09000000  0f000009  ___.___.___..__.
// 0110:  03000000  00000000  40000000  40000000  ___._______@___@
// 0120:  40000000  05000000  20000000  00000000  ___@___.___ ____
// 0130:  00000000  2f000000  4b000000  00000000  _______/___K____
// 0140:  10000000  2f000000  53000000  00000000  ___.___/___S____
// 0150:  20000000  2f000000  5c000000  00000000  ___ ___/___\____
// 0160:  30000000  6d000000  89000000  00000000  ___0___m___.____
// 0170:  3c000000  93000000  00000000  00000000  ___<___.________
// 0180:  67000000  4c726944  74686769  6f500073  ___gDirLights_Po
// 0190:  4c746e69  74686769  736f7000  6f697469  intLight_positio
// 01a0:  6172006e  0065676e  00747461  0000012e  n_range_att_..__
// 01b0:  00000003  00000000  00000050  00000050  ._______P___P___
// 01c0:  00000050  00000007  00000020  00000000  P___.___ _______
// 01d0:  00000000  0000002f  0000004b  00000000  ____/___K_______
// 01e0:  00000010  0000002f  00000053  00000000  .___/___S_______
// 01f0:  00000020  0000002f  00000139  00000000   ___/___9.______
// 0200:  00000030  0000006d  00000142  00000000  0___m___B.______
// 0210:  0000003c  00000093  00000148  00000000  <___.___H.______
// 0220:  00000040  0000006d  00000089  00000000  @___m___._______
// 0230:  0000004c  00000093  00000000  00000000  L___.___________
// 0240:  696f5067  694c746e  73746867  6f705300  gPointLights_Spo
// 0250:  67694c74  73007468  00746f70  000001ed  tLight_spot_..__
// 0260:  00000003  00000000  00000060  00000060  ._______`___`___
// 0270:  00000060  00000009  00000020  00000000  `___.___ _______
// 0280:  00000000  0000002f  0000004b  00000000  ____/___K_______
// 0290:  00000010  0000002f  00000053  00000000  .___/___S_______
// 02a0:  00000020  0000002f  00000139  00000000   ___/___9.______
// 02b0:  00000030  0000006d  00000142  00000000  0___m___B.______
// 02c0:  0000003c  00000093  0000005c  00000000  <___.___\_______
// 02d0:  00000040  0000006d  000001f7  00000000  @___m___..______
// 02e0:  0000004c  00000093  00000148  00000000  L___.___H.______
// 02f0:  00000050  0000006d  00000089  00000000  P___m___._______
// 0300:  0000005c  00000093  00000000  00000000  \___.___________
// 0310:  6f705367  67694c74  00737468  65794567  gSpotLights_gEye
// 0320:  57736f50  50626300  624f7265  7463656a  PosW_cbPerObject
// 0330:  6f6c6600  78347461  02d10034  00010000  _float4x4_..__._
// 0340:  00000000  00400000  00400000  00400000  ______@___@___@_
// 0350:  640b0000  57670000  646c726f  6f576700  __.d__gWorld_gWo
// 0360:  49646c72  7254766e  70736e61  0065736f  rldInvTranspose_
// 0370:  726f5767  6956646c  72507765  4d006a6f  gWorldViewProj_M
// 0380:  72657461  006c6169  6c666572  00746365  aterial_reflect_
// 0390:  0000031f  00000003  00000000  00000040  ..__._______@___
// 03a0:  00000040  00000040  00000004  00000020  @___@___.___ ___
// 03b0:  00000000  00000000  0000002f  0000004b  ________/___K___
// 03c0:  00000000  00000010  0000002f  00000053  ____.___/___S___
// 03d0:  00000000  00000020  0000002f  00000328  ____ ___/___(.__
// 03e0:  00000000  00000030  0000002f  00000000  ____0___/_______
// 03f0:  00000000  74614d67  61697265  6263006c  ____gMaterial_cb
// 0400:  65726152  6e616843  00646567  676f4667  RareChanged_gFog
// 0410:  62616e45  0064656c  72755467  466e4f6e  Enabled_gTurnOnF
// 0420:  6873616c  6867694c  694c0074  54746867  lashLight_LightT
// 0430:  00686365  14003050  44000006  54434258  ech_P0_..__DXBCT
// 0440:  5c07cc8a  236ad837  6f96ecb6  01655ed5  ...\7.j#...o.^e.
// 0450:  14000000  05000006  34000000  90000000  ___..__.___4___.
// 0460:  e0000002  54000002  78000003  52000005  .__..__T.__x.__R
// 0470:  54464544  01000002  68000000  01000000  DEFT.__.___h___.
// 0480:  3c000000  00000000  00fffe05  2c000001  ___<____..._.__,
// 0490:  52000002  3c313144  18000000  20000000  .__RD11<___.___ 
// 04a0:  28000000  24000000  0c000000  00000000  ___(___$___.____
// 04b0:  5c000000  00000000  00000000  00000000  ___\____________
// 04c0:  00000000  01000000  01000000  01000000  _______.___.___.
// 04d0:  63000000  72655062  656a624f  5c007463  ___cbPerObject_\
// 04e0:  04000000  80000000  00000000  00000001  ___.___.____.___
// 04f0:  00000000  20000000  00000001  40000000  _______ .______@
// 0500:  02000000  30000000  00000001  ff000000  ___.___0.______.
// 0510:  00ffffff  ff000000  00ffffff  54000000  ...____....____T
// 0520:  40000001  40000000  02000000  30000000  .__@___@___.___0
// 0530:  00000001  ff000000  00ffffff  ff000000  .______....____.
// 0540:  00ffffff  67000000  80000001  40000000  ...____g.__.___@
// 0550:  02000000  30000000  00000001  ff000000  ___.___0.______.
// 0560:  00ffffff  ff000000  00ffffff  76000000  ...____....____v
// 0570:  c0000001  40000000  00000000  08000000  .__.___@_______.
// 0580:  00000002  ff000000  00ffffff  ff000000  .______....____.
// 0590:  00ffffff  67000000  6c726f57  6c660064  ...____gWorld_fl
// 05a0:  3474616f  03003478  04000300  00000400  oat4x4_._._._.__
// 05b0:  00000000  00000000  00000000  00000000  ________________
// 05c0:  00000000  27000000  67000001  6c726f57  _______'.__gWorl
// 05d0:  766e4964  6e617254  736f7073  57670065  dInvTranspose_gW
// 05e0:  646c726f  77656956  6a6f7250  614d6700  orldViewProj_gMa
// 05f0:  69726574  4d006c61  72657461  006c6169  terial_Material_
// 0600:  69626d61  00746e65  616f6c66  01003474  ambient_float4_.
// 0610:  01000300  00000400  00000000  00000000  _._._.__________
// 0620:  00000000  00000000  00000000  91000000  _______________.
// 0630:  64000001  75666669  73006573  75636570  .__diffuse_specu
// 0640:  0072616c  6c666572  00746365  89ababab  lar_reflect_....
// 0650:  98000001  00000001  bc000000  98000001  .__..______..__.
// 0660:  10000001  c4000000  98000001  20000001  .__.___..__..__ 
// 0670:  cd000000  98000001  30000001  05000000  ___..__..__0___.
// 0680:  01000000  00001000  d8000400  00000001  ___._.___._..___
// 0690:  00000000  00000000  00000000  80000000  _______________.
// 06a0:  4d000001  6f726369  74666f73  29522820  .__Microsoft (R)
// 06b0:  534c4820  6853204c  72656461  6d6f4320   HLSL Shader Com
// 06c0:  656c6970  30312072  4900312e  484e4753  piler 10.1_ISGNH
// 06d0:  02000000  08000000  38000000  00000000  ___.___.___8____
// 06e0:  00000000  03000000  00000000  07000000  _______._______.
// 06f0:  41000007  00000000  00000000  03000000  .__A___________.
// 0700:  01000000  07000000  50000007  5449534f  ___.___..__POSIT
// 0710:  004e4f49  4d524f4e  4f004c41  6c4e4753  ION_NORMAL_OSGNl
// 0720:  03000000  08000000  50000000  00000000  ___.___.___P____
// 0730:  01000000  03000000  00000000  0f000000  ___.___._______.
// 0740:  5c000000  00000000  00000000  03000000  ___\___________.
// 0750:  01000000  07000000  65000008  00000000  ___.___..__e____
// 0760:  00000000  03000000  02000000  07000000  _______.___.___.
// 0770:  53000008  4f505f56  49544953  50004e4f  .__SV_POSITION_P
// 0780:  5449534f  004e4f49  4d524f4e  53004c41  OSITION_NORMAL_S
// 0790:  1c584548  50000002  87000100  6a000000  HEX..__P_._.___j
// 07a0:  59010008  46040000  0100208e  0c000000  ._.Y__.F. _.___.
// 07b0:  5f000000  72030000  00001010  5f000000  ______.r..______
// 07c0:  72030000  01001010  67000000  f2040000  __.r.._.___g__..
// 07d0:  00001020  01000000  65000000  72030000   ._____.___e__.r
// 07e0:  01001020  65000000  72030000  02001020   ._.___e__.r ._.
// 07f0:  68000000  01020000  36000000  72050000  ___h__..___6__.r
// 0800:  00001000  46000000  00001012  36000000  _._____F.._____6
// 0810:  82050000  00001000  01000000  00000040  __.._._____.@___
// 0820:  113f8000  12080000  00001020  46000000  _.?.__.. ._____F
// 0830:  0000100e  46000000  0100208e  08000000  .._____F. _.___.
// 0840:  11000000  22080000  00001020  46000000  ___.__." ._____F
// 0850:  0000100e  46000000  0100208e  09000000  .._____F. _.___.
// 0860:  11000000  42080000  00001020  46000000  ___.__.B ._____F
// 0870:  0000100e  46000000  0100208e  0a000000  .._____F. _.___.
// 0880:  11000000  82080000  00001020  46000000  ___.__.. ._____F
// 0890:  0000100e  46000000  0100208e  0b000000  .._____F. _.___.
// 08a0:  11000000  12080000  01001020  46000000  ___.__.. ._.___F
// 08b0:  0000100e  46000000  0100208e  00000000  .._____F. _.____
// 08c0:  11000000  22080000  01001020  46000000  ___.__." ._.___F
// 08d0:  0000100e  46000000  0100208e  01000000  .._____F. _.___.
// 08e0:  11000000  42080000  01001020  46000000  ___.__.B ._.___F
// 08f0:  0000100e  46000000  0100208e  02000000  .._____F. _.___.
// 0900:  10000000  12080000  00001000  46000000  ___.__.._._____F
// 0910:  01001012  46000000  01002082  04000000  .._.___F. _.___.
// 0920:  10000000  22080000  00001000  46000000  ___.__."_._____F
// 0930:  01001012  46000000  01002082  05000000  .._.___F. _.___.
// 0940:  10000000  42080000  00001000  46000000  ___.__.B_._____F
// 0950:  01001012  46000000  01002082  06000000  .._.___F. _.___.
// 0960:  10000000  82070000  00001000  46000000  ___.__.._._____F
// 0970:  00001002  46000000  00001002  44000000  .._____F.._____D
// 0980:  82050000  00001000  3a000000  00001000  __.._._____:_.__
// 0990:  38000000  72070000  02001020  f6000000  ___8__.r ._.___.
// 09a0:  0000100f  46000000  00001002  3e000000  .._____F.._____>
// 09b0:  53010000  94544154  10000000  01000000  __.STAT.___.___.
// 09c0:  00000000  05000000  0d000000  00000000  _______.___.____
// 09d0:  00000000  01000000  00000000  00000000  _______.________
// 09e0:  00000000  00000000  00000000  00000000  ________________
// 09f0:  00000000  00000000  00000000  00000000  ________________
// 0a00:  00000000  02000000  00000000  00000000  _______.________
// 0a10:  00000000  00000000  00000000  00000000  ________________
// 0a20:  00000000  00000000  00000000  00000000  ________________
// 0a30:  00000000  00000000  00000000  00000000  ________________
// 0a40:  00000000  00000000  00000000  d7000000  _______________.
// 0a50:  00000003  01000000  02000000  00000000  .______.___.____
// 0a60:  d8000000  44000013  0f434258  69662137  ___..__DXBC.7!fi
// 0a70:  58ddd88a  e2221444  019e763d  d8000000  ...XD.".=v..___.
// 0a80:  05000013  34000000  b4000000  28000006  .__.___4___..__(
// 0a90:  5c000007  3c000007  52000013  78464544  .__\.__<.__RDEFx
// 0aa0:  03000006  c4000000  03000000  3c000000  .__.___.___.___<
// 0ab0:  00000000  00ffff05  4e000001  52000006  ____..._.__N.__R
// 0ac0:  3c313144  18000000  20000000  28000000  D11<___.___ ___(
// 0ad0:  24000000  0c000000  00000000  9c000000  ___$___._______.
// 0ae0:  00000000  00000000  00000000  00000000  ________________
// 0af0:  00000000  01000000  01000000  a7000000  _______.___.___.
// 0b00:  00000000  00000000  00000000  00000000  ________________
// 0b10:  01000000  01000000  01000000  b3000000  ___.___.___.___.
// 0b20:  00000000  00000000  00000000  00000000  ________________
// 0b30:  02000000  01000000  01000000  63000000  ___.___.___.___c
// 0b40:  72655062  6d617246  62630065  4f726550  bPerFrame_cbPerO
// 0b50:  63656a62  62630074  65726152  6e616843  bject_cbRareChan
// 0b60:  00646567  9cababab  04000000  0c000000  ged_....___.___.
// 0b70:  00000001  00000001  00000000  a7000000  .___.__________.
// 0b80:  04000000  54000000  00000004  00000001  ___.___T.___.___
// 0b90:  00000000  b3000000  02000000  bc000000  _______.___.___.
// 0ba0:  10000005  00000000  00000000  ac000000  .__.___________.
// 0bb0:  00000001  40000000  02000000  b0000000  .______@___.___.
// 0bc0:  00000002  ff000000  00ffffff  ff000000  .______....____.
// 0bd0:  00ffffff  d4000000  40000002  50000000  ...____..__@___P
// 0be0:  02000000  54000000  00000003  ff000000  ___.___T.______.
// 0bf0:  00ffffff  ff000000  00ffffff  78000000  ...____....____x
// 0c00:  90000003  60000000  02000000  00000000  .__.___`___.____
// 0c10:  00000004  ff000000  00ffffff  ff000000  .______....____.
// 0c20:  00ffffff  24000000  f0000004  0c000000  ...____$.__.___.
// 0c30:  02000000  30000000  00000004  ff000000  ___.___0.______.
// 0c40:  00ffffff  ff000000  00ffffff  67000000  ...____....____g
// 0c50:  4c726944  74686769  69440073  74636572  DirLights_Direct
// 0c60:  616e6f69  67694c6c  61007468  6569626d  ionalLight_ambie
// 0c70:  6600746e  74616f6c  01ab0034  01000300  nt_float4_.._._.
// 0c80:  00000400  00000000  00000000  00000000  _.______________
// 0c90:  00000000  00000000  d0000000  64000001  ___________..__d
// 0ca0:  75666669  73006573  75636570  0072616c  iffuse_specular_
// 0cb0:  65726964  6f697463  6c66006e  3374616f  direction_float3
// 0cc0:  01abab00  01000300  00000300  00000000  _..._._._.______
// 0cd0:  00000000  00000000  00000000  00000000  ________________
// 0ce0:  17000000  70000002  66006461  74616f6c  ___..__pad_float
// 0cf0:  00abab00  01000300  00000100  00000000  _..__._._.______
// 0d00:  00000000  00000000  00000000  00000000  ________________
// 0d10:  48000000  c8000002  d8000001  00000001  ___H.__..__..___
// 0d20:  fc000000  d8000001  10000001  04000000  ___..__..__.___.
// 0d30:  d8000002  20000001  0d000000  20000002  .__..__ ___..__ 
// 0d40:  30000002  44000000  50000002  3c000002  .__0___D.__P.__<
// 0d50:  05000000  01000000  00001000  74000500  ___.___._.___._t
// 0d60:  00000002  00000000  00000000  00000000  ._______________
// 0d70:  b7000000  67000001  6e696f50  67694c74  ___..__gPointLig
// 0d80:  00737468  6e696f50  67694c74  70007468  hts_PointLight_p
// 0d90:  7469736f  006e6f69  676e6172  74610065  osition_range_at
// 0da0:  c8ab0074  d8000001  00000001  fc000000  t_...__..______.
// 0db0:  d8000001  10000001  04000000  d8000002  .__..__.___..__.
// 0dc0:  20000001  ec000000  20000002  30000002  .__ ___..__ .__0
// 0dd0:  f5000000  50000002  3c000002  fb000000  ___..__P.__<___.
// 0de0:  20000002  40000002  44000000  50000002  .__ .__@___D.__P
// 0df0:  4c000002  05000000  01000000  00001400  .__L___.___._.__
// 0e00:  00000700  00000003  00000000  00000000  _.__.___________
// 0e10:  00000000  e1000000  67000002  746f7053  _______..__gSpot
// 0e20:  6867694c  53007374  4c746f70  74686769  Lights_SpotLight
// 0e30:  6f707300  c8ab0074  d8000001  00000001  _spot_...__..___
// 0e40:  fc000000  d8000001  10000001  04000000  ___..__..__.___.
// 0e50:  d8000002  20000001  ec000000  20000002  .__..__ ___..__ 
// 0e60:  30000002  f5000000  50000002  3c000002  .__0___..__P.__<
// 0e70:  0d000000  20000002  40000002  8e000000  ___..__ .__@___.
// 0e80:  50000003  4c000002  fb000000  20000002  .__P.__L___..__ 
// 0e90:  50000002  44000000  50000002  5c000002  .__P___D.__P.__\
// 0ea0:  05000000  01000000  00001800  94000900  ___.___._.___._.
// 0eb0:  00000003  00000000  00000000  00000000  ._______________
// 0ec0:  84000000  67000003  50657945  0057736f  ___..__gEyePosW_
// 0ed0:  01ababab  01000300  00000300  00000000  ...._._._.______
// 0ee0:  00000000  00000000  00000000  00000000  ________________
// 0ef0:  17000000  f4000002  00000004  40000000  ___..__..______@
// 0f00:  00000000  04000000  00000005  ff000000  _______..______.
// 0f10:  00ffffff  ff000000  00ffffff  28000000  ...____....____(
// 0f20:  40000005  40000000  00000000  04000000  .__@___@_______.
// 0f30:  00000005  ff000000  00ffffff  ff000000  .______....____.
// 0f40:  00ffffff  3b000000  80000005  40000000  ...____;.__.___@
// 0f50:  00000000  04000000  00000005  ff000000  _______..______.
// 0f60:  00ffffff  ff000000  00ffffff  4a000000  ...____....____J
// 0f70:  c0000005  40000000  02000000  98000000  .__.___@___.___.
// 0f80:  00000005  ff000000  00ffffff  ff000000  .______....____.
// 0f90:  00ffffff  67000000  6c726f57  6c660064  ...____gWorld_fl
// 0fa0:  3474616f  03003478  04000300  00000400  oat4x4_._._._.__
// 0fb0:  00000000  00000000  00000000  00000000  ________________
// 0fc0:  00000000  fb000000  67000004  6c726f57  _______..__gWorl
// 0fd0:  766e4964  6e617254  736f7073  57670065  dInvTranspose_gW
// 0fe0:  646c726f  77656956  6a6f7250  614d6700  orldViewProj_gMa
// 0ff0:  69726574  4d006c61  72657461  006c6169  terial_Material_
// 1000:  6c666572  00746365  c8ababab  d8000001  reflect_.....__.
// 1010:  00000001  fc000000  d8000001  10000001  .______..__..__.
// 1020:  04000000  d8000002  20000001  5d000000  ___..__..__ ___]
// 1030:  d8000005  30000001  05000000  01000000  .__..__0___.___.
// 1040:  00001000  68000400  00000005  00000000  _.___._h._______
// 1050:  00000000  00000000  54000000  0c000005  ___________T.__.
// 1060:  00000006  04000000  00000000  18000000  .______._______.
// 1070:  00000006  ff000000  00ffffff  ff000000  .______....____.
// 1080:  00ffffff  3c000000  04000006  04000000  ...____<.__.___.
// 1090:  02000000  18000000  00000006  ff000000  ___.___..______.
// 10a0:  00ffffff  ff000000  00ffffff  67000000  ...____....____g
// 10b0:  45676f46  6c62616e  00006465  01000300  FogEnabled___._.
// 10c0:  00000100  00000000  00000000  00000000  _.______________
// 10d0:  00000000  00000000  48000000  67000002  ___________H.__g
// 10e0:  6e727554  6c466e4f  4c687361  74686769  TurnOnFlashLight
// 10f0:  63694d00  6f736f72  28207466  48202952  _Microsoft (R) H
// 1100:  204c534c  64616853  43207265  69706d6f  LSL Shader Compi
// 1110:  2072656c  312e3031  49abab00  6c4e4753  ler 10.1_..ISGNl
// 1120:  03000000  08000000  50000000  00000000  ___.___.___P____
// 1130:  01000000  03000000  00000000  0f000000  ___.___._______.
// 1140:  5c000000  00000000  00000000  03000000  ___\___________.
// 1150:  01000000  07000000  65000007  00000000  ___.___..__e____
// 1160:  00000000  03000000  02000000  07000000  _______.___.___.
// 1170:  53000007  4f505f56  49544953  50004e4f  .__SV_POSITION_P
// 1180:  5449534f  004e4f49  4d524f4e  4f004c41  OSITION_NORMAL_O
// 1190:  2c4e4753  01000000  08000000  20000000  SGN,___.___.___ 
// 11a0:  00000000  00000000  03000000  00000000  ___________.____
// 11b0:  0f000000  53000000  61545f56  74656772  ___.___SV_Target
// 11c0:  53abab00  d8584548  5000000b  f6000000  _..SHEX..__P___.
// 11d0:  6a000002  59010008  46040000  0000208e  .__j._.Y__.F. __
// 11e0:  10000000  59000000  46040000  0100208e  ___.___Y__.F. _.
// 11f0:  0f000000  59000000  46040000  0200208e  ___.___Y__.F. _.
// 1200:  01000000  62000000  72030010  01001010  ___.___b._.r.._.
// 1210:  62000000  72030010  02001010  65000000  ___b._.r.._.___e
// 1220:  f2030000  00001020  68000000  08020000  __.. ._____h__..
// 1230:  00000000  72090000  00001000  46000000  ______.r_._____F
// 1240:  41801012  01000000  46000000  00002082  ...A___.___F. __
// 1250:  0f000000  10000000  82070000  00001000  ___.___.__.._.__
// 1260:  46000000  00001002  46000000  00001002  ___F.._____F..__
// 1270:  44000000  82050000  00001000  3a000000  ___D__.._._____:
// 1280:  00001000  38000000  72070000  00001000  _._____8__.r_.__
// 1290:  f6000000  0000100f  46000000  00001002  ___..._____F..__
// 12a0:  10000000  82090000  00001000  46000000  ___.__.._._____F
// 12b0:  41802082  00000000  03000000  46000000  . .A_______.___F
// 12c0:  02001012  31000000  12070000  01001000  .._.___1__.._._.
// 12d0:  01000000  00000040  3a000000  00001000  ___.@______:_.__
// 12e0:  10000000  22080000  01001000  46000000  ___.__."_._.___F
// 12f0:  00002082  03000000  46000000  02001012  . _____.___F.._.
// 1300:  00000000  22070000  01001000  1a000000  ______."_._.___.
// 1310:  01001000  1a000000  01001000  32000000  _._.___._._.___2
// 1320:  e20b0000  01001000  06000000  02001019  __.._._.___..._.
// 1330:  56000000  41801005  01000000  06000000  ___V...A___.___.
// 1340:  00002089  03000000  10000000  22070000  . _____.___.__."
// 1350:  01001000  96000000  01001007  46000000  _._.___..._.___F
// 1360:  00001002  34000000  22070000  01001000  .._____4__."_._.
// 1370:  1a000000  01001000  01000000  00000040  ___._._.___.@___
// 1380:  2f000000  22050000  01001000  1a000000  ___/__."_._.___.
// 1390:  01001000  38000000  22080000  01001000  _._.___8__."_._.
// 13a0:  1a000000  01001000  3a000000  01002080  ___._._.___:. _.
// 13b0:  0e000000  19000000  22050000  01001000  ___.___.__."_._.
// 13c0:  1a000000  01001000  38000000  72080000  ___._._.___8__.r
// 13d0:  02001000  f6000000  0000100f  46000000  _._.___..._____F
// 13e0:  01002082  0d000000  38000000  72080000  . _.___.___8__.r
// 13f0:  02001000  46000000  02001002  46000000  _._.___F.._.___F
// 1400:  00002082  01000000  38000000  e2080000  . _____.___8__..
// 1410:  01001000  56000000  01001005  06000000  _._.___V.._.___.
// 1420:  01002089  0e000000  38000000  e2080000  . _.___.___8__..
// 1430:  01001000  56000000  0100100e  06000000  _._.___V.._.___.
// 1440:  00002089  02000000  01000000  72070000  . _____.___.__.r
// 1450:  02001000  06000000  01001000  46000000  _._.___._._.___F
// 1460:  02001002  01000000  72070000  01001000  .._.___.__.r_._.
// 1470:  96000000  01001007  06000000  01001000  ___..._.___._._.
// 1480:  00000000  72090000  03001000  46000000  ______.r_._.___F
// 1490:  41801012  01000000  46000000  00002082  ...A___.___F. __
// 14a0:  07000000  10000000  42070000  04001000  ___.___.__.B_._.
// 14b0:  46000000  03001002  46000000  03001002  ___F.._.___F.._.
// 14c0:  4b000000  22050000  04001000  2a000000  ___K__."_._.___*
// 14d0:  04001000  1d000000  82080000  00001000  _._.___.__.._.__
// 14e0:  3a000000  00002080  07000000  1a000000  ___:. _____.___.
// 14f0:  04001000  0e000000  72070000  03001000  _._.___.__.r_._.
// 1500:  46000000  03001002  56000000  04001005  ___F.._.___V.._.
// 1510:  38000000  72090000  05001000  46000000  ___8__.r_._.___F
// 1520:  00002082  04000000  46000000  01002082  . _____.___F. _.
// 1530:  0c000000  10000000  82070000  01001000  ___.___.__.._._.
// 1540:  46000000  03001002  46000000  02001012  ___F.._.___F.._.
// 1550:  31000000  82070000  02001000  01000000  ___1__.._._.___.
// 1560:  00000040  3a000000  01001000  10000000  @______:_._.___.
// 1570:  82080000  03001000  46000000  41801002  __.._._.___F...A
// 1580:  03000000  46000000  02001012  00000000  ___.___F.._.____
// 1590:  82070000  03001000  3a000000  03001000  __.._._.___:_._.
// 15a0:  3a000000  03001000  32000000  720b0000  ___:_._.___2__.r
// 15b0:  03001000  46000000  02001012  f6000000  _._.___F.._.___.
// 15c0:  4180100f  03000000  46000000  41801002  ...A___.___F...A
// 15d0:  03000000  10000000  12070000  03001000  ___.___.__.._._.
// 15e0:  46000000  03001002  46000000  00001002  ___F.._.___F..__
// 15f0:  34000000  12070000  03001000  0a000000  ___4__.._._.___.
// 1600:  03001000  01000000  00000040  2f000000  _._.___.@______/
// 1610:  12050000  03001000  0a000000  03001000  __.._._.___._._.
// 1620:  38000000  12080000  03001000  0a000000  ___8__.._._.___.
// 1630:  03001000  3a000000  01002080  0e000000  _._.___:. _.___.
// 1640:  19000000  12050000  03001000  0a000000  ___.__.._._.___.
// 1650:  03001000  38000000  e2080000  03001000  _._.___8__.._._.
// 1660:  f6000000  0100100f  06000000  01002089  ___..._.___.. _.
// 1670:  0d000000  38000000  e2080000  03001000  ___.___8__.._._.
// 1680:  56000000  0300100e  06000000  00002089  ___V.._.___.. __
// 1690:  05000000  38000000  72080000  06001000  ___.___8__.r_._.
// 16a0:  06000000  03001000  46000000  01002082  ___._._.___F. _.
// 16b0:  0e000000  38000000  72080000  06001000  ___.___8__.r_._.
// 16c0:  46000000  06001002  46000000  00002082  ___F.._.___F. __
// 16d0:  06000000  01000000  72070000  03001000  ___.___.__.r_._.
// 16e0:  f6000000  0200100f  96000000  03001007  ___..._.___..._.
// 16f0:  01000000  72070000  06001000  f6000000  ___.__.r_._.___.
// 1700:  0200100f  46000000  06001002  36000000  .._.___F.._.___6
// 1710:  12050000  04001000  01000000  00000040  __.._._.___.@___
// 1720:  103f8000  82080000  01001000  46000000  _.?.__.._._.___F
// 1730:  00002082  08000000  46000000  04001002  . _____.___F.._.
// 1740:  0e000000  820a0000  01001000  02000000  ___.__.._._.___.
// 1750:  00000040  003f8000  003f8000  003f8000  @____.?__.?__.?_
// 1760:  3a3f8000  01001000  38000000  72070000  _.?:_._.___8__.r
// 1770:  03001000  f6000000  0100100f  46000000  _._.___..._.___F
// 1780:  03001002  38000000  72070000  04001000  .._.___8__.r_._.
// 1790:  f6000000  0100100f  46000000  05001002  ___..._.___F.._.
// 17a0:  38000000  72070000  05001000  f6000000  ___8__.r_._.___.
// 17b0:  0100100f  46000000  06001002  01000000  .._.___F.._.___.
// 17c0:  72070000  04001000  f6000000  0000100f  __.r_._.___...__
// 17d0:  46000000  04001002  01000000  72070000  ___F.._.___.__.r
// 17e0:  03001000  f6000000  0000100f  46000000  _._.___..._____F
// 17f0:  03001002  01000000  72070000  05001000  .._.___.__.r_._.
// 1800:  f6000000  0000100f  46000000  05001002  ___..._____F.._.
// 1810:  32000000  720b0000  04001000  46000000  ___2__.r_._.___F
// 1820:  01002082  0c000000  46000000  00002082  . _.___.___F. __
// 1830:  00000000  46000000  04001002  00000000  _______F.._.____
// 1840:  72070000  02001000  46000000  02001002  __.r_._.___F.._.
// 1850:  46000000  03001002  00000000  72070000  ___F.._.______.r
// 1860:  01001000  46000000  01001002  46000000  _._.___F.._.___F
// 1870:  05001002  39000000  820b0000  00001000  .._.___9__.._.__
// 1880:  02000000  00000040  00000000  00000000  ___.@___________
// 1890:  00000000  1a000000  02002080  00000000  _______.. _.____
// 18a0:  1f000000  3a030400  00001000  00000000  ___._..:_.______
// 18b0:  72090000  03001000  46000000  41801012  __.r_._.___F...A
// 18c0:  01000000  46000000  00002082  0c000000  ___.___F. _____.
// 18d0:  10000000  82070000  00001000  46000000  ___.__.._._____F
// 18e0:  03001002  46000000  03001002  38000000  .._.___F.._.___8
// 18f0:  82090000  01001000  3a000000  00002080  __.._._.___:. __
// 1900:  0c000000  3a000000  00002080  0c000000  ___.___:. _____.
// 1910:  1d000000  82070000  01001000  3a000000  ___.__.._._.___:
// 1920:  01001000  3a000000  00001000  44000000  _._.___:_._____D
// 1930:  22050000  05001000  3a000000  00001000  __."_._.___:_.__
// 1940:  38000000  72070000  03001000  46000000  ___8__.r_._.___F
// 1950:  03001002  56000000  05001005  38000000  .._.___V.._.___8
// 1960:  72090000  06001000  46000000  00002082  __.r_._.___F. __
// 1970:  09000000  46000000  01002082  0c000000  ___.___F. _.___.
// 1980:  10000000  82070000  00001000  46000000  ___.__.._._____F
// 1990:  03001002  46000000  02001012  31000000  .._.___F.._.___1
// 19a0:  82070000  02001000  01000000  00000040  __.._._.___.@___
// 19b0:  3a000000  00001000  10000000  82080000  ___:_._____.__..
// 19c0:  03001000  46000000  41801002  03000000  _._.___F...A___.
// 19d0:  46000000  02001012  00000000  82070000  ___F.._.______..
// 19e0:  03001000  3a000000  03001000  3a000000  _._.___:_._.___:
// 19f0:  03001000  32000000  720b0000  07001000  _._.___2__.r_._.
// 1a00:  46000000  02001012  f6000000  4180100f  ___F.._.___....A
// 1a10:  03000000  46000000  41801002  03000000  ___.___F...A___.
// 1a20:  10000000  12070000  00001000  46000000  ___.__.._._____F
// 1a30:  07001002  46000000  00001002  34000000  .._.___F.._____4
// 1a40:  12070000  00001000  0a000000  00001000  __.._._____._.__
// 1a50:  01000000  00000040  2f000000  12050000  ___.@______/__..
// 1a60:  00001000  0a000000  00001000  38000000  _._____._._____8
// 1a70:  12080000  00001000  0a000000  00001000  __.._._____._.__
// 1a80:  3a000000  01002080  0e000000  19000000  ___:. _.___.___.
// 1a90:  12050000  00001000  0a000000  00001000  __.._._____._.__
// 1aa0:  38000000  e2080000  00001000  f6000000  ___8__.._._____.
// 1ab0:  0000100f  06000000  01002089  0d000000  .._____.. _.___.
// 1ac0:  38000000  e2080000  00001000  56000000  ___8__.._._____V
// 1ad0:  0000100e  06000000  00002089  0a000000  .._____.. _____.
// 1ae0:  38000000  72080000  07001000  06000000  ___8__.r_._.___.
// 1af0:  00001000  46000000  01002082  0e000000  _._____F. _.___.
// 1b00:  38000000  72080000  07001000  46000000  ___8__.r_._.___F
// 1b10:  07001002  46000000  00002082  0b000000  .._.___F. _____.
// 1b20:  01000000  72070000  00001000  96000000  ___.__.r_._____.
// 1b30:  00001007  f6000000  0200100f  01000000  .._____..._.___.
// 1b40:  72070000  07001000  f6000000  0200100f  __.r_._.___..._.
// 1b50:  46000000  07001002  10000000  82090000  ___F.._.___.__..
// 1b60:  00001000  46000000  41801002  03000000  _._____F...A___.
// 1b70:  46000000  00002082  0d000000  34000000  ___F. _____.___4
// 1b80:  82070000  00001000  3a000000  00001000  __.._._____:_.__
// 1b90:  01000000  00000040  2f000000  82050000  ___.@______/__..
// 1ba0:  00001000  3a000000  00001000  38000000  _._____:_._____8
// 1bb0:  82080000  00001000  3a000000  00001000  __.._._____:_.__
// 1bc0:  3a000000  00002080  0d000000  19000000  ___:. _____.___.
// 1bd0:  82050000  00001000  3a000000  00001000  __.._._____:_.__
// 1be0:  38000000  42070000  05001000  1a000000  ___8__.B_._.___.
// 1bf0:  05001000  1a000000  05001000  36000000  _._.___._._.___6
// 1c00:  12050000  05001000  01000000  00000040  __.._._.___.@___
// 1c10:  103f8000  82080000  02001000  46000000  _.?.__.._._.___F
// 1c20:  00002082  0e000000  46000000  05001002  . _____.___F.._.
// 1c30:  38000000  82070000  00001000  3a000000  ___8__.._._____:
// 1c40:  00001000  3a000000  02001000  38000000  _._____:_._.___8
// 1c50:  72070000  03001000  f6000000  0000100f  __.r_._.___...__
// 1c60:  46000000  06001002  38000000  72070000  ___F.._.___8__.r
// 1c70:  00001000  f6000000  0000100f  46000000  _._____..._____F
// 1c80:  00001002  38000000  72070000  05001000  .._____8__.r_._.
// 1c90:  f6000000  0000100f  46000000  07001002  ___..._____F.._.
// 1ca0:  01000000  72070000  03001000  f6000000  ___.__.r_._.___.
// 1cb0:  0100100f  46000000  03001002  01000000  .._.___F.._.___.
// 1cc0:  72070000  00001000  46000000  00001002  __.r_._____F..__
// 1cd0:  f6000000  0100100f  01000000  72070000  ___..._.___.__.r
// 1ce0:  05001000  f6000000  0100100f  46000000  _._.___..._.___F
// 1cf0:  05001002  00000000  72070000  04001000  .._.______.r_._.
// 1d00:  46000000  03001002  46000000  04001002  ___F.._.___F.._.
// 1d10:  00000000  72070000  02001000  46000000  ______.r_._.___F
// 1d20:  00001002  46000000  02001002  00000000  .._____F.._.____
// 1d30:  72070000  01001000  46000000  01001002  __.r_._.___F.._.
// 1d40:  46000000  05001002  15000000  00010000  ___F.._.___.__._
// 1d50:  72070000  00001000  46000000  02001002  __.r_._____F.._.
// 1d60:  46000000  04001002  00000000  72070000  ___F.._.______.r
// 1d70:  00001020  46000000  01001002  46000000   ._____F.._.___F
// 1d80:  00001002  36000000  82060000  00001020  .._____6__.. .__
// 1d90:  3a000000  01002080  0d000000  3e000000  ___:. _.___.___>
// 1da0:  53010000  94544154  66000000  08000000  __.STAT.___f___.
// 1db0:  00000000  03000000  53000000  00000000  _______.___S____
// 1dc0:  0c000000  01000000  01000000  00000000  ___.___.___.____
// 1dd0:  00000000  00000000  00000000  00000000  ________________
// 1de0:  00000000  00000000  00000000  00000000  ________________
// 1df0:  00000000  03000000  00000000  01000000  _______._______.
// 1e00:  00000000  00000000  00000000  00000000  ________________
// 1e10:  00000000  00000000  00000000  00000000  ________________
// 1e20:  00000000  00000000  00000000  00000000  ________________
// 1e30:  00000000  00000000  00000000  03000000  _______________.
// 1e40:  0000000a  44000000  67756265  6d726f4e  .______DebugNorm
// 1e50:  54736c61  00686365  00000614  43425844  alsTech_..__DXBC
// 1e60:  07cc8a54  6ad8375c  96ecb623  655ed56f  T...\7.j#...o.^e
// 1e70:  00000001  00000614  00000005  00000034  .___..__.___4___
// 1e80:  00000290  000002e0  00000354  00000578  ..__..__T.__x.__
// 1e90:  46454452  00000254  00000001  00000068  RDEFT.__.___h___
// 1ea0:  00000001  0000003c  fffe0500  00000100  .___<____..._.__
// 1eb0:  0000022c  31314452  0000003c  00000018  ,.__RD11<___.___
// 1ec0:  00000020  00000028  00000024  0000000c   ___(___$___.___
// 1ed0:  00000000  0000005c  00000000  00000000  ____\___________
// 1ee0:  00000000  00000000  00000001  00000001  ________.___.___
// 1ef0:  00000001  65506263  6a624f72  00746365  .___cbPerObject_
// 1f00:  0000005c  00000004  00000080  00000100  \___.___.____.__
// 1f10:  00000000  00000000  00000120  00000000  ________ .______
// 1f20:  00000040  00000002  00000130  00000000  @___.___0.______
// 1f30:  ffffffff  00000000  ffffffff  00000000  ....____....____
// 1f40:  00000154  00000040  00000040  00000002  T.__@___@___.___
// 1f50:  00000130  00000000  ffffffff  00000000  0.______....____
// 1f60:  ffffffff  00000000  00000167  00000080  ....____g.__.___
// 1f70:  00000040  00000002  00000130  00000000  @___.___0.______
// 1f80:  ffffffff  00000000  ffffffff  00000000  ....____....____
// 1f90:  00000176  000000c0  00000040  00000000  v.__.___@_______
// 1fa0:  00000208  00000000  ffffffff  00000000  ..______....____
// 1fb0:  ffffffff  00000000  726f5767  6600646c  ....____gWorld_f
// 1fc0:  74616f6c  00347834  00030003  00040004  loat4x4_._._._._
// 1fd0:  00000000  00000000  00000000  00000000  ________________
// 1fe0:  00000000  00000000  00000127  726f5767  ________'.__gWor
// 1ff0:  6e49646c  61725476  6f70736e  67006573  ldInvTranspose_g
// 2000:  6c726f57  65695664  6f725077  4d67006a  WorldViewProj_gM
// 2010:  72657461  006c6169  6574614d  6c616972  aterial_Material
// 2020:  626d6100  746e6569  6f6c6600  00347461  _ambient_float4_
// 2030:  00030001  00040001  00000000  00000000  ._._._._________
// 2040:  00000000  00000000  00000000  00000000  ________________
// 2050:  00000191  66666964  00657375  63657073  ..__diffuse_spec
// 2060:  72616c75  66657200  7463656c  ababab00  ular_reflect_...
// 2070:  00000189  00000198  00000000  000001bc  ..__..______..__
// 2080:  00000198  00000010  000001c4  00000198  ..__.___..__..__
// 2090:  00000020  000001cd  00000198  00000030   ___..__..__0___
// 20a0:  00000005  00100001  00040000  000001d8  .___._.___._..__
// 20b0:  00000000  00000000  00000000  00000000  ________________
// 20c0:  00000180  7263694d  666f736f  52282074  ..__Microsoft (R
// 20d0:  4c482029  53204c53  65646168  6f432072  ) HLSL Shader Co
// 20e0:  6c69706d  31207265  00312e30  4e475349  mpiler 10.1_ISGN
// 20f0:  00000048  00000002  00000008  00000038  H___.___.___8___
// 2100:  00000000  00000000  00000003  00000000  ________._______
// 2110:  00000707  00000041  00000000  00000000  ..__A___________
// 2120:  00000003  00000001  00000707  49534f50  .___.___..__POSI
// 2130:  4e4f4954  524f4e00  004c414d  4e47534f  TION_NORMAL_OSGN
// 2140:  0000006c  00000003  00000008  00000050  l___.___.___P___
// 2150:  00000000  00000001  00000003  00000000  ____.___._______
// 2160:  0000000f  0000005c  00000000  00000000  .___\___________
// 2170:  00000003  00000001  00000807  00000065  .___.___..__e___
// 2180:  00000000  00000000  00000003  00000002  ________.___.___
// 2190:  00000807  505f5653  5449534f  004e4f49  ..__SV_POSITION_
// 21a0:  49534f50  4e4f4954  524f4e00  004c414d  POSITION_NORMAL_
// 21b0:  58454853  0000021c  00010050  00000087  SHEX..__P_._.___
// 21c0:  0100086a  04000059  00208e46  00000001  j._.Y__.F. _.___
// 21d0:  0000000c  0300005f  00101072  00000000  .______.r.._____
// 21e0:  0300005f  00101072  00000001  04000067  ___.r.._.___g__.
// 21f0:  001020f2  00000000  00000001  03000065  . ._____.___e__.
// 2200:  00102072  00000001  03000065  00102072  r ._.___e__.r ._
// 2210:  00000002  02000068  00000001  05000036  .___h__..___6__.
// 2220:  00100072  00000000  00101246  00000000  r_._____F.._____
// 2230:  05000036  00100082  00000000  00004001  6__.._._____.@__
// 2240:  3f800000  08000011  00102012  00000000  __.?.__.. ._____
// 2250:  00100e46  00000000  00208e46  00000001  F.._____F. _.___
// 2260:  00000008  08000011  00102022  00000000  .___.__." ._____
// 2270:  00100e46  00000000  00208e46  00000001  F.._____F. _.___
// 2280:  00000009  08000011  00102042  00000000  .___.__.B ._____
// 2290:  00100e46  00000000  00208e46  00000001  F.._____F. _.___
// 22a0:  0000000a  08000011  00102082  00000000  .___.__.. ._____
// 22b0:  00100e46  00000000  00208e46  00000001  F.._____F. _.___
// 22c0:  0000000b  08000011  00102012  00000001  .___.__.. ._.___
// 22d0:  00100e46  00000000  00208e46  00000001  F.._____F. _.___
// 22e0:  00000000  08000011  00102022  00000001  ____.__." ._.___
// 22f0:  00100e46  00000000  00208e46  00000001  F.._____F. _.___
// 2300:  00000001  08000011  00102042  00000001  .___.__.B ._.___
// 2310:  00100e46  00000000  00208e46  00000001  F.._____F. _.___
// 2320:  00000002  08000010  00100012  00000000  .___.__.._._____
// 2330:  00101246  00000001  00208246  00000001  F.._.___F. _.___
// 2340:  00000004  08000010  00100022  00000000  .___.__."_._____
// 2350:  00101246  00000001  00208246  00000001  F.._.___F. _.___
// 2360:  00000005  08000010  00100042  00000000  .___.__.B_._____
// 2370:  00101246  00000001  00208246  00000001  F.._.___F. _.___
// 2380:  00000006  07000010  00100082  00000000  .___.__.._._____
// 2390:  00100246  00000000  00100246  00000000  F.._____F.._____
// 23a0:  05000044  00100082  00000000  0010003a  D__.._._____:_._
// 23b0:  00000000  07000038  00102072  00000002  ____8__.r ._.___
// 23c0:  00100ff6  00000000  00100246  00000000  ..._____F.._____
// 23d0:  0100003e  54415453  00000094  00000010  >__.STAT.___.___
// 23e0:  00000001  00000000  00000005  0000000d  ._______.___.___
// 23f0:  00000000  00000000  00000001  00000000  ________._______
// 2400:  00000000  00000000  00000000  00000000  ________________
// 2410:  00000000  00000000  00000000  00000000  ________________
// 2420:  00000000  00000000  00000002  00000000  ________._______
// 2430:  00000000  00000000  00000000  00000000  ________________
// 2440:  00000000  00000000  00000000  00000000  ________________
// 2450:  00000000  00000000  00000000  00000000  ________________
// 2460:  00000000  00000000  00000000  00000000  ________________
// 2470:  00001df8  00000000  00000001  00000002  ..______.___.___
// 2480:  00000000  0000023c  43425844  af1e72b8  ____<.__DXBC.r..
// 2490:  7f2cb1f8  f74b5166  81341e95  00000001  ..,fQK...4..___
// 24a0:  0000023c  00000005  00000034  000000a0  <.__.___4___.___
// 24b0:  00000114  00000148  000001a0  46454452  ..__H.__..__RDEF
// 24c0:  00000064  00000000  00000000  00000000  d_______________
// 24d0:  0000003c  ffff0500  00000100  0000003c  <____..._.__<___
// 24e0:  31314452  0000003c  00000018  00000020  RD11<___.___ ___
// 24f0:  00000028  00000024  0000000c  00000000  (___$___._______
// 2500:  7263694d  666f736f  52282074  4c482029  Microsoft (R) HL
// 2510:  53204c53  65646168  6f432072  6c69706d  SL Shader Compil
// 2520:  31207265  00312e30  4e475349  0000006c  er 10.1_ISGNl___
// 2530:  00000003  00000008  00000050  00000000  .___.___P_______
// 2540:  00000001  00000003  00000000  0000000f  .___._______.___
// 2550:  0000005c  00000000  00000000  00000003  \___________.___
// 2560:  00000001  00000007  00000065  00000000  .___.___e_______
// 2570:  00000000  00000003  00000002  00000707  ____.___.___..__
// 2580:  505f5653  5449534f  004e4f49  49534f50  SV_POSITION_POSI
// 2590:  4e4f4954  524f4e00  004c414d  4e47534f  TION_NORMAL_OSGN
// 25a0:  0000002c  00000001  00000008  00000020  ,___.___.___ ___
// 25b0:  00000000  00000000  00000003  00000000  ________._______
// 25c0:  0000000f  545f5653  65677261  abab0074  .___SV_Target_..
// 25d0:  58454853  00000050  00000050  00000014  SHEXP___P___.___
// 25e0:  0100086a  03001062  00101072  00000002  j._.b._.r.._.___
// 25f0:  03000065  001020f2  00000000  05000036  e__.. ._____6__.
// 2600:  00102072  00000000  00101246  00000002  r ._____F.._.___
// 2610:  05000036  00102082  00000000  00004001  6__.. ._____.@__
// 2620:  3f800000  0100003e  54415453  00000094  __.?>__.STAT.___
// 2630:  00000003  00000000  00000000  00000002  .___________.___
// 2640:  00000000  00000000  00000000  00000001  ____________.___
// 2650:  00000000  00000000  00000000  00000000  ________________
// 2660:  00000000  00000000  00000000  00000000  ________________
// 2670:  00000000  00000000  00000000  00000002  ____________.___
// 2680:  00000000  00000000  00000000  00000000  ________________
// 2690:  00000000  00000000  00000000  00000000  ________________
// 26a0:  00000000  00000000  00000000  00000000  ________________
// 26b0:  00000000  00000000  00000000  00000000  ________________
// 26c0:  00000000  00002424  00000000  00000004  ____$$______.___
// 26d0:  00000100  00000000  00000004  00000000  _.______._______
// 26e0:  00000000  00000123  000000af  00000000  ____#.__._______
// 26f0:  00000000  00000000  00000000  00000000  ________________
// 2700:  000001e0  0000014c  00000000  00000040  ..__L.______@___
// 2710:  00000000  00000000  00000000  000002b0  ____________..__
// 2720:  000001fc  00000000  00000090  00000000  ..______._______
// 2730:  00000000  00000000  000002bc  0000006d  ________..__m___
// 2740:  00000000  000000f0  00000000  00000000  ____.___________
// 2750:  00000000  000002c5  00000100  00000000  ____..___.______
// 2760:  00000004  00000001  00000000  000002f6  .___._______..__
// 2770:  000002da  00000000  00000000  00000000  ..______________
// 2780:  00000000  00000000  000002fd  000002da  ________..__..__
// 2790:  00000000  00000040  00000000  00000000  ____@___________
// 27a0:  00000000  00000310  000002da  00000000  ____..__..______
// 27b0:  00000080  00000000  00000000  00000000  ._______________
// 27c0:  00000394  00000330  00000000  000000c0  ..__0.______.___
// 27d0:  00000000  00000000  00000000  0000039e  ____________..__
// 27e0:  00000010  00000000  00000002  00000002  ._______.___.___
// 27f0:  00000000  000003ac  00000093  00000000  ____..__._______
// 2800:  00000000  00000000  00000000  00000000  ________________
// 2810:  000003b8  00000093  00000000  00000004  ..__._______.___
// 2820:  00000000  00000000  00000000  00000000  ________________
// 2830:  00000002  00000000  000003ca  00000001  ._______..__.___
// 2840:  00000000  000003d4  00000003  00000000  ____..__._______
// 2850:  00000006  00000000  00000007  000009ef  ._______.___..__
// 2860:  00000008  00000000  00000001  000009f7  ._______.___..__
// 2870:  00000007  00000000  00000007  00001ddf  ._______.___..__
// 2880:  00001de7  00000001  00000000  000003d4  ..__._______..__
// 2890:  00000003  00000000  00000006  00000000  ._______._______
// 28a0:  00000007  00002410  00000008  00000000  .___.$__._______
// 28b0:  00000001  00002418  00000007  00000000  .___.$__._______
// 28c0:  00000007  00002664                      .___d&__
