Mesh: Pyramid
RenderingShaderType: TEXTURE_SHADER
Textures:
	diffuse:  data/textures/brick01.dds
	lightmap: data/textures/lightmap_white.dds
Material: 
	1.0 1.0 1.0  1.0  
	1.0 1.0 1.0  1.0
	0.2 0.2 0.20 10.0
	0.0 0.0 0.0  0.0

Mesh: Sphere
RenderingShaderType: TEXTURE_SHADER
Textures:
	diffuse:  data/textures/cat.dds
	lightmap: data/textures/lightmap_white.dds
Material:
	187.0 132.00 147.00 1.00
	187.0 132.00 147.00 1.00
	0.8 0.8 0.8 0.8 96.0
	0.0 0.0 0.0 0.0

Mesh: Cylinder
RenderingShaderType: TEXTURE_SHADER
Textures:
	diffuse:  data/textures/gigachad.dds
	lightmap: data/textures/lightmap_white.dds
Material:
187.0 132.00 147.00 1.00
187.0 132.00 147.00 1.00
0.8 0.8 0.8 0.8 96.0
0.0 0.0 0.0 0.0


