//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// samplerType                       sampler      NA          NA             s0      1 
// textureArray[0]                   texture  float4          2d             t0      1 
// textureArray[1]                   texture  float4          2d             t1      1 
// textureArray[2]                   texture  float4          2d             t2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed | skipOptimization
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 3
//
// Initial variable locations:
//   v0.x <- input.pos.x; v0.y <- input.pos.y; v0.z <- input.pos.z; v0.w <- input.pos.w; 
//   v1.x <- input.tex.x; v1.y <- input.tex.y; 
//   o0.x <- <PS return value>.x; o0.y <- <PS return value>.y; o0.z <- <PS return value>.z; o0.w <- <PS return value>.w
//
#line 37 "C:\Users\Skup-PC\Documents\Visual Studio 2022\Projects\DoorsEngine\Core\shaders\alphaMapPixel.hlsl"
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v1.xyxx, t0.xyzw, s0  // r0.x <- texColor1.x; r0.y <- texColor1.y; r0.z <- texColor1.z; r0.w <- texColor1.w

#line 40
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v1.xyxx, t1.xyzw, s0  // r1.x <- texColor2.x; r1.y <- texColor2.y; r1.z <- texColor2.z; r1.w <- texColor2.w

#line 43
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, v1.xyxx, t2.xyzw, s0  // r2.x <- alphaValue.x; r2.y <- alphaValue.y; r2.z <- alphaValue.z; r2.w <- alphaValue.w

#line 47
mul r0.xyzw, r0.xyzw, r2.xyzw
mov r2.xyzw, -r2.xyzw
add r2.xyzw, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
mul r1.xyzw, r1.xyzw, r2.xyzw
add r0.xyzw, r0.xyzw, r1.xyzw  // r0.x <- blendColor.x; r0.y <- blendColor.y; r0.z <- blendColor.z; r0.w <- blendColor.w

#line 50
max r0.xyzw, r0.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
min r0.xyzw, r0.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)  // r0.x <- blendColor.x; r0.y <- blendColor.y; r0.z <- blendColor.z; r0.w <- blendColor.w

#line 52
mov o0.xyzw, r0.xyzw
ret 
// Approximately 12 instruction slots used
