//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer MatrixBuffer
// {
//
//   float4x4 worldMatrix;              // Offset:    0 Size:    64
//   float4x4 viewMatrix;               // Offset:   64 Size:    64
//   float4x4 projectionMatrix;         // Offset:  128 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// MatrixBuffer                      cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 0   xy          1     NONE   float   xy  
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TANGENT                  0   xyz         3     NONE   float   xyz 
// BINORMAL                 0   xyz         4     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TANGENT                  0   xyz         3     NONE   float   xyz 
// BINORMAL                 0   xyz         4     NONE   float   xyz 
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[12], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xy
dcl_input v2.xyz
dcl_input v3.xyz
dcl_input v4.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_temps 2
mov r0.xyz, v0.xyzx
mov r0.w, l(1.000000)
dp4 r1.x, r0.xyzw, cb0[0].xyzw
dp4 r1.y, r0.xyzw, cb0[1].xyzw
dp4 r1.z, r0.xyzw, cb0[2].xyzw
dp4 r1.w, r0.xyzw, cb0[3].xyzw
dp4 r0.x, r1.xyzw, cb0[4].xyzw
dp4 r0.y, r1.xyzw, cb0[5].xyzw
dp4 r0.z, r1.xyzw, cb0[6].xyzw
dp4 r0.w, r1.xyzw, cb0[7].xyzw
dp4 o0.x, r0.xyzw, cb0[8].xyzw
dp4 o0.y, r0.xyzw, cb0[9].xyzw
dp4 o0.z, r0.xyzw, cb0[10].xyzw
dp4 o0.w, r0.xyzw, cb0[11].xyzw
mov o1.xy, v1.xyxx
dp3 r0.x, v2.xyzx, cb0[0].xyzx
dp3 r0.y, v2.xyzx, cb0[1].xyzx
dp3 r0.z, v2.xyzx, cb0[2].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o2.xyz, r0.wwww, r0.xyzx
dp3 r0.x, v3.xyzx, cb0[0].xyzx
dp3 r0.y, v3.xyzx, cb0[1].xyzx
dp3 r0.z, v3.xyzx, cb0[2].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o3.xyz, r0.wwww, r0.xyzx
dp3 r0.x, v4.xyzx, cb0[0].xyzx
dp3 r0.y, v4.xyzx, cb0[1].xyzx
dp3 r0.z, v4.xyzx, cb0[2].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o4.xyz, r0.wwww, r0.xyzx
ret 
// Approximately 34 instruction slots used


// 0000:  43425844  5a2a44a6  729a683c  b60e7ac2  DXBC.D*Z<h.r.z..
// 0010:  4e972338  00000001  0000082c  00000005  8#.N.___,.__.___
// 0020:  00000034  000001b8  0000026c  00000324  4___..__l.__$.__
// 0030:  00000790  46454452  0000017c  00000001  ..__RDEF|.__.___
// 0040:  0000006c  00000001  0000003c  fffe0500  l___.___<____...
// 0050:  00000100  00000154  31314452  0000003c  _.__T.__RD11<___
// 0060:  00000018  00000020  00000028  00000024  .___ ___(___$___
// 0070:  0000000c  00000000  0000005c  00000000  ._______\_______
// 0080:  00000000  00000000  00000000  00000000  ________________
// 0090:  00000001  00000000  7274614d  75427869  ._______MatrixBu
// 00a0:  72656666  ababab00  0000005c  00000003  ffer_...\___.___
// 00b0:  00000084  000000c0  00000000  00000000  .___.___________
// 00c0:  000000fc  00000000  00000040  00000002  ._______@___.___
// 00d0:  00000114  00000000  ffffffff  00000000  ..______....____
// 00e0:  ffffffff  00000000  00000138  00000040  ....____8.__@___
// 00f0:  00000040  00000002  00000114  00000000  @___.___..______
// 0100:  ffffffff  00000000  ffffffff  00000000  ....____....____
// 0110:  00000143  00000080  00000040  00000002  C.__.___@___.___
// 0120:  00000114  00000000  ffffffff  00000000  ..______....____
// 0130:  ffffffff  00000000  6c726f77  74614d64  ....____worldMat
// 0140:  00786972  616f6c66  34783474  ababab00  rix_float4x4_...
// 0150:  00030003  00040004  00000000  00000000  ._._._._________
// 0160:  00000000  00000000  00000000  00000000  ________________
// 0170:  00000108  77656976  7274614d  70007869  ..__viewMatrix_p
// 0180:  656a6f72  6f697463  74614d6e  00786972  rojectionMatrix_
// 0190:  7263694d  666f736f  52282074  4c482029  Microsoft (R) HL
// 01a0:  53204c53  65646168  6f432072  6c69706d  SL Shader Compil
// 01b0:  31207265  00312e30  4e475349  000000ac  er 10.1_ISGN.___
// 01c0:  00000005  00000008  00000080  00000000  .___.___._______
// 01d0:  00000000  00000003  00000000  0000070f  ____._______..__
// 01e0:  00000089  00000000  00000000  00000003  .___________.___
// 01f0:  00000001  00000303  00000092  00000000  .___..__._______
// 0200:  00000000  00000003  00000002  00000707  ____.___.___..__
// 0210:  00000099  00000000  00000000  00000003  .___________.___
// 0220:  00000003  00000707  000000a1  00000000  .___..__._______
// 0230:  00000000  00000003  00000004  00000707  ____.___.___..__
// 0240:  49534f50  4e4f4954  58455400  524f4f43  POSITION_TEXCOOR
// 0250:  4f4e0044  4c414d52  4e415400  544e4547  D_NORMAL_TANGENT
// 0260:  4e494200  414d524f  abab004c  4e47534f  _BINORMAL_..OSGN
// 0270:  000000b0  00000005  00000008  00000080  .___.___.___.___
// 0280:  00000000  00000001  00000003  00000000  ____.___._______
// 0290:  0000000f  0000008c  00000000  00000000  .___.___________
// 02a0:  00000003  00000001  00000c03  00000095  .___.___..__.___
// 02b0:  00000000  00000000  00000003  00000002  ________.___.___
// 02c0:  00000807  0000009c  00000000  00000000  ..__.___________
// 02d0:  00000003  00000003  00000807  000000a4  .___.___..__.___
// 02e0:  00000000  00000000  00000003  00000004  ________.___.___
// 02f0:  00000807  505f5653  5449534f  004e4f49  ..__SV_POSITION_
// 0300:  43584554  44524f4f  524f4e00  004c414d  TEXCOORD_NORMAL_
// 0310:  474e4154  00544e45  4f4e4942  4c414d52  TANGENT_BINORMAL
// 0320:  ababab00  58454853  00000464  00010050  _...SHEXd.__P_._
// 0330:  00000119  0100086a  04000059  00208e46  ..__j._.Y__.F. _
// 0340:  00000000  0000000c  0300005f  00101072  ____.______.r.._
// 0350:  00000000  0300005f  00101032  00000001  _______.2.._.___
// 0360:  0300005f  00101072  00000002  0300005f  ___.r.._.______.
// 0370:  00101072  00000003  0300005f  00101072  r.._.______.r.._
// 0380:  00000004  04000067  001020f2  00000000  .___g__.. ._____
// 0390:  00000001  03000065  00102032  00000001  .___e__.2 ._.___
// 03a0:  03000065  00102072  00000002  03000065  e__.r ._.___e__.
// 03b0:  00102072  00000003  03000065  00102072  r ._.___e__.r ._
// 03c0:  00000004  02000068  00000002  05000036  .___h__..___6__.
// 03d0:  00100072  00000000  00101246  00000000  r_._____F.._____
// 03e0:  05000036  00100082  00000000  00004001  6__.._._____.@__
// 03f0:  3f800000  08000011  00100012  00000001  __.?.__.._._.___
// 0400:  00100e46  00000000  00208e46  00000000  F.._____F. _____
// 0410:  00000000  08000011  00100022  00000001  ____.__."_._.___
// 0420:  00100e46  00000000  00208e46  00000000  F.._____F. _____
// 0430:  00000001  08000011  00100042  00000001  .___.__.B_._.___
// 0440:  00100e46  00000000  00208e46  00000000  F.._____F. _____
// 0450:  00000002  08000011  00100082  00000001  .___.__.._._.___
// 0460:  00100e46  00000000  00208e46  00000000  F.._____F. _____
// 0470:  00000003  08000011  00100012  00000000  .___.__.._._____
// 0480:  00100e46  00000001  00208e46  00000000  F.._.___F. _____
// 0490:  00000004  08000011  00100022  00000000  .___.__."_._____
// 04a0:  00100e46  00000001  00208e46  00000000  F.._.___F. _____
// 04b0:  00000005  08000011  00100042  00000000  .___.__.B_._____
// 04c0:  00100e46  00000001  00208e46  00000000  F.._.___F. _____
// 04d0:  00000006  08000011  00100082  00000000  .___.__.._._____
// 04e0:  00100e46  00000001  00208e46  00000000  F.._.___F. _____
// 04f0:  00000007  08000011  00102012  00000000  .___.__.. ._____
// 0500:  00100e46  00000000  00208e46  00000000  F.._____F. _____
// 0510:  00000008  08000011  00102022  00000000  .___.__." ._____
// 0520:  00100e46  00000000  00208e46  00000000  F.._____F. _____
// 0530:  00000009  08000011  00102042  00000000  .___.__.B ._____
// 0540:  00100e46  00000000  00208e46  00000000  F.._____F. _____
// 0550:  0000000a  08000011  00102082  00000000  .___.__.. ._____
// 0560:  00100e46  00000000  00208e46  00000000  F.._____F. _____
// 0570:  0000000b  05000036  00102032  00000001  .___6__.2 ._.___
// 0580:  00101046  00000001  08000010  00100012  F.._.___.__.._._
// 0590:  00000000  00101246  00000002  00208246  ____F.._.___F. _
// 05a0:  00000000  00000000  08000010  00100022  ________.__."_._
// 05b0:  00000000  00101246  00000002  00208246  ____F.._.___F. _
// 05c0:  00000000  00000001  08000010  00100042  ____.___.__.B_._
// 05d0:  00000000  00101246  00000002  00208246  ____F.._.___F. _
// 05e0:  00000000  00000002  07000010  00100082  ____.___.__.._._
// 05f0:  00000000  00100246  00000000  00100246  ____F.._____F.._
// 0600:  00000000  05000044  00100082  00000000  ____D__.._._____
// 0610:  0010003a  00000000  07000038  00102072  :_._____8__.r ._
// 0620:  00000002  00100ff6  00000000  00100246  .___..._____F.._
// 0630:  00000000  08000010  00100012  00000000  ____.__.._._____
// 0640:  00101246  00000003  00208246  00000000  F.._.___F. _____
// 0650:  00000000  08000010  00100022  00000000  ____.__."_._____
// 0660:  00101246  00000003  00208246  00000000  F.._.___F. _____
// 0670:  00000001  08000010  00100042  00000000  .___.__.B_._____
// 0680:  00101246  00000003  00208246  00000000  F.._.___F. _____
// 0690:  00000002  07000010  00100082  00000000  .___.__.._._____
// 06a0:  00100246  00000000  00100246  00000000  F.._____F.._____
// 06b0:  05000044  00100082  00000000  0010003a  D__.._._____:_._
// 06c0:  00000000  07000038  00102072  00000003  ____8__.r ._.___
// 06d0:  00100ff6  00000000  00100246  00000000  ..._____F.._____
// 06e0:  08000010  00100012  00000000  00101246  .__.._._____F.._
// 06f0:  00000004  00208246  00000000  00000000  .___F. _________
// 0700:  08000010  00100022  00000000  00101246  .__."_._____F.._
// 0710:  00000004  00208246  00000000  00000001  .___F. _____.___
// 0720:  08000010  00100042  00000000  00101246  .__.B_._____F.._
// 0730:  00000004  00208246  00000000  00000002  .___F. _____.___
// 0740:  07000010  00100082  00000000  00100246  .__.._._____F.._
// 0750:  00000000  00100246  00000000  05000044  ____F.._____D__.
// 0760:  00100082  00000000  0010003a  00000000  ._._____:_._____
// 0770:  07000038  00102072  00000004  00100ff6  8__.r ._.___..._
// 0780:  00000000  00100246  00000000  0100003e  ____F.._____>__.
// 0790:  54415453  00000094  00000022  00000002  STAT.___"___.___
// 07a0:  00000000  0000000a  0000001e  00000000  ____.___._______
// 07b0:  00000000  00000001  00000000  00000000  ____.___________
// 07c0:  00000000  00000000  00000000  00000000  ________________
// 07d0:  00000000  00000000  00000000  00000000  ________________
// 07e0:  00000000  00000003  00000000  00000000  ____.___________
// 07f0:  00000000  00000000  00000000  00000000  ________________
// 0800:  00000000  00000000  00000000  00000000  ________________
// 0810:  00000000  00000000  00000000  00000000  ________________
// 0820:  00000000  00000000  00000000            ____________
