//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer MatrixBuffer
// {
//
//   float4x4 worldMatrix;              // Offset:    0 Size:    64
//   float4x4 viewMatrix;               // Offset:   64 Size:    64
//   float4x4 projectionMatrix;         // Offset:  128 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// MatrixBuffer                      cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 0   xy          1     NONE   float   xy  
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TANGENT                  0   xyz         3     NONE   float   xyz 
// BINORMAL                 0   xyz         4     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TANGENT                  0   xyz         3     NONE   float   xyz 
// BINORMAL                 0   xyz         4     NONE   float   xyz 
//
vs_5_0
dcl_globalFlags refactoringAllowed | skipOptimization
dcl_constantbuffer CB0[12], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xy
dcl_input v2.xyz
dcl_input v3.xyz
dcl_input v4.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_temps 5
//
// Initial variable locations:
//   v0.x <- input.pos.x; v0.y <- input.pos.y; v0.z <- input.pos.z; v0.w <- input.pos.w; 
//   v1.x <- input.tex.x; v1.y <- input.tex.y; 
//   v2.x <- input.normal.x; v2.y <- input.normal.y; v2.z <- input.normal.z; 
//   v3.x <- input.tangent.x; v3.y <- input.tangent.y; v3.z <- input.tangent.z; 
//   v4.x <- input.binormal.x; v4.y <- input.binormal.y; v4.z <- input.binormal.z; 
//   o4.x <- <VS return value>.binormal.x; o4.y <- <VS return value>.binormal.y; o4.z <- <VS return value>.binormal.z; 
//   o3.x <- <VS return value>.tangent.x; o3.y <- <VS return value>.tangent.y; o3.z <- <VS return value>.tangent.z; 
//   o2.x <- <VS return value>.normal.x; o2.y <- <VS return value>.normal.y; o2.z <- <VS return value>.normal.z; 
//   o1.x <- <VS return value>.tex.x; o1.y <- <VS return value>.tex.y; 
//   o0.x <- <VS return value>.pos.x; o0.y <- <VS return value>.pos.y; o0.z <- <VS return value>.pos.z; o0.w <- <VS return value>.pos.w
//
#line 50 "C:\Users\Skup-PC\Documents\Visual Studio 2022\Projects\DoorsEngine\Core\shaders\bumpMapVertex.hlsl"
mov r0.w, l(1.000000)  // r0.w <- input.pos.w

#line 53
mov r0.xyz, v0.xyzx
dp4 r1.x, r0.xyzw, cb0[0].xyzw  // r1.x <- output.pos.x
dp4 r1.y, r0.xyzw, cb0[1].xyzw  // r1.y <- output.pos.y
dp4 r1.z, r0.xyzw, cb0[2].xyzw  // r1.z <- output.pos.z
dp4 r1.w, r0.xyzw, cb0[3].xyzw  // r1.w <- output.pos.w

#line 54
dp4 r0.x, r1.xyzw, cb0[4].xyzw  // r0.x <- output.pos.x
dp4 r0.y, r1.xyzw, cb0[5].xyzw  // r0.y <- output.pos.y
dp4 r0.z, r1.xyzw, cb0[6].xyzw  // r0.z <- output.pos.z
dp4 r0.w, r1.xyzw, cb0[7].xyzw  // r0.w <- output.pos.w

#line 55
dp4 r1.x, r0.xyzw, cb0[8].xyzw  // r1.x <- output.pos.x
dp4 r1.y, r0.xyzw, cb0[9].xyzw  // r1.y <- output.pos.y
dp4 r1.z, r0.xyzw, cb0[10].xyzw  // r1.z <- output.pos.z
dp4 r1.w, r0.xyzw, cb0[11].xyzw  // r1.w <- output.pos.w

#line 58
mov r0.xy, v1.xyxx  // r0.x <- output.tex.x; r0.y <- output.tex.y

#line 61
dp3 r2.x, v2.xyzx, cb0[0].xyzx  // r2.x <- output.normal.x
dp3 r2.y, v2.xyzx, cb0[1].xyzx  // r2.y <- output.normal.y
dp3 r2.z, v2.xyzx, cb0[2].xyzx  // r2.z <- output.normal.z

#line 62
dp3 r0.z, r2.xyzx, r2.xyzx
rsq r0.z, r0.z
mul r2.xyz, r0.zzzz, r2.xyzx

#line 65
dp3 r3.x, v3.xyzx, cb0[0].xyzx  // r3.x <- output.tangent.x
dp3 r3.y, v3.xyzx, cb0[1].xyzx  // r3.y <- output.tangent.y
dp3 r3.z, v3.xyzx, cb0[2].xyzx  // r3.z <- output.tangent.z

#line 66
dp3 r0.z, r3.xyzx, r3.xyzx
rsq r0.z, r0.z
mul r3.xyz, r0.zzzz, r3.xyzx

#line 69
dp3 r4.x, v4.xyzx, cb0[0].xyzx  // r4.x <- output.binormal.x
dp3 r4.y, v4.xyzx, cb0[1].xyzx  // r4.y <- output.binormal.y
dp3 r4.z, v4.xyzx, cb0[2].xyzx  // r4.z <- output.binormal.z

#line 70
dp3 r0.z, r4.xyzx, r4.xyzx
rsq r0.z, r0.z
mul r4.xyz, r0.zzzz, r4.xyzx

#line 72
mov o0.xyzw, r1.xyzw
mov o2.xyz, r2.xyzx
mov o3.xyz, r3.xyzx
mov o4.xyz, r4.xyzx
mov o1.xy, r0.xyxx
ret 
// Approximately 39 instruction slots used


// 0000:  43425844  27e957b9  543ee746  ee46d002  DXBC.W.'F.>T..F.
// 0010:  565164ca  00000001  00004e9c  00000006  .dQV.___.N__.___
// 0020:  00000038  000001bc  00000270  00000328  8___..__p.__(.__
// 0030:  000007f8  00000894  46454452  0000017c  ..__..__RDEF|.__
// 0040:  00000001  0000006c  00000001  0000003c  .___l___.___<___
// 0050:  fffe0500  00000105  00000154  31314452  _.....__T.__RD11
// 0060:  0000003c  00000018  00000020  00000028  <___.___ ___(___
// 0070:  00000024  0000000c  00000000  0000005c  $___._______\___
// 0080:  00000000  00000000  00000000  00000000  ________________
// 0090:  00000000  00000001  00000000  7274614d  ____._______Matr
// 00a0:  75427869  72656666  ababab00  0000005c  ixBuffer_...\___
// 00b0:  00000003  00000084  000000c0  00000000  .___.___._______
// 00c0:  00000000  000000fc  00000000  00000040  ____._______@___
// 00d0:  00000002  00000114  00000000  ffffffff  .___..______....
// 00e0:  00000000  ffffffff  00000000  00000138  ____....____8.__
// 00f0:  00000040  00000040  00000002  00000114  @___@___.___..__
// 0100:  00000000  ffffffff  00000000  ffffffff  ____....____....
// 0110:  00000000  00000143  00000080  00000040  ____C.__.___@___
// 0120:  00000002  00000114  00000000  ffffffff  .___..______....
// 0130:  00000000  ffffffff  00000000  6c726f77  ____....____worl
// 0140:  74614d64  00786972  616f6c66  34783474  dMatrix_float4x4
// 0150:  ababab00  00030003  00040004  00000000  _...._._._._____
// 0160:  00000000  00000000  00000000  00000000  ________________
// 0170:  00000000  00000108  77656976  7274614d  ____..__viewMatr
// 0180:  70007869  656a6f72  6f697463  74614d6e  ix_projectionMat
// 0190:  00786972  7263694d  666f736f  52282074  rix_Microsoft (R
// 01a0:  4c482029  53204c53  65646168  6f432072  ) HLSL Shader Co
// 01b0:  6c69706d  31207265  00312e30  4e475349  mpiler 10.1_ISGN
// 01c0:  000000ac  00000005  00000008  00000080  .___.___.___.___
// 01d0:  00000000  00000000  00000003  00000000  ________._______
// 01e0:  0000070f  00000089  00000000  00000000  ..__.___________
// 01f0:  00000003  00000001  00000303  00000092  .___.___..__.___
// 0200:  00000000  00000000  00000003  00000002  ________.___.___
// 0210:  00000707  00000099  00000000  00000000  ..__.___________
// 0220:  00000003  00000003  00000707  000000a1  .___.___..__.___
// 0230:  00000000  00000000  00000003  00000004  ________.___.___
// 0240:  00000707  49534f50  4e4f4954  58455400  ..__POSITION_TEX
// 0250:  524f4f43  4f4e0044  4c414d52  4e415400  COORD_NORMAL_TAN
// 0260:  544e4547  4e494200  414d524f  abab004c  GENT_BINORMAL_..
// 0270:  4e47534f  000000b0  00000005  00000008  OSGN.___.___.___
// 0280:  00000080  00000000  00000001  00000003  ._______.___.___
// 0290:  00000000  0000000f  0000008c  00000000  ____.___._______
// 02a0:  00000000  00000003  00000001  00000c03  ____.___.___..__
// 02b0:  00000095  00000000  00000000  00000003  .___________.___
// 02c0:  00000002  00000807  0000009c  00000000  .___..__._______
// 02d0:  00000000  00000003  00000003  00000807  ____.___.___..__
// 02e0:  000000a4  00000000  00000000  00000003  .___________.___
// 02f0:  00000004  00000807  505f5653  5449534f  .___..__SV_POSIT
// 0300:  004e4f49  43584554  44524f4f  524f4e00  ION_TEXCOORD_NOR
// 0310:  004c414d  474e4154  00544e45  4f4e4942  MAL_TANGENT_BINO
// 0320:  4c414d52  ababab00  58454853  000004c8  RMAL_...SHEX..__
// 0330:  00010050  00000132  0100886a  04000059  P_._2.__j._.Y__.
// 0340:  00208e46  00000000  0000000c  0300005f  F. _____.______.
// 0350:  00101072  00000000  0300005f  00101032  r..________.2.._
// 0360:  00000001  0300005f  00101072  00000002  .______.r.._.___
// 0370:  0300005f  00101072  00000003  0300005f  ___.r.._.______.
// 0380:  00101072  00000004  04000067  001020f2  r.._.___g__.. ._
// 0390:  00000000  00000001  03000065  00102032  ____.___e__.2 ._
// 03a0:  00000001  03000065  00102072  00000002  .___e__.r ._.___
// 03b0:  03000065  00102072  00000003  03000065  e__.r ._.___e__.
// 03c0:  00102072  00000004  02000068  00000005  r ._.___h__..___
// 03d0:  05000036  00100082  00000000  00004001  6__.._._____.@__
// 03e0:  3f800000  05000036  00100072  00000000  __.?6__.r_._____
// 03f0:  00101246  00000000  08000011  00100012  F.._____.__.._._
// 0400:  00000001  00100e46  00000000  00208e46  .___F.._____F. _
// 0410:  00000000  00000000  08000011  00100022  ________.__."_._
// 0420:  00000001  00100e46  00000000  00208e46  .___F.._____F. _
// 0430:  00000000  00000001  08000011  00100042  ____.___.__.B_._
// 0440:  00000001  00100e46  00000000  00208e46  .___F.._____F. _
// 0450:  00000000  00000002  08000011  00100082  ____.___.__.._._
// 0460:  00000001  00100e46  00000000  00208e46  .___F.._____F. _
// 0470:  00000000  00000003  08000011  00100012  ____.___.__.._._
// 0480:  00000000  00100e46  00000001  00208e46  ____F.._.___F. _
// 0490:  00000000  00000004  08000011  00100022  ____.___.__."_._
// 04a0:  00000000  00100e46  00000001  00208e46  ____F.._.___F. _
// 04b0:  00000000  00000005  08000011  00100042  ____.___.__.B_._
// 04c0:  00000000  00100e46  00000001  00208e46  ____F.._.___F. _
// 04d0:  00000000  00000006  08000011  00100082  ____.___.__.._._
// 04e0:  00000000  00100e46  00000001  00208e46  ____F.._.___F. _
// 04f0:  00000000  00000007  08000011  00100012  ____.___.__.._._
// 0500:  00000001  00100e46  00000000  00208e46  .___F.._____F. _
// 0510:  00000000  00000008  08000011  00100022  ____.___.__."_._
// 0520:  00000001  00100e46  00000000  00208e46  .___F.._____F. _
// 0530:  00000000  00000009  08000011  00100042  ____.___.__.B_._
// 0540:  00000001  00100e46  00000000  00208e46  .___F.._____F. _
// 0550:  00000000  0000000a  08000011  00100082  ____.___.__.._._
// 0560:  00000001  00100e46  00000000  00208e46  .___F.._____F. _
// 0570:  00000000  0000000b  05000036  00100032  ____.___6__.2_._
// 0580:  00000000  00101046  00000001  08000010  ____F.._.___.__.
// 0590:  00100012  00000002  00101246  00000002  ._._.___F.._.___
// 05a0:  00208246  00000000  00000000  08000010  F. _________.__.
// 05b0:  00100022  00000002  00101246  00000002  "_._.___F.._.___
// 05c0:  00208246  00000000  00000001  08000010  F. _____.___.__.
// 05d0:  00100042  00000002  00101246  00000002  B_._.___F.._.___
// 05e0:  00208246  00000000  00000002  07000010  F. _____.___.__.
// 05f0:  00100042  00000000  00100246  00000002  B_._____F.._.___
// 0600:  00100246  00000002  05000044  00100042  F.._.___D__.B_._
// 0610:  00000000  0010002a  00000000  07000038  ____*_._____8__.
// 0620:  00100072  00000002  00100aa6  00000000  r_._.___..._____
// 0630:  00100246  00000002  08000010  00100012  F.._.___.__.._._
// 0640:  00000003  00101246  00000003  00208246  .___F.._.___F. _
// 0650:  00000000  00000000  08000010  00100022  ________.__."_._
// 0660:  00000003  00101246  00000003  00208246  .___F.._.___F. _
// 0670:  00000000  00000001  08000010  00100042  ____.___.__.B_._
// 0680:  00000003  00101246  00000003  00208246  .___F.._.___F. _
// 0690:  00000000  00000002  07000010  00100042  ____.___.__.B_._
// 06a0:  00000000  00100246  00000003  00100246  ____F.._.___F.._
// 06b0:  00000003  05000044  00100042  00000000  .___D__.B_._____
// 06c0:  0010002a  00000000  07000038  00100072  *_._____8__.r_._
// 06d0:  00000003  00100aa6  00000000  00100246  .___..._____F.._
// 06e0:  00000003  08000010  00100012  00000004  .___.__.._._.___
// 06f0:  00101246  00000004  00208246  00000000  F.._.___F. _____
// 0700:  00000000  08000010  00100022  00000004  ____.__."_._.___
// 0710:  00101246  00000004  00208246  00000000  F.._.___F. _____
// 0720:  00000001  08000010  00100042  00000004  .___.__.B_._.___
// 0730:  00101246  00000004  00208246  00000000  F.._.___F. _____
// 0740:  00000002  07000010  00100042  00000000  .___.__.B_._____
// 0750:  00100246  00000004  00100246  00000004  F.._.___F.._.___
// 0760:  05000044  00100042  00000000  0010002a  D__.B_._____*_._
// 0770:  00000000  07000038  00100072  00000004  ____8__.r_._.___
// 0780:  00100aa6  00000000  00100246  00000004  ..._____F.._.___
// 0790:  05000036  001020f2  00000000  00100e46  6__.. ._____F.._
// 07a0:  00000001  05000036  00102072  00000002  .___6__.r ._.___
// 07b0:  00100246  00000002  05000036  00102072  F.._.___6__.r ._
// 07c0:  00000003  00100246  00000003  05000036  .___F.._.___6__.
// 07d0:  00102072  00000004  00100246  00000004  r ._.___F.._.___
// 07e0:  05000036  00102032  00000001  00100046  6__.2 ._.___F_._
// 07f0:  00000000  0100003e  54415453  00000094  ____>__.STAT.___
// 0800:  00000027  00000005  00000000  0000000a  '___._______.___
// 0810:  0000001e  00000000  00000000  00000001  .___________.___
// 0820:  00000000  00000000  00000000  00000000  ________________
// 0830:  00000000  00000000  00000000  00000000  ________________
// 0840:  00000000  00000000  00000000  00000008  ____________.___
// 0850:  00000000  00000000  00000000  00000000  ________________
// 0860:  00000000  00000000  00000000  00000000  ________________
// 0870:  00000000  00000000  00000000  00000000  ________________
// 0880:  00000000  00000000  00000000  00000000  ________________
// 0890:  00000000  42445053  00004600  7263694d  ____SPDB_F__Micr
// 08a0:  666f736f  2f432074  202b2b43  2046534d  osoft C/C++ MSF 
// 08b0:  30302e37  441a0a0d  00000053  00000200  7.00...DS____.__
// 08c0:  00000002  00000023  000000b4  00000000  .___#___._______
// 08d0:  00000022  00000000  00000000  00000000  "_______________
// 08e0:  00000000  00000000  00000000  00000000  ________________
// 08f0:  00000000  00000000  00000000  00000000  ________________
// 0900:  00000000  00000000  00000000  00000000  ________________
// 0910:  00000000  00000000  00000000  00000000  ________________
// 0920:  00000000  00000000  00000000  00000000  ________________
// 0930:  00000000  00000000  00000000  00000000  ________________
// 0940:  00000000  00000000  00000000  00000000  ________________
// 0950:  00000000  00000000  00000000  00000000  ________________
// 0960:  00000000  00000000  00000000  00000000  ________________
// 0970:  00000000  00000000  00000000  00000000  ________________
// 0980:  00000000  00000000  00000000  00000000  ________________
// 0990:  00000000  00000000  00000000  00000000  ________________
// 09a0:  00000000  00000000  00000000  00000000  ________________
// 09b0:  00000000  00000000  00000000  00000000  ________________
// 09c0:  00000000  00000000  00000000  00000000  ________________
// 09d0:  00000000  00000000  00000000  00000000  ________________
// 09e0:  00000000  00000000  00000000  00000000  ________________
// 09f0:  00000000  00000000  00000000  00000000  ________________
// 0a00:  00000000  00000000  00000000  00000000  ________________
// 0a10:  00000000  00000000  00000000  00000000  ________________
// 0a20:  00000000  00000000  00000000  00000000  ________________
// 0a30:  00000000  00000000  00000000  00000000  ________________
// 0a40:  00000000  00000000  00000000  00000000  ________________
// 0a50:  00000000  00000000  00000000  00000000  ________________
// 0a60:  00000000  00000000  00000000  00000000  ________________
// 0a70:  00000000  00000000  00000000  00000000  ________________
// 0a80:  00000000  00000000  00000000  00000000  ________________
// 0a90:  00000000  00000000  00000000  ffffffc0  ____________....
// 0aa0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0ab0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0ac0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0ad0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0ae0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0af0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0b00:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0b10:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0b20:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0b30:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0b40:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0b50:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0b60:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0b70:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0b80:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0b90:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0ba0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0bb0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0bc0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0bd0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0be0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0bf0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0c00:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0c10:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0c20:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0c30:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0c40:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0c50:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0c60:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0c70:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0c80:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0c90:  ffffffff  ffffffff  ffffffff  00000038  ............8___
// 0ca0:  fffffff8  ffffffff  ffffffff  ffffffff  ................
// 0cb0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0cc0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0cd0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0ce0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0cf0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0d00:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0d10:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0d20:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0d30:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0d40:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0d50:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0d60:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0d70:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0d80:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0d90:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0da0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0db0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0dc0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0dd0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0de0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0df0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0e00:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0e10:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0e20:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0e30:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0e40:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0e50:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0e60:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0e70:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0e80:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0e90:  ffffffff  ffffffff  ffffffff  00000005  .............___
// 0ea0:  00000020  0000003c  00000000  ffffffff   ___<_______....
// 0eb0:  00000000  00000006  00000005  00000000  ____.___._______
// 0ec0:  00000000  00000000  00000000  00000000  ________________
// 0ed0:  00000000  00000000  00000000  00000000  ________________
// 0ee0:  00000000  00000000  00000000  00000000  ________________
// 0ef0:  00000000  00000000  00000000  00000000  ________________
// 0f00:  00000000  00000000  00000000  00000000  ________________
// 0f10:  00000000  00000000  00000000  00000000  ________________
// 0f20:  00000000  00000000  00000000  00000000  ________________
// 0f30:  00000000  00000000  00000000  00000000  ________________
// 0f40:  00000000  00000000  00000000  00000000  ________________
// 0f50:  00000000  00000000  00000000  00000000  ________________
// 0f60:  00000000  00000000  00000000  00000000  ________________
// 0f70:  00000000  00000000  00000000  00000000  ________________
// 0f80:  00000000  00000000  00000000  00000000  ________________
// 0f90:  00000000  00000000  00000000  00000000  ________________
// 0fa0:  00000000  00000000  00000000  00000000  ________________
// 0fb0:  00000000  00000000  00000000  00000000  ________________
// 0fc0:  00000000  00000000  00000000  00000000  ________________
// 0fd0:  00000000  00000000  00000000  00000000  ________________
// 0fe0:  00000000  00000000  00000000  00000000  ________________
// 0ff0:  00000000  00000000  00000000  00000000  ________________
// 1000:  00000000  00000000  00000000  00000000  ________________
// 1010:  00000000  00000000  00000000  00000000  ________________
// 1020:  00000000  00000000  00000000  00000000  ________________
// 1030:  00000000  00000000  00000000  00000000  ________________
// 1040:  00000000  00000000  00000000  00000000  ________________
// 1050:  00000000  00000000  00000000  00000000  ________________
// 1060:  00000000  00000000  00000000  00000000  ________________
// 1070:  00000000  00000000  00000000  00000000  ________________
// 1080:  00000000  00000000  00000000  00000000  ________________
// 1090:  00000000  00000000  00000000  00000003  ____________.___
// 10a0:  00000000  00000000  00000000  00000000  ________________
// 10b0:  00000000  00000000  00000000  00000000  ________________
// 10c0:  00000000  00000000  00000000  00000000  ________________
// 10d0:  00000000  00000000  00000000  00000000  ________________
// 10e0:  00000000  00000000  00000000  00000000  ________________
// 10f0:  00000000  00000000  00000000  00000000  ________________
// 1100:  00000000  00000000  00000000  00000000  ________________
// 1110:  00000000  00000000  00000000  00000000  ________________
// 1120:  00000000  00000000  00000000  00000000  ________________
// 1130:  00000000  00000000  00000000  00000000  ________________
// 1140:  00000000  00000000  00000000  00000000  ________________
// 1150:  00000000  00000000  00000000  00000000  ________________
// 1160:  00000000  00000000  00000000  00000000  ________________
// 1170:  00000000  00000000  00000000  00000000  ________________
// 1180:  00000000  00000000  00000000  00000000  ________________
// 1190:  00000000  00000000  00000000  00000000  ________________
// 11a0:  00000000  00000000  00000000  00000000  ________________
// 11b0:  00000000  00000000  00000000  00000000  ________________
// 11c0:  00000000  00000000  00000000  00000000  ________________
// 11d0:  00000000  00000000  00000000  00000000  ________________
// 11e0:  00000000  00000000  00000000  00000000  ________________
// 11f0:  00000000  00000000  00000000  00000000  ________________
// 1200:  00000000  00000000  00000000  00000000  ________________
// 1210:  00000000  00000000  00000000  00000000  ________________
// 1220:  00000000  00000000  00000000  00000000  ________________
// 1230:  00000000  00000000  00000000  00000000  ________________
// 1240:  00000000  00000000  00000000  00000000  ________________
// 1250:  00000000  00000000  00000000  00000000  ________________
// 1260:  00000000  00000000  00000000  00000000  ________________
// 1270:  00000000  00000000  00000000  00000000  ________________
// 1280:  00000000  00000000  00000000  00000000  ________________
// 1290:  00000000  00000000  00000000  01312e94  ____________..1.
// 12a0:  6686c0c4  00000001  0feea3d2  4e28396d  ...f.___....m9(N
// 12b0:  371e43b0  641c3c7e  00000000  00000000  .C.7~<.d________
// 12c0:  00000001  00000001  00000000  00000000  .___.___________
// 12d0:  00000000  013351dc  00000000  00000000  ____.Q3.________
// 12e0:  00000000  00000000  00000000  00000000  ________________
// 12f0:  00000000  00000000  00000000  00000000  ________________
// 1300:  00000000  00000000  00000000  00000000  ________________
// 1310:  00000000  00000000  00000000  00000000  ________________
// 1320:  00000000  00000000  00000000  00000000  ________________
// 1330:  00000000  00000000  00000000  00000000  ________________
// 1340:  00000000  00000000  00000000  00000000  ________________
// 1350:  00000000  00000000  00000000  00000000  ________________
// 1360:  00000000  00000000  00000000  00000000  ________________
// 1370:  00000000  00000000  00000000  00000000  ________________
// 1380:  00000000  00000000  00000000  00000000  ________________
// 1390:  00000000  00000000  00000000  00000000  ________________
// 13a0:  00000000  00000000  00000000  00000000  ________________
// 13b0:  00000000  00000000  00000000  00000000  ________________
// 13c0:  00000000  00000000  00000000  00000000  ________________
// 13d0:  00000000  00000000  00000000  00000000  ________________
// 13e0:  00000000  00000000  00000000  00000000  ________________
// 13f0:  00000000  00000000  00000000  00000000  ________________
// 1400:  00000000  00000000  00000000  00000000  ________________
// 1410:  00000000  00000000  00000000  00000000  ________________
// 1420:  00000000  00000000  00000000  00000000  ________________
// 1430:  00000000  00000000  00000000  00000000  ________________
// 1440:  00000000  00000000  00000000  00000000  ________________
// 1450:  00000000  00000000  00000000  00000000  ________________
// 1460:  00000000  00000000  00000000  00000000  ________________
// 1470:  00000000  00000000  00000000  00000000  ________________
// 1480:  00000000  00000000  00000000  00000000  ________________
// 1490:  00000000  00000000  00000000  47202f2f  ____________// G
// 14a0:  41424f4c  0a0d534c  2f2f2f2f  2f2f2f2f  LOBALS..////////
// 14b0:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 14c0:  2f2f2f2f  2f2f2f2f  0a0d2f2f  66756263  //////////..cbuf
// 14d0:  20726566  7274614d  75427869  72656666  fer MatrixBuffer
// 14e0:  0d7b0a0d  616d090a  78697274  726f7720  ..{...matrix wor
// 14f0:  614d646c  78697274  090a0d3b  7274616d  ldMatrix;...matr
// 1500:  76207869  4d776569  69727461  0a0d3b78  ix viewMatrix;..
// 1510:  74616d09  20786972  6a6f7270  69746365  .matrix projecti
// 1520:  614d6e6f  78697274  7d0a0d3b  0d0a0d3b  onMatrix;..};...
// 1530:  2f0a0d0a  2f2f2f2f  2f2f2f2f  2f2f2f2f  .../////////////
// 1540:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1550:  2f2f2f2f  2f0a0d2f  5954202f  45444550  /////..// TYPEDE
// 1560:  0a0d5346  2f2f2f2f  2f2f2f2f  2f2f2f2f  FS..////////////
// 1570:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1580:  2f2f2f2f  0a0d2f2f  75727473  56207463  //////..struct V
// 1590:  4e495f53  0d545550  0a0d7b0a  6f6c6609  S_INPUT..{...flo
// 15a0:  20347461  20736f70  20202020  50203a20  at4 pos      : P
// 15b0:  5449534f  3b4e4f49  66090a0d  74616f6c  OSITION;...float
// 15c0:  65742032  20202078  3a202020  58455420  2 tex      : TEX
// 15d0:  524f4f43  0d3b3044  6c66090a  3374616f  COORD0;...float3
// 15e0:  726f6e20  206c616d  203a2020  4d524f4e   normal   : NORM
// 15f0:  0d3b4c41  6c66090a  3374616f  6e617420  AL;...float3 tan
// 1600:  746e6567  203a2020  474e4154  3b544e45  gent  : TANGENT;
// 1610:  66090a0d  74616f6c  69622033  6d726f6e  ...float3 binorm
// 1620:  3a206c61  4e494220  414d524f  0a0d3b4c  al : BINORMAL;..
// 1630:  0a0d3b7d  74730a0d  74637572  5f535620  };....struct VS_
// 1640:  5054554f  0a0d5455  090a0d7b  616f6c66  OUTPUT..{...floa
// 1650:  70203474  2020736f  20202020  5653203a  t4 pos      : SV
// 1660:  534f505f  4f495449  0a0d3b4e  6f6c6609  _POSITION;...flo
// 1670:  20327461  20786574  20202020  54203a20  at2 tex      : T
// 1680:  4f435845  3044524f  090a0d3b  616f6c66  EXCOORD0;...floa
// 1690:  6e203374  616d726f  2020206c  00005ac6  t3 normal   .Z__
// 16a0:  00018375  0003e84c  000025f6  0001ca9c  u.._L.._.%__..._
// 16b0:  0002131c  00006745  0003fb31  000116b0  ..._Eg__1.._..._
// 16c0:  00019f67  000037ce  0001ce39  00001000  g.._.7__9..__.__
// 16d0:  00000000  00000000  00000000  00000000  ________________
// 16e0:  00000000  00000000  00000000  00000000  ________________
// 16f0:  00000000  00000000  00000000  00000000  ________________
// 1700:  00000000  00000000  00000000  00000000  ________________
// 1710:  00000000  00000000  00000000  00000000  ________________
// 1720:  00000000  00000000  00000000  00000000  ________________
// 1730:  00000000  00000000  00000000  00000000  ________________
// 1740:  00000000  00000000  00000000  00000000  ________________
// 1750:  00000000  00000000  00000000  00000000  ________________
// 1760:  00000000  00000000  00000000  00000000  ________________
// 1770:  00000000  00000000  00000000  00000000  ________________
// 1780:  00000000  00000000  00000000  00000000  ________________
// 1790:  00000000  00000000  00000000  00000000  ________________
// 17a0:  00000000  00000000  00000000  00000000  ________________
// 17b0:  00000000  00000000  00000000  00000000  ________________
// 17c0:  00000000  00000000  00000000  00000000  ________________
// 17d0:  00000000  00000000  00000000  00000000  ________________
// 17e0:  00000000  00000000  00000000  00000000  ________________
// 17f0:  00000000  00000000  00000000  00000000  ________________
// 1800:  00000000  00000000  00000000  00000000  ________________
// 1810:  00000000  00000000  00000000  00000000  ________________
// 1820:  00000000  00000000  00000000  00000000  ________________
// 1830:  00000000  00000000  00000000  00000000  ________________
// 1840:  00000000  00000000  00000000  00000000  ________________
// 1850:  00000000  00000000  00000000  00000000  ________________
// 1860:  00000000  00000000  00000000  00000000  ________________
// 1870:  00000000  00000000  00000000  00000000  ________________
// 1880:  00000000  00000000  00000000  00000000  ________________
// 1890:  00000000  00000000  00000000  2f2f2f2f  ____________////
// 18a0:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 18b0:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 18c0:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 18d0:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 18e0:  2f2f0a0d  6c694620  6d616e65  20203a65  ..// Filename:  
// 18f0:  62202020  4d706d75  65567061  78657472     bumpMapVertex
// 1900:  736c682e  2f0a0d6c  6544202f  69726373  .hlsl..// Descri
// 1910:  6f697470  20203a6e  65762061  78657472  ption:  a vertex
// 1920:  61687320  20726564  20726f66  706d7562   shader for bump
// 1930:  70616d20  676e6970  2f2f0a0d  2f0a0d20   mapping..// ../
// 1940:  7243202f  65746165  20203a64  20202020  / Created:      
// 1950:  302e3831  33322e31  2f2f0a0d  2f2f2f2f  18.01.23..//////
// 1960:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1970:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1980:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1990:  2f2f2f2f  2f2f2f2f  2f2f2f2f  0a0d2f2f  //////////////..
// 19a0:  0a0d0a0d  2f2f2f2f  2f2f2f2f  2f2f2f2f  ....////////////
// 19b0:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 19c0:  2f2f2f2f  0a0d2f2f  47202f2f  41424f4c  //////..// GLOBA
// 19d0:  0a0d534c  2f2f2f2f  2f2f2f2f  2f2f2f2f  LS..////////////
// 19e0:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 19f0:  2f2f2f2f  0a0d2f2f  66756263  20726566  //////..cbuffer 
// 1a00:  7274614d  75427869  72656666  0d7b0a0d  MatrixBuffer..{.
// 1a10:  616d090a  78697274  726f7720  614d646c  ..matrix worldMa
// 1a20:  78697274  090a0d3b  7274616d  76207869  trix;...matrix v
// 1a30:  4d776569  69727461  0a0d3b78  74616d09  iewMatrix;...mat
// 1a40:  20786972  6a6f7270  69746365  614d6e6f  rix projectionMa
// 1a50:  78697274  7d0a0d3b  0d0a0d3b  2f0a0d0a  trix;..};....../
// 1a60:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1a70:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1a80:  2f0a0d2f  5954202f  45444550  0a0d5346  /..// TYPEDEFS..
// 1a90:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1aa0:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1ab0:  0a0d2f2f  75727473  56207463  4e495f53  //..struct VS_IN
// 1ac0:  0d545550  0a0d7b0a  6f6c6609  20347461  PUT..{...float4 
// 1ad0:  20736f70  20202020  50203a20  5449534f  pos      : POSIT
// 1ae0:  3b4e4f49  66090a0d  74616f6c  65742032  ION;...float2 te
// 1af0:  20202078  3a202020  58455420  524f4f43  x      : TEXCOOR
// 1b00:  0d3b3044  6c66090a  3374616f  726f6e20  D0;...float3 nor
// 1b10:  206c616d  203a2020  4d524f4e  0d3b4c41  mal   : NORMAL;.
// 1b20:  6c66090a  3374616f  6e617420  746e6567  ..float3 tangent
// 1b30:  203a2020  474e4154  3b544e45  66090a0d    : TANGENT;...f
// 1b40:  74616f6c  69622033  6d726f6e  3a206c61  loat3 binormal :
// 1b50:  4e494220  414d524f  0a0d3b4c  0a0d3b7d   BINORMAL;..};..
// 1b60:  74730a0d  74637572  5f535620  5054554f  ..struct VS_OUTP
// 1b70:  0a0d5455  090a0d7b  616f6c66  70203474  UT..{...float4 p
// 1b80:  2020736f  20202020  5653203a  534f505f  os      : SV_POS
// 1b90:  4f495449  0a0d3b4e  6f6c6609  20327461  ITION;...float2 
// 1ba0:  20786574  20202020  54203a20  4f435845  tex      : TEXCO
// 1bb0:  3044524f  090a0d3b  616f6c66  6e203374  ORD0;...float3 n
// 1bc0:  616d726f  2020206c  4f4e203a  4c414d52  ormal   : NORMAL
// 1bd0:  090a0d3b  616f6c66  74203374  65676e61  ;...float3 tange
// 1be0:  2020746e  4154203a  4e45474e  0a0d3b54  nt  : TANGENT;..
// 1bf0:  6f6c6609  20337461  6f6e6962  6c616d72  .float3 binormal
// 1c00:  42203a20  524f4e49  3b4c414d  3b7d0a0d   : BINORMAL;..};
// 1c10:  0a0d0a0d  2f2f0a0d  2f2f2f2f  2f2f2f2f  ......//////////
// 1c20:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1c30:  2f2f2f2f  2f2f2f2f  2f2f0a0d  72655620  ////////..// Ver
// 1c40:  20786574  64616853  0a0d7265  2f2f2f2f  tex Shader..////
// 1c50:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1c60:  2f2f2f2f  2f2f2f2f  2f2f2f2f  0a0d2f2f  //////////////..
// 1c70:  4f5f5356  55505455  53562054  5f535628  VS_OUTPUT VS(VS_
// 1c80:  55504e49  6e692054  29747570  0d7b0a0d  INPUT input)..{.
// 1c90:  5356090a  54554f5f  20545550  7074756f  ..VS_OUTPUT outp
// 1ca0:  0d3b7475  090a0d0a  63202f2f  676e6168  ut;.....// chang
// 1cb0:  68742065  6f702065  69746973  76206e6f  e the position v
// 1cc0:  6f746365  74206572  6562206f  75203420  ectore to be 4 u
// 1cd0:  7374696e  726f6620  6f727020  20726570  nits for proper 
// 1ce0:  7274616d  63207869  75636c61  6974616c  matrix calculati
// 1cf0:  0d736e6f  6e69090a  2e747570  2e736f70  ons...input.pos.
// 1d00:  203d2077  66302e31  0d0a0d3b  2f2f090a  w = 1.0f;.....//
// 1d10:  6c616320  616c7563  74206574  70206568   calculate the p
// 1d20:  7469736f  206e6f69  7420666f  76206568  osition of the v
// 1d30:  65747265  67612078  736e6961  68742074  ertex against th
// 1d40:  6f772065  2c646c72  65697620  61202c77  e world, view, a
// 1d50:  7020646e  656a6f72  6f697463  616d206e  nd projection ma
// 1d60:  63697274  0a0d7365  74756f09  2e747570  trices...output.
// 1d70:  20736f70  756d203d  6e69286c  2e747570  pos = mul(input.
// 1d80:  2c736f70  726f7720  614d646c  78697274  pos, worldMatrix
// 1d90:  0a0d3b29  74756f09  2e747570  20736f70  );...output.pos 
// 1da0:  756d203d  756f286c  74757074  736f702e  = mul(output.pos
// 1db0:  6976202c  614d7765  78697274  0a0d3b29  , viewMatrix);..
// 1dc0:  74756f09  2e747570  20736f70  756d203d  .output.pos = mu
// 1dd0:  756f286c  74757074  736f702e  7270202c  l(output.pos, pr
// 1de0:  63656a6f  6e6f6974  7274614d  3b297869  ojectionMatrix);
// 1df0:  0a0d0a0d  202f2f09  726f7473  68742065  .....// store th
// 1e00:  65742065  72757478  6f632065  7364726f  e texture coords
// 1e10:  726f6620  65687420  78697020  73206c65   for the pixel s
// 1e20:  65646168  090a0d72  7074756f  742e7475  hader...output.t
// 1e30:  3d207865  706e6920  742e7475  0d3b7865  ex = input.tex;.
// 1e40:  090a0d0a  63202f2f  75636c61  6574616c  ....// calculate
// 1e50:  65687420  726f6e20  206c616d  74636576   the normal vect
// 1e60:  6120726f  6e696167  74207473  77206568  or against the w
// 1e70:  646c726f  74616d20  20786972  796c6e6f  orld matrix only
// 1e80:  646e6120  65687420  726f6e20  696c616d   and the normali
// 1e90:  7420657a  66206568  6c616e69  6c617620  ze the final val
// 1ea0:  0a0d6575  74756f09  2e747570  6d726f6e  ue...output.norm
// 1eb0:  3d206c61  6c756d20  706e6928  6e2e7475  al = mul(input.n
// 1ec0:  616d726f  28202c6c  616f6c66  33783374  ormal, (float3x3
// 1ed0:  726f7729  614d646c  78697274  0a0d3b29  )worldMatrix);..
// 1ee0:  74756f09  2e747570  6d726f6e  3d206c61  .output.normal =
// 1ef0:  726f6e20  696c616d  6f28657a  75707475   normalize(outpu
// 1f00:  6f6e2e74  6c616d72  0a0d3b29  2f090a0d  t.normal);...../
// 1f10:  6163202f  6c75636c  20657461  20656874  / calculate the 
// 1f20:  676e6174  20746e65  74636576  6120726f  tangent vector a
// 1f30:  6e696167  74207473  77206568  646c726f  gainst the world
// 1f40:  74616d20  20786972  796c6e6f  646e6120   matrix only and
// 1f50:  65687420  726f6e20  696c616d  7420657a   the normalize t
// 1f60:  66206568  6c616e69  6c617620  0a0d6575  he final value..
// 1f70:  74756f09  2e747570  676e6174  20746e65  .output.tangent 
// 1f80:  756d203d  6e69286c  2e747570  676e6174  = mul(input.tang
// 1f90:  2c746e65  6c662820  3374616f  77293378  ent, (float3x3)w
// 1fa0:  646c726f  7274614d  3b297869  6f090a0d  orldMatrix);...o
// 1fb0:  75707475  61742e74  6e65676e  203d2074  utput.tangent = 
// 1fc0:  6d726f6e  7a696c61  756f2865  74757074  normalize(output
// 1fd0:  6e61742e  746e6567  0a0d3b29  2f090a0d  .tangent);...../
// 1fe0:  6163202f  6c75636c  20657461  20656874  / calculate the 
// 1ff0:  6f6e6962  6c616d72  63657620  20726f74  binormal vector 
// 2000:  69616761  2074736e  20656874  6c726f77  against the worl
// 2010:  616d2064  78697274  6c6e6f20  6e612079  d matrix only an
// 2020:  68742064  6f6e2065  6c616d72  20657a69  d the normalize 
// 2030:  20656874  616e6966  6176206c  0d65756c  the final value.
// 2040:  756f090a  74757074  6e69622e  616d726f  ..output.binorma
// 2050:  203d206c  286c756d  75706e69  69622e74  l = mul(input.bi
// 2060:  6d726f6e  202c6c61  6f6c6628  78337461  normal, (float3x
// 2070:  6f772933  4d646c72  69727461  0d3b2978  3)worldMatrix);.
// 2080:  756f090a  74757074  6e69622e  616d726f  ..output.binorma
// 2090:  203d206c  6d726f6e  7a696c61  756f2865  l = normalize(ou
// 20a0:  74757074  6e69622e  616d726f  0d3b296c  tput.binormal);.
// 20b0:  090a0d0a  75746572  6f206e72  75707475  ....return outpu
// 20c0:  0a0d3b74  0000007d  00000000  00000000  t;..}___________
// 20d0:  00000000  00000000  00000000  00000000  ________________
// 20e0:  00000000  00000000  00000000  00000000  ________________
// 20f0:  00000000  00000000  00000000  00000000  ________________
// 2100:  00000000  00000000  00000000  00000000  ________________
// 2110:  00000000  00000000  00000000  00000000  ________________
// 2120:  00000000  00000000  00000000  00000000  ________________
// 2130:  00000000  00000000  00000000  00000000  ________________
// 2140:  00000000  00000000  00000000  00000000  ________________
// 2150:  00000000  00000000  00000000  00000000  ________________
// 2160:  00000000  00000000  00000000  00000000  ________________
// 2170:  00000000  00000000  00000000  00000000  ________________
// 2180:  00000000  00000000  00000000  00000000  ________________
// 2190:  00000000  00000000  00000000  00000000  ________________
// 21a0:  00000000  00000000  00000000  00000000  ________________
// 21b0:  00000000  00000000  00000000  00000000  ________________
// 21c0:  00000000  00000000  00000000  00000000  ________________
// 21d0:  00000000  00000000  00000000  00000000  ________________
// 21e0:  00000000  00000000  00000000  00000000  ________________
// 21f0:  00000000  00000000  00000000  00000000  ________________
// 2200:  00000000  00000000  00000000  00000000  ________________
// 2210:  00000000  00000000  00000000  00000000  ________________
// 2220:  00000000  00000000  00000000  00000000  ________________
// 2230:  00000000  00000000  00000000  00000000  ________________
// 2240:  00000000  00000000  00000000  00000000  ________________
// 2250:  00000000  00000000  00000000  00000000  ________________
// 2260:  00000000  00000000  00000000  00000000  ________________
// 2270:  00000000  00000000  00000000  00000000  ________________
// 2280:  00000000  00000000  00000000  00000000  ________________
// 2290:  00000000  00000000  00000000  effeeffe  ____________....
// 22a0:  00000001  000008f2  5c3a4300  72657355  .___..___C:\User
// 22b0:  6b535c73  502d7075  6f445c43  656d7563  s\Skup-PC\Docume
// 22c0:  5c73746e  75736956  53206c61  69647574  nts\Visual Studi
// 22d0:  3032206f  505c3232  656a6f72  5c737463  o 2022\Projects\
// 22e0:  726f6f44  676e4573  5c656e69  65726f43  DoorsEngine\Core
// 22f0:  6168735c  73726564  6d75625c  70614d70  \shaders\bumpMap
// 2300:  74726556  682e7865  006c736c  5c3a6300  Vertex.hlsl__c:\
// 2310:  72657375  6b735c73  702d7075  6f645c63  users\skup-pc\do
// 2320:  656d7563  5c73746e  75736976  73206c61  cuments\visual s
// 2330:  69647574  3032206f  705c3232  656a6f72  tudio 2022\proje
// 2340:  5c737463  726f6f64  676e6573  5c656e69  cts\doorsengine\
// 2350:  65726f63  6168735c  73726564  6d75625c  core\shaders\bum
// 2360:  70616d70  74726576  682e7865  006c736c  pmapvertex.hlsl_
// 2370:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 2380:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 2390:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 23a0:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 23b0:  2f2f2f2f  2f2f0a0d  6c694620  6d616e65  ////..// Filenam
// 23c0:  20203a65  62202020  4d706d75  65567061  e:     bumpMapVe
// 23d0:  78657472  736c682e  2f0a0d6c  6544202f  rtex.hlsl..// De
// 23e0:  69726373  6f697470  20203a6e  65762061  scription:  a ve
// 23f0:  78657472  61687320  20726564  20726f66  rtex shader for 
// 2400:  706d7562  70616d20  676e6970  2f2f0a0d  bump mapping..//
// 2410:  2f0a0d20  7243202f  65746165  20203a64   ..// Created:  
// 2420:  20202020  302e3831  33322e31  2f2f0a0d      18.01.23..//
// 2430:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 2440:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 2450:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 2460:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 2470:  0a0d2f2f  0a0d0a0d  2f2f2f2f  2f2f2f2f  //......////////
// 2480:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 2490:  2f2f2f2f  2f2f2f2f  0a0d2f2f  0130e21b  //////////....0.
// 24a0:  00000080  82464414  01dace27  00000001  .___.DF.'....___
// 24b0:  00000000  00000000  00000000  00000000  ________________
// 24c0:  00000000  00000000  00000000  00000000  ________________
// 24d0:  00000000  00000000  00000000  00000001  ____________.___
// 24e0:  00000002  00000001  00000002  00000000  .___.___._______
// 24f0:  00000065  00000028  0130e21b  ab49b4f4  e___(___..0...I.
// 2500:  00000829  00000001  00000064  00000065  ).__.___d___e___
// 2510:  00000000  00000000  00000000  00000000  ________________
// 2520:  00000000  00000000  00000000  00000000  ________________
// 2530:  00000000  00000000  00000000  00000000  ________________
// 2540:  00000000  00000000  00000000  00000000  ________________
// 2550:  00000000  00000000  00000000  00000000  ________________
// 2560:  00000000  00000000  00000000  00000000  ________________
// 2570:  00000000  00000000  00000000  00000000  ________________
// 2580:  00000000  00000000  00000000  00000000  ________________
// 2590:  00000000  00000000  00000000  00000000  ________________
// 25a0:  00000000  00000000  00000000  00000000  ________________
// 25b0:  00000000  00000000  00000000  00000000  ________________
// 25c0:  00000000  00000000  00000000  00000000  ________________
// 25d0:  00000000  00000000  00000000  00000000  ________________
// 25e0:  00000000  00000000  00000000  00000000  ________________
// 25f0:  00000000  00000000  00000000  00000000  ________________
// 2600:  00000000  00000000  00000000  00000000  ________________
// 2610:  00000000  00000000  00000000  00000000  ________________
// 2620:  00000000  00000000  00000000  00000000  ________________
// 2630:  00000000  00000000  00000000  00000000  ________________
// 2640:  00000000  00000000  00000000  00000000  ________________
// 2650:  00000000  00000000  00000000  00000000  ________________
// 2660:  00000000  00000000  00000000  00000000  ________________
// 2670:  00000000  00000000  00000000  00000000  ________________
// 2680:  00000000  00000000  00000000  00000000  ________________
// 2690:  00000000  00000000  00000000  00000004  ____________.___
// 26a0:  113c0042  00000110  000a0100  00010001  B_<...___.._._._
// 26b0:  000a4f7c  00010001  694d4f7c  736f7263  |O._._._|OMicros
// 26c0:  2074666f  20295228  4c534c48  61685320  oft (R) HLSL Sha
// 26d0:  20726564  706d6f43  72656c69  2e303120  der Compiler 10.
// 26e0:  00000031  113d0032  736c6801  616c466c  1___2_=..hlslFla
// 26f0:  30007367  68003578  546c736c  65677261  gs_0x5_hlslTarge
// 2700:  73760074  305f355f  736c6800  746e456c  t_vs_5_0_hlslEnt
// 2710:  56007972  00000053  1110002a  00000000  ry_VS___*_..____
// 2720:  00000604  00000000  00000428  00000000  ..______(.______
// 2730:  00000428  00001008  000000a0  56a00001  (.__..__.___._.V
// 2740:  00000053  113e002e  00001004  6e690009  S___._>...__._in
// 2750:  00747570  00000000  00000000  00000000  put_____________
// 2760:  00000000  00000000  00000000  00000000  ________________
// 2770:  00000000  11500016  00050001  00040000  ____._P.._.___._
// 2780:  000000a0  04280001  00000000  11500016  .___._(.____._P.
// 2790:  00050001  00040004  000000a0  04280001  ._._._._.___._(.
// 27a0:  00000004  11500016  00050001  00040008  .___._P.._._._._
// 27b0:  000000a0  04280001  00000008  11500016  .___._(..___._P.
// 27c0:  00050001  0004000c  000000a0  04280001  ._._._._.___._(.
// 27d0:  0000000c  11500016  00050001  00040010  .___._P.._._._._
// 27e0:  000000a0  04280001  00000010  11500016  .___._(..___._P.
// 27f0:  00050001  00040014  000000a0  04280001  ._._._._.___._(.
// 2800:  00000014  11500016  00050001  00040018  .___._P.._._._._
// 2810:  000000a0  04280001  00000020  11500016  .___._(. ___._P.
// 2820:  00050001  0004001c  000000a0  04280001  ._._._._.___._(.
// 2830:  00000024  11500016  00050001  00040020  $___._P.._._ _._
// 2840:  000000a0  04280001  00000028  11500016  .___._(.(___._P.
// 2850:  00050001  00040024  000000a0  04280001  ._._$_._.___._(.
// 2860:  00000030  11500016  00050001  00040028  0___._P.._._(_._
// 2870:  000000a0  04280001  00000034  11500016  .___._(.4___._P.
// 2880:  00050001  0004002c  000000a0  04280001  ._._,_._.___._(.
// 2890:  00000038  11500016  00050001  00040030  8___._P.._._0_._
// 28a0:  000000a0  04280001  00000040  11500016  .___._(.@___._P.
// 28b0:  00050001  00040034  000000a0  04280001  ._._4_._.___._(.
// 28c0:  00000044  11500016  00050001  00040038  D___._P.._._8_._
// 28d0:  000000a0  04280001  00000048  11500016  .___._(.H___._P.
// 28e0:  00050000  0004000c  000000b4  01140001  __._._._.___._..
// 28f0:  0000000c  113e003a  00001007  563c0088  .___:_>...__._<V
// 2900:  65722053  6e727574  6c617620  003e6575  S return value>_
// 2910:  00000000  00000000  00000000  00000000  ________________
// 2920:  00000000  00000000  00000000  00000000  ________________
// 2930:  11500016  00050002  00040030  000000a0  ._P.._._0_._.___
// 2940:  04280001  00000040  11500016  00050002  ._(.@___._P.._._
// 2950:  00040034  000000a0  04280001  00000044  4_._.___._(.D___
// 2960:  11500016  00050002  00040038  000000a0  ._P.._._8_._.___
// 2970:  04280001  00000048  11500016  00050002  ._(.H___._P.._._
// 2980:  00040024  000000a0  04280001  00000030  $_._.___._(.0___
// 2990:  11500016  00050002  00040028  000000a0  ._P.._._(_._.___
// 29a0:  04280001  00000034  11500016  00050002  ._(.4___._P.._._
// 29b0:  0004002c  000000a0  04280001  00000038  ,_._.___._(.8___
// 29c0:  11500016  00050002  00040018  000000a0  ._P.._._._._.___
// 29d0:  04280001  00000020  11500016  00050002  ._(. ___._P.._._
// 29e0:  0004001c  000000a0  04280001  00000024  ._._.___._(.$___
// 29f0:  11500016  00050002  00040020  000000a0  ._P.._._ _._.___
// 2a00:  04280001  00000028  11500016  00050002  ._(.(___._P.._._
// 2a10:  00040010  000000a0  04280001  00000010  ._._.___._(..___
// 2a20:  11500016  00050002  00040014  000000a0  ._P.._._._._.___
// 2a30:  04280001  00000014  11500016  00050002  ._(..___._P.._._
// 2a40:  00040000  000000a0  04280001  00000000  __._.___._(.____
// 2a50:  11500016  00050002  00040004  000000a0  ._P.._._._._.___
// 2a60:  04280001  00000004  11500016  00050002  ._(..___._P.._._
// 2a70:  00040008  000000a0  04280001  00000008  ._._.___._(..___
// 2a80:  11500016  00050002  0004000c  000000a0  ._P.._._._._.___
// 2a90:  04280001  0000000c  113e002e  00001006  ._(..___._>...__
// 2aa0:  756f0008  74757074  00000000  00000000  ._output________
// 2ab0:  00000000  00000000  00000000  00000000  ________________
// 2ac0:  00000000  00000000  1150001a  00050000  ________._P.__._
// 2ad0:  00040000  000000e8  03e00001  00800080  __._.___._..._._
// 2ae0:  00000010  1150001a  00050000  00040004  .___._P.__._._._
// 2af0:  00000108  03c00001  00800080  00000014  ..__._..._._.___
// 2b00:  1150001a  00050000  00040008  00000128  ._P.__._._._(.__
// 2b10:  03a00001  00800080  00000018  1150001a  ._..._._.___._P.
// 2b20:  00050000  0004000c  00000148  03800001  __._._._H.__._..
// 2b30:  00800080  0000001c  11500016  00050000  ._._.___._P.__._
// 2b40:  00040000  00000168  00800001  00000000  __._h.__._._____
// 2b50:  11500016  00050000  00040004  00000188  ._P.__._._._..__
// 2b60:  00800001  00000004  11500016  00050000  ._._.___._P.__._
// 2b70:  00040008  000001a8  00800001  00000008  ._._..__._._.___
// 2b80:  11500016  00050000  0004000c  000001c8  ._P.__._._._..__
// 2b90:  00800001  0000000c  11500016  00050000  ._._.___._P.__._
// 2ba0:  00040010  0000025c  026c0001  00000000  ._._\.__._l.____
// 2bb0:  11500016  00050000  00040014  0000025c  ._P.__._._._\.__
// 2bc0:  026c0001  00000004  11500016  00050000  ._l..___._P.__._
// 2bd0:  00040018  0000027c  024c0001  00000020  ._._|.__._L. ___
// 2be0:  11500016  00050000  0004001c  0000029c  ._P.__._._._..__
// 2bf0:  022c0001  00000024  11500016  00050000  ._,.$___._P.__._
// 2c00:  00040020  000002bc  020c0001  00000028   _._..__._..(___
// 2c10:  11500016  00050000  00040024  00000328  ._P.__._$_._(.__
// 2c20:  01a00001  00000030  11500016  00050000  ._..0___._P.__._
// 2c30:  00040028  00000348  01800001  00000034  (_._H.__._..4___
// 2c40:  11500016  00050000  0004002c  00000368  ._P.__._,_._h.__
// 2c50:  01600001  00000038  11500016  00050000  ._`.8___._P.__._
// 2c60:  00040030  000003d4  00f40001  00000040  0_._..__._._@___
// 2c70:  11500016  00050000  00040034  000003f4  ._P.__._4_._..__
// 2c80:  00d40001  00000044  11500016  00050000  ._._D___._P.__._
// 2c90:  00040038  00000414  00b40001  00000048  8_._..__._._H___
// 2ca0:  00060002  000000f4  00000018  00000001  ._._.___.___.___
// 2cb0:  4db50110  2517f12b  388af8bb  3ef2ae05  ...M+..%...8...>
// 2cc0:  0000ac2f  000000f2  000003c0  00000000  /.__.___..______
// 2cd0:  00010001  000004c8  00000000  0000004e  ._._..______N___
// 2ce0:  000003b4  000000a0  80000032  000000a0  ..__.___2__..___
// 2cf0:  00000032  000000b4  80000035  000000b4  2___.___5__..___
// 2d00:  00000035  000000c8  80000035  000000c8  5___.___5__..___
// 2d10:  00000035  000000e8  80000035  000000e8  5___.___5__..___
// 2d20:  00000035  00000108  80000035  00000108  5___..__5__...__
// 2d30:  00000035  00000128  80000035  00000128  5___(.__5__.(.__
// 2d40:  00000035  00000148  80000036  00000148  5___H.__6__.H.__
// 2d50:  00000036  00000168  80000036  00000168  6___h.__6__.h.__
// 2d60:  00000036  00000188  80000036  00000188  6___..__6__...__
// 2d70:  00000036  000001a8  80000036  000001a8  6___..__6__...__
// 2d80:  00000036  000001c8  80000037  000001c8  6___..__7__...__
// 2d90:  00000037  000001e8  80000037  000001e8  7___..__7__...__
// 2da0:  00000037  00000208  80000037  00000208  7___..__7__...__
// 2db0:  00000037  00000228  80000037  00000228  7___(.__7__.(.__
// 2dc0:  00000037  00000248  8000003a  00000248  7___H.__:__.H.__
// 2dd0:  0000003a  0000025c  8000003d  0000025c  :___\.__=__.\.__
// 2de0:  0000003d  0000027c  8000003d  0000027c  =___|.__=__.|.__
// 2df0:  0000003d  0000029c  8000003d  0000029c  =___..__=__...__
// 2e00:  0000003d  000002bc  8000003e  000002bc  =___..__>__...__
// 2e10:  0000003e  000002d8  8000003e  000002d8  >___..__>__...__
// 2e20:  0000003e  000002ec  8000003e  000002ec  >___..__>__...__
// 2e30:  0000003e  00000308  80000041  00000308  >___..__A__...__
// 2e40:  00000041  00000328  80000041  00000328  A___(.__A__.(.__
// 2e50:  00000041  00000348  80000041  00000348  A___H.__A__.H.__
// 2e60:  00000041  00000368  80000042  00000368  A___h.__B__.h.__
// 2e70:  00000042  00000384  80000042  00000384  B___..__B__...__
// 2e80:  00000042  00000398  80000042  00000398  B___..__B__...__
// 2e90:  00000042  000003b4  80000045  000003b4  B___..__E__...__
// 2ea0:  00000045  000003d4  80000045  000003d4  E___..__E__...__
// 2eb0:  00000045  000003f4  80000045  000003f4  E___..__E__...__
// 2ec0:  00000045  00000414  80000046  00000414  E___..__F__...__
// 2ed0:  00000046  00000430  80000046  00000430  F___0.__F__.0.__
// 2ee0:  00000046  00000444  80000046  00000444  F___D.__F__.D.__
// 2ef0:  00000046  00000460  80000048  00000460  F___`.__H__.`.__
// 2f00:  00000048  00000474  80000048  00000474  H___t.__H__.t.__
// 2f10:  00000048  00000488  80000048  00000488  H___..__H__...__
// 2f20:  00000048  0000049c  80000048  0000049c  H___..__H__...__
// 2f30:  00000048  000004b0  80000048  000004b0  H___..__H__...__
// 2f40:  00000048  000004c4  80000048  000004c4  H___..__H__...__
// 2f50:  00000048  00140002  00130002  002a0002  H___._._._._._*_
// 2f60:  0029000f  002a0002  0029000f  002a0002  ._)_._*_._)_._*_
// 2f70:  0029000f  002a0002  0029000f  002a0002  ._)_._*_._)_._*_
// 2f80:  0029000f  002a0002  0029000f  002a0002  ._)_._*_._)_._*_
// 2f90:  0029000f  002a0002  0029000f  002a0002  ._)_._*_._)_._*_
// 2fa0:  0029000f  00300002  002f000f  00300002  ._)_._0_._/_._0_
// 2fb0:  002f000f  00300002  002f000f  00300002  ._/_._0_._/_._0_
// 2fc0:  002f000f  00180002  00170002  003a0002  ._/_._._._._._:_
// 2fd0:  00390012  003a0002  00390012  003a0002  ._9_._:_._9_._:_
// 2fe0:  00390012  002a0002  00290012  002a0002  ._9_._*_._)_._*_
// 2ff0:  00290012  002a0002  00290012  003c0002  ._)_._*_._)_._<_
// 3000:  003b0013  003c0002  003b0013  003c0002  ._;_._<_._;_._<_
// 3010:  003b0013  002c0002  002b0013  002c0002  ._;_._,_._+_._,_
// 3020:  002b0013  002c0002  002b0013  003e0002  ._+_._,_._+_._>_
// 3030:  003d0014  003e0002  003d0014  003e0002  ._=_._>_._=_._>_
// 3040:  003d0014  002e0002  002d0014  002e0002  ._=_._._._-_._._
// 3050:  002d0014  002e0002  002d0014  000f0002  ._-_._._._-_._._
// 3060:  000f0002  000f0002  000f0002  000f0002  ._._._._._._._._
// 3070:  000f0002  000f0002  000f0002  000f0002  ._._._._._._._._
// 3080:  000f0002  000f0002  000f0002  000000f6  ._._._._._._.___
// 3090:  00000004  00000000  00000010  00000000  ._______._______
// 30a0:  00000014  00000034  00000054  00000000  .___4___T_______
// 30b0:  00000000  00000000  00000000  00000000  ________________
// 30c0:  00000000  00000000  00000000  00000000  ________________
// 30d0:  00000000  00000000  00000000  00000000  ________________
// 30e0:  00000000  00000000  00000000  00000000  ________________
// 30f0:  00000000  00000000  00000000  00000000  ________________
// 3100:  00000000  00000000  00000000  00000000  ________________
// 3110:  00000000  00000000  00000000  00000000  ________________
// 3120:  00000000  00000000  00000000  00000000  ________________
// 3130:  00000000  00000000  00000000  00000000  ________________
// 3140:  00000000  00000000  00000000  00000000  ________________
// 3150:  00000000  00000000  00000000  00000000  ________________
// 3160:  00000000  00000000  00000000  00000000  ________________
// 3170:  00000000  00000000  00000000  00000000  ________________
// 3180:  00000000  00000000  00000000  00000000  ________________
// 3190:  00000000  00000000  00000000  00000000  ________________
// 31a0:  00000000  00000000  00000000  00000000  ________________
// 31b0:  00000000  00000000  00000000  00000000  ________________
// 31c0:  00000000  00000000  00000000  00000000  ________________
// 31d0:  00000000  00000000  00000000  00000000  ________________
// 31e0:  00000000  00000000  00000000  00000000  ________________
// 31f0:  00000000  00000000  00000000  00000000  ________________
// 3200:  00000000  00000000  00000000  00000000  ________________
// 3210:  00000000  00000000  00000000  00000000  ________________
// 3220:  00000000  00000000  00000000  00000000  ________________
// 3230:  00000000  00000000  00000000  00000000  ________________
// 3240:  00000000  00000000  00000000  00000000  ________________
// 3250:  00000000  00000000  00000000  00000000  ________________
// 3260:  00000000  00000000  00000000  00000000  ________________
// 3270:  00000000  00000000  00000000  00000000  ________________
// 3280:  00000000  00000000  00000000  00000000  ________________
// 3290:  00000000  00000000  00000000  0131ca0b  ____________..1.
// 32a0:  00000038  00001000  0000100c  00000148  8____.__..__H.__
// 32b0:  ffff000a  00000004  0003ffff  00000000  ._...___..._____
// 32c0:  00000030  00000030  00000008  00000038  0___0___.___8___
// 32d0:  00000000  151b0016  00000040  00000004  ____._..@___.___
// 32e0:  6c660010  3474616f  f1f2f300  151b0016  ._float4_...._..
// 32f0:  00000040  00000002  6c660008  3274616f  @___.___._float2
// 3300:  f1f2f300  151b0016  00000040  00000003  _...._..@___.___
// 3310:  6c66000c  3374616f  f1f2f300  1203005e  ._float3_...^_..
// 3320:  0003150d  00001000  6f700000  f1f20073  ...__.____pos_..
// 3330:  0003150d  00001001  65740010  f1f20078  ..._..__._tex_..
// 3340:  0003150d  00001002  6f6e0018  6c616d72  ..._..__._normal
// 3350:  f1f2f300  0003150d  00001002  61740024  _......_..__$_ta
// 3360:  6e65676e  f1f20074  0003150d  00001002  ngent_....._..__
// 3370:  69620030  6d726f6e  f1006c61  1505001e  0_binormal_.._..
// 3380:  00000005  00001003  00000000  00000000  .___..__________
// 3390:  5356003c  504e495f  f1005455  1201000a  <_VS_INPUT_.._..
// 33a0:  00000001  00001004  1505001e  00000005  .___..__._...___
// 33b0:  00001003  00000000  00000000  5356003c  ..__________<_VS
// 33c0:  54554f5f  00545550  1518000a  00001006  _OUTPUT_._....__
// 33d0:  00010001  1008000e  00001007  00010017  ._._._....__._._
// 33e0:  00001005  151c001e  00000040  00000004  ..__._..@___.___
// 33f0:  00000004  00000010  66004000  74616f6c  .___.____@_float
// 3400:  00347834  1518000a  00001009  00010001  4x4_._....__._._
// 3410:  1518000a  0000100a  02000001  00000000  ._....__.__.____
// 3420:  00000000  00000000  00000000  00000000  ________________
// 3430:  00000000  00000000  00000000  00000000  ________________
// 3440:  00000000  00000000  00000000  00000000  ________________
// 3450:  00000000  00000000  00000000  00000000  ________________
// 3460:  00000000  00000000  00000000  00000000  ________________
// 3470:  00000000  00000000  00000000  00000000  ________________
// 3480:  00000000  00000000  00000000  00000000  ________________
// 3490:  00000000  00000000  00000000  0131ca0b  ____________..1.
// 34a0:  00000038  00001000  00001000  00000000  8____.___.______
// 34b0:  ffff000b  00000004  0003ffff  00000000  ._...___..._____
// 34c0:  00000000  00000000  00000000  00000000  ________________
// 34d0:  00000000  00000000  00000000  00000000  ________________
// 34e0:  00000000  00000000  00000000  00000000  ________________
// 34f0:  00000000  00000000  00000000  00000000  ________________
// 3500:  00000000  00000000  00000000  00000000  ________________
// 3510:  00000000  00000000  00000000  00000000  ________________
// 3520:  00000000  00000000  00000000  00000000  ________________
// 3530:  00000000  00000000  00000000  00000000  ________________
// 3540:  00000000  00000000  00000000  00000000  ________________
// 3550:  00000000  00000000  00000000  00000000  ________________
// 3560:  00000000  00000000  00000000  00000000  ________________
// 3570:  00000000  00000000  00000000  00000000  ________________
// 3580:  00000000  00000000  00000000  00000000  ________________
// 3590:  00000000  00000000  00000000  00000000  ________________
// 35a0:  00000000  00000000  00000000  00000000  ________________
// 35b0:  00000000  00000000  00000000  00000000  ________________
// 35c0:  00000000  00000000  00000000  00000000  ________________
// 35d0:  00000000  00000000  00000000  00000000  ________________
// 35e0:  00000000  00000000  00000000  00000000  ________________
// 35f0:  00000000  00000000  00000000  00000000  ________________
// 3600:  00000000  00000000  00000000  00000000  ________________
// 3610:  00000000  00000000  00000000  00000000  ________________
// 3620:  00000000  00000000  00000000  00000000  ________________
// 3630:  00000000  00000000  00000000  00000000  ________________
// 3640:  00000000  00000000  00000000  00000000  ________________
// 3650:  00000000  00000000  00000000  00000000  ________________
// 3660:  00000000  00000000  00000000  00000000  ________________
// 3670:  00000000  00000000  00000000  00000000  ________________
// 3680:  00000000  00000000  00000000  00000000  ________________
// 3690:  00000000  00000000  00000000  4f4e203a  ____________: NO
// 36a0:  4c414d52  090a0d3b  616f6c66  74203374  RMAL;...float3 t
// 36b0:  65676e61  2020746e  4154203a  4e45474e  angent  : TANGEN
// 36c0:  0a0d3b54  6f6c6609  20337461  6f6e6962  T;...float3 bino
// 36d0:  6c616d72  42203a20  524f4e49  3b4c414d  rmal : BINORMAL;
// 36e0:  3b7d0a0d  0a0d0a0d  2f2f0a0d  2f2f2f2f  ..};......//////
// 36f0:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 3700:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f0a0d  ////////////..//
// 3710:  72655620  20786574  64616853  0a0d7265   Vertex Shader..
// 3720:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 3730:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 3740:  0a0d2f2f  4f5f5356  55505455  53562054  //..VS_OUTPUT VS
// 3750:  5f535628  55504e49  6e692054  29747570  (VS_INPUT input)
// 3760:  0d7b0a0d  5356090a  54554f5f  20545550  ..{...VS_OUTPUT 
// 3770:  7074756f  0d3b7475  090a0d0a  63202f2f  output;.....// c
// 3780:  676e6168  68742065  6f702065  69746973  hange the positi
// 3790:  76206e6f  6f746365  74206572  6562206f  on vectore to be
// 37a0:  75203420  7374696e  726f6620  6f727020   4 units for pro
// 37b0:  20726570  7274616d  63207869  75636c61  per matrix calcu
// 37c0:  6974616c  0d736e6f  6e69090a  2e747570  lations...input.
// 37d0:  2e736f70  203d2077  66302e31  0d0a0d3b  pos.w = 1.0f;...
// 37e0:  2f2f090a  6c616320  616c7563  74206574  ..// calculate t
// 37f0:  70206568  7469736f  206e6f69  7420666f  he position of t
// 3800:  76206568  65747265  67612078  736e6961  he vertex agains
// 3810:  68742074  6f772065  2c646c72  65697620  t the world, vie
// 3820:  61202c77  7020646e  656a6f72  6f697463  w, and projectio
// 3830:  616d206e  63697274  0a0d7365  74756f09  n matrices...out
// 3840:  2e747570  20736f70  756d203d  6e69286c  put.pos = mul(in
// 3850:  2e747570  2c736f70  726f7720  614d646c  put.pos, worldMa
// 3860:  78697274  0a0d3b29  74756f09  2e747570  trix);...output.
// 3870:  20736f70  756d203d  756f286c  74757074  pos = mul(output
// 3880:  736f702e  6976202c  614d7765  78697274  .pos, viewMatrix
// 3890:  0a0d3b29  74756f09  2e747570  20736f70  );...output.pos 
// 38a0:  756d203d  756f286c  74757074  736f702e  = mul(output.pos
// 38b0:  7270202c  63656a6f  6e6f6974  7274614d  , projectionMatr
// 38c0:  3b297869  0a0d0a0d  202f2f09  726f7473  ix);.....// stor
// 38d0:  68742065  65742065  72757478  6f632065  e the texture co
// 38e0:  7364726f  726f6620  65687420  78697020  ords for the pix
// 38f0:  73206c65  65646168  090a0d72  7074756f  el shader...outp
// 3900:  742e7475  3d207865  706e6920  742e7475  ut.tex = input.t
// 3910:  0d3b7865  090a0d0a  63202f2f  75636c61  ex;.....// calcu
// 3920:  6574616c  65687420  726f6e20  206c616d  late the normal 
// 3930:  74636576  6120726f  6e696167  74207473  vector against t
// 3940:  77206568  646c726f  74616d20  20786972  he world matrix 
// 3950:  796c6e6f  646e6120  65687420  726f6e20  only and the nor
// 3960:  696c616d  7420657a  66206568  6c616e69  malize the final
// 3970:  6c617620  0a0d6575  74756f09  2e747570   value...output.
// 3980:  6d726f6e  3d206c61  6c756d20  706e6928  normal = mul(inp
// 3990:  6e2e7475  616d726f  28202c6c  616f6c66  ut.normal, (floa
// 39a0:  33783374  726f7729  614d646c  78697274  t3x3)worldMatrix
// 39b0:  0a0d3b29  74756f09  2e747570  6d726f6e  );...output.norm
// 39c0:  3d206c61  726f6e20  696c616d  6f28657a  al = normalize(o
// 39d0:  75707475  6f6e2e74  6c616d72  0a0d3b29  utput.normal);..
// 39e0:  2f090a0d  6163202f  6c75636c  20657461  ...// calculate 
// 39f0:  20656874  676e6174  20746e65  74636576  the tangent vect
// 3a00:  6120726f  6e696167  74207473  77206568  or against the w
// 3a10:  646c726f  74616d20  20786972  796c6e6f  orld matrix only
// 3a20:  646e6120  65687420  726f6e20  696c616d   and the normali
// 3a30:  7420657a  66206568  6c616e69  6c617620  ze the final val
// 3a40:  0a0d6575  74756f09  2e747570  676e6174  ue...output.tang
// 3a50:  20746e65  756d203d  6e69286c  2e747570  ent = mul(input.
// 3a60:  676e6174  2c746e65  6c662820  3374616f  tangent, (float3
// 3a70:  77293378  646c726f  7274614d  3b297869  x3)worldMatrix);
// 3a80:  6f090a0d  75707475  61742e74  6e65676e  ...output.tangen
// 3a90:  203d2074  6d726f6e  7a696c61  756f2865  t = normalize(ou
// 3aa0:  74757074  6e61742e  746e6567  0a0d3b29  tput.tangent);..
// 3ab0:  2f090a0d  6163202f  6c75636c  20657461  ...// calculate 
// 3ac0:  20656874  6f6e6962  6c616d72  63657620  the binormal vec
// 3ad0:  20726f74  69616761  2074736e  20656874  tor against the 
// 3ae0:  6c726f77  616d2064  78697274  6c6e6f20  world matrix onl
// 3af0:  6e612079  68742064  6f6e2065  6c616d72  y and the normal
// 3b00:  20657a69  20656874  616e6966  6176206c  ize the final va
// 3b10:  0d65756c  756f090a  74757074  6e69622e  lue...output.bin
// 3b20:  616d726f  203d206c  286c756d  75706e69  ormal = mul(inpu
// 3b30:  69622e74  6d726f6e  202c6c61  6f6c6628  t.binormal, (flo
// 3b40:  78337461  6f772933  4d646c72  69727461  at3x3)worldMatri
// 3b50:  0d3b2978  756f090a  74757074  6e69622e  x);...output.bin
// 3b60:  616d726f  203d206c  6d726f6e  7a696c61  ormal = normaliz
// 3b70:  756f2865  74757074  6e69622e  616d726f  e(output.binorma
// 3b80:  0d3b296c  090a0d0a  75746572  6f206e72  l);.....return o
// 3b90:  75707475  0a0d3b74  0007007d  00c80000  utput;..}_.___._
// 3ba0:  00640000  00000000  00000000  00000000  __d_____________
// 3bb0:  00010000  00650000  00040000  00000000  __.___e___._____
// 3bc0:  00000000  00000000  00000000  00000000  ________________
// 3bd0:  00000000  00000000  00000000  00000000  ________________
// 3be0:  00000000  00000000  00000000  00000000  ________________
// 3bf0:  00000000  00000000  00000000  00000000  ________________
// 3c00:  00000000  00000000  00000000  00000000  ________________
// 3c10:  00000000  00000000  00000000  00000000  ________________
// 3c20:  00000000  00000000  00000000  00000000  ________________
// 3c30:  00000000  00000000  00000000  00000000  ________________
// 3c40:  00000000  00000000  00000000  00000000  ________________
// 3c50:  00000000  00000000  00000000  00000000  ________________
// 3c60:  00000000  00000000  00000000  00000000  ________________
// 3c70:  00000000  00000000  00000000  00000000  ________________
// 3c80:  00000000  00000000  00000000  00000000  ________________
// 3c90:  00000000  00000000  00000000  53443344  ____________D3DS
// 3ca0:  00524448  000004c8  00000000  00000000  HDR_..__________
// 3cb0:  00000000  00000000  00000000  00000000  ________________
// 3cc0:  60000020  00000000  00000000  00000000   __`____________
// 3cd0:  00000000  00000000  00000000  00000000  ________________
// 3ce0:  00000000  00000000  00000000  00000000  ________________
// 3cf0:  00000000  00000000  00000000  00000000  ________________
// 3d00:  00000000  00000000  00000000  00000000  ________________
// 3d10:  00000000  00000000  00000000  00000000  ________________
// 3d20:  00000000  00000000  00000000  00000000  ________________
// 3d30:  00000000  00000000  00000000  00000000  ________________
// 3d40:  00000000  00000000  00000000  00000000  ________________
// 3d50:  00000000  00000000  00000000  00000000  ________________
// 3d60:  00000000  00000000  00000000  00000000  ________________
// 3d70:  00000000  00000000  00000000  00000000  ________________
// 3d80:  00000000  00000000  00000000  00000000  ________________
// 3d90:  00000000  00000000  00000000  00000000  ________________
// 3da0:  00000000  00000000  00000000  00000000  ________________
// 3db0:  00000000  00000000  00000000  00000000  ________________
// 3dc0:  00000000  00000000  00000000  00000000  ________________
// 3dd0:  00000000  00000000  00000000  00000000  ________________
// 3de0:  00000000  00000000  00000000  00000000  ________________
// 3df0:  00000000  00000000  00000000  00000000  ________________
// 3e00:  00000000  00000000  00000000  00000000  ________________
// 3e10:  00000000  00000000  00000000  00000000  ________________
// 3e20:  00000000  00000000  00000000  00000000  ________________
// 3e30:  00000000  00000000  00000000  00000000  ________________
// 3e40:  00000000  00000000  00000000  00000000  ________________
// 3e50:  00000000  00000000  00000000  00000000  ________________
// 3e60:  00000000  00000000  00000000  00000000  ________________
// 3e70:  00000000  00000000  00000000  00000000  ________________
// 3e80:  00000000  00000000  00000000  00000000  ________________
// 3e90:  00000000  00000000  00000000  ffffffff  ____________....
// 3ea0:  f12f091a  00000020  00000214  00000055  ../. ___..__U___
// 3eb0:  00000001  00000035  00000001  00000015  .___5___.___.___
// 3ec0:  00000001  00000001  00000001  00000000  .___.___._______
// 3ed0:  00000000  00000000  00000000  00000000  ________________
// 3ee0:  00000000  00000000  00080000  00000000  __________._____
// 3ef0:  00000000  00000000  00000000  00000000  ________________
// 3f00:  00000000  00000000  00000000  00000000  ________________
// 3f10:  00000000  00000000  00000000  00000000  ________________
// 3f20:  00000000  00000000  00000000  00000000  ________________
// 3f30:  00000000  00000000  00000200  00000000  _________.______
// 3f40:  00000000  00000000  00000000  00000000  ________________
// 3f50:  00000000  00000000  00000000  00000000  ________________
// 3f60:  00000000  00000000  00000000  00000000  ________________
// 3f70:  00000000  00000000  00000001  00000000  ________._______
// 3f80:  00000000  00000000  00000000  00000000  ________________
// 3f90:  00000000  00000000  00000000  00000000  ________________
// 3fa0:  00000000  00000000  00000000  00000000  ________________
// 3fb0:  00000000  10000000  00000000  00000000  _______.________
// 3fc0:  00000000  00000000  00000000  00000000  ________________
// 3fd0:  00000000  00000000  00000000  00000000  ________________
// 3fe0:  00000000  00000000  00000000  00000000  ________________
// 3ff0:  00000000  00000000  00000000  00000000  ________________
// 4000:  00000000  00000000  00000000  00000000  ________________
// 4010:  00000000  00000000  00000000  00000000  ________________
// 4020:  00000000  00000000  00000000  00000000  ________________
// 4030:  00000000  00000000  00000000  00000000  ________________
// 4040:  00000000  00000000  00000000  00000000  ________________
// 4050:  00000000  00000000  00000000  00000000  ________________
// 4060:  00000000  00000000  00000000  00000000  ________________
// 4070:  00000000  00000000  00000000  00000000  ________________
// 4080:  00000000  00000000  00000000  00000000  ________________
// 4090:  00000000  00000000  00000000  00000000  ________________
// 40a0:  00000000  00000000  00000000  00000000  ________________
// 40b0:  00000000  00000000  00000000  00000000  ________________
// 40c0:  00000000  00000000  00000000  00000000  ________________
// 40d0:  00000000  0000000c  00000018  00000024  ____.___.___$___
// 40e0:  00000000  00000000  00000000  00000000  ________________
// 40f0:  00000000  00000000  00000000  00000000  ________________
// 4100:  00000000  00000000  00000000  00000000  ________________
// 4110:  00000000  00000000  00000000  00000000  ________________
// 4120:  00000000  00000000  00000000  00000000  ________________
// 4130:  00000000  00000000  00000000  00000000  ________________
// 4140:  00000000  00000000  00000000  00000000  ________________
// 4150:  00000000  00000000  00000000  00000000  ________________
// 4160:  00000000  00000000  00000000  00000000  ________________
// 4170:  00000000  00000000  00000000  00000000  ________________
// 4180:  00000000  00000000  00000000  00000000  ________________
// 4190:  00000000  00000000  00000000  00000000  ________________
// 41a0:  00000000  00000000  00000000  00000000  ________________
// 41b0:  00000000  00000000  00000000  00000000  ________________
// 41c0:  00000000  00000000  00000000  00000000  ________________
// 41d0:  00000000  00000000  00000000  00000000  ________________
// 41e0:  00000000  00000000  00000000  00000000  ________________
// 41f0:  00000000  00000000  00000000  00000000  ________________
// 4200:  00000000  00000000  00000000  00000000  ________________
// 4210:  00000000  00000000  00000000  00000000  ________________
// 4220:  00000000  00000000  00000000  00000000  ________________
// 4230:  00000000  00000000  00000000  00000000  ________________
// 4240:  00000000  00000000  00000000  00000000  ________________
// 4250:  00000000  00000000  00000000  00000000  ________________
// 4260:  00000000  00000000  00000000  00000000  ________________
// 4270:  00000000  00000000  00000000  00000000  ________________
// 4280:  00000000  00000000  00000000  00000000  ________________
// 4290:  00000000  00000000  00000000  11250012  ____________._%.
// 42a0:  00000000  0000007c  53560001  00000000  ____|___._VS____
// 42b0:  1151001e  0000100b  00000008  ffff0000  ._Q...__._____..
// 42c0:  ffffffff  6c726f77  74614d64  00786972  ....worldMatrix_
// 42d0:  1151001e  0000100b  00000008  ffff0040  ._Q...__.___@_..
// 42e0:  ffffffff  77656976  7274614d  00007869  ....viewMatrix__
// 42f0:  11510026  0000100b  00000008  ffff0080  &_Q...__.___._..
// 4300:  ffffffff  6a6f7270  69746365  614d6e6f  ....projectionMa
// 4310:  78697274  00000000  00000000  00000000  trix____________
// 4320:  00000000  00000000  00000000  00000000  ________________
// 4330:  00000000  00000000  00000000  00000000  ________________
// 4340:  00000000  00000000  00000000  00000000  ________________
// 4350:  00000000  00000000  00000000  00000000  ________________
// 4360:  00000000  00000000  00000000  00000000  ________________
// 4370:  00000000  00000000  00000000  00000000  ________________
// 4380:  00000000  00000000  00000000  00000000  ________________
// 4390:  00000000  00000000  00000000  00000000  ________________
// 43a0:  00000000  00000000  00000000  00000000  ________________
// 43b0:  00000000  00000000  00000000  00000000  ________________
// 43c0:  00000000  00000000  00000000  00000000  ________________
// 43d0:  00000000  00000000  00000000  00000000  ________________
// 43e0:  00000000  00000000  00000000  00000000  ________________
// 43f0:  00000000  00000000  00000000  00000000  ________________
// 4400:  00000000  00000000  00000000  00000000  ________________
// 4410:  00000000  00000000  00000000  00000000  ________________
// 4420:  00000000  00000000  00000000  00000000  ________________
// 4430:  00000000  00000000  00000000  00000000  ________________
// 4440:  00000000  00000000  00000000  00000000  ________________
// 4450:  00000000  00000000  00000000  00000000  ________________
// 4460:  00000000  00000000  00000000  00000000  ________________
// 4470:  00000000  00000000  00000000  00000000  ________________
// 4480:  00000000  00000000  00000000  00000000  ________________
// 4490:  00000000  00000000  00000000  00000010  ____________.___
// 44a0:  00000000  00000000  00000000  00000000  ________________
// 44b0:  00000000  00000000  ffffffff  f12f091a  ________....../.
// 44c0:  00000000  00000000  00000000  00000000  ________________
// 44d0:  00000000  00000000  00000000  00000000  ________________
// 44e0:  00000000  00000000  00000000  00000000  ________________
// 44f0:  00000000  00000000  00000000  00000000  ________________
// 4500:  00000000  00000000  00000000  00000000  ________________
// 4510:  00000000  00000000  00000000  00000000  ________________
// 4520:  00000000  00000000  00000000  00000000  ________________
// 4530:  00000000  00000000  00000000  00000000  ________________
// 4540:  00000000  00000000  00000000  00000000  ________________
// 4550:  00000000  00000000  00000000  00000000  ________________
// 4560:  00000000  00000000  00000000  00000000  ________________
// 4570:  00000000  00000000  00000000  00000000  ________________
// 4580:  00000000  00000000  00000000  00000000  ________________
// 4590:  00000000  00000000  00000000  00000000  ________________
// 45a0:  00000000  00000000  00000000  00000000  ________________
// 45b0:  00000000  00000000  00000000  00000000  ________________
// 45c0:  00000000  00000000  00000000  00000000  ________________
// 45d0:  00000000  00000000  00000000  00000000  ________________
// 45e0:  00000000  00000000  00000000  00000000  ________________
// 45f0:  00000000  00000000  00000000  00000000  ________________
// 4600:  00000000  00000000  00000000  00000000  ________________
// 4610:  00000000  00000000  00000000  00000000  ________________
// 4620:  00000000  00000000  00000000  00000000  ________________
// 4630:  00000000  00000000  00000000  00000000  ________________
// 4640:  00000000  00000000  00000000  00000000  ________________
// 4650:  00000000  00000000  00000000  00000000  ________________
// 4660:  00000000  00000000  00000000  00000000  ________________
// 4670:  00000000  00000000  00000000  00000000  ________________
// 4680:  00000000  00000000  00000000  00000000  ________________
// 4690:  00000000  00000000  00000000  ffffffff  ____________....
// 46a0:  01310977  00000001  8e14000d  6b14000e  w.1..___._..._.k
// 46b0:  0001000f  00000048  00000020  0000002c  ._._H___ ___,___
// 46c0:  00000070  00000000  00000000  00000016  p___________.___
// 46d0:  00000019  00000000  00000000  00000000  ._______________
// 46e0:  00000001  00000000  000004c8  60000020  ._______..__ __`
// 46f0:  00000000  00000000  00000000  00090002  ____________._._
// 4700:  00000608  00000000  000003f4  00000001  ..______..__.___
// 4710:  00000000  00000000  00000000  6e005356  ____________VS_n
// 4720:  00656e6f  f12eba2d  00000001  00000000  one_-...._______
// 4730:  000004c8  60000020  00000000  00000000  ..__ __`________
// 4740:  00000000  00020002  00000007  00010000  ____._._._____._
// 4750:  ffffffff  00000000  000004c8  00000208  ....____..__..__
// 4760:  00000000  ffffffff  00000000  ffffffff  ____....____....
// 4770:  00010001  00010000  00000000  555c3a43  ._.___._____C:\U
// 4780:  73726573  756b535c  43502d70  636f445c  sers\Skup-PC\Doc
// 4790:  6e656d75  565c7374  61757369  7453206c  uments\Visual St
// 47a0:  6f696475  32303220  72505c32  63656a6f  udio 2022\Projec
// 47b0:  445c7374  73726f6f  69676e45  435c656e  ts\DoorsEngine\C
// 47c0:  5c65726f  64616873  5c737265  706d7562  ore\shaders\bump
// 47d0:  5670614d  65747265  6c682e78  00006c73  MapVertex.hlsl__
// 47e0:  effeeffe  00000001  00000001  00000100  .....___.____.__
// 47f0:  00000000  00000000  ffffff00  ffffffff  _________.......
// 4800:  0cffffff  ffffff00  ffffffff  00ffffff  ...._.........._
// 4810:  00000000  00000000  00000000  00000000  ________________
// 4820:  00000000  00000000  00000000  00000000  ________________
// 4830:  00000000  00000000  00000000  00000000  ________________
// 4840:  00000000  00000000  00000000  00000000  ________________
// 4850:  00000000  00000000  00000000  00000000  ________________
// 4860:  00000000  00000000  00000000  00000000  ________________
// 4870:  00000000  00000000  00000000  00000000  ________________
// 4880:  00000000  00000000  00000000  00000000  ________________
// 4890:  00000000  00000000  00000000  01312e94  ____________..1.
// 48a0:  6686c0c4  00000001  0feea3d2  4e28396d  ...f.___....m9(N
// 48b0:  371e43b0  641c3c7e  00000090  6e694c2f  .C.7~<.d.___/Lin
// 48c0:  666e496b  6e2f006f  73656d61  72732f00  kInfo_/names_/sr
// 48d0:  65682f63  72656461  636f6c62  732f006b  c/headerblock_/s
// 48e0:  662f6372  73656c69  5c3a632f  72657375  rc/files/c:\user
// 48f0:  6b735c73  702d7075  6f645c63  656d7563  s\skup-pc\docume
// 4900:  5c73746e  75736976  73206c61  69647574  nts\visual studi
// 4910:  3032206f  705c3232  656a6f72  5c737463  o 2022\projects\
// 4920:  726f6f64  676e6573  5c656e69  65726f63  doorsengine\core
// 4930:  6168735c  73726564  6d75625c  70616d70  \shaders\bumpmap
// 4940:  74726576  682e7865  006c736c  00000004  vertex.hlsl_.___
// 4950:  00000006  00000001  0000003a  00000000  .___.___:_______
// 4960:  00000011  00000007  0000000a  00000006  .___.___.___.___
// 4970:  00000000  00000005  00000022  00000008  ____.___"___.___
// 4980:  00000000  013351dc  00000000  00000000  ____.Q3.________
// 4990:  00000000  00000000  00000000  00000000  ________________
// 49a0:  00000000  00000000  00000000  00000000  ________________
// 49b0:  00000000  00000000  00000000  00000000  ________________
// 49c0:  00000000  00000000  00000000  00000000  ________________
// 49d0:  00000000  00000000  00000000  00000000  ________________
// 49e0:  00000000  00000000  00000000  00000000  ________________
// 49f0:  00000000  00000000  00000000  00000000  ________________
// 4a00:  00000000  00000000  00000000  00000000  ________________
// 4a10:  00000000  00000000  00000000  00000000  ________________
// 4a20:  00000000  00000000  00000000  00000000  ________________
// 4a30:  00000000  00000000  00000000  00000000  ________________
// 4a40:  00000000  00000000  00000000  00000000  ________________
// 4a50:  00000000  00000000  00000000  00000000  ________________
// 4a60:  00000000  00000000  00000000  00000000  ________________
// 4a70:  00000000  00000000  00000000  00000000  ________________
// 4a80:  00000000  00000000  00000000  00000000  ________________
// 4a90:  00000000  00000000  00000000  00000010  ____________.___
// 4aa0:  00000020  000000ec  00000180  00000173   ___.___..__s.__
// 4ab0:  00000038  00000000  00000922  00000080  8_______".__.___
// 4ac0:  00000829  00000a10  00000038  00000000  ).__..__8_______
// 4ad0:  00000028  00000244  0000002c  0000007c  (___D.__,___|___
// 4ae0:  00000003  00000020  00000015  0000001f  .___ ___.___.___
// 4af0:  00000016  0000000d  00000006  00000017  .___.___.___.___
// 4b00:  00000018  00000019  0000000e  00000008  .___.___.___.___
// 4b10:  00000009  0000000a  0000000b  0000000c  .___.___.___.___
// 4b20:  0000000f  00000010  00000011  00000012  .___.___.___.___
// 4b30:  00000013  00000014  00000007  0000001a  .___.___.___.___
// 4b40:  0000001b  0000001c  0000001e  0000001d  .___.___.___.___
// 4b50:  00000000  00000000  00000000  00000000  ________________
// 4b60:  00000000  00000000  00000000  00000000  ________________
// 4b70:  00000000  00000000  00000000  00000000  ________________
// 4b80:  00000000  00000000  00000000  00000000  ________________
// 4b90:  00000000  00000000  00000000  00000000  ________________
// 4ba0:  00000000  00000000  00000000  00000000  ________________
// 4bb0:  00000000  00000000  00000000  00000000  ________________
// 4bc0:  00000000  00000000  00000000  00000000  ________________
// 4bd0:  00000000  00000000  00000000  00000000  ________________
// 4be0:  00000000  00000000  00000000  00000000  ________________
// 4bf0:  00000000  00000000  00000000  00000000  ________________
// 4c00:  00000000  00000000  00000000  00000000  ________________
// 4c10:  00000000  00000000  00000000  00000000  ________________
// 4c20:  00000000  00000000  00000000  00000000  ________________
// 4c30:  00000000  00000000  00000000  00000000  ________________
// 4c40:  00000000  00000000  00000000  00000000  ________________
// 4c50:  00000000  00000000  00000000  00000000  ________________
// 4c60:  00000000  00000000  00000000  00000000  ________________
// 4c70:  00000000  00000000  00000000  00000000  ________________
// 4c80:  00000000  00000000  00000000  00000000  ________________
// 4c90:  00000000  00000000  00000000  00000021  ____________!___
// 4ca0:  00000000  00000000  00000000  00000000  ________________
// 4cb0:  00000000  00000000  00000000  00000000  ________________
// 4cc0:  00000000  00000000  00000000  00000000  ________________
// 4cd0:  00000000  00000000  00000000  00000000  ________________
// 4ce0:  00000000  00000000  00000000  00000000  ________________
// 4cf0:  00000000  00000000  00000000  00000000  ________________
// 4d00:  00000000  00000000  00000000  00000000  ________________
// 4d10:  00000000  00000000  00000000  00000000  ________________
// 4d20:  00000000  00000000  00000000  00000000  ________________
// 4d30:  00000000  00000000  00000000  00000000  ________________
// 4d40:  00000000  00000000  00000000  00000000  ________________
// 4d50:  00000000  00000000  00000000  00000000  ________________
// 4d60:  00000000  00000000  00000000  00000000  ________________
// 4d70:  00000000  00000000  00000000  00000000  ________________
// 4d80:  00000000  00000000  00000000  00000000  ________________
// 4d90:  00000000  00000000  00000000  00000000  ________________
// 4da0:  00000000  00000000  00000000  00000000  ________________
// 4db0:  00000000  00000000  00000000  00000000  ________________
// 4dc0:  00000000  00000000  00000000  00000000  ________________
// 4dd0:  00000000  00000000  00000000  00000000  ________________
// 4de0:  00000000  00000000  00000000  00000000  ________________
// 4df0:  00000000  00000000  00000000  00000000  ________________
// 4e00:  00000000  00000000  00000000  00000000  ________________
// 4e10:  00000000  00000000  00000000  00000000  ________________
// 4e20:  00000000  00000000  00000000  00000000  ________________
// 4e30:  00000000  00000000  00000000  00000000  ________________
// 4e40:  00000000  00000000  00000000  00000000  ________________
// 4e50:  00000000  00000000  00000000  00000000  ________________
// 4e60:  00000000  00000000  00000000  00000000  ________________
// 4e70:  00000000  00000000  00000000  00000000  ________________
// 4e80:  00000000  00000000  00000000  00000000  ________________
// 4e90:  00000000  00000000  00000000            ____________
