//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer PixelBuffer
// {
//
//   float4 pixelColor;                 // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// SampleType                        sampler      NA          NA             s0      1 
// shaderTexture                     texture  float4          2d             t0      1 
// PixelBuffer                       cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 4
mov r0.xw, l(0,0,0,0)
mov r1.w, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v1.xyxx, t0.xyzw, s0
eq r2.x, r1.x, l(0.000000)
mul r3.xyzw, r1.xyzw, cb0[0].xyzw
mov r0.yz, r1.yyzy
movc o0.xyzw, r2.xxxx, r0.xyzw, r3.xyzw
ret 
// Approximately 8 instruction slots used


// 0000:  43425844  7c1db735  e42eb762  4a299d21  DXBC5..|b...!.)J
// 0010:  1df2e5f4  00000001  00000400  00000005  .....____.__.___
// 0020:  00000034  000001a0  000001f8  0000022c  4___..__..__,.__
// 0030:  00000364  46454452  00000164  00000001  d.__RDEFd.__.___
// 0040:  000000c4  00000003  0000003c  ffff0500  .___.___<____...
// 0050:  00000100  0000013c  31314452  0000003c  _.__<.__RD11<___
// 0060:  00000018  00000020  00000028  00000024  .___ ___(___$___
// 0070:  0000000c  00000000  0000009c  00000003  ._______.___.___
// 0080:  00000000  00000000  00000000  00000000  ________________
// 0090:  00000001  00000000  000000a7  00000002  ._______.___.___
// 00a0:  00000005  00000004  ffffffff  00000000  .___.___....____
// 00b0:  00000001  0000000c  000000b5  00000000  .___.___._______
// 00c0:  00000000  00000000  00000000  00000000  ________________
// 00d0:  00000001  00000000  706d6153  7954656c  ._______SampleTy
// 00e0:  73006570  65646168  78655472  65727574  pe_shaderTexture
// 00f0:  78695000  75426c65  72656666  ababab00  _PixelBuffer_...
// 0100:  000000b5  00000001  000000dc  00000010  .___.___.___.___
// 0110:  00000000  00000000  00000104  00000000  ________..______
// 0120:  00000010  00000002  00000118  00000000  .___.___..______
// 0130:  ffffffff  00000000  ffffffff  00000000  ....____....____
// 0140:  65786970  6c6f436c  6600726f  74616f6c  pixelColor_float
// 0150:  abab0034  00030001  00040001  00000000  4_..._._._._____
// 0160:  00000000  00000000  00000000  00000000  ________________
// 0170:  00000000  0000010f  7263694d  666f736f  ____..__Microsof
// 0180:  52282074  4c482029  53204c53  65646168  t (R) HLSL Shade
// 0190:  6f432072  6c69706d  31207265  00312e30  r Compiler 10.1_
// 01a0:  4e475349  00000050  00000002  00000008  ISGNP___.___.___
// 01b0:  00000038  00000000  00000001  00000003  8_______.___.___
// 01c0:  00000000  0000000f  00000044  00000000  ____.___D_______
// 01d0:  00000000  00000003  00000001  00000303  ____.___.___..__
// 01e0:  505f5653  5449534f  004e4f49  43584554  SV_POSITION_TEXC
// 01f0:  44524f4f  ababab00  4e47534f  0000002c  OORD_...OSGN,___
// 0200:  00000001  00000008  00000020  00000000  .___.___ _______
// 0210:  00000000  00000003  00000000  0000000f  ____._______.___
// 0220:  545f5653  45475241  abab0054  58454853  SV_TARGET_..SHEX
// 0230:  00000130  00000050  0000004c  0100086a  0.__P___L___j._.
// 0240:  04000059  00208e46  00000000  00000001  Y__.F. _____.___
// 0250:  0300005a  00106000  00000000  04001858  Z__._`._____X._.
// 0260:  00107000  00000000  00005555  03001062  _p._____UU__b._.
// 0270:  00101032  00000001  03000065  001020f2  2.._.___e__.. ._
// 0280:  00000000  02000068  00000004  08000036  ____h__..___6__.
// 0290:  00100092  00000000  00004002  00000000  ._._____.@______
// 02a0:  00000000  00000000  00000000  05000036  ____________6__.
// 02b0:  00100082  00000001  00004001  3f800000  ._._.___.@____.?
// 02c0:  8b000045  800000c2  00155543  00100072  E__..__.CU._r_._
// 02d0:  00000001  00101046  00000001  00107e46  .___F.._.___F~._
// 02e0:  00000000  00106000  00000000  07000018  _____`._____.__.
// 02f0:  00100012  00000002  0010000a  00000001  ._._.___._._.___
// 0300:  00004001  00000000  08000038  001000f2  .@______8__.._._
// 0310:  00000003  00100e46  00000001  00208e46  .___F.._.___F. _
// 0320:  00000000  00000000  05000036  00100062  ________6__.b_._
// 0330:  00000000  00100656  00000001  09000037  ____V.._.___7__.
// 0340:  001020f2  00000000  00100006  00000002  . ._____._._.___
// 0350:  00100e46  00000000  00100e46  00000003  F.._____F.._.___
// 0360:  0100003e  54415453  00000094  00000008  >__.STAT.___.___
// 0370:  00000004  00000000  00000002  00000002  ._______.___.___
// 0380:  00000000  00000000  00000001  00000000  ________._______
// 0390:  00000000  00000000  00000000  00000000  ________________
// 03a0:  00000000  00000001  00000000  00000000  ____.___________
// 03b0:  00000000  00000000  00000003  00000001  ________.___.___
// 03c0:  00000000  00000000  00000000  00000000  ________________
// 03d0:  00000000  00000000  00000000  00000000  ________________
// 03e0:  00000000  00000000  00000000  00000000  ________________
// 03f0:  00000000  00000000  00000000  00000000  ________________
