//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cbPerObject
// {
//
//   float4x4 gWorld;                   // Offset:    0 Size:    64 [unused]
//   float4x4 gWorldInvTranspose;       // Offset:   64 Size:    64 [unused]
//   float4x4 gWorldViewProj;           // Offset:  128 Size:    64 [unused]
//   float4x4 gTexTransform;            // Offset:  192 Size:    64 [unused]
//   
//   struct Material
//   {
//       
//       float4 ambient;                // Offset:  256
//       float4 diffuse;                // Offset:  272
//       float4 specular;               // Offset:  288
//       float4 reflect;                // Offset:  304
//
//   } gMaterial;                       // Offset:  256 Size:    64
//
// }
//
// cbuffer cbPerFrame
// {
//
//   struct DirectionalLight
//   {
//       
//       float4 ambient;                // Offset:    0
//       float4 diffuse;                // Offset:   16
//       float4 specular;               // Offset:   32
//       float3 direction;              // Offset:   48
//       float pad;                     // Offset:   60
//
//   } gDirLights[3];                   // Offset:    0 Size:   192
//   
//   struct PointLight
//   {
//       
//       float4 ambient;                // Offset:  192
//       float4 diffuse;                // Offset:  208
//       float4 specular;               // Offset:  224
//       float3 position;               // Offset:  240
//       float range;                   // Offset:  252
//       float3 att;                    // Offset:  256
//       float pad;                     // Offset:  268
//
//   } gPointLights;                    // Offset:  192 Size:    80
//   
//   struct SpotLight
//   {
//       
//       float4 ambient;                // Offset:  272
//       float4 diffuse;                // Offset:  288
//       float4 specular;               // Offset:  304
//       float3 position;               // Offset:  320
//       float range;                   // Offset:  332
//       float3 direction;              // Offset:  336
//       float spot;                    // Offset:  348
//       float3 att;                    // Offset:  352
//       float pad;                     // Offset:  364
//
//   } gSpotLights;                     // Offset:  272 Size:    96
//   float3 gEyePosW;                   // Offset:  368 Size:    12
//
// }
//
// cbuffer cbRareChanged
// {
//
//   float gDebugNormals;               // Offset:    0 Size:     4
//   float gFogEnabled;                 // Offset:    4 Size:     4 [unused]
//   float gTurnOnFlashLight;           // Offset:    8 Size:     4
//   float gNumOfDirLights;             // Offset:   12 Size:     4
//   float gFogStart;                   // Offset:   16 Size:     4 [unused]
//   float gFogRange;                   // Offset:   20 Size:     4 [unused]
//   float4 gFogColor;                  // Offset:   32 Size:    16 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// gSampleType                       sampler      NA          NA             s0      1 
// gDiffuseMap                       texture  float4          2d             t0      1 
// gLightMap                         texture  float4          2d             t1      1 
// cbPerObject                       cbuffer      NA          NA            cb0      1 
// cbPerFrame                        cbuffer      NA          NA            cb1      1 
// cbRareChanged                     cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// POSITION                 0   xyz         1     NONE   float   xyz 
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[19], immediateIndexed
dcl_constantbuffer CB1[24], dynamicIndexed
dcl_constantbuffer CB2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xy
dcl_output o0.xyzw
dcl_temps 10
ne r0.x, l(0.000000, 0.000000, 0.000000, 0.000000), cb2[0].x
if_nz r0.x
  mov o0.xyz, v2.xyzx
  mov o0.w, l(1.000000)
  ret 
else 
  sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v3.xyxx, t0.xyzw, s0
  sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v3.xyxx, t1.xyzw, s0
  add r2.xyz, -v1.xyzx, cb1[23].xyzx
  dp3 r2.w, r2.xyzx, r2.xyzx
  rsq r2.w, r2.w
  mul r2.xyz, r2.wwww, r2.xyzx
  mov r3.xyz, l(0,0,0,0)
  mov r4.xyz, l(0,0,0,0)
  mov r5.xyz, l(0,0,0,0)
  mov r2.w, l(0)
  loop 
    itof r3.w, r2.w
    ge r3.w, r3.w, cb2[0].w
    breakc_nz r3.w
    ishl r3.w, r2.w, l(2)
    dp3 r4.w, -cb1[r3.w + 3].xyzx, v2.xyzx
    lt r5.w, l(0.000000), r4.w
    dp3 r6.x, cb1[r3.w + 3].xyzx, v2.xyzx
    add r6.x, r6.x, r6.x
    mad r6.xyz, v2.xyzx, -r6.xxxx, cb1[r3.w + 3].xyzx
    dp3 r6.x, r6.xyzx, r2.xyzx
    max r6.x, r6.x, l(0.000000)
    log r6.x, r6.x
    mul r6.x, r6.x, cb0[18].w
    exp r6.x, r6.x
    mul r6.yzw, r4.wwww, cb0[17].xxyz
    mul r6.yzw, r6.yyzw, cb1[r3.w + 1].xxyz
    mul r7.xyz, r6.xxxx, cb0[18].xyzx
    mul r7.xyz, r7.xyzx, cb1[r3.w + 2].xyzx
    and r6.xyz, r5.wwww, r6.yzwy
    and r7.xyz, r5.wwww, r7.xyzx
    mad r3.xyz, cb0[16].xyzx, cb1[r3.w + 0].xyzx, r3.xyzx
    add r4.xyz, r4.xyzx, r6.xyzx
    add r5.xyz, r5.xyzx, r7.xyzx
    iadd r2.w, r2.w, l(1)
  endloop 
  add r6.xyz, -v1.xyzx, cb1[15].xyzx
  dp3 r7.z, r6.xyzx, r6.xyzx
  sqrt r7.y, r7.z
  ge r2.w, cb1[15].w, r7.y
  div r6.xyz, r6.xyzx, r7.yyyy
  mul r8.xyz, cb0[16].xyzx, cb1[12].xyzx
  dp3 r3.w, r6.xyzx, v2.xyzx
  lt r4.w, l(0.000000), r3.w
  dp3 r5.w, -r6.xyzx, v2.xyzx
  add r5.w, r5.w, r5.w
  mad r6.xyz, v2.xyzx, -r5.wwww, -r6.xyzx
  dp3 r5.w, r6.xyzx, r2.xyzx
  max r5.w, r5.w, l(0.000000)
  log r5.w, r5.w
  mul r5.w, r5.w, cb0[18].w
  exp r5.w, r5.w
  mul r6.xyz, r3.wwww, cb0[17].xyzx
  mul r6.xyz, r6.xyzx, cb1[13].xyzx
  mul r9.xyz, r5.wwww, cb0[18].xyzx
  mul r9.xyz, r9.xyzx, cb1[14].xyzx
  and r6.xyz, r4.wwww, r6.xyzx
  and r9.xyz, r4.wwww, r9.xyzx
  mov r7.x, l(1.000000)
  dp3 r3.w, cb1[16].xyzx, r7.xyzx
  div r3.w, l(1.000000, 1.000000, 1.000000, 1.000000), r3.w
  mul r6.xyz, r3.wwww, r6.xyzx
  mul r7.xyz, r3.wwww, r8.xyzx
  mul r8.xyz, r3.wwww, r9.xyzx
  and r7.xyz, r2.wwww, r7.xyzx
  and r6.xyz, r2.wwww, r6.xyzx
  and r8.xyz, r2.wwww, r8.xyzx
  add r3.xyz, r3.xyzx, r7.xyzx
  add r4.xyz, r4.xyzx, r6.xyzx
  add r5.xyz, r5.xyzx, r8.xyzx
  ne r2.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb2[0].z
  if_nz r2.w
    add r6.xyz, -v1.xyzx, cb1[20].xyzx
    dp3 r2.w, r6.xyzx, r6.xyzx
    mul r3.w, cb1[20].w, cb1[20].w
    ge r3.w, r3.w, r2.w
    rsq r7.y, r2.w
    mul r6.xyz, r6.xyzx, r7.yyyy
    mul r8.xyz, cb0[16].xyzx, cb1[17].xyzx
    dp3 r2.w, r6.xyzx, v2.xyzx
    lt r4.w, l(0.000000), r2.w
    dp3 r5.w, -r6.xyzx, v2.xyzx
    add r5.w, r5.w, r5.w
    mad r9.xyz, v2.xyzx, -r5.wwww, -r6.xyzx
    dp3 r2.x, r9.xyzx, r2.xyzx
    max r2.x, r2.x, l(0.000000)
    log r2.x, r2.x
    mul r2.x, r2.x, cb0[18].w
    exp r2.x, r2.x
    mul r2.yzw, r2.wwww, cb0[17].xxyz
    mul r2.yzw, r2.yyzw, cb1[18].xxyz
    mul r9.xyz, r2.xxxx, cb0[18].xyzx
    mul r9.xyz, r9.xyzx, cb1[19].xyzx
    and r2.xyz, r2.yzwy, r4.wwww
    and r9.xyz, r4.wwww, r9.xyzx
    dp3 r2.w, -r6.xyzx, cb1[21].xyzx
    max r2.w, r2.w, l(0.000000)
    log r2.w, r2.w
    mul r2.w, r2.w, cb1[21].w
    exp r2.w, r2.w
    mul r7.z, r7.y, r7.y
    mov r7.x, l(1.000000)
    dp3 r4.w, cb1[22].xyzx, r7.xyzx
    mul r2.w, r2.w, r4.w
    mul r6.xyz, r2.wwww, r8.xyzx
    mul r2.xyz, r2.wwww, r2.xyzx
    mul r7.xyz, r2.wwww, r9.xyzx
    and r6.xyz, r3.wwww, r6.xyzx
    and r2.xyz, r2.xyzx, r3.wwww
    and r7.xyz, r3.wwww, r7.xyzx
    add r3.xyz, r3.xyzx, r6.xyzx
    add r4.xyz, r2.xyzx, r4.xyzx
    add r5.xyz, r5.xyzx, r7.xyzx
  endif 
  mul r0.xyz, r0.xyzx, r1.xyzx
  add r1.xyz, r3.xyzx, r4.xyzx
  mad o0.xyz, r0.xyzx, r1.xyzx, r5.xyzx
  mul r0.x, r0.w, cb0[17].w
  mul o0.w, r1.w, r0.x
  ret 
endif 
ret 
// Approximately 128 instruction slots used


// 0000:  43425844  fe8184ff  d44fa57d  2ec4eddb  DXBC....}.O.....
// 0010:  9a7db5b2  00000001  00001898  00000005  ..}..___..__.___
// 0020:  00000034  00000894  0000092c  00000960  4___..__,.__`.__
// 0030:  000017fc  46454452  00000858  00000003  ..__RDEFX.__.___
// 0040:  00000144  00000006  0000003c  ffff0500  D.__.___<____...
// 0050:  00000100  00000830  31314452  0000003c  _.__0.__RD11<___
// 0060:  00000018  00000020  00000028  00000024  .___ ___(___$___
// 0070:  0000000c  00000000  000000fc  00000003  ._______.___.___
// 0080:  00000000  00000000  00000000  00000000  ________________
// 0090:  00000001  00000001  00000108  00000002  .___.___..__.___
// 00a0:  00000005  00000004  ffffffff  00000000  .___.___....____
// 00b0:  00000001  0000000d  00000114  00000002  .___.___..__.___
// 00c0:  00000005  00000004  ffffffff  00000001  .___.___.....___
// 00d0:  00000001  0000000d  0000011e  00000000  .___.___..______
// 00e0:  00000000  00000000  00000000  00000000  ________________
// 00f0:  00000001  00000001  0000012a  00000000  .___.___*.______
// 0100:  00000000  00000000  00000000  00000001  ____________.___
// 0110:  00000001  00000001  00000135  00000000  .___.___5.______
// 0120:  00000000  00000000  00000000  00000002  ____________.___
// 0130:  00000001  00000001  6d615367  54656c70  .___.___gSampleT
// 0140:  00657079  66694467  65737566  0070614d  ype_gDiffuseMap_
// 0150:  67694c67  614d7468  62630070  4f726550  gLightMap_cbPerO
// 0160:  63656a62  62630074  46726550  656d6172  bject_cbPerFrame
// 0170:  52626300  43657261  676e6168  ab006465  _cbRareChanged_.
// 0180:  0000011e  00000005  0000018c  00000140  ..__.___..__@.__
// 0190:  00000000  00000000  0000012a  00000004  ________*.__.___
// 01a0:  00000370  00000180  00000000  00000000  p.__..__________
// 01b0:  00000135  00000007  00000674  00000030  5.__.___t.__0___
// 01c0:  00000000  00000000  00000254  00000000  ________T.______
// 01d0:  00000040  00000000  00000264  00000000  @_______d.______
// 01e0:  ffffffff  00000000  ffffffff  00000000  ....____....____
// 01f0:  00000288  00000040  00000040  00000000  ..__@___@_______
// 0200:  00000264  00000000  ffffffff  00000000  d.______....____
// 0210:  ffffffff  00000000  0000029b  00000080  ....____..__.___
// 0220:  00000040  00000000  00000264  00000000  @_______d.______
// 0230:  ffffffff  00000000  ffffffff  00000000  ....____....____
// 0240:  000002aa  000000c0  00000040  00000000  ..__.___@_______
// 0250:  00000264  00000000  ffffffff  00000000  d.______....____
// 0260:  ffffffff  00000000  000002b8  00000100  ....____..___.__
// 0270:  00000040  00000002  0000034c  00000000  @___.___L.______
// 0280:  ffffffff  00000000  ffffffff  00000000  ....____....____
// 0290:  726f5767  6600646c  74616f6c  00347834  gWorld_float4x4_
// 02a0:  00030003  00040004  00000000  00000000  ._._._._________
// 02b0:  00000000  00000000  00000000  00000000  ________________
// 02c0:  0000025b  726f5767  6e49646c  61725476  [.__gWorldInvTra
// 02d0:  6f70736e  67006573  6c726f57  65695664  nspose_gWorldVie
// 02e0:  6f725077  5467006a  72547865  66736e61  wProj_gTexTransf
// 02f0:  006d726f  74614d67  61697265  614d006c  orm_gMaterial_Ma
// 0300:  69726574  61006c61  6569626d  6600746e  terial_ambient_f
// 0310:  74616f6c  abab0034  00030001  00040001  loat4_..._._._._
// 0320:  00000000  00000000  00000000  00000000  ________________
// 0330:  00000000  00000000  000002d3  66666964  ________..__diff
// 0340:  00657375  63657073  72616c75  66657200  use_specular_ref
// 0350:  7463656c  ababab00  000002cb  000002dc  lect_.....__..__
// 0360:  00000000  00000300  000002dc  00000010  _____.__..__.___
// 0370:  00000308  000002dc  00000020  00000311  ..__..__ ___..__
// 0380:  000002dc  00000030  00000005  00100001  ..__0___.___._._
// 0390:  00040000  0000031c  00000000  00000000  __._..__________
// 03a0:  00000000  00000000  000002c2  00000410  ________..__..__
// 03b0:  00000000  000000c0  00000002  000004d0  ____.___.___..__
// 03c0:  00000000  ffffffff  00000000  ffffffff  ____....____....
// 03d0:  00000000  000004f4  000000c0  00000050  ____..__.___P___
// 03e0:  00000002  00000574  00000000  ffffffff  .___t.______....
// 03f0:  00000000  ffffffff  00000000  00000598  ____....____..__
// 0400:  00000110  00000060  00000002  00000620  ..__`___.___ .__
// 0410:  00000000  ffffffff  00000000  ffffffff  ____....____....
// 0420:  00000000  00000644  00000170  0000000c  ____D.__p.__.___
// 0430:  00000002  00000650  00000000  ffffffff  .___P.______....
// 0440:  00000000  ffffffff  00000000  72694467  ____....____gDir
// 0450:  6867694c  44007374  63657269  6e6f6974  Lights_Direction
// 0460:  694c6c61  00746867  65726964  6f697463  alLight_directio
// 0470:  6c66006e  3374616f  ababab00  00030001  n_float3_...._._
// 0480:  00030001  00000000  00000000  00000000  ._._____________
// 0490:  00000000  00000000  00000000  00000436  ____________6.__
// 04a0:  00646170  616f6c66  abab0074  00030000  pad_float_..__._
// 04b0:  00010001  00000000  00000000  00000000  ._._____________
// 04c0:  00000000  00000000  00000000  00000468  ____________h.__
// 04d0:  000002cb  000002dc  00000000  00000300  ..__.._______.__
// 04e0:  000002dc  00000010  00000308  000002dc  ..__.___..__..__
// 04f0:  00000020  0000042c  00000440  00000030   ___,.__@.__0___
// 0500:  00000464  00000470  0000003c  00000005  d.__p.__<___.___
// 0510:  00100001  00050003  00000494  00000000  ._._._._..______
// 0520:  00000000  00000000  00000000  0000041b  ____________..__
// 0530:  696f5067  694c746e  73746867  696f5000  gPointLights_Poi
// 0540:  694c746e  00746867  69736f70  6e6f6974  ntLight_position
// 0550:  6e617200  61006567  ab007474  000002cb  _range_att_...__
// 0560:  000002dc  00000000  00000300  000002dc  .._______.__..__
// 0570:  00000010  00000308  000002dc  00000020  .___..__..__ ___
// 0580:  0000050c  00000440  00000030  00000515  ..__@.__0___..__
// 0590:  00000470  0000003c  0000051b  00000440  p.__<___..__@.__
// 05a0:  00000040  00000464  00000470  0000004c  @___d.__p.__L___
// 05b0:  00000005  00140001  00070000  00000520  .___._.___._ .__
// 05c0:  00000000  00000000  00000000  00000000  ________________
// 05d0:  00000501  6f705367  67694c74  00737468  ..__gSpotLights_
// 05e0:  746f7053  6867694c  70730074  ab00746f  SpotLight_spot_.
// 05f0:  000002cb  000002dc  00000000  00000300  ..__.._______.__
// 0600:  000002dc  00000010  00000308  000002dc  ..__.___..__..__
// 0610:  00000020  0000050c  00000440  00000030   ___..__@.__0___
// 0620:  00000515  00000470  0000003c  0000042c  ..__p.__<___,.__
// 0630:  00000440  00000040  000005ae  00000470  @.__@___..__p.__
// 0640:  0000004c  0000051b  00000440  00000050  L___..__@.__P___
// 0650:  00000464  00000470  0000005c  00000005  d.__p.__\___.___
// 0660:  00180001  00090000  000005b4  00000000  ._.___._..______
// 0670:  00000000  00000000  00000000  000005a4  ____________..__
// 0680:  65794567  57736f50  ababab00  00030001  gEyePosW_...._._
// 0690:  00030001  00000000  00000000  00000000  ._._____________
// 06a0:  00000000  00000000  00000000  00000436  ____________6.__
// 06b0:  0000078c  00000000  00000004  00000002  ..______.___.___
// 06c0:  0000079c  00000000  ffffffff  00000000  ..______....____
// 06d0:  ffffffff  00000000  000007c0  00000004  ....____..__.___
// 06e0:  00000004  00000000  0000079c  00000000  ._______..______
// 06f0:  ffffffff  00000000  ffffffff  00000000  ....____....____
// 0700:  000007cc  00000008  00000004  00000002  ..__.___.___.___
// 0710:  0000079c  00000000  ffffffff  00000000  ..______....____
// 0720:  ffffffff  00000000  000007de  0000000c  ....____..__.___
// 0730:  00000004  00000002  0000079c  00000000  .___.___..______
// 0740:  ffffffff  00000000  ffffffff  00000000  ....____....____
// 0750:  000007ee  00000010  00000004  00000000  ..__.___._______
// 0760:  0000079c  00000000  ffffffff  00000000  ..______....____
// 0770:  ffffffff  00000000  000007f8  00000014  ....____..__.___
// 0780:  00000004  00000000  0000079c  00000000  ._______..______
// 0790:  ffffffff  00000000  ffffffff  00000000  ....____....____
// 07a0:  00000802  00000020  00000010  00000000  ..__ ___._______
// 07b0:  0000080c  00000000  ffffffff  00000000  ..______....____
// 07c0:  ffffffff  00000000  62654467  6f4e6775  ....____gDebugNo
// 07d0:  6c616d72  abab0073  00030000  00010001  rmals_..__._._._
// 07e0:  00000000  00000000  00000000  00000000  ________________
// 07f0:  00000000  00000000  00000468  676f4667  ________h.__gFog
// 0800:  62616e45  0064656c  72755467  466e4f6e  Enabled_gTurnOnF
// 0810:  6873616c  6867694c  4e670074  664f6d75  lashLight_gNumOf
// 0820:  4c726944  74686769  46670073  7453676f  DirLights_gFogSt
// 0830:  00747261  676f4667  676e6152  46670065  art_gFogRange_gF
// 0840:  6f43676f  00726f6c  00030001  00040001  ogColor_._._._._
// 0850:  00000000  00000000  00000000  00000000  ________________
// 0860:  00000000  00000000  000002d3  7263694d  ________..__Micr
// 0870:  666f736f  52282074  4c482029  53204c53  osoft (R) HLSL S
// 0880:  65646168  6f432072  6c69706d  31207265  hader Compiler 1
// 0890:  00312e30  4e475349  00000090  00000004  0.1_ISGN.___.___
// 08a0:  00000008  00000068  00000000  00000001  .___h_______.___
// 08b0:  00000003  00000000  0000000f  00000074  ._______.___t___
// 08c0:  00000000  00000000  00000003  00000001  ________.___.___
// 08d0:  00000707  0000007d  00000000  00000000  ..__}___________
// 08e0:  00000003  00000002  00000707  00000084  .___.___..__.___
// 08f0:  00000000  00000000  00000003  00000003  ________.___.___
// 0900:  00000303  505f5653  5449534f  004e4f49  ..__SV_POSITION_
// 0910:  49534f50  4e4f4954  524f4e00  004c414d  POSITION_NORMAL_
// 0920:  43584554  44524f4f  ababab00  4e47534f  TEXCOORD_...OSGN
// 0930:  0000002c  00000001  00000008  00000020  ,___.___.___ ___
// 0940:  00000000  00000000  00000003  00000000  ________._______
// 0950:  0000000f  545f5653  65677261  abab0074  .___SV_Target_..
// 0960:  58454853  00000e94  00000050  000003a5  SHEX..__P___..__
// 0970:  0100086a  04000059  00208e46  00000000  j._.Y__.F. _____
// 0980:  00000013  04000859  00208e46  00000001  .___Y._.F. _.___
// 0990:  00000018  04000059  00208e46  00000002  .___Y__.F. _.___
// 09a0:  00000001  0300005a  00106000  00000000  .___Z__._`._____
// 09b0:  04001858  00107000  00000000  00005555  X._._p._____UU__
// 09c0:  04001858  00107000  00000001  00005555  X._._p._.___UU__
// 09d0:  03001062  00101072  00000001  03001062  b._.r.._.___b._.
// 09e0:  00101072  00000002  03001062  00101032  r.._.___b._.2.._
// 09f0:  00000003  03000065  001020f2  00000000  .___e__.. ._____
// 0a00:  02000068  0000000a  0b000039  00100012  h__..___9__.._._
// 0a10:  00000000  00004002  00000000  00000000  ____.@__________
// 0a20:  00000000  00000000  0020800a  00000002  ________.. _.___
// 0a30:  00000000  0304001f  0010000a  00000000  ____._..._._____
// 0a40:  05000036  00102072  00000000  00101246  6__.r ._____F.._
// 0a50:  00000002  05000036  00102082  00000000  .___6__.. ._____
// 0a60:  00004001  3f800000  0100003e  01000012  .@____.?>__..__.
// 0a70:  8b000045  800000c2  00155543  001000f2  E__..__.CU._._._
// 0a80:  00000000  00101046  00000003  00107e46  ____F.._.___F~._
// 0a90:  00000000  00106000  00000000  8b000045  _____`._____E__.
// 0aa0:  800000c2  00155543  001000f2  00000001  .__.CU._._._.___
// 0ab0:  00101046  00000003  00107e46  00000001  F.._.___F~._.___
// 0ac0:  00106000  00000000  09000000  00100072  _`.________.r_._
// 0ad0:  00000002  80101246  00000041  00000001  .___F...A___.___
// 0ae0:  00208246  00000001  00000017  07000010  F. _.___.___.__.
// 0af0:  00100082  00000002  00100246  00000002  ._._.___F.._.___
// 0b00:  00100246  00000002  05000044  00100082  F.._.___D__.._._
// 0b10:  00000002  0010003a  00000002  07000038  .___:_._.___8__.
// 0b20:  00100072  00000002  00100ff6  00000002  r_._.___..._.___
// 0b30:  00100246  00000002  08000036  00100072  F.._.___6__.r_._
// 0b40:  00000003  00004002  00000000  00000000  .___.@__________
// 0b50:  00000000  00000000  08000036  00100072  ________6__.r_._
// 0b60:  00000004  00004002  00000000  00000000  .___.@__________
// 0b70:  00000000  00000000  08000036  00100072  ________6__.r_._
// 0b80:  00000005  00004002  00000000  00000000  .___.@__________
// 0b90:  00000000  00000000  05000036  00100082  ________6__.._._
// 0ba0:  00000002  00004001  00000000  01000030  .___.@______0__.
// 0bb0:  0500002b  00100082  00000003  0010003a  +__.._._.___:_._
// 0bc0:  00000002  0800001d  00100082  00000003  .___.__.._._.___
// 0bd0:  0010003a  00000003  0020803a  00000002  :_._.___:. _.___
// 0be0:  00000000  03040003  0010003a  00000003  ____._..:_._.___
// 0bf0:  07000029  00100082  00000003  0010003a  )__.._._.___:_._
// 0c00:  00000002  00004001  00000002  0b000010  .___.@__.___.__.
// 0c10:  00100082  00000004  86208246  00000041  ._._.___F. .A___
// 0c20:  00000001  00000003  0010003a  00000003  .___.___:_._.___
// 0c30:  00101246  00000002  07000031  00100082  F.._.___1__.._._
// 0c40:  00000005  00004001  00000000  0010003a  .___.@______:_._
// 0c50:  00000004  0a000010  00100012  00000006  .___.__.._._.___
// 0c60:  06208246  00000001  00000003  0010003a  F. ..___.___:_._
// 0c70:  00000003  00101246  00000002  07000000  .___F.._.______.
// 0c80:  00100012  00000006  0010000a  00000006  ._._.___._._.___
// 0c90:  0010000a  00000006  0d000032  00100072  ._._.___2__.r_._
// 0ca0:  00000006  00101246  00000002  80100006  .___F.._.___._..
// 0cb0:  00000041  00000006  06208246  00000001  A___.___F. ..___
// 0cc0:  00000003  0010003a  00000003  07000010  .___:_._.___.__.
// 0cd0:  00100012  00000006  00100246  00000006  ._._.___F.._.___
// 0ce0:  00100246  00000002  07000034  00100012  F.._.___4__.._._
// 0cf0:  00000006  0010000a  00000006  00004001  .___._._.___.@__
// 0d00:  00000000  0500002f  00100012  00000006  ____/__.._._.___
// 0d10:  0010000a  00000006  08000038  00100012  ._._.___8__.._._
// 0d20:  00000006  0010000a  00000006  0020803a  .___._._.___:. _
// 0d30:  00000000  00000012  05000019  00100012  ____.___.__.._._
// 0d40:  00000006  0010000a  00000006  08000038  .___._._.___8__.
// 0d50:  001000e2  00000006  00100ff6  00000004  ._._.___..._.___
// 0d60:  00208906  00000000  00000011  0a000038  .. _____.___8__.
// 0d70:  001000e2  00000006  00100e56  00000006  ._._.___V.._.___
// 0d80:  06208906  00000001  00000001  0010003a  .. ..___.___:_._
// 0d90:  00000003  08000038  00100072  00000007  .___8__.r_._.___
// 0da0:  00100006  00000006  00208246  00000000  ._._.___F. _____
// 0db0:  00000012  0a000038  00100072  00000007  .___8__.r_._.___
// 0dc0:  00100246  00000007  06208246  00000001  F.._.___F. ..___
// 0dd0:  00000002  0010003a  00000003  07000001  .___:_._.___.__.
// 0de0:  00100072  00000006  00100ff6  00000005  r_._.___..._.___
// 0df0:  00100796  00000006  07000001  00100072  ..._.___.__.r_._
// 0e00:  00000007  00100ff6  00000005  00100246  .___..._.___F.._
// 0e10:  00000007  0c000032  00100072  00000003  .___2__.r_._.___
// 0e20:  00208246  00000000  00000010  04208246  F. _____.___F. .
// 0e30:  00000001  0010003a  00000003  00100246  .___:_._.___F.._
// 0e40:  00000003  07000000  00100072  00000004  .______.r_._.___
// 0e50:  00100246  00000004  00100246  00000006  F.._.___F.._.___
// 0e60:  07000000  00100072  00000005  00100246  ___.r_._.___F.._
// 0e70:  00000005  00100246  00000007  0700001e  .___F.._.___.__.
// 0e80:  00100082  00000002  0010003a  00000002  ._._.___:_._.___
// 0e90:  00004001  00000001  01000016  09000000  .@__.___.__.___.
// 0ea0:  00100072  00000006  80101246  00000041  r_._.___F...A___
// 0eb0:  00000001  00208246  00000001  0000000f  .___F. _.___.___
// 0ec0:  07000010  00100042  00000007  00100246  .__.B_._.___F.._
// 0ed0:  00000006  00100246  00000006  0500004b  .___F.._.___K__.
// 0ee0:  00100022  00000007  0010002a  00000007  "_._.___*_._.___
// 0ef0:  0800001d  00100082  00000002  0020803a  .__.._._.___:. _
// 0f00:  00000001  0000000f  0010001a  00000007  .___.___._._.___
// 0f10:  0700000e  00100072  00000006  00100246  .__.r_._.___F.._
// 0f20:  00000006  00100556  00000007  09000038  .___V.._.___8__.
// 0f30:  00100072  00000008  00208246  00000000  r_._.___F. _____
// 0f40:  00000010  00208246  00000001  0000000c  .___F. _.___.___
// 0f50:  07000010  00100082  00000003  00100246  .__.._._.___F.._
// 0f60:  00000006  00101246  00000002  07000031  .___F.._.___1__.
// 0f70:  00100082  00000004  00004001  00000000  ._._.___.@______
// 0f80:  0010003a  00000003  08000010  00100082  :_._.___.__.._._
// 0f90:  00000005  80100246  00000041  00000006  .___F...A___.___
// 0fa0:  00101246  00000002  07000000  00100082  F.._.______.._._
// 0fb0:  00000005  0010003a  00000005  0010003a  .___:_._.___:_._
// 0fc0:  00000005  0b000032  00100072  00000006  .___2__.r_._.___
// 0fd0:  00101246  00000002  80100ff6  00000041  F.._.___....A___
// 0fe0:  00000005  80100246  00000041  00000006  .___F...A___.___
// 0ff0:  07000010  00100082  00000005  00100246  .__.._._.___F.._
// 1000:  00000006  00100246  00000002  07000034  .___F.._.___4__.
// 1010:  00100082  00000005  0010003a  00000005  ._._.___:_._.___
// 1020:  00004001  00000000  0500002f  00100082  .@______/__.._._
// 1030:  00000005  0010003a  00000005  08000038  .___:_._.___8__.
// 1040:  00100082  00000005  0010003a  00000005  ._._.___:_._.___
// 1050:  0020803a  00000000  00000012  05000019  :. _____.___.__.
// 1060:  00100082  00000005  0010003a  00000005  ._._.___:_._.___
// 1070:  08000038  00100072  00000006  00100ff6  8__.r_._.___..._
// 1080:  00000003  00208246  00000000  00000011  .___F. _____.___
// 1090:  08000038  00100072  00000006  00100246  8__.r_._.___F.._
// 10a0:  00000006  00208246  00000001  0000000d  .___F. _.___.___
// 10b0:  08000038  00100072  00000009  00100ff6  8__.r_._.___..._
// 10c0:  00000005  00208246  00000000  00000012  .___F. _____.___
// 10d0:  08000038  00100072  00000009  00100246  8__.r_._.___F.._
// 10e0:  00000009  00208246  00000001  0000000e  .___F. _.___.___
// 10f0:  07000001  00100072  00000006  00100ff6  .__.r_._.___..._
// 1100:  00000004  00100246  00000006  07000001  .___F.._.___.__.
// 1110:  00100072  00000009  00100ff6  00000004  r_._.___..._.___
// 1120:  00100246  00000009  05000036  00100012  F.._.___6__.._._
// 1130:  00000007  00004001  3f800000  08000010  .___.@____.?.__.
// 1140:  00100082  00000003  00208246  00000001  ._._.___F. _.___
// 1150:  00000010  00100246  00000007  0a00000e  .___F.._.___.__.
// 1160:  00100082  00000003  00004002  3f800000  ._._.___.@____.?
// 1170:  3f800000  3f800000  3f800000  0010003a  __.?__.?__.?:_._
// 1180:  00000003  07000038  00100072  00000006  .___8__.r_._.___
// 1190:  00100ff6  00000003  00100246  00000006  ..._.___F.._.___
// 11a0:  07000038  00100072  00000007  00100ff6  8__.r_._.___..._
// 11b0:  00000003  00100246  00000008  07000038  .___F.._.___8__.
// 11c0:  00100072  00000008  00100ff6  00000003  r_._.___..._.___
// 11d0:  00100246  00000009  07000001  00100072  F.._.___.__.r_._
// 11e0:  00000007  00100ff6  00000002  00100246  .___..._.___F.._
// 11f0:  00000007  07000001  00100072  00000006  .___.__.r_._.___
// 1200:  00100ff6  00000002  00100246  00000006  ..._.___F.._.___
// 1210:  07000001  00100072  00000008  00100ff6  .__.r_._.___..._
// 1220:  00000002  00100246  00000008  07000000  .___F.._.______.
// 1230:  00100072  00000003  00100246  00000003  r_._.___F.._.___
// 1240:  00100246  00000007  07000000  00100072  F.._.______.r_._
// 1250:  00000004  00100246  00000004  00100246  .___F.._.___F.._
// 1260:  00000006  07000000  00100072  00000005  .______.r_._.___
// 1270:  00100246  00000005  00100246  00000008  F.._.___F.._.___
// 1280:  0b000039  00100082  00000002  00004002  9__.._._.___.@__
// 1290:  00000000  00000000  00000000  00000000  ________________
// 12a0:  0020802a  00000002  00000000  0304001f  *. _._______._..
// 12b0:  0010003a  00000002  09000000  00100072  :_._.______.r_._
// 12c0:  00000006  80101246  00000041  00000001  .___F...A___.___
// 12d0:  00208246  00000001  00000014  07000010  F. _.___.___.__.
// 12e0:  00100082  00000002  00100246  00000006  ._._.___F.._.___
// 12f0:  00100246  00000006  09000038  00100082  F.._.___8__.._._
// 1300:  00000003  0020803a  00000001  00000014  .___:. _.___.___
// 1310:  0020803a  00000001  00000014  0700001d  :. _.___.___.__.
// 1320:  00100082  00000003  0010003a  00000003  ._._.___:_._.___
// 1330:  0010003a  00000002  05000044  00100022  :_._.___D__."_._
// 1340:  00000007  0010003a  00000002  07000038  .___:_._.___8__.
// 1350:  00100072  00000006  00100246  00000006  r_._.___F.._.___
// 1360:  00100556  00000007  09000038  00100072  V.._.___8__.r_._
// 1370:  00000008  00208246  00000000  00000010  .___F. _____.___
// 1380:  00208246  00000001  00000011  07000010  F. _.___.___.__.
// 1390:  00100082  00000002  00100246  00000006  ._._.___F.._.___
// 13a0:  00101246  00000002  07000031  00100082  F.._.___1__.._._
// 13b0:  00000004  00004001  00000000  0010003a  .___.@______:_._
// 13c0:  00000002  08000010  00100082  00000005  .___.__.._._.___
// 13d0:  80100246  00000041  00000006  00101246  F...A___.___F.._
// 13e0:  00000002  07000000  00100082  00000005  .______.._._.___
// 13f0:  0010003a  00000005  0010003a  00000005  :_._.___:_._.___
// 1400:  0b000032  00100072  00000009  00101246  2__.r_._.___F.._
// 1410:  00000002  80100ff6  00000041  00000005  .___....A___.___
// 1420:  80100246  00000041  00000006  07000010  F...A___.___.__.
// 1430:  00100012  00000002  00100246  00000009  ._._.___F.._.___
// 1440:  00100246  00000002  07000034  00100012  F.._.___4__.._._
// 1450:  00000002  0010000a  00000002  00004001  .___._._.___.@__
// 1460:  00000000  0500002f  00100012  00000002  ____/__.._._.___
// 1470:  0010000a  00000002  08000038  00100012  ._._.___8__.._._
// 1480:  00000002  0010000a  00000002  0020803a  .___._._.___:. _
// 1490:  00000000  00000012  05000019  00100012  ____.___.__.._._
// 14a0:  00000002  0010000a  00000002  08000038  .___._._.___8__.
// 14b0:  001000e2  00000002  00100ff6  00000002  ._._.___..._.___
// 14c0:  00208906  00000000  00000011  08000038  .. _____.___8__.
// 14d0:  001000e2  00000002  00100e56  00000002  ._._.___V.._.___
// 14e0:  00208906  00000001  00000012  08000038  .. _.___.___8__.
// 14f0:  00100072  00000009  00100006  00000002  r_._.___._._.___
// 1500:  00208246  00000000  00000012  08000038  F. _____.___8__.
// 1510:  00100072  00000009  00100246  00000009  r_._.___F.._.___
// 1520:  00208246  00000001  00000013  07000001  F. _.___.___.__.
// 1530:  00100072  00000002  00100796  00000002  r_._.___..._.___
// 1540:  00100ff6  00000004  07000001  00100072  ..._.___.__.r_._
// 1550:  00000009  00100ff6  00000004  00100246  .___..._.___F.._
// 1560:  00000009  09000010  00100082  00000002  .___.__.._._.___
// 1570:  80100246  00000041  00000006  00208246  F...A___.___F. _
// 1580:  00000001  00000015  07000034  00100082  .___.___4__.._._
// 1590:  00000002  0010003a  00000002  00004001  .___:_._.___.@__
// 15a0:  00000000  0500002f  00100082  00000002  ____/__.._._.___
// 15b0:  0010003a  00000002  08000038  00100082  :_._.___8__.._._
// 15c0:  00000002  0010003a  00000002  0020803a  .___:_._.___:. _
// 15d0:  00000001  00000015  05000019  00100082  .___.___.__.._._
// 15e0:  00000002  0010003a  00000002  07000038  .___:_._.___8__.
// 15f0:  00100042  00000007  0010001a  00000007  B_._.___._._.___
// 1600:  0010001a  00000007  05000036  00100012  ._._.___6__.._._
// 1610:  00000007  00004001  3f800000  08000010  .___.@____.?.__.
// 1620:  00100082  00000004  00208246  00000001  ._._.___F. _.___
// 1630:  00000016  00100246  00000007  07000038  .___F.._.___8__.
// 1640:  00100082  00000002  0010003a  00000002  ._._.___:_._.___
// 1650:  0010003a  00000004  07000038  00100072  :_._.___8__.r_._
// 1660:  00000006  00100ff6  00000002  00100246  .___..._.___F.._
// 1670:  00000008  07000038  00100072  00000002  .___8__.r_._.___
// 1680:  00100ff6  00000002  00100246  00000002  ..._.___F.._.___
// 1690:  07000038  00100072  00000007  00100ff6  8__.r_._.___..._
// 16a0:  00000002  00100246  00000009  07000001  .___F.._.___.__.
// 16b0:  00100072  00000006  00100ff6  00000003  r_._.___..._.___
// 16c0:  00100246  00000006  07000001  00100072  F.._.___.__.r_._
// 16d0:  00000002  00100246  00000002  00100ff6  .___F.._.___..._
// 16e0:  00000003  07000001  00100072  00000007  .___.__.r_._.___
// 16f0:  00100ff6  00000003  00100246  00000007  ..._.___F.._.___
// 1700:  07000000  00100072  00000003  00100246  ___.r_._.___F.._
// 1710:  00000003  00100246  00000006  07000000  .___F.._.______.
// 1720:  00100072  00000004  00100246  00000002  r_._.___F.._.___
// 1730:  00100246  00000004  07000000  00100072  F.._.______.r_._
// 1740:  00000005  00100246  00000005  00100246  .___F.._.___F.._
// 1750:  00000007  01000015  07000038  00100072  .___.__.8__.r_._
// 1760:  00000000  00100246  00000000  00100246  ____F.._____F.._
// 1770:  00000001  07000000  00100072  00000001  .______.r_._.___
// 1780:  00100246  00000003  00100246  00000004  F.._.___F.._.___
// 1790:  09000032  00102072  00000000  00100246  2__.r ._____F.._
// 17a0:  00000000  00100246  00000001  00100246  ____F.._.___F.._
// 17b0:  00000005  08000038  00100012  00000000  .___8__.._._____
// 17c0:  0010003a  00000000  0020803a  00000000  :_._____:. _____
// 17d0:  00000011  07000038  00102082  00000000  .___8__.. ._____
// 17e0:  0010003a  00000001  0010000a  00000000  :_._.___._._____
// 17f0:  0100003e  01000015  0100003e  54415453  >__..__.>__.STAT
// 1800:  00000094  00000080  0000000a  00000000  .___.___._______
// 1810:  00000004  0000005a  00000002  0000000c  .___Z___.___.___
// 1820:  00000003  00000003  00000000  00000000  .___.___________
// 1830:  00000000  00000000  00000000  00000002  ____________.___
// 1840:  00000000  00000000  00000000  00000000  ________________
// 1850:  00000008  00000000  00000003  00000000  ._______._______
// 1860:  00000000  00000000  00000000  00000000  ________________
// 1870:  00000000  00000000  00000000  00000000  ________________
// 1880:  00000000  00000000  00000000  00000000  ________________
// 1890:  00000000  00000000                      ________
