//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer LightBuffer
// {
//
//   float3 diffuseColor;               // Offset:    0 Size:    12
//   float padding_1;                   // Offset:   12 Size:     4 [unused]
//   float3 lightDirection;             // Offset:   16 Size:    12
//   float padding_2;                   // Offset:   28 Size:     4 [unused]
//   float3 ambientColor;               // Offset:   32 Size:    12
//   float padding_3;                   // Offset:   44 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// sampleType                        sampler      NA          NA             s0      1 
// texDiffuse                        texture  float4          2d             t0      1 
// texNormals                        texture  float4          2d             t1      1 
// LightBuffer                       cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TANGENT                  0   xyz         3     NONE   float   xyz 
// BINORMAL                 0   xyz         4     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[3], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_output o0.xyzw
dcl_temps 2
sample_indexable(texture2d)(float,float,float,float) r0.xyz, v1.xyxx, t1.xyzw, s0
mad r0.xyz, r0.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mul r1.xyz, r0.yyyy, v4.xyzx
mad r0.xyw, r0.xxxx, v3.xyxz, r1.xyxz
mad r0.xyz, r0.zzzz, v2.xyzx, r0.xywx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3_sat r0.x, r0.xyzx, -cb0[1].xyzx
lt r0.y, l(0.000000), r0.x
mad_sat r0.xzw, cb0[0].xxyz, r0.xxxx, cb0[2].xxyz
movc r0.xyz, r0.yyyy, r0.xzwx, cb0[2].xyzx
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v1.xyxx, t0.xyzw, s0
mov r0.w, l(1.000000)
mul o0.xyzw, r0.xyzw, r1.xyzw
ret 
// Approximately 16 instruction slots used


// 0000:  43425844  76003275  0b6f5d6c  73a4af30  DXBCu2_vl]o.0..s
// 0010:  396ce625  00000001  0000071c  00000005  %.l9.___..__.___
// 0020:  00000034  000002f4  000003ac  000003e0  4___..__..__..__
// 0030:  00000680  46454452  000002b8  00000001  ..__RDEF..__.___
// 0040:  000000ec  00000004  0000003c  ffff0500  .___.___<____...
// 0050:  00000100  00000290  31314452  0000003c  _.__..__RD11<___
// 0060:  00000018  00000020  00000028  00000024  .___ ___(___$___
// 0070:  0000000c  00000000  000000bc  00000003  ._______.___.___
// 0080:  00000000  00000000  00000000  00000000  ________________
// 0090:  00000001  00000001  000000c7  00000002  .___.___.___.___
// 00a0:  00000005  00000004  ffffffff  00000000  .___.___....____
// 00b0:  00000001  0000000d  000000d2  00000002  .___.___.___.___
// 00c0:  00000005  00000004  ffffffff  00000001  .___.___.....___
// 00d0:  00000001  0000000d  000000dd  00000000  .___.___._______
// 00e0:  00000000  00000000  00000000  00000000  ________________
// 00f0:  00000001  00000000  706d6173  7954656c  ._______sampleTy
// 0100:  74006570  69447865  73756666  65740065  pe_texDiffuse_te
// 0110:  726f4e78  736c616d  67694c00  75427468  xNormals_LightBu
// 0120:  72656666  ababab00  000000dd  00000006  ffer_....___.___
// 0130:  00000104  00000030  00000000  00000000  ..__0___________
// 0140:  000001f4  00000000  0000000c  00000002  ..______.___.___
// 0150:  00000208  00000000  ffffffff  00000000  ..______....____
// 0160:  ffffffff  00000000  0000022c  0000000c  ....____,.__.___
// 0170:  00000004  00000000  0000023c  00000000  ._______<.______
// 0180:  ffffffff  00000000  ffffffff  00000000  ....____....____
// 0190:  00000260  00000010  0000000c  00000002  `.__.___.___.___
// 01a0:  00000208  00000000  ffffffff  00000000  ..______....____
// 01b0:  ffffffff  00000000  0000026f  0000001c  ....____o.__.___
// 01c0:  00000004  00000000  0000023c  00000000  ._______<.______
// 01d0:  ffffffff  00000000  ffffffff  00000000  ....____....____
// 01e0:  00000279  00000020  0000000c  00000002  y.__ ___.___.___
// 01f0:  00000208  00000000  ffffffff  00000000  ..______....____
// 0200:  ffffffff  00000000  00000286  0000002c  ....____..__,___
// 0210:  00000004  00000000  0000023c  00000000  ._______<.______
// 0220:  ffffffff  00000000  ffffffff  00000000  ....____....____
// 0230:  66666964  43657375  726f6c6f  6f6c6600  diffuseColor_flo
// 0240:  00337461  00030001  00030001  00000000  at3_._._._._____
// 0250:  00000000  00000000  00000000  00000000  ________________
// 0260:  00000000  00000201  64646170  5f676e69  ____..__padding_
// 0270:  6c660031  0074616f  00030000  00010001  1_float___._._._
// 0280:  00000000  00000000  00000000  00000000  ________________
// 0290:  00000000  00000000  00000236  6867696c  ________6.__ligh
// 02a0:  72694474  69746365  70006e6f  69646461  tDirection_paddi
// 02b0:  325f676e  626d6100  746e6569  6f6c6f43  ng_2_ambientColo
// 02c0:  61700072  6e696464  00335f67  7263694d  r_padding_3_Micr
// 02d0:  666f736f  52282074  4c482029  53204c53  osoft (R) HLSL S
// 02e0:  65646168  6f432072  6c69706d  31207265  hader Compiler 1
// 02f0:  00312e30  4e475349  000000b0  00000005  0.1_ISGN.___.___
// 0300:  00000008  00000080  00000000  00000001  .___._______.___
// 0310:  00000003  00000000  0000000f  0000008c  ._______.___.___
// 0320:  00000000  00000000  00000003  00000001  ________.___.___
// 0330:  00000303  00000095  00000000  00000000  ..__.___________
// 0340:  00000003  00000002  00000707  0000009c  .___.___..__.___
// 0350:  00000000  00000000  00000003  00000003  ________.___.___
// 0360:  00000707  000000a4  00000000  00000000  ..__.___________
// 0370:  00000003  00000004  00000707  505f5653  .___.___..__SV_P
// 0380:  5449534f  004e4f49  43584554  44524f4f  OSITION_TEXCOORD
// 0390:  524f4e00  004c414d  474e4154  00544e45  _NORMAL_TANGENT_
// 03a0:  4f4e4942  4c414d52  ababab00  4e47534f  BINORMAL_...OSGN
// 03b0:  0000002c  00000001  00000008  00000020  ,___.___.___ ___
// 03c0:  00000000  00000000  00000003  00000000  ________._______
// 03d0:  0000000f  545f5653  45475241  abab0054  .___SV_TARGET_..
// 03e0:  58454853  00000298  00000050  000000a6  SHEX..__P___.___
// 03f0:  0100086a  04000059  00208e46  00000000  j._.Y__.F. _____
// 0400:  00000003  0300005a  00106000  00000000  .___Z__._`._____
// 0410:  04001858  00107000  00000000  00005555  X._._p._____UU__
// 0420:  04001858  00107000  00000001  00005555  X._._p._.___UU__
// 0430:  03001062  00101032  00000001  03001062  b._.2.._.___b._.
// 0440:  00101072  00000002  03001062  00101072  r.._.___b._.r.._
// 0450:  00000003  03001062  00101072  00000004  .___b._.r.._.___
// 0460:  03000065  001020f2  00000000  02000068  e__.. ._____h__.
// 0470:  00000002  8b000045  800000c2  00155543  .___E__..__.CU._
// 0480:  00100072  00000000  00101046  00000001  r_._____F.._.___
// 0490:  00107e46  00000001  00106000  00000000  F~._.____`._____
// 04a0:  0f000032  00100072  00000000  00100246  2__.r_._____F.._
// 04b0:  00000000  00004002  40000000  40000000  ____.@_____@___@
// 04c0:  40000000  00000000  00004002  bf800000  ___@____.@____..
// 04d0:  bf800000  bf800000  00000000  07000038  __..__..____8__.
// 04e0:  00100072  00000001  00100556  00000000  r_._.___V.._____
// 04f0:  00101246  00000004  09000032  001000b2  F.._.___2__.._._
// 0500:  00000000  00100006  00000000  00101846  ____._._____F.._
// 0510:  00000003  00100846  00000001  09000032  .___F.._.___2__.
// 0520:  00100072  00000000  00100aa6  00000000  r_._____..._____
// 0530:  00101246  00000002  00100346  00000000  F.._.___F.._____
// 0540:  07000010  00100082  00000000  00100246  .__.._._____F.._
// 0550:  00000000  00100246  00000000  05000044  ____F.._____D__.
// 0560:  00100082  00000000  0010003a  00000000  ._._____:_._____
// 0570:  07000038  00100072  00000000  00100ff6  8__.r_._____..._
// 0580:  00000000  00100246  00000000  09002010  ____F.._____. _.
// 0590:  00100012  00000000  00100246  00000000  ._._____F.._____
// 05a0:  80208246  00000041  00000000  00000001  F. .A_______.___
// 05b0:  07000031  00100022  00000000  00004001  1__."_._____.@__
// 05c0:  00000000  0010000a  00000000  0b002032  ____._._____2 _.
// 05d0:  001000d2  00000000  00208906  00000000  ._._____.. _____
// 05e0:  00000000  00100006  00000000  00208906  ____._._____.. _
// 05f0:  00000000  00000002  0a000037  00100072  ____.___7__.r_._
// 0600:  00000000  00100556  00000000  00100386  ____V.._____..._
// 0610:  00000000  00208246  00000000  00000002  ____F. _____.___
// 0620:  8b000045  800000c2  00155543  001000f2  E__..__.CU._._._
// 0630:  00000001  00101046  00000001  00107e46  .___F.._.___F~._
// 0640:  00000000  00106000  00000000  05000036  _____`._____6__.
// 0650:  00100082  00000000  00004001  3f800000  ._._____.@____.?
// 0660:  07000038  001020f2  00000000  00100e46  8__.. ._____F.._
// 0670:  00000000  00100e46  00000001  0100003e  ____F.._.___>__.
// 0680:  54415453  00000094  00000010  00000002  STAT.___.___.___
// 0690:  00000000  00000005  0000000b  00000000  ____.___._______
// 06a0:  00000000  00000001  00000000  00000000  ____.___________
// 06b0:  00000000  00000000  00000000  00000000  ________________
// 06c0:  00000002  00000000  00000000  00000000  ._______________
// 06d0:  00000000  00000001  00000001  00000000  ____.___._______
// 06e0:  00000000  00000000  00000000  00000000  ________________
// 06f0:  00000000  00000000  00000000  00000000  ________________
// 0700:  00000000  00000000  00000000  00000000  ________________
// 0710:  00000000  00000000  00000000            ____________
