//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer PerFrameBuffer
// {
//
//   float4x4 worldViewProj;            // Offset:    0 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// PerFrameBuffer                    cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[4], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_temps 1
mov r0.xyz, v0.xyzx
mov r0.w, l(1.000000)
dp4 o0.x, r0.xyzw, cb0[0].xyzw
dp4 o0.y, r0.xyzw, cb0[1].xyzw
dp4 o0.z, r0.xyzw, cb0[2].xyzw
dp4 o0.w, r0.xyzw, cb0[3].xyzw
mov o1.xy, v1.xyxx
ret 
// Approximately 8 instruction slots used


// 0000:  43425844  610572ab  fe8efe79  2c43858a  DXBC.r.ay.....C,
// 0010:  c9ca4a86  00000001  000003b4  00000005  .J...___..__.___
// 0020:  00000034  0000014c  000001a0  000001f8  4___L.__..__..__
// 0030:  00000318  46454452  00000110  00000001  ..__RDEF..__.___
// 0040:  0000006c  00000001  0000003c  fffe0500  l___.___<____...
// 0050:  00000100  000000e8  31314452  0000003c  _.__.___RD11<___
// 0060:  00000018  00000020  00000028  00000024  .___ ___(___$___
// 0070:  0000000c  00000000  0000005c  00000000  ._______\_______
// 0080:  00000000  00000000  00000000  00000000  ________________
// 0090:  00000001  00000000  46726550  656d6172  ._______PerFrame
// 00a0:  66667542  ab007265  0000005c  00000001  Buffer_.\___.___
// 00b0:  00000084  00000040  00000000  00000000  .___@___________
// 00c0:  000000ac  00000000  00000040  00000002  ._______@___.___
// 00d0:  000000c4  00000000  ffffffff  00000000  ._______....____
// 00e0:  ffffffff  00000000  6c726f77  65695664  ....____worldVie
// 00f0:  6f725077  6c66006a  3474616f  ab003478  wProj_float4x4_.
// 0100:  00030003  00040004  00000000  00000000  ._._._._________
// 0110:  00000000  00000000  00000000  00000000  ________________
// 0120:  000000ba  7263694d  666f736f  52282074  .___Microsoft (R
// 0130:  4c482029  53204c53  65646168  6f432072  ) HLSL Shader Co
// 0140:  6c69706d  31207265  00312e30  4e475349  mpiler 10.1_ISGN
// 0150:  0000004c  00000002  00000008  00000038  L___.___.___8___
// 0160:  00000000  00000000  00000003  00000000  ________._______
// 0170:  0000070f  00000041  00000000  00000000  ..__A___________
// 0180:  00000003  00000001  00000303  49534f50  .___.___..__POSI
// 0190:  4e4f4954  58455400  524f4f43  abab0044  TION_TEXCOORD_..
// 01a0:  4e47534f  00000050  00000002  00000008  OSGNP___.___.___
// 01b0:  00000038  00000000  00000001  00000003  8_______.___.___
// 01c0:  00000000  0000000f  00000044  00000000  ____.___D_______
// 01d0:  00000000  00000003  00000001  00000c03  ____.___.___..__
// 01e0:  505f5653  5449534f  004e4f49  43584554  SV_POSITION_TEXC
// 01f0:  44524f4f  ababab00  58454853  00000118  OORD_...SHEX..__
// 0200:  00010050  00000046  0100086a  04000059  P_._F___j._.Y__.
// 0210:  00208e46  00000000  00000004  0300005f  F. _____.______.
// 0220:  00101072  00000000  0300005f  00101032  r..________.2.._
// 0230:  00000001  04000067  001020f2  00000000  .___g__.. ._____
// 0240:  00000001  03000065  00102032  00000001  .___e__.2 ._.___
// 0250:  02000068  00000001  05000036  00100072  h__..___6__.r_._
// 0260:  00000000  00101246  00000000  05000036  ____F.._____6__.
// 0270:  00100082  00000000  00004001  3f800000  ._._____.@____.?
// 0280:  08000011  00102012  00000000  00100e46  .__.. ._____F.._
// 0290:  00000000  00208e46  00000000  00000000  ____F. _________
// 02a0:  08000011  00102022  00000000  00100e46  .__." ._____F.._
// 02b0:  00000000  00208e46  00000000  00000001  ____F. _____.___
// 02c0:  08000011  00102042  00000000  00100e46  .__.B ._____F.._
// 02d0:  00000000  00208e46  00000000  00000002  ____F. _____.___
// 02e0:  08000011  00102082  00000000  00100e46  .__.. ._____F.._
// 02f0:  00000000  00208e46  00000000  00000003  ____F. _____.___
// 0300:  05000036  00102032  00000001  00101046  6__.2 ._.___F.._
// 0310:  00000001  0100003e  54415453  00000094  .___>__.STAT.___
// 0320:  00000008  00000001  00000000  00000004  .___._______.___
// 0330:  00000004  00000000  00000000  00000001  .___________.___
// 0340:  00000000  00000000  00000000  00000000  ________________
// 0350:  00000000  00000000  00000000  00000000  ________________
// 0360:  00000000  00000000  00000000  00000003  ____________.___
// 0370:  00000000  00000000  00000000  00000000  ________________
// 0380:  00000000  00000000  00000000  00000000  ________________
// 0390:  00000000  00000000  00000000  00000000  ________________
// 03a0:  00000000  00000000  00000000  00000000  ________________
// 03b0:  00000000                                ____
