//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer PerFrameBuffer
// {
//
//   float4x4 worldViewProj;            // Offset:    0 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// PerFrameBuffer                    cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
vs_5_0
dcl_globalFlags refactoringAllowed | skipOptimization
dcl_constantbuffer CB0[4], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_temps 2
//
// Initial variable locations:
//   v0.x <- input.position.x; v0.y <- input.position.y; v0.z <- input.position.z; v0.w <- input.position.w; 
//   v1.x <- input.tex.x; v1.y <- input.tex.y; 
//   o1.x <- <VS return value>.tex.x; o1.y <- <VS return value>.tex.y; 
//   o0.x <- <VS return value>.position.x; o0.y <- <VS return value>.position.y; o0.z <- <VS return value>.position.z; o0.w <- <VS return value>.position.w
//
#line 37 "C:\Users\Skup-PC\Documents\Visual Studio 2022\Projects\DX11Framework\DX11Framework\shaders\fontVS.hlsl"
mov r0.w, l(1.000000)  // r0.w <- input.position.w

#line 40
mov r0.xyz, v0.xyzx
dp4 r1.x, r0.xyzw, cb0[0].xyzw  // r1.x <- output.position.x
dp4 r1.y, r0.xyzw, cb0[1].xyzw  // r1.y <- output.position.y
dp4 r1.z, r0.xyzw, cb0[2].xyzw  // r1.z <- output.position.z
dp4 r1.w, r0.xyzw, cb0[3].xyzw  // r1.w <- output.position.w

#line 43
mov r0.xy, v1.xyxx  // r0.x <- output.tex.x; r0.y <- output.tex.y

#line 45
mov o0.xyzw, r1.xyzw
mov o1.xy, r0.xyxx
ret 
// Approximately 10 instruction slots used


// 0000:  43425844  e4428f62  7b9568b2  b66a90e9  DXBCb.B..h.{..j.
// 0010:  696dddad  00000001  000041e8  00000006  ..mi.___.A__.___
// 0020:  00000038  00000150  000001a4  000001fc  8___P.__..__..__
// 0030:  00000344  000003e0  46454452  00000110  D.__..__RDEF..__
// 0040:  00000001  0000006c  00000001  0000003c  .___l___.___<___
// 0050:  fffe0500  00000105  000000e8  31314452  _.....__.___RD11
// 0060:  0000003c  00000018  00000020  00000028  <___.___ ___(___
// 0070:  00000024  0000000c  00000000  0000005c  $___._______\___
// 0080:  00000000  00000000  00000000  00000000  ________________
// 0090:  00000000  00000001  00000000  46726550  ____._______PerF
// 00a0:  656d6172  66667542  ab007265  0000005c  rameBuffer_.\___
// 00b0:  00000001  00000084  00000040  00000000  .___.___@_______
// 00c0:  00000000  000000ac  00000000  00000040  ____._______@___
// 00d0:  00000002  000000c4  00000000  ffffffff  .___._______....
// 00e0:  00000000  ffffffff  00000000  6c726f77  ____....____worl
// 00f0:  65695664  6f725077  6c66006a  3474616f  dViewProj_float4
// 0100:  ab003478  00030003  00040004  00000000  x4_.._._._._____
// 0110:  00000000  00000000  00000000  00000000  ________________
// 0120:  00000000  000000ba  7263694d  666f736f  ____.___Microsof
// 0130:  52282074  4c482029  53204c53  65646168  t (R) HLSL Shade
// 0140:  6f432072  6c69706d  31207265  00312e30  r Compiler 10.1_
// 0150:  4e475349  0000004c  00000002  00000008  ISGNL___.___.___
// 0160:  00000038  00000000  00000000  00000003  8___________.___
// 0170:  00000000  0000070f  00000041  00000000  ____..__A_______
// 0180:  00000000  00000003  00000001  00000303  ____.___.___..__
// 0190:  49534f50  4e4f4954  58455400  524f4f43  POSITION_TEXCOOR
// 01a0:  abab0044  4e47534f  00000050  00000002  D_..OSGNP___.___
// 01b0:  00000008  00000038  00000000  00000001  .___8_______.___
// 01c0:  00000003  00000000  0000000f  00000044  ._______.___D___
// 01d0:  00000000  00000000  00000003  00000001  ________.___.___
// 01e0:  00000c03  505f5653  5449534f  004e4f49  ..__SV_POSITION_
// 01f0:  43584554  44524f4f  ababab00  58454853  TEXCOORD_...SHEX
// 0200:  00000140  00010050  00000050  0100886a  @.__P_._P___j._.
// 0210:  04000059  00208e46  00000000  00000004  Y__.F. _____.___
// 0220:  0300005f  00101072  00000000  0300005f  ___.r..________.
// 0230:  00101032  00000001  04000067  001020f2  2.._.___g__.. ._
// 0240:  00000000  00000001  03000065  00102032  ____.___e__.2 ._
// 0250:  00000001  02000068  00000002  05000036  .___h__..___6__.
// 0260:  00100082  00000000  00004001  3f800000  ._._____.@____.?
// 0270:  05000036  00100072  00000000  00101246  6__.r_._____F.._
// 0280:  00000000  08000011  00100012  00000001  ____.__.._._.___
// 0290:  00100e46  00000000  00208e46  00000000  F.._____F. _____
// 02a0:  00000000  08000011  00100022  00000001  ____.__."_._.___
// 02b0:  00100e46  00000000  00208e46  00000000  F.._____F. _____
// 02c0:  00000001  08000011  00100042  00000001  .___.__.B_._.___
// 02d0:  00100e46  00000000  00208e46  00000000  F.._____F. _____
// 02e0:  00000002  08000011  00100082  00000001  .___.__.._._.___
// 02f0:  00100e46  00000000  00208e46  00000000  F.._____F. _____
// 0300:  00000003  05000036  00100032  00000000  .___6__.2_._____
// 0310:  00101046  00000001  05000036  001020f2  F.._.___6__.. ._
// 0320:  00000000  00100e46  00000001  05000036  ____F.._.___6__.
// 0330:  00102032  00000001  00100046  00000000  2 ._.___F_._____
// 0340:  0100003e  54415453  00000094  0000000a  >__.STAT.___.___
// 0350:  00000002  00000000  00000004  00000004  ._______.___.___
// 0360:  00000000  00000000  00000001  00000000  ________._______
// 0370:  00000000  00000000  00000000  00000000  ________________
// 0380:  00000000  00000000  00000000  00000000  ________________
// 0390:  00000000  00000000  00000005  00000000  ________._______
// 03a0:  00000000  00000000  00000000  00000000  ________________
// 03b0:  00000000  00000000  00000000  00000000  ________________
// 03c0:  00000000  00000000  00000000  00000000  ________________
// 03d0:  00000000  00000000  00000000  00000000  ________________
// 03e0:  42445053  00003e00  7263694d  666f736f  SPDB_>__Microsof
// 03f0:  2f432074  202b2b43  2046534d  30302e37  t C/C++ MSF 7.00
// 0400:  441a0a0d  00000053  00000200  00000002  ...DS____.__.___
// 0410:  0000001f  00000098  00000000  0000001b  .___._______.___
// 0420:  00000000  00000000  00000000  00000000  ________________
// 0430:  00000000  00000000  00000000  00000000  ________________
// 0440:  00000000  00000000  00000000  00000000  ________________
// 0450:  00000000  00000000  00000000  00000000  ________________
// 0460:  00000000  00000000  00000000  00000000  ________________
// 0470:  00000000  00000000  00000000  00000000  ________________
// 0480:  00000000  00000000  00000000  00000000  ________________
// 0490:  00000000  00000000  00000000  00000000  ________________
// 04a0:  00000000  00000000  00000000  00000000  ________________
// 04b0:  00000000  00000000  00000000  00000000  ________________
// 04c0:  00000000  00000000  00000000  00000000  ________________
// 04d0:  00000000  00000000  00000000  00000000  ________________
// 04e0:  00000000  00000000  00000000  00000000  ________________
// 04f0:  00000000  00000000  00000000  00000000  ________________
// 0500:  00000000  00000000  00000000  00000000  ________________
// 0510:  00000000  00000000  00000000  00000000  ________________
// 0520:  00000000  00000000  00000000  00000000  ________________
// 0530:  00000000  00000000  00000000  00000000  ________________
// 0540:  00000000  00000000  00000000  00000000  ________________
// 0550:  00000000  00000000  00000000  00000000  ________________
// 0560:  00000000  00000000  00000000  00000000  ________________
// 0570:  00000000  00000000  00000000  00000000  ________________
// 0580:  00000000  00000000  00000000  00000000  ________________
// 0590:  00000000  00000000  00000000  00000000  ________________
// 05a0:  00000000  00000000  00000000  00000000  ________________
// 05b0:  00000000  00000000  00000000  00000000  ________________
// 05c0:  00000000  00000000  00000000  00000000  ________________
// 05d0:  00000000  00000000  00000000  00000000  ________________
// 05e0:  00000000  00000000  ffffffc0  ffffffff  ________........
// 05f0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0600:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0610:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0620:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0630:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0640:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0650:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0660:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0670:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0680:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0690:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06a0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06b0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06c0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06d0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06e0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06f0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0700:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0710:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0720:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0730:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0740:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0750:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0760:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0770:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0780:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0790:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07a0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07b0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07c0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07d0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07e0:  ffffffff  ffffffff  f0000038  ffffffff  ........8__.....
// 07f0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0800:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0810:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0820:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0830:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0840:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0850:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0860:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0870:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0880:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0890:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08a0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08b0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08c0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08d0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08e0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08f0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0900:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0910:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0920:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0930:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0940:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0950:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0960:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0970:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0980:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0990:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 09a0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 09b0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 09c0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 09d0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 09e0:  ffffffff  ffffffff  00000005  00000020  .........___ ___
// 09f0:  0000003c  00000000  ffffffff  00000000  <_______....____
// 0a00:  00000006  00000005  00000000  00000000  .___.___________
// 0a10:  00000000  00000000  00000000  00000000  ________________
// 0a20:  00000000  00000000  00000000  00000000  ________________
// 0a30:  00000000  00000000  00000000  00000000  ________________
// 0a40:  00000000  00000000  00000000  00000000  ________________
// 0a50:  00000000  00000000  00000000  00000000  ________________
// 0a60:  00000000  00000000  00000000  00000000  ________________
// 0a70:  00000000  00000000  00000000  00000000  ________________
// 0a80:  00000000  00000000  00000000  00000000  ________________
// 0a90:  00000000  00000000  00000000  00000000  ________________
// 0aa0:  00000000  00000000  00000000  00000000  ________________
// 0ab0:  00000000  00000000  00000000  00000000  ________________
// 0ac0:  00000000  00000000  00000000  00000000  ________________
// 0ad0:  00000000  00000000  00000000  00000000  ________________
// 0ae0:  00000000  00000000  00000000  00000000  ________________
// 0af0:  00000000  00000000  00000000  00000000  ________________
// 0b00:  00000000  00000000  00000000  00000000  ________________
// 0b10:  00000000  00000000  00000000  00000000  ________________
// 0b20:  00000000  00000000  00000000  00000000  ________________
// 0b30:  00000000  00000000  00000000  00000000  ________________
// 0b40:  00000000  00000000  00000000  00000000  ________________
// 0b50:  00000000  00000000  00000000  00000000  ________________
// 0b60:  00000000  00000000  00000000  00000000  ________________
// 0b70:  00000000  00000000  00000000  00000000  ________________
// 0b80:  00000000  00000000  00000000  00000000  ________________
// 0b90:  00000000  00000000  00000000  00000000  ________________
// 0ba0:  00000000  00000000  00000000  00000000  ________________
// 0bb0:  00000000  00000000  00000000  00000000  ________________
// 0bc0:  00000000  00000000  00000000  00000000  ________________
// 0bd0:  00000000  00000000  00000000  00000000  ________________
// 0be0:  00000000  00000000  00000003  00000000  ________._______
// 0bf0:  00000000  00000000  00000000  00000000  ________________
// 0c00:  00000000  00000000  00000000  00000000  ________________
// 0c10:  00000000  00000000  00000000  00000000  ________________
// 0c20:  00000000  00000000  00000000  00000000  ________________
// 0c30:  00000000  00000000  00000000  00000000  ________________
// 0c40:  00000000  00000000  00000000  00000000  ________________
// 0c50:  00000000  00000000  00000000  00000000  ________________
// 0c60:  00000000  00000000  00000000  00000000  ________________
// 0c70:  00000000  00000000  00000000  00000000  ________________
// 0c80:  00000000  00000000  00000000  00000000  ________________
// 0c90:  00000000  00000000  00000000  00000000  ________________
// 0ca0:  00000000  00000000  00000000  00000000  ________________
// 0cb0:  00000000  00000000  00000000  00000000  ________________
// 0cc0:  00000000  00000000  00000000  00000000  ________________
// 0cd0:  00000000  00000000  00000000  00000000  ________________
// 0ce0:  00000000  00000000  00000000  00000000  ________________
// 0cf0:  00000000  00000000  00000000  00000000  ________________
// 0d00:  00000000  00000000  00000000  00000000  ________________
// 0d10:  00000000  00000000  00000000  00000000  ________________
// 0d20:  00000000  00000000  00000000  00000000  ________________
// 0d30:  00000000  00000000  00000000  00000000  ________________
// 0d40:  00000000  00000000  00000000  00000000  ________________
// 0d50:  00000000  00000000  00000000  00000000  ________________
// 0d60:  00000000  00000000  00000000  00000000  ________________
// 0d70:  00000000  00000000  00000000  00000000  ________________
// 0d80:  00000000  00000000  00000000  00000000  ________________
// 0d90:  00000000  00000000  00000000  00000000  ________________
// 0da0:  00000000  00000000  00000000  00000000  ________________
// 0db0:  00000000  00000000  00000000  00000000  ________________
// 0dc0:  00000000  00000000  00000000  00000000  ________________
// 0dd0:  00000000  00000000  00000000  00000000  ________________
// 0de0:  00000000  00000000  01312e94  6629ddc9  ________..1...)f
// 0df0:  00000001  5813a141  4cac6079  b1ddb4bf  .___A..Xy`.L....
// 0e00:  5fec470e  00000000  00000000  00000001  .G._________.___
// 0e10:  00000001  00000000  00000000  00000000  ._______________
// 0e20:  013351dc  00000000  00000000  00000000  .Q3.____________
// 0e30:  00000000  00000000  00000000  00000000  ________________
// 0e40:  00000000  00000000  00000000  00000000  ________________
// 0e50:  00000000  00000000  00000000  00000000  ________________
// 0e60:  00000000  00000000  00000000  00000000  ________________
// 0e70:  00000000  00000000  00000000  00000000  ________________
// 0e80:  00000000  00000000  00000000  00000000  ________________
// 0e90:  00000000  00000000  00000000  00000000  ________________
// 0ea0:  00000000  00000000  00000000  00000000  ________________
// 0eb0:  00000000  00000000  00000000  00000000  ________________
// 0ec0:  00000000  00000000  00000000  00000000  ________________
// 0ed0:  00000000  00000000  00000000  00000000  ________________
// 0ee0:  00000000  00000000  00000000  00000000  ________________
// 0ef0:  00000000  00000000  00000000  00000000  ________________
// 0f00:  00000000  00000000  00000000  00000000  ________________
// 0f10:  00000000  00000000  00000000  00000000  ________________
// 0f20:  00000000  00000000  00000000  00000000  ________________
// 0f30:  00000000  00000000  00000000  00000000  ________________
// 0f40:  00000000  00000000  00000000  00000000  ________________
// 0f50:  00000000  00000000  00000000  00000000  ________________
// 0f60:  00000000  00000000  00000000  00000000  ________________
// 0f70:  00000000  00000000  00000000  00000000  ________________
// 0f80:  00000000  00000000  00000000  00000000  ________________
// 0f90:  00000000  00000000  00000000  00000000  ________________
// 0fa0:  00000000  00000000  00000000  00000000  ________________
// 0fb0:  00000000  00000000  00000000  00000000  ________________
// 0fc0:  00000000  00000000  00000000  00000000  ________________
// 0fd0:  00000000  00000000  00000000  00000000  ________________
// 0fe0:  00000000  00000000  0a0d2f2f  54202f2f  ________//..// T
// 0ff0:  44455059  0d534645  2f2f2f0a  2f2f2f2f  YPEDEFS..///////
// 1000:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1010:  2f2f2f2f  2f2f2f2f  0d2f2f2f  7274730a  ///////////..str
// 1020:  20746375  74726556  6e497865  54747570  uct VertexInputT
// 1030:  0d657079  0a0d7b0a  6f6c6609  20347461  ype..{...float4 
// 1040:  69736f70  6e6f6974  50203a20  5449534f  position : POSIT
// 1050:  3b4e4f49  66090a0d  74616f6c  65742032  ION;...float2 te
// 1060:  20202078  3a202020  58455420  524f4f43  x      : TEXCOOR
// 1070:  0d3b3044  0d3b7d0a  730a0d0a  63757274  D0;..};....struc
// 1080:  69502074  496c6578  7475706e  65707954  t PixelInputType
// 1090:  0d7b0a0d  6c66090a  3474616f  736f7020  ..{...float4 pos
// 10a0:  6f697469  203a206e  505f5653  5449534f  ition : SV_POSIT
// 10b0:  3b4e4f49  66090a0d  74616f6c  65742032  ION;...float2 te
// 10c0:  20202078  3a202020  58455420  524f4f43  x      : TEXCOOR
// 10d0:  0d3b3044  0d3b7d0a  2f0a0d0a  2f2f2f2f  D0;..};..../////
// 10e0:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 10f0:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f0a0d2f  /////////////../
// 1100:  6556202f  78657472  61685320  0d726564  / Vertex Shader.
// 1110:  2f2f2f0a  2f2f2f2f  2f2f2f2f  2f2f2f2f  .///////////////
// 1120:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1130:  0d2f2f2f  7869500a  6e496c65  54747570  ///..PixelInputT
// 1140:  20657079  56285356  65747265  706e4978  ype VS(VertexInp
// 1150:  79547475  69206570  7475706e  7b0a0d29  utType input)..{
// 1160:  50090a0d  6c657869  75706e49  70795474  ...PixelInputTyp
// 1170:  756f2065  74757074  0d0a0d3b  2f2f090a  e output;.....//
// 1180:  61686320  2065676e  20656874  69736f70   change the posi
// 1190:  6e6f6974  63657620  20726f74  62206f74  tion vector to b
// 11a0:  20342065  74696e75  6f662073  72702072  e 4 units for pr
// 11b0:  7265706f  74616d20  20786972  636c6163  oper matrix calc
// 11c0:  74616c75  736e6f69  69090a0d  7475706e  ulations...input
// 11d0:  736f702e  6f697469  20772e6e  2e31203d  .position.w = 1.
// 11e0:  0d3b6630  090a0d0a  00005ac6  00018375  0f;......Z__u.._
// 11f0:  00010535  0002b792  0002f726  0003ec2b  5.._..._&.._+.._
// 1200:  0001186d  000222f8  00019f67  00020a7d  m.._."._g.._}.._
// 1210:  0002b57d  00001000  00000000  00000000  }..__.__________
// 1220:  00000000  00000000  00000000  00000000  ________________
// 1230:  00000000  00000000  00000000  00000000  ________________
// 1240:  00000000  00000000  00000000  00000000  ________________
// 1250:  00000000  00000000  00000000  00000000  ________________
// 1260:  00000000  00000000  00000000  00000000  ________________
// 1270:  00000000  00000000  00000000  00000000  ________________
// 1280:  00000000  00000000  00000000  00000000  ________________
// 1290:  00000000  00000000  00000000  00000000  ________________
// 12a0:  00000000  00000000  00000000  00000000  ________________
// 12b0:  00000000  00000000  00000000  00000000  ________________
// 12c0:  00000000  00000000  00000000  00000000  ________________
// 12d0:  00000000  00000000  00000000  00000000  ________________
// 12e0:  00000000  00000000  00000000  00000000  ________________
// 12f0:  00000000  00000000  00000000  00000000  ________________
// 1300:  00000000  00000000  00000000  00000000  ________________
// 1310:  00000000  00000000  00000000  00000000  ________________
// 1320:  00000000  00000000  00000000  00000000  ________________
// 1330:  00000000  00000000  00000000  00000000  ________________
// 1340:  00000000  00000000  00000000  00000000  ________________
// 1350:  00000000  00000000  00000000  00000000  ________________
// 1360:  00000000  00000000  00000000  00000000  ________________
// 1370:  00000000  00000000  00000000  00000000  ________________
// 1380:  00000000  00000000  00000000  00000000  ________________
// 1390:  00000000  00000000  00000000  00000000  ________________
// 13a0:  00000000  00000000  00000000  00000000  ________________
// 13b0:  00000000  00000000  00000000  00000000  ________________
// 13c0:  00000000  00000000  00000000  00000000  ________________
// 13d0:  00000000  00000000  00000000  00000000  ________________
// 13e0:  00000000  00000000  2f2f2f2f  2f2f2f2f  ________////////
// 13f0:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1400:  2f2f2f2f  2f2f2f2f  0a0d2f2f  46202f2f  //////////..// F
// 1410:  6e656c69  3a656d61  6e6f6620  73762e74  ilename: font.vs
// 1420:  2f2f0a0d  76655220  6e697369  31203a67  ..// Revising: 1
// 1430:  36302e30  0d32322e  2f2f2f0a  2f2f2f2f  0.06.22..///////
// 1440:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1450:  2f2f2f2f  2f2f2f2f  0d2f2f2f  2f0a0d0a  ///////////..../
// 1460:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1470:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1480:  2f0a0d2f  4c47202f  4c41424f  2f0a0d53  /..// GLOBALS../
// 1490:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 14a0:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 14b0:  630a0d2f  66667562  50207265  72467265  /..cbuffer PerFr
// 14c0:  42656d61  65666675  7b0a0d72  6d090a0d  ameBuffer..{...m
// 14d0:  69727461  6f772078  56646c72  50776569  atrix worldViewP
// 14e0:  3b6a6f72  3b7d0a0d  0a0d0a0d  2f2f2f2f  roj;..};....////
// 14f0:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1500:  2f2f2f2f  2f2f2f2f  2f2f2f2f  0a0d2f2f  //////////////..
// 1510:  54202f2f  44455059  0d534645  2f2f2f0a  // TYPEDEFS..///
// 1520:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1530:  2f2f2f2f  2f2f2f2f  2f2f2f2f  0d2f2f2f  ///////////////.
// 1540:  7274730a  20746375  74726556  6e497865  .struct VertexIn
// 1550:  54747570  0d657079  0a0d7b0a  6f6c6609  putType..{...flo
// 1560:  20347461  69736f70  6e6f6974  50203a20  at4 position : P
// 1570:  5449534f  3b4e4f49  66090a0d  74616f6c  OSITION;...float
// 1580:  65742032  20202078  3a202020  58455420  2 tex      : TEX
// 1590:  524f4f43  0d3b3044  0d3b7d0a  730a0d0a  COORD0;..};....s
// 15a0:  63757274  69502074  496c6578  7475706e  truct PixelInput
// 15b0:  65707954  0d7b0a0d  6c66090a  3474616f  Type..{...float4
// 15c0:  736f7020  6f697469  203a206e  505f5653   position : SV_P
// 15d0:  5449534f  3b4e4f49  66090a0d  74616f6c  OSITION;...float
// 15e0:  65742032  20202078  3a202020  58455420  2 tex      : TEX
// 15f0:  524f4f43  0d3b3044  0d3b7d0a  2f0a0d0a  COORD0;..};..../
// 1600:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1610:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1620:  2f0a0d2f  6556202f  78657472  61685320  /..// Vertex Sha
// 1630:  0d726564  2f2f2f0a  2f2f2f2f  2f2f2f2f  der..///////////
// 1640:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1650:  2f2f2f2f  0d2f2f2f  7869500a  6e496c65  ///////..PixelIn
// 1660:  54747570  20657079  56285356  65747265  putType VS(Verte
// 1670:  706e4978  79547475  69206570  7475706e  xInputType input
// 1680:  7b0a0d29  50090a0d  6c657869  75706e49  )..{...PixelInpu
// 1690:  70795474  756f2065  74757074  0d0a0d3b  tType output;...
// 16a0:  2f2f090a  61686320  2065676e  20656874  ..// change the 
// 16b0:  69736f70  6e6f6974  63657620  20726f74  position vector 
// 16c0:  62206f74  20342065  74696e75  6f662073  to be 4 units fo
// 16d0:  72702072  7265706f  74616d20  20786972  r proper matrix 
// 16e0:  636c6163  74616c75  736e6f69  69090a0d  calculations...i
// 16f0:  7475706e  736f702e  6f697469  20772e6e  nput.position.w 
// 1700:  2e31203d  0d3b6630  090a0d0a  63202f2f  = 1.0f;.....// c
// 1710:  75636c61  6574616c  65687420  72657620  alculate the ver
// 1720:  20786574  69736f70  6e6f6974  61676120  tex position aga
// 1730:  74736e69  65687420  726f7720  202c646c  inst the world, 
// 1740:  77656976  6e61202c  72702064  63656a6f  view, and projec
// 1750:  6e6f6974  74616d20  65636972  090a0d73  tion matrices...
// 1760:  7074756f  702e7475  7469736f  206e6f69  output.position 
// 1770:  756d203d  6e69286c  2e747570  69736f70  = mul(input.posi
// 1780:  6e6f6974  6f77202c  56646c72  50776569  tion, worldViewP
// 1790:  296a6f72  0d0a0d3b  2f2f090a  74657320  roj);.....// set
// 17a0:  65687420  78657420  65727574  6f6f6320   the texture coo
// 17b0:  6e696472  73657461  726f6620  65687420  rdinates for the
// 17c0:  78697020  73206c65  65646168  090a0d72   pixel shader...
// 17d0:  7074756f  742e7475  3d207865  706e6920  output.tex = inp
// 17e0:  742e7475  0d3b7865  090a0d0a  75746572  ut.tex;.....retu
// 17f0:  6f206e72  75707475  0a0d3b74  0000007d  rn output;..}___
// 1800:  00000000  00000000  00000000  00000000  ________________
// 1810:  00000000  00000000  00000000  00000000  ________________
// 1820:  00000000  00000000  00000000  00000000  ________________
// 1830:  00000000  00000000  00000000  00000000  ________________
// 1840:  00000000  00000000  00000000  00000000  ________________
// 1850:  00000000  00000000  00000000  00000000  ________________
// 1860:  00000000  00000000  00000000  00000000  ________________
// 1870:  00000000  00000000  00000000  00000000  ________________
// 1880:  00000000  00000000  00000000  00000000  ________________
// 1890:  00000000  00000000  00000000  00000000  ________________
// 18a0:  00000000  00000000  00000000  00000000  ________________
// 18b0:  00000000  00000000  00000000  00000000  ________________
// 18c0:  00000000  00000000  00000000  00000000  ________________
// 18d0:  00000000  00000000  00000000  00000000  ________________
// 18e0:  00000000  00000000  00000000  00000000  ________________
// 18f0:  00000000  00000000  00000000  00000000  ________________
// 1900:  00000000  00000000  00000000  00000000  ________________
// 1910:  00000000  00000000  00000000  00000000  ________________
// 1920:  00000000  00000000  00000000  00000000  ________________
// 1930:  00000000  00000000  00000000  00000000  ________________
// 1940:  00000000  00000000  00000000  00000000  ________________
// 1950:  00000000  00000000  00000000  00000000  ________________
// 1960:  00000000  00000000  00000000  00000000  ________________
// 1970:  00000000  00000000  00000000  00000000  ________________
// 1980:  00000000  00000000  00000000  00000000  ________________
// 1990:  00000000  00000000  00000000  00000000  ________________
// 19a0:  00000000  00000000  00000000  00000000  ________________
// 19b0:  00000000  00000000  00000000  00000000  ________________
// 19c0:  00000000  00000000  00000000  00000000  ________________
// 19d0:  00000000  00000000  00000000  00000000  ________________
// 19e0:  00000000  00000000  effeeffe  00000001  ________.....___
// 19f0:  000004e6  5c3a4300  72657355  6b535c73  ..___C:\Users\Sk
// 1a00:  502d7075  6f445c43  656d7563  5c73746e  up-PC\Documents\
// 1a10:  75736956  53206c61  69647574  3032206f  Visual Studio 20
// 1a20:  505c3232  656a6f72  5c737463  31315844  22\Projects\DX11
// 1a30:  6d617246  726f7765  58445c6b  72463131  Framework\DX11Fr
// 1a40:  77656d61  5c6b726f  64616873  5c737265  amework\shaders\
// 1a50:  746e6f66  682e5356  006c736c  5c3a6300  fontVS.hlsl__c:\
// 1a60:  72657375  6b735c73  702d7075  6f645c63  users\skup-pc\do
// 1a70:  656d7563  5c73746e  75736976  73206c61  cuments\visual s
// 1a80:  69647574  3032206f  705c3232  656a6f72  tudio 2022\proje
// 1a90:  5c737463  31317864  6d617266  726f7765  cts\dx11framewor
// 1aa0:  78645c6b  72663131  77656d61  5c6b726f  k\dx11framework\
// 1ab0:  64616873  5c737265  746e6f66  682e7376  shaders\fontvs.h
// 1ac0:  006c736c  2f2f2f2f  2f2f2f2f  2f2f2f2f  lsl_////////////
// 1ad0:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1ae0:  2f2f2f2f  0a0d2f2f  46202f2f  6e656c69  //////..// Filen
// 1af0:  3a656d61  6e6f6620  73762e74  2f2f0a0d  ame: font.vs..//
// 1b00:  76655220  6e697369  31203a67  36302e30   Revising: 10.06
// 1b10:  0d32322e  2f2f2f0a  2f2f2f2f  2f2f2f2f  .22..///////////
// 1b20:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1b30:  2f2f2f2f  0d2f2f2f  2f0a0d0a  2f2f2f2f  ///////..../////
// 1b40:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1b50:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f0a0d2f  /////////////../
// 1b60:  4c47202f  4c41424f  2f0a0d53  2f2f2f2f  / GLOBALS../////
// 1b70:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1b80:  2f2f2f2f  2f2f2f2f  2f2f2f2f  630a0d2f  /////////////..c
// 1b90:  66667562  50207265  72467265  42656d61  buffer PerFrameB
// 1ba0:  65666675  7b0a0d72  6d090a0d  69727461  uffer..{...matri
// 1bb0:  6f772078  56646c72  50776569  3b6a6f72  x worldViewProj;
// 1bc0:  3b7d0a0d  0a0d0a0d  2f2f2f2f  2f2f2f2f  ..};....////////
// 1bd0:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1be0:  2f2f2f2f  2f2f2f2f  0130e21b  00000080  ////////..0..___
// 1bf0:  21e729d8  01da96ca  00000001  00000000  .).!....._______
// 1c00:  00000000  00000000  00000000  00000000  ________________
// 1c10:  00000000  00000000  00000000  00000000  ________________
// 1c20:  00000000  00000000  00000001  00000002  ________.___.___
// 1c30:  00000001  00000002  00000000  00000069  .___._______i___
// 1c40:  00000028  0130e21b  1f78a935  00000415  (___..0.5.x...__
// 1c50:  00000001  00000068  00000069  00000000  .___h___i_______
// 1c60:  00000000  00000000  00000000  00000000  ________________
// 1c70:  00000000  00000000  00000000  00000000  ________________
// 1c80:  00000000  00000000  00000000  00000000  ________________
// 1c90:  00000000  00000000  00000000  00000000  ________________
// 1ca0:  00000000  00000000  00000000  00000000  ________________
// 1cb0:  00000000  00000000  00000000  00000000  ________________
// 1cc0:  00000000  00000000  00000000  00000000  ________________
// 1cd0:  00000000  00000000  00000000  00000000  ________________
// 1ce0:  00000000  00000000  00000000  00000000  ________________
// 1cf0:  00000000  00000000  00000000  00000000  ________________
// 1d00:  00000000  00000000  00000000  00000000  ________________
// 1d10:  00000000  00000000  00000000  00000000  ________________
// 1d20:  00000000  00000000  00000000  00000000  ________________
// 1d30:  00000000  00000000  00000000  00000000  ________________
// 1d40:  00000000  00000000  00000000  00000000  ________________
// 1d50:  00000000  00000000  00000000  00000000  ________________
// 1d60:  00000000  00000000  00000000  00000000  ________________
// 1d70:  00000000  00000000  00000000  00000000  ________________
// 1d80:  00000000  00000000  00000000  00000000  ________________
// 1d90:  00000000  00000000  00000000  00000000  ________________
// 1da0:  00000000  00000000  00000000  00000000  ________________
// 1db0:  00000000  00000000  00000000  00000000  ________________
// 1dc0:  00000000  00000000  00000000  00000000  ________________
// 1dd0:  00000000  00000000  00000000  00000000  ________________
// 1de0:  00000000  00000000  00000004  113c0042  ________.___B_<.
// 1df0:  00000110  000a0100  00010001  000a4f7c  ..___.._._._|O._
// 1e00:  00010001  694d4f7c  736f7263  2074666f  ._._|OMicrosoft 
// 1e10:  20295228  4c534c48  61685320  20726564  (R) HLSL Shader 
// 1e20:  706d6f43  72656c69  2e303120  00000031  Compiler 10.1___
// 1e30:  113d0032  736c6801  616c466c  30007367  2_=..hlslFlags_0
// 1e40:  68003578  546c736c  65677261  73760074  x5_hlslTarget_vs
// 1e50:  305f355f  736c6800  746e456c  56007972  _5_0_hlslEntry_V
// 1e60:  00000053  1110002a  00000000  0000030c  S___*_..____..__
// 1e70:  00000000  000000e8  00000000  000000e8  ____._______.___
// 1e80:  00001007  00000058  56a00001  00000053  ..__X___._.VS___
// 1e90:  113e002e  00001003  6e690009  00747570  ._>...__._input_
// 1ea0:  00000000  00000000  00000000  00000000  ________________
// 1eb0:  00000000  00000000  00000000  00000000  ________________
// 1ec0:  11500016  00050001  00040000  00000058  ._P.._.___._X___
// 1ed0:  00e80001  00000000  11500016  00050001  ._._____._P.._._
// 1ee0:  00040004  00000058  00e80001  00000004  ._._X___._._.___
// 1ef0:  11500016  00050001  00040008  00000058  ._P.._._._._X___
// 1f00:  00e80001  00000008  11500016  00050001  ._._.___._P.._._
// 1f10:  0004000c  00000058  00e80001  0000000c  ._._X___._._.___
// 1f20:  11500016  00050001  00040010  00000058  ._P.._._._._X___
// 1f30:  00e80001  00000010  11500016  00050001  ._._.___._P.._._
// 1f40:  00040014  00000058  00e80001  00000014  ._._X___._._.___
// 1f50:  11500016  00050000  0004000c  0000006c  ._P.__._._._l___
// 1f60:  00d40001  0000000c  113e003a  00001006  ._._.___:_>...__
// 1f70:  563c0088  65722053  6e727574  6c617620  ._<VS return val
// 1f80:  003e6575  00000000  00000000  00000000  ue>_____________
// 1f90:  00000000  00000000  00000000  00000000  ________________
// 1fa0:  00000000  11500016  00050002  00040010  ____._P.._._._._
// 1fb0:  00000058  00e80001  00000010  11500016  X___._._.___._P.
// 1fc0:  00050002  00040014  00000058  00e80001  ._._._._X___._._
// 1fd0:  00000014  11500016  00050002  00040000  .___._P.._.___._
// 1fe0:  00000058  00e80001  00000000  11500016  X___._._____._P.
// 1ff0:  00050002  00040004  00000058  00e80001  ._._._._X___._._
// 2000:  00000004  11500016  00050002  00040008  .___._P.._._._._
// 2010:  00000058  00e80001  00000008  11500016  X___._._.___._P.
// 2020:  00050002  0004000c  00000058  00e80001  ._._._._X___._._
// 2030:  0000000c  113e002e  00001005  756f0008  .___._>...__._ou
// 2040:  74757074  00000000  00000000  00000000  tput____________
// 2050:  00000000  00000000  00000000  00000000  ________________
// 2060:  00000000  11500016  00050000  00040000  ____._P.__.___._
// 2070:  000000a0  00a00001  00000010  11500016  .___._._.___._P.
// 2080:  00050000  00040004  000000c0  00800001  __._._._.___._._
// 2090:  00000014  11500016  00050000  00040008  .___._P.__._._._
// 20a0:  000000e0  00600001  00000018  11500016  .___._`_.___._P.
// 20b0:  00050000  0004000c  00000100  00400001  __._._.__.__._@_
// 20c0:  0000001c  11500016  00050000  00040010  .___._P.__._._._
// 20d0:  00000114  002c0001  00000000  11500016  ..__._,_____._P.
// 20e0:  00050000  00040014  00000114  002c0001  __._._._..__._,_
// 20f0:  00000004  00060002  000000f4  00000018  .___._._.___.___
// 2100:  00000001  e6d80110  43a46edd  e283e3ad  .___.....n.C....
// 2110:  575ee3f9  00003283  000000f2  00000108  ..^W.2__.___..__
// 2120:  00000000  00010001  00000140  00000000  ____._._@.______
// 2130:  00000014  000000fc  00000058  80000025  .___.___X___%__.
// 2140:  00000058  00000025  0000006c  80000028  X___%___l___(__.
// 2150:  0000006c  00000028  00000080  80000028  l___(___.___(__.
// 2160:  00000080  00000028  000000a0  80000028  .___(___.___(__.
// 2170:  000000a0  00000028  000000c0  80000028  .___(___.___(__.
// 2180:  000000c0  00000028  000000e0  80000028  .___(___.___(__.
// 2190:  000000e0  00000028  00000100  8000002b  .___(____.__+__.
// 21a0:  00000100  0000002b  00000114  8000002d  _.__+___..__-__.
// 21b0:  00000114  0000002d  00000128  8000002d  ..__-___(.__-__.
// 21c0:  00000128  0000002d  0000013c  8000002d  (.__-___<.__-__.
// 21d0:  0000013c  0000002d  00190002  00180002  <.__-___._._._._
// 21e0:  00360002  00350014  00360002  00350014  ._6_._5_._6_._5_
// 21f0:  00360002  00350014  00360002  00350014  ._6_._5_._6_._5_
// 2200:  00360002  00350014  00180002  00170002  ._6_._5_._._._._
// 2210:  000f0002  000f0002  000f0002  000f0002  ._._._._._._._._
// 2220:  000f0002  000f0002  000000f6  00000004  ._._._._.___.___
// 2230:  00000000  00000008  00000000  00000014  ____._______.___
// 2240:  00000000  00000000  00000000  00000000  ________________
// 2250:  00000000  00000000  00000000  00000000  ________________
// 2260:  00000000  00000000  00000000  00000000  ________________
// 2270:  00000000  00000000  00000000  00000000  ________________
// 2280:  00000000  00000000  00000000  00000000  ________________
// 2290:  00000000  00000000  00000000  00000000  ________________
// 22a0:  00000000  00000000  00000000  00000000  ________________
// 22b0:  00000000  00000000  00000000  00000000  ________________
// 22c0:  00000000  00000000  00000000  00000000  ________________
// 22d0:  00000000  00000000  00000000  00000000  ________________
// 22e0:  00000000  00000000  00000000  00000000  ________________
// 22f0:  00000000  00000000  00000000  00000000  ________________
// 2300:  00000000  00000000  00000000  00000000  ________________
// 2310:  00000000  00000000  00000000  00000000  ________________
// 2320:  00000000  00000000  00000000  00000000  ________________
// 2330:  00000000  00000000  00000000  00000000  ________________
// 2340:  00000000  00000000  00000000  00000000  ________________
// 2350:  00000000  00000000  00000000  00000000  ________________
// 2360:  00000000  00000000  00000000  00000000  ________________
// 2370:  00000000  00000000  00000000  00000000  ________________
// 2380:  00000000  00000000  00000000  00000000  ________________
// 2390:  00000000  00000000  00000000  00000000  ________________
// 23a0:  00000000  00000000  00000000  00000000  ________________
// 23b0:  00000000  00000000  00000000  00000000  ________________
// 23c0:  00000000  00000000  00000000  00000000  ________________
// 23d0:  00000000  00000000  00000000  00000000  ________________
// 23e0:  00000000  00000000  0131ca0b  00000038  ________..1.8___
// 23f0:  00001000  0000100b  00000108  ffff000a  _.__..__..__._..
// 2400:  00000004  0003ffff  00000000  0000002c  .___..._____,___
// 2410:  0000002c  00000008  00000034  00000000  ,___.___4_______
// 2420:  151b0016  00000040  00000004  6c660010  ._..@___.___._fl
// 2430:  3474616f  f1f2f300  151b0016  00000040  oat4_...._..@___
// 2440:  00000002  6c660008  3274616f  f1f2f300  .___._float2_...
// 2450:  12030026  0003150d  00001000  6f700000  &_.....__.____po
// 2460:  69746973  f1006e6f  0003150d  00001001  sition_...._..__
// 2470:  65740010  f1f20078  15050026  00000002  ._tex_..&_...___
// 2480:  00001002  00000000  00000000  65560018  ..__________._Ve
// 2490:  78657472  75706e49  70795474  f1f20065  rtexInputType_..
// 24a0:  1201000a  00000001  00001003  15050026  ._...___..__&_..
// 24b0:  00000002  00001002  00000000  00000000  .___..__________
// 24c0:  69500018  496c6578  7475706e  65707954  ._PixelInputType
// 24d0:  f1f2f300  1518000a  00001005  00010001  _...._....__._._
// 24e0:  1008000e  00001006  00010017  00001004  ._....__._._..__
// 24f0:  151c001e  00000040  00000004  00000004  ._..@___.___.___
// 2500:  00000010  66004000  74616f6c  00347834  .____@_float4x4_
// 2510:  1518000a  00001008  00010001  1518000a  ._....__._._._..
// 2520:  00001009  02000001  00000000  00000000  ..__.__.________
// 2530:  00000000  00000000  00000000  00000000  ________________
// 2540:  00000000  00000000  00000000  00000000  ________________
// 2550:  00000000  00000000  00000000  00000000  ________________
// 2560:  00000000  00000000  00000000  00000000  ________________
// 2570:  00000000  00000000  00000000  00000000  ________________
// 2580:  00000000  00000000  00000000  00000000  ________________
// 2590:  00000000  00000000  00000000  00000000  ________________
// 25a0:  00000000  00000000  00000000  00000000  ________________
// 25b0:  00000000  00000000  00000000  00000000  ________________
// 25c0:  00000000  00000000  00000000  00000000  ________________
// 25d0:  00000000  00000000  00000000  00000000  ________________
// 25e0:  00000000  00000000  0131ca0b  00000038  ________..1.8___
// 25f0:  00001000  00001000  00000000  ffff000b  _.___.______._..
// 2600:  00000004  0003ffff  00000000  00000000  .___..._________
// 2610:  00000000  00000000  00000000  00000000  ________________
// 2620:  00000000  00000000  00000000  00000000  ________________
// 2630:  00000000  00000000  00000000  00000000  ________________
// 2640:  00000000  00000000  00000000  00000000  ________________
// 2650:  00000000  00000000  00000000  00000000  ________________
// 2660:  00000000  00000000  00000000  00000000  ________________
// 2670:  00000000  00000000  00000000  00000000  ________________
// 2680:  00000000  00000000  00000000  00000000  ________________
// 2690:  00000000  00000000  00000000  00000000  ________________
// 26a0:  00000000  00000000  00000000  00000000  ________________
// 26b0:  00000000  00000000  00000000  00000000  ________________
// 26c0:  00000000  00000000  00000000  00000000  ________________
// 26d0:  00000000  00000000  00000000  00000000  ________________
// 26e0:  00000000  00000000  00000000  00000000  ________________
// 26f0:  00000000  00000000  00000000  00000000  ________________
// 2700:  00000000  00000000  00000000  00000000  ________________
// 2710:  00000000  00000000  00000000  00000000  ________________
// 2720:  00000000  00000000  00000000  00000000  ________________
// 2730:  00000000  00000000  00000000  00000000  ________________
// 2740:  00000000  00000000  00000000  00000000  ________________
// 2750:  00000000  00000000  00000000  00000000  ________________
// 2760:  00000000  00000000  00000000  00000000  ________________
// 2770:  00000000  00000000  00000000  00000000  ________________
// 2780:  00000000  00000000  00000000  00000000  ________________
// 2790:  00000000  00000000  00000000  00000000  ________________
// 27a0:  00000000  00000000  00000000  00000000  ________________
// 27b0:  00000000  00000000  00000000  00000000  ________________
// 27c0:  00000000  00000000  00000000  00000000  ________________
// 27d0:  00000000  00000000  00000000  00000000  ________________
// 27e0:  00000000  00000000  63202f2f  75636c61  ________// calcu
// 27f0:  6574616c  65687420  72657620  20786574  late the vertex 
// 2800:  69736f70  6e6f6974  61676120  74736e69  position against
// 2810:  65687420  726f7720  202c646c  77656976   the world, view
// 2820:  6e61202c  72702064  63656a6f  6e6f6974  , and projection
// 2830:  74616d20  65636972  090a0d73  7074756f   matrices...outp
// 2840:  702e7475  7469736f  206e6f69  756d203d  ut.position = mu
// 2850:  6e69286c  2e747570  69736f70  6e6f6974  l(input.position
// 2860:  6f77202c  56646c72  50776569  296a6f72  , worldViewProj)
// 2870:  0d0a0d3b  2f2f090a  74657320  65687420  ;.....// set the
// 2880:  78657420  65727574  6f6f6320  6e696472   texture coordin
// 2890:  73657461  726f6620  65687420  78697020  ates for the pix
// 28a0:  73206c65  65646168  090a0d72  7074756f  el shader...outp
// 28b0:  742e7475  3d207865  706e6920  742e7475  ut.tex = input.t
// 28c0:  0d3b7865  090a0d0a  75746572  6f206e72  ex;.....return o
// 28d0:  75707475  0a0d3b74  0007007d  00000000  utput;..}_._____
// 28e0:  00680000  00000000  00690000  00010000  __h_______i___._
// 28f0:  00d00000  00000000  00040000  00000000  __._______._____
// 2900:  00000000  00000000  00000000  00000000  ________________
// 2910:  00000000  00000000  00000000  00000000  ________________
// 2920:  00000000  00000000  00000000  00000000  ________________
// 2930:  00000000  00000000  00000000  00000000  ________________
// 2940:  00000000  00000000  00000000  00000000  ________________
// 2950:  00000000  00000000  00000000  00000000  ________________
// 2960:  00000000  00000000  00000000  00000000  ________________
// 2970:  00000000  00000000  00000000  00000000  ________________
// 2980:  00000000  00000000  00000000  00000000  ________________
// 2990:  00000000  00000000  00000000  00000000  ________________
// 29a0:  00000000  00000000  00000000  00000000  ________________
// 29b0:  00000000  00000000  00000000  00000000  ________________
// 29c0:  00000000  00000000  00000000  00000000  ________________
// 29d0:  00000000  00000000  00000000  00000000  ________________
// 29e0:  00000000  00000000  53443344  00524448  ________D3DSHDR_
// 29f0:  00000140  00000000  00000000  00000000  @.______________
// 2a00:  00000000  00000000  00000000  60000020  ____________ __`
// 2a10:  00000000  00000000  00000000  00000000  ________________
// 2a20:  00000000  00000000  00000000  00000000  ________________
// 2a30:  00000000  00000000  00000000  00000000  ________________
// 2a40:  00000000  00000000  00000000  00000000  ________________
// 2a50:  00000000  00000000  00000000  00000000  ________________
// 2a60:  00000000  00000000  00000000  00000000  ________________
// 2a70:  00000000  00000000  00000000  00000000  ________________
// 2a80:  00000000  00000000  00000000  00000000  ________________
// 2a90:  00000000  00000000  00000000  00000000  ________________
// 2aa0:  00000000  00000000  00000000  00000000  ________________
// 2ab0:  00000000  00000000  00000000  00000000  ________________
// 2ac0:  00000000  00000000  00000000  00000000  ________________
// 2ad0:  00000000  00000000  00000000  00000000  ________________
// 2ae0:  00000000  00000000  00000000  00000000  ________________
// 2af0:  00000000  00000000  00000000  00000000  ________________
// 2b00:  00000000  00000000  00000000  00000000  ________________
// 2b10:  00000000  00000000  00000000  00000000  ________________
// 2b20:  00000000  00000000  00000000  00000000  ________________
// 2b30:  00000000  00000000  00000000  00000000  ________________
// 2b40:  00000000  00000000  00000000  00000000  ________________
// 2b50:  00000000  00000000  00000000  00000000  ________________
// 2b60:  00000000  00000000  00000000  00000000  ________________
// 2b70:  00000000  00000000  00000000  00000000  ________________
// 2b80:  00000000  00000000  00000000  00000000  ________________
// 2b90:  00000000  00000000  00000000  00000000  ________________
// 2ba0:  00000000  00000000  00000000  00000000  ________________
// 2bb0:  00000000  00000000  00000000  00000000  ________________
// 2bc0:  00000000  00000000  00000000  00000000  ________________
// 2bd0:  00000000  00000000  00000000  00000000  ________________
// 2be0:  00000000  00000000  ffffffff  f12f091a  ________....../.
// 2bf0:  00000010  0000020c  00000015  00000001  .___..__.___.___
// 2c00:  00000001  00000001  00000000  00000000  .___.___________
// 2c10:  00000000  00000000  00000000  00000000  ________________
// 2c20:  00000000  00000000  00000000  00000000  ________________
// 2c30:  00000000  00000000  00000000  00000000  ________________
// 2c40:  00000000  00000000  00000000  00000000  ________________
// 2c50:  00000000  00000040  00000000  00000000  ____@___________
// 2c60:  00000000  00000000  00000000  00000000  ________________
// 2c70:  00000000  00000000  00000000  00000000  ________________
// 2c80:  00000000  00000000  00000000  00000000  ________________
// 2c90:  00000000  00000000  00000000  00000000  ________________
// 2ca0:  00000000  00000000  00000000  00000000  ________________
// 2cb0:  00000000  00000000  00000000  00000000  ________________
// 2cc0:  00000000  00000000  00000000  00000000  ________________
// 2cd0:  00000000  00000000  00000000  00000000  ________________
// 2ce0:  00000000  00000000  00000000  00000000  ________________
// 2cf0:  10000000  00000000  00000000  00000000  ___.____________
// 2d00:  00000000  00000000  00000000  00000000  ________________
// 2d10:  00000000  00000000  00000000  00000000  ________________
// 2d20:  00000000  00000000  00000000  00000000  ________________
// 2d30:  00000000  00000000  00000000  00000000  ________________
// 2d40:  00000000  00000000  00000000  00000000  ________________
// 2d50:  00000000  00000000  00000000  00000000  ________________
// 2d60:  00000000  00000000  00000000  00000000  ________________
// 2d70:  00000000  00000000  00000000  00000000  ________________
// 2d80:  00000000  00000000  00000000  00000000  ________________
// 2d90:  00000000  00000000  00000000  00000000  ________________
// 2da0:  00000000  00000000  00000000  00000000  ________________
// 2db0:  00000000  00000000  00000000  00000000  ________________
// 2dc0:  00000000  00000000  00000000  00000000  ________________
// 2dd0:  00000000  00000000  00000000  00000000  ________________
// 2de0:  00000000  00000000  00000000  00000000  ________________
// 2df0:  00000000  00000000  00000000  00000000  ________________
// 2e00:  00000000  00000000  00000000  00000000  ________________
// 2e10:  0000000c  00000000  00000000  00000000  ._______________
// 2e20:  00000000  00000000  00000000  00000000  ________________
// 2e30:  00000000  00000000  00000000  00000000  ________________
// 2e40:  00000000  00000000  00000000  00000000  ________________
// 2e50:  00000000  00000000  00000000  00000000  ________________
// 2e60:  00000000  00000000  00000000  00000000  ________________
// 2e70:  00000000  00000000  00000000  00000000  ________________
// 2e80:  00000000  00000000  00000000  00000000  ________________
// 2e90:  00000000  00000000  00000000  00000000  ________________
// 2ea0:  00000000  00000000  00000000  00000000  ________________
// 2eb0:  00000000  00000000  00000000  00000000  ________________
// 2ec0:  00000000  00000000  00000000  00000000  ________________
// 2ed0:  00000000  00000000  00000000  00000000  ________________
// 2ee0:  00000000  00000000  00000000  00000000  ________________
// 2ef0:  00000000  00000000  00000000  00000000  ________________
// 2f00:  00000000  00000000  00000000  00000000  ________________
// 2f10:  00000000  00000000  00000000  00000000  ________________
// 2f20:  00000000  00000000  00000000  00000000  ________________
// 2f30:  00000000  00000000  00000000  00000000  ________________
// 2f40:  00000000  00000000  00000000  00000000  ________________
// 2f50:  00000000  00000000  00000000  00000000  ________________
// 2f60:  00000000  00000000  00000000  00000000  ________________
// 2f70:  00000000  00000000  00000000  00000000  ________________
// 2f80:  00000000  00000000  00000000  00000000  ________________
// 2f90:  00000000  00000000  00000000  00000000  ________________
// 2fa0:  00000000  00000000  00000000  00000000  ________________
// 2fb0:  00000000  00000000  00000000  00000000  ________________
// 2fc0:  00000000  00000000  00000000  00000000  ________________
// 2fd0:  00000000  00000000  00000000  00000000  ________________
// 2fe0:  00000000  00000000  11250012  00000000  ________._%.____
// 2ff0:  0000007c  53560001  00000000  11510022  |___._VS____"_Q.
// 3000:  0000100a  00000008  ffff0000  ffffffff  ..__._____......
// 3010:  6c726f77  65695664  6f725077  0000006a  worldViewProj___
// 3020:  00000000  00000000  00000000  00000000  ________________
// 3030:  00000000  00000000  00000000  00000000  ________________
// 3040:  00000000  00000000  00000000  00000000  ________________
// 3050:  00000000  00000000  00000000  00000000  ________________
// 3060:  00000000  00000000  00000000  00000000  ________________
// 3070:  00000000  00000000  00000000  00000000  ________________
// 3080:  00000000  00000000  00000000  00000000  ________________
// 3090:  00000000  00000000  00000000  00000000  ________________
// 30a0:  00000000  00000000  00000000  00000000  ________________
// 30b0:  00000000  00000000  00000000  00000000  ________________
// 30c0:  00000000  00000000  00000000  00000000  ________________
// 30d0:  00000000  00000000  00000000  00000000  ________________
// 30e0:  00000000  00000000  00000000  00000000  ________________
// 30f0:  00000000  00000000  00000000  00000000  ________________
// 3100:  00000000  00000000  00000000  00000000  ________________
// 3110:  00000000  00000000  00000000  00000000  ________________
// 3120:  00000000  00000000  00000000  00000000  ________________
// 3130:  00000000  00000000  00000000  00000000  ________________
// 3140:  00000000  00000000  00000000  00000000  ________________
// 3150:  00000000  00000000  00000000  00000000  ________________
// 3160:  00000000  00000000  00000000  00000000  ________________
// 3170:  00000000  00000000  00000000  00000000  ________________
// 3180:  00000000  00000000  00000000  00000000  ________________
// 3190:  00000000  00000000  00000000  00000000  ________________
// 31a0:  00000000  00000000  00000000  00000000  ________________
// 31b0:  00000000  00000000  00000000  00000000  ________________
// 31c0:  00000000  00000000  00000000  00000000  ________________
// 31d0:  00000000  00000000  00000000  00000000  ________________
// 31e0:  00000000  00000000  00000010  00000000  ________._______
// 31f0:  00000000  00000000  00000000  00000000  ________________
// 3200:  00000000  ffffffff  f12f091a  00000000  ____....../.____
// 3210:  00000000  00000000  00000000  00000000  ________________
// 3220:  00000000  00000000  00000000  00000000  ________________
// 3230:  00000000  00000000  00000000  00000000  ________________
// 3240:  00000000  00000000  00000000  00000000  ________________
// 3250:  00000000  00000000  00000000  00000000  ________________
// 3260:  00000000  00000000  00000000  00000000  ________________
// 3270:  00000000  00000000  00000000  00000000  ________________
// 3280:  00000000  00000000  00000000  00000000  ________________
// 3290:  00000000  00000000  00000000  00000000  ________________
// 32a0:  00000000  00000000  00000000  00000000  ________________
// 32b0:  00000000  00000000  00000000  00000000  ________________
// 32c0:  00000000  00000000  00000000  00000000  ________________
// 32d0:  00000000  00000000  00000000  00000000  ________________
// 32e0:  00000000  00000000  00000000  00000000  ________________
// 32f0:  00000000  00000000  00000000  00000000  ________________
// 3300:  00000000  00000000  00000000  00000000  ________________
// 3310:  00000000  00000000  00000000  00000000  ________________
// 3320:  00000000  00000000  00000000  00000000  ________________
// 3330:  00000000  00000000  00000000  00000000  ________________
// 3340:  00000000  00000000  00000000  00000000  ________________
// 3350:  00000000  00000000  00000000  00000000  ________________
// 3360:  00000000  00000000  00000000  00000000  ________________
// 3370:  00000000  00000000  00000000  00000000  ________________
// 3380:  00000000  00000000  00000000  00000000  ________________
// 3390:  00000000  00000000  00000000  00000000  ________________
// 33a0:  00000000  00000000  00000000  00000000  ________________
// 33b0:  00000000  00000000  00000000  00000000  ________________
// 33c0:  00000000  00000000  00000000  00000000  ________________
// 33d0:  00000000  00000000  00000000  00000000  ________________
// 33e0:  00000000  00000000  ffffffff  01310977  ________....w.1.
// 33f0:  00000001  8e14000d  6b14000e  0001000f  .___._..._.k._._
// 3400:  00000048  00000020  0000002c  00000074  H___ ___,___t___
// 3410:  00000000  00000000  00000016  00000019  ________.___.___
// 3420:  00000000  00000000  00000000  00000001  ____________.___
// 3430:  00000000  00000140  60000020  00000000  ____@.__ __`____
// 3440:  00000000  00000000  00090002  00000310  ________._._..__
// 3450:  00000000  0000013c  00000001  00000000  ____<.__._______
// 3460:  00000000  00000000  6e005356  00656e6f  ________VS_none_
// 3470:  f12eba2d  00000001  00000000  00000140  -...._______@.__
// 3480:  60000020  00000000  00000000  00000000   __`____________
// 3490:  00020002  00000007  00010000  ffffffff  ._._._____._....
// 34a0:  00000000  00000140  00000208  00000000  ____@.__..______
// 34b0:  ffffffff  00000000  ffffffff  00010001  ....____....._._
// 34c0:  00010000  00000000  555c3a43  73726573  __._____C:\Users
// 34d0:  756b535c  43502d70  636f445c  6e656d75  \Skup-PC\Documen
// 34e0:  565c7374  61757369  7453206c  6f696475  ts\Visual Studio
// 34f0:  32303220  72505c32  63656a6f  445c7374   2022\Projects\D
// 3500:  46313158  656d6172  6b726f77  3158445c  X11Framework\DX1
// 3510:  61724631  6f77656d  735c6b72  65646168  1Framework\shade
// 3520:  665c7372  56746e6f  6c682e53  00006c73  rs\fontVS.hlsl__
// 3530:  effeeffe  00000001  00000001  00000100  .....___.____.__
// 3540:  00000000  00000000  ffffff00  ffffffff  _________.......
// 3550:  0cffffff  ffffff00  ffffffff  00ffffff  ...._.........._
// 3560:  00000000  00000000  00000000  00000000  ________________
// 3570:  00000000  00000000  00000000  00000000  ________________
// 3580:  00000000  00000000  00000000  00000000  ________________
// 3590:  00000000  00000000  00000000  00000000  ________________
// 35a0:  00000000  00000000  00000000  00000000  ________________
// 35b0:  00000000  00000000  00000000  00000000  ________________
// 35c0:  00000000  00000000  00000000  00000000  ________________
// 35d0:  00000000  00000000  00000000  00000000  ________________
// 35e0:  00000000  00000000  01312e94  6629ddc9  ________..1...)f
// 35f0:  00000001  5813a141  4cac6079  b1ddb4bf  .___A..Xy`.L....
// 3600:  5fec470e  00000094  6e694c2f  666e496b  .G._.___/LinkInf
// 3610:  6e2f006f  73656d61  72732f00  65682f63  o_/names_/src/he
// 3620:  72656461  636f6c62  732f006b  662f6372  aderblock_/src/f
// 3630:  73656c69  5c3a632f  72657375  6b735c73  iles/c:\users\sk
// 3640:  702d7075  6f645c63  656d7563  5c73746e  up-pc\documents\
// 3650:  75736976  73206c61  69647574  3032206f  visual studio 20
// 3660:  705c3232  656a6f72  5c737463  31317864  22\projects\dx11
// 3670:  6d617266  726f7765  78645c6b  72663131  framework\dx11fr
// 3680:  77656d61  5c6b726f  64616873  5c737265  amework\shaders\
// 3690:  746e6f66  682e7376  006c736c  00000004  fontvs.hlsl_.___
// 36a0:  00000006  00000001  0000001b  00000000  .___.___._______
// 36b0:  00000022  00000008  00000011  00000007  "___.___.___.___
// 36c0:  0000000a  00000006  00000000  00000005  .___._______.___
// 36d0:  00000000  013351dc  00000000  00000000  ____.Q3.________
// 36e0:  00000000  00000000  00000000  00000000  ________________
// 36f0:  00000000  00000000  00000000  00000000  ________________
// 3700:  00000000  00000000  00000000  00000000  ________________
// 3710:  00000000  00000000  00000000  00000000  ________________
// 3720:  00000000  00000000  00000000  00000000  ________________
// 3730:  00000000  00000000  00000000  00000000  ________________
// 3740:  00000000  00000000  00000000  00000000  ________________
// 3750:  00000000  00000000  00000000  00000000  ________________
// 3760:  00000000  00000000  00000000  00000000  ________________
// 3770:  00000000  00000000  00000000  00000000  ________________
// 3780:  00000000  00000000  00000000  00000000  ________________
// 3790:  00000000  00000000  00000000  00000000  ________________
// 37a0:  00000000  00000000  00000000  00000000  ________________
// 37b0:  00000000  00000000  00000000  00000000  ________________
// 37c0:  00000000  00000000  00000000  00000000  ________________
// 37d0:  00000000  00000000  00000000  00000000  ________________
// 37e0:  00000000  00000000  00000010  00000020  ________.___ ___
// 37f0:  000000f0  00000140  00000177  00000038  .___@.__w.__8___
// 3800:  00000000  00000516  00000080  00000415  ____..__.___..__
// 3810:  00000458  00000034  00000000  00000028  X.__4_______(___
// 3820:  0000022c  0000002c  00000038  00000003  ,.__,___8___.___
// 3830:  00000019  00000010  00000018  00000011  .___.___.___.___
// 3840:  0000000b  00000006  00000012  0000000c  .___.___.___.___
// 3850:  00000008  00000009  0000000a  0000000d  .___.___.___.___
// 3860:  0000000e  0000000f  00000007  00000013  .___.___.___.___
// 3870:  00000014  00000015  00000017  00000016  .___.___.___.___
// 3880:  00000000  00000000  00000000  00000000  ________________
// 3890:  00000000  00000000  00000000  00000000  ________________
// 38a0:  00000000  00000000  00000000  00000000  ________________
// 38b0:  00000000  00000000  00000000  00000000  ________________
// 38c0:  00000000  00000000  00000000  00000000  ________________
// 38d0:  00000000  00000000  00000000  00000000  ________________
// 38e0:  00000000  00000000  00000000  00000000  ________________
// 38f0:  00000000  00000000  00000000  00000000  ________________
// 3900:  00000000  00000000  00000000  00000000  ________________
// 3910:  00000000  00000000  00000000  00000000  ________________
// 3920:  00000000  00000000  00000000  00000000  ________________
// 3930:  00000000  00000000  00000000  00000000  ________________
// 3940:  00000000  00000000  00000000  00000000  ________________
// 3950:  00000000  00000000  00000000  00000000  ________________
// 3960:  00000000  00000000  00000000  00000000  ________________
// 3970:  00000000  00000000  00000000  00000000  ________________
// 3980:  00000000  00000000  00000000  00000000  ________________
// 3990:  00000000  00000000  00000000  00000000  ________________
// 39a0:  00000000  00000000  00000000  00000000  ________________
// 39b0:  00000000  00000000  00000000  00000000  ________________
// 39c0:  00000000  00000000  00000000  00000000  ________________
// 39d0:  00000000  00000000  00000000  00000000  ________________
// 39e0:  00000000  00000000  0000001a  00000000  ________._______
// 39f0:  00000000  00000000  00000000  00000000  ________________
// 3a00:  00000000  00000000  00000000  00000000  ________________
// 3a10:  00000000  00000000  00000000  00000000  ________________
// 3a20:  00000000  00000000  00000000  00000000  ________________
// 3a30:  00000000  00000000  00000000  00000000  ________________
// 3a40:  00000000  00000000  00000000  00000000  ________________
// 3a50:  00000000  00000000  00000000  00000000  ________________
// 3a60:  00000000  00000000  00000000  00000000  ________________
// 3a70:  00000000  00000000  00000000  00000000  ________________
// 3a80:  00000000  00000000  00000000  00000000  ________________
// 3a90:  00000000  00000000  00000000  00000000  ________________
// 3aa0:  00000000  00000000  00000000  00000000  ________________
// 3ab0:  00000000  00000000  00000000  00000000  ________________
// 3ac0:  00000000  00000000  00000000  00000000  ________________
// 3ad0:  00000000  00000000  00000000  00000000  ________________
// 3ae0:  00000000  00000000  00000000  00000000  ________________
// 3af0:  00000000  00000000  00000000  00000000  ________________
// 3b00:  00000000  00000000  00000000  00000000  ________________
// 3b10:  00000000  00000000  00000000  00000000  ________________
// 3b20:  00000000  00000000  00000000  00000000  ________________
// 3b30:  00000000  00000000  00000000  00000000  ________________
// 3b40:  00000000  00000000  00000000  00000000  ________________
// 3b50:  00000000  00000000  00000000  00000000  ________________
// 3b60:  00000000  00000000  00000000  00000000  ________________
// 3b70:  00000000  00000000  00000000  00000000  ________________
// 3b80:  00000000  00000000  00000000  00000000  ________________
// 3b90:  00000000  00000000  00000000  00000000  ________________
// 3ba0:  00000000  00000000  00000000  00000000  ________________
// 3bb0:  00000000  00000000  00000000  00000000  ________________
// 3bc0:  00000000  00000000  00000000  00000000  ________________
// 3bd0:  00000000  00000000  00000000  00000000  ________________
// 3be0:  00000000  00000000  00000000  00000000  ________________
// 3bf0:  00000000  00000000  00000000  00000000  ________________
// 3c00:  00000000  00000000  00000000  00000000  ________________
// 3c10:  00000000  00000000  00000000  00000000  ________________
// 3c20:  00000000  00000000  00000000  00000000  ________________
// 3c30:  00000000  00000000  00000000  00000000  ________________
// 3c40:  00000000  00000000  00000000  00000000  ________________
// 3c50:  00000000  00000000  00000000  00000000  ________________
// 3c60:  00000000  00000000  00000000  00000000  ________________
// 3c70:  00000000  00000000  00000000  00000000  ________________
// 3c80:  00000000  00000000  00000000  00000000  ________________
// 3c90:  00000000  00000000  00000000  00000000  ________________
// 3ca0:  00000000  00000000  00000000  00000000  ________________
// 3cb0:  00000000  00000000  00000000  00000000  ________________
// 3cc0:  00000000  00000000  00000000  00000000  ________________
// 3cd0:  00000000  00000000  00000000  00000000  ________________
// 3ce0:  00000000  00000000  00000000  00000000  ________________
// 3cf0:  00000000  00000000  00000000  00000000  ________________
// 3d00:  00000000  00000000  00000000  00000000  ________________
// 3d10:  00000000  00000000  00000000  00000000  ________________
// 3d20:  00000000  00000000  00000000  00000000  ________________
// 3d30:  00000000  00000000  00000000  00000000  ________________
// 3d40:  00000000  00000000  00000000  00000000  ________________
// 3d50:  00000000  00000000  00000000  00000000  ________________
// 3d60:  00000000  00000000  00000000  00000000  ________________
// 3d70:  00000000  00000000  00000000  00000000  ________________
// 3d80:  00000000  00000000  00000000  00000000  ________________
// 3d90:  00000000  00000000  00000000  00000000  ________________
// 3da0:  00000000  00000000  00000000  00000000  ________________
// 3db0:  00000000  00000000  00000000  00000000  ________________
// 3dc0:  00000000  00000000  00000000  00000000  ________________
// 3dd0:  00000000  00000000  00000000  00000000  ________________
// 3de0:  00000000  00000000  00000000  00000000  ________________
// 3df0:  00000000  00000000  00000000  00000000  ________________
// 3e00:  00000000  00000000  00000000  00000000  ________________
// 3e10:  00000000  00000000  00000000  00000000  ________________
// 3e20:  00000000  00000000  00000000  00000000  ________________
// 3e30:  00000000  00000000  00000000  00000000  ________________
// 3e40:  00000000  00000000  00000000  00000000  ________________
// 3e50:  00000000  00000000  00000000  00000000  ________________
// 3e60:  00000000  00000000  00000000  00000000  ________________
// 3e70:  00000000  00000000  00000000  00000000  ________________
// 3e80:  00000000  00000000  00000000  00000000  ________________
// 3e90:  00000000  00000000  00000000  00000000  ________________
// 3ea0:  00000000  00000000  00000000  00000000  ________________
// 3eb0:  00000000  00000000  00000000  00000000  ________________
// 3ec0:  00000000  00000000  00000000  00000000  ________________
// 3ed0:  00000000  00000000  00000000  00000000  ________________
// 3ee0:  00000000  00000000  00000000  00000000  ________________
// 3ef0:  00000000  00000000  00000000  00000000  ________________
// 3f00:  00000000  00000000  00000000  00000000  ________________
// 3f10:  00000000  00000000  00000000  00000000  ________________
// 3f20:  00000000  00000000  00000000  00000000  ________________
// 3f30:  00000000  00000000  00000000  00000000  ________________
// 3f40:  00000000  00000000  00000000  00000000  ________________
// 3f50:  00000000  00000000  00000000  00000000  ________________
// 3f60:  00000000  00000000  00000000  00000000  ________________
// 3f70:  00000000  00000000  00000000  00000000  ________________
// 3f80:  00000000  00000000  00000000  00000000  ________________
// 3f90:  00000000  00000000  00000000  00000000  ________________
// 3fa0:  00000000  00000000  00000000  00000000  ________________
// 3fb0:  00000000  00000000  00000000  00000000  ________________
// 3fc0:  00000000  00000000  00000000  00000000  ________________
// 3fd0:  00000000  00000000  00000000  00000000  ________________
// 3fe0:  00000000  00000000  00000000  00000000  ________________
// 3ff0:  00000000  00000000  00000000  00000000  ________________
// 4000:  00000000  00000000  00000000  00000000  ________________
// 4010:  00000000  00000000  00000000  00000000  ________________
// 4020:  00000000  00000000  00000000  00000000  ________________
// 4030:  00000000  00000000  00000000  00000000  ________________
// 4040:  00000000  00000000  00000000  00000000  ________________
// 4050:  00000000  00000000  00000000  00000000  ________________
// 4060:  00000000  00000000  00000000  00000000  ________________
// 4070:  00000000  00000000  00000000  00000000  ________________
// 4080:  00000000  00000000  00000000  00000000  ________________
// 4090:  00000000  00000000  00000000  00000000  ________________
// 40a0:  00000000  00000000  00000000  00000000  ________________
// 40b0:  00000000  00000000  00000000  00000000  ________________
// 40c0:  00000000  00000000  00000000  00000000  ________________
// 40d0:  00000000  00000000  00000000  00000000  ________________
// 40e0:  00000000  00000000  00000000  00000000  ________________
// 40f0:  00000000  00000000  00000000  00000000  ________________
// 4100:  00000000  00000000  00000000  00000000  ________________
// 4110:  00000000  00000000  00000000  00000000  ________________
// 4120:  00000000  00000000  00000000  00000000  ________________
// 4130:  00000000  00000000  00000000  00000000  ________________
// 4140:  00000000  00000000  00000000  00000000  ________________
// 4150:  00000000  00000000  00000000  00000000  ________________
// 4160:  00000000  00000000  00000000  00000000  ________________
// 4170:  00000000  00000000  00000000  00000000  ________________
// 4180:  00000000  00000000  00000000  00000000  ________________
// 4190:  00000000  00000000  00000000  00000000  ________________
// 41a0:  00000000  00000000  00000000  00000000  ________________
// 41b0:  00000000  00000000  00000000  00000000  ________________
// 41c0:  00000000  00000000  00000000  00000000  ________________
// 41d0:  00000000  00000000  00000000  00000000  ________________
// 41e0:  00000000  00000000                      ________
