//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer PixelBuffer
// {
//
//   float4 pixelColor;                 // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// SampleType                        sampler      NA          NA             s0      1 
// shaderTexture                     texture  float4          2d             t0      1 
// PixelBuffer                       cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed | skipOptimization
dcl_constantbuffer CB0[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 2
//
// Initial variable locations:
//   v0.x <- input.position.x; v0.y <- input.position.y; v0.z <- input.position.z; v0.w <- input.position.w; 
//   v1.x <- input.tex.x; v1.y <- input.tex.y; 
//   o0.x <- <PS return value>.x; o0.y <- <PS return value>.y; o0.z <- <PS return value>.z; o0.w <- <PS return value>.w
//
#line 34 "C:\Users\Skup-PC\Documents\Visual Studio 2022\Projects\DX11Framework\DX11Framework\shaders\fontPS.hlsl"
sample_indexable(texture2d)(float,float,float,float) r0.xyz, v1.xyxx, t0.xyzw, s0  // r0.x <- color.x; r0.y <- color.y; r0.z <- color.z

#line 37
eq r1.x, r0.x, l(0.000000)
if_nz r1.x

#line 39
  mov r0.w, l(0)  // r0.w <- color.w

#line 40
  mov r0.xyzw, r0.xyzw
else 

#line 46
  mov r0.w, l(1.000000)  // r0.w <- color.w

#line 47
  mul r0.xyzw, r0.xyzw, cb0[0].xyzw

#line 48
endif 

#line 50
mov o0.xyzw, r0.xyzw
ret 
// Approximately 11 instruction slots used


// 0000:  43425844  a0727cc2  e0d2c099  fad64e5c  DXBC.|r.....\N..
// 0010:  1f4f0dae  00000001  00004204  00000006  ..O..___.B__.___
// 0020:  00000038  000001a4  000001fc  00000230  8___..__..__0.__
// 0030:  00000360  000003fc  46454452  00000164  `.__..__RDEFd.__
// 0040:  00000001  000000c4  00000003  0000003c  .___.___.___<___
// 0050:  ffff0500  00000105  0000013c  31314452  _.....__<.__RD11
// 0060:  0000003c  00000018  00000020  00000028  <___.___ ___(___
// 0070:  00000024  0000000c  00000000  0000009c  $___._______.___
// 0080:  00000003  00000000  00000000  00000000  ._______________
// 0090:  00000000  00000001  00000000  000000a7  ____._______.___
// 00a0:  00000002  00000005  00000004  ffffffff  .___.___.___....
// 00b0:  00000000  00000001  0000000c  000000b5  ____.___.___.___
// 00c0:  00000000  00000000  00000000  00000000  ________________
// 00d0:  00000000  00000001  00000000  706d6153  ____._______Samp
// 00e0:  7954656c  73006570  65646168  78655472  leType_shaderTex
// 00f0:  65727574  78695000  75426c65  72656666  ture_PixelBuffer
// 0100:  ababab00  000000b5  00000001  000000dc  _....___.___.___
// 0110:  00000010  00000000  00000000  00000104  .___________..__
// 0120:  00000000  00000010  00000002  00000118  ____.___.___..__
// 0130:  00000000  ffffffff  00000000  ffffffff  ____....____....
// 0140:  00000000  65786970  6c6f436c  6600726f  ____pixelColor_f
// 0150:  74616f6c  abab0034  00030001  00040001  loat4_..._._._._
// 0160:  00000000  00000000  00000000  00000000  ________________
// 0170:  00000000  00000000  0000010f  7263694d  ________..__Micr
// 0180:  666f736f  52282074  4c482029  53204c53  osoft (R) HLSL S
// 0190:  65646168  6f432072  6c69706d  31207265  hader Compiler 1
// 01a0:  00312e30  4e475349  00000050  00000002  0.1_ISGNP___.___
// 01b0:  00000008  00000038  00000000  00000001  .___8_______.___
// 01c0:  00000003  00000000  0000000f  00000044  ._______.___D___
// 01d0:  00000000  00000000  00000003  00000001  ________.___.___
// 01e0:  00000303  505f5653  5449534f  004e4f49  ..__SV_POSITION_
// 01f0:  43584554  44524f4f  ababab00  4e47534f  TEXCOORD_...OSGN
// 0200:  0000002c  00000001  00000008  00000020  ,___.___.___ ___
// 0210:  00000000  00000000  00000003  00000000  ________._______
// 0220:  0000000f  545f5653  45475241  abab0054  .___SV_TARGET_..
// 0230:  58454853  00000128  00000050  0000004a  SHEX(.__P___J___
// 0240:  0100886a  04000059  00208e46  00000000  j._.Y__.F. _____
// 0250:  00000001  0300005a  00106000  00000000  .___Z__._`._____
// 0260:  04001858  00107000  00000000  00005555  X._._p._____UU__
// 0270:  03001062  00101032  00000001  03000065  b._.2.._.___e__.
// 0280:  001020f2  00000000  02000068  00000002  . ._____h__..___
// 0290:  8b000045  800000c2  00155543  00100072  E__..__.CU._r_._
// 02a0:  00000000  00101046  00000001  00107e46  ____F.._.___F~._
// 02b0:  00000000  00106000  00000000  07000018  _____`._____.__.
// 02c0:  00100012  00000001  0010000a  00000000  ._._.___._._____
// 02d0:  00004001  00000000  0304001f  0010000a  .@______._..._._
// 02e0:  00000001  05000036  00100082  00000000  .___6__.._._____
// 02f0:  00004001  00000000  05000036  001000f2  .@______6__.._._
// 0300:  00000000  00100e46  00000000  01000012  ____F.._____.__.
// 0310:  05000036  00100082  00000000  00004001  6__.._._____.@__
// 0320:  3f800000  08000038  001000f2  00000000  __.?8__.._._____
// 0330:  00100e46  00000000  00208e46  00000000  F.._____F. _____
// 0340:  00000000  01000015  05000036  001020f2  ____.__.6__.. ._
// 0350:  00000000  00100e46  00000000  0100003e  ____F.._____>__.
// 0360:  54415453  00000094  0000000b  00000002  STAT.___.___.___
// 0370:  00000000  00000002  00000002  00000000  ____.___._______
// 0380:  00000000  00000002  00000001  00000000  ____.___._______
// 0390:  00000000  00000000  00000000  00000000  ________________
// 03a0:  00000001  00000000  00000000  00000000  ._______________
// 03b0:  00000000  00000004  00000000  00000000  ____.___________
// 03c0:  00000000  00000000  00000000  00000000  ________________
// 03d0:  00000000  00000000  00000000  00000000  ________________
// 03e0:  00000000  00000000  00000000  00000000  ________________
// 03f0:  00000000  00000000  00000000  42445053  ____________SPDB
// 0400:  00003e00  7263694d  666f736f  2f432074  _>__Microsoft C/
// 0410:  202b2b43  2046534d  30302e37  441a0a0d  C++ MSF 7.00...D
// 0420:  00000053  00000200  00000002  0000001f  S____.__.___.___
// 0430:  00000098  00000000  0000001b  00000000  ._______._______
// 0440:  00000000  00000000  00000000  00000000  ________________
// 0450:  00000000  00000000  00000000  00000000  ________________
// 0460:  00000000  00000000  00000000  00000000  ________________
// 0470:  00000000  00000000  00000000  00000000  ________________
// 0480:  00000000  00000000  00000000  00000000  ________________
// 0490:  00000000  00000000  00000000  00000000  ________________
// 04a0:  00000000  00000000  00000000  00000000  ________________
// 04b0:  00000000  00000000  00000000  00000000  ________________
// 04c0:  00000000  00000000  00000000  00000000  ________________
// 04d0:  00000000  00000000  00000000  00000000  ________________
// 04e0:  00000000  00000000  00000000  00000000  ________________
// 04f0:  00000000  00000000  00000000  00000000  ________________
// 0500:  00000000  00000000  00000000  00000000  ________________
// 0510:  00000000  00000000  00000000  00000000  ________________
// 0520:  00000000  00000000  00000000  00000000  ________________
// 0530:  00000000  00000000  00000000  00000000  ________________
// 0540:  00000000  00000000  00000000  00000000  ________________
// 0550:  00000000  00000000  00000000  00000000  ________________
// 0560:  00000000  00000000  00000000  00000000  ________________
// 0570:  00000000  00000000  00000000  00000000  ________________
// 0580:  00000000  00000000  00000000  00000000  ________________
// 0590:  00000000  00000000  00000000  00000000  ________________
// 05a0:  00000000  00000000  00000000  00000000  ________________
// 05b0:  00000000  00000000  00000000  00000000  ________________
// 05c0:  00000000  00000000  00000000  00000000  ________________
// 05d0:  00000000  00000000  00000000  00000000  ________________
// 05e0:  00000000  00000000  00000000  00000000  ________________
// 05f0:  00000000  00000000  00000000  00000000  ________________
// 0600:  00000000  ffffffc0  ffffffff  ffffffff  ____............
// 0610:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0620:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0630:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0640:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0650:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0660:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0670:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0680:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0690:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06a0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06b0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06c0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06d0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06e0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06f0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0700:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0710:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0720:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0730:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0740:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0750:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0760:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0770:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0780:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0790:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07a0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07b0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07c0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07d0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07e0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07f0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0800:  ffffffff  f0000038  ffffffff  ffffffff  ....8__.........
// 0810:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0820:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0830:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0840:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0850:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0860:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0870:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0880:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0890:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08a0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08b0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08c0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08d0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08e0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08f0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0900:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0910:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0920:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0930:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0940:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0950:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0960:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0970:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0980:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0990:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 09a0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 09b0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 09c0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 09d0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 09e0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 09f0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0a00:  ffffffff  00000005  00000020  0000003c  .....___ ___<___
// 0a10:  00000000  ffffffff  00000000  00000006  ____....____.___
// 0a20:  00000005  00000000  00000000  00000000  ._______________
// 0a30:  00000000  00000000  00000000  00000000  ________________
// 0a40:  00000000  00000000  00000000  00000000  ________________
// 0a50:  00000000  00000000  00000000  00000000  ________________
// 0a60:  00000000  00000000  00000000  00000000  ________________
// 0a70:  00000000  00000000  00000000  00000000  ________________
// 0a80:  00000000  00000000  00000000  00000000  ________________
// 0a90:  00000000  00000000  00000000  00000000  ________________
// 0aa0:  00000000  00000000  00000000  00000000  ________________
// 0ab0:  00000000  00000000  00000000  00000000  ________________
// 0ac0:  00000000  00000000  00000000  00000000  ________________
// 0ad0:  00000000  00000000  00000000  00000000  ________________
// 0ae0:  00000000  00000000  00000000  00000000  ________________
// 0af0:  00000000  00000000  00000000  00000000  ________________
// 0b00:  00000000  00000000  00000000  00000000  ________________
// 0b10:  00000000  00000000  00000000  00000000  ________________
// 0b20:  00000000  00000000  00000000  00000000  ________________
// 0b30:  00000000  00000000  00000000  00000000  ________________
// 0b40:  00000000  00000000  00000000  00000000  ________________
// 0b50:  00000000  00000000  00000000  00000000  ________________
// 0b60:  00000000  00000000  00000000  00000000  ________________
// 0b70:  00000000  00000000  00000000  00000000  ________________
// 0b80:  00000000  00000000  00000000  00000000  ________________
// 0b90:  00000000  00000000  00000000  00000000  ________________
// 0ba0:  00000000  00000000  00000000  00000000  ________________
// 0bb0:  00000000  00000000  00000000  00000000  ________________
// 0bc0:  00000000  00000000  00000000  00000000  ________________
// 0bd0:  00000000  00000000  00000000  00000000  ________________
// 0be0:  00000000  00000000  00000000  00000000  ________________
// 0bf0:  00000000  00000000  00000000  00000000  ________________
// 0c00:  00000000  00000003  00000000  00000000  ____.___________
// 0c10:  00000000  00000000  00000000  00000000  ________________
// 0c20:  00000000  00000000  00000000  00000000  ________________
// 0c30:  00000000  00000000  00000000  00000000  ________________
// 0c40:  00000000  00000000  00000000  00000000  ________________
// 0c50:  00000000  00000000  00000000  00000000  ________________
// 0c60:  00000000  00000000  00000000  00000000  ________________
// 0c70:  00000000  00000000  00000000  00000000  ________________
// 0c80:  00000000  00000000  00000000  00000000  ________________
// 0c90:  00000000  00000000  00000000  00000000  ________________
// 0ca0:  00000000  00000000  00000000  00000000  ________________
// 0cb0:  00000000  00000000  00000000  00000000  ________________
// 0cc0:  00000000  00000000  00000000  00000000  ________________
// 0cd0:  00000000  00000000  00000000  00000000  ________________
// 0ce0:  00000000  00000000  00000000  00000000  ________________
// 0cf0:  00000000  00000000  00000000  00000000  ________________
// 0d00:  00000000  00000000  00000000  00000000  ________________
// 0d10:  00000000  00000000  00000000  00000000  ________________
// 0d20:  00000000  00000000  00000000  00000000  ________________
// 0d30:  00000000  00000000  00000000  00000000  ________________
// 0d40:  00000000  00000000  00000000  00000000  ________________
// 0d50:  00000000  00000000  00000000  00000000  ________________
// 0d60:  00000000  00000000  00000000  00000000  ________________
// 0d70:  00000000  00000000  00000000  00000000  ________________
// 0d80:  00000000  00000000  00000000  00000000  ________________
// 0d90:  00000000  00000000  00000000  00000000  ________________
// 0da0:  00000000  00000000  00000000  00000000  ________________
// 0db0:  00000000  00000000  00000000  00000000  ________________
// 0dc0:  00000000  00000000  00000000  00000000  ________________
// 0dd0:  00000000  00000000  00000000  00000000  ________________
// 0de0:  00000000  00000000  00000000  00000000  ________________
// 0df0:  00000000  00000000  00000000  00000000  ________________
// 0e00:  00000000  01312e94  665123c0  00000001  ____..1..#Qf.___
// 0e10:  a7f8e441  4b36f73e  b01aa68b  d644ce5a  A...>.6K....Z.D.
// 0e20:  00000000  00000000  00000001  00000001  ________.___.___
// 0e30:  00000000  00000000  00000000  013351dc  ____________.Q3.
// 0e40:  00000000  00000000  00000000  00000000  ________________
// 0e50:  00000000  00000000  00000000  00000000  ________________
// 0e60:  00000000  00000000  00000000  00000000  ________________
// 0e70:  00000000  00000000  00000000  00000000  ________________
// 0e80:  00000000  00000000  00000000  00000000  ________________
// 0e90:  00000000  00000000  00000000  00000000  ________________
// 0ea0:  00000000  00000000  00000000  00000000  ________________
// 0eb0:  00000000  00000000  00000000  00000000  ________________
// 0ec0:  00000000  00000000  00000000  00000000  ________________
// 0ed0:  00000000  00000000  00000000  00000000  ________________
// 0ee0:  00000000  00000000  00000000  00000000  ________________
// 0ef0:  00000000  00000000  00000000  00000000  ________________
// 0f00:  00000000  00000000  00000000  00000000  ________________
// 0f10:  00000000  00000000  00000000  00000000  ________________
// 0f20:  00000000  00000000  00000000  00000000  ________________
// 0f30:  00000000  00000000  00000000  00000000  ________________
// 0f40:  00000000  00000000  00000000  00000000  ________________
// 0f50:  00000000  00000000  00000000  00000000  ________________
// 0f60:  00000000  00000000  00000000  00000000  ________________
// 0f70:  00000000  00000000  00000000  00000000  ________________
// 0f80:  00000000  00000000  00000000  00000000  ________________
// 0f90:  00000000  00000000  00000000  00000000  ________________
// 0fa0:  00000000  00000000  00000000  00000000  ________________
// 0fb0:  00000000  00000000  00000000  00000000  ________________
// 0fc0:  00000000  00000000  00000000  00000000  ________________
// 0fd0:  00000000  00000000  00000000  00000000  ________________
// 0fe0:  00000000  00000000  00000000  00000000  ________________
// 0ff0:  00000000  00000000  00000000  00000000  ________________
// 1000:  00000000  78697020  63206c65  756f6c6f  ____ pixel colou
// 1010:  61762072  2065756c  20726f66  20656874  r value for the 
// 1020:  746e6f66  0d7b0a0d  6c66090a  3474616f  font..{...float4
// 1030:  78697020  6f436c65  3b726f6c  3b7d0a0d   pixelColor;..};
// 1040:  0a0d0a0d  2f2f2f2f  2f2f2f2f  2f2f2f2f  ....////////////
// 1050:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1060:  2f2f2f2f  0a0d2f2f  54202f2f  44455059  //////..// TYPED
// 1070:  0d534645  2f2f2f0a  2f2f2f2f  2f2f2f2f  EFS..///////////
// 1080:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1090:  2f2f2f2f  0d2f2f2f  7274730a  20746375  ///////..struct 
// 10a0:  65786950  706e496c  79547475  0a0d6570  PixelInputType..
// 10b0:  090a0d7b  616f6c66  70203474  7469736f  {...float4 posit
// 10c0:  206e6f69  5653203a  534f505f  4f495449  ion : SV_POSITIO
// 10d0:  0a0d3b4e  6f6c6609  20327461  20786574  N;...float2 tex 
// 10e0:  20202020  54203a20  4f435845  3044524f       : TEXCOORD0
// 10f0:  7d0a0d3b  0d0a0d3b  2f2f2f0a  2f2f2f2f  ;..};....///////
// 1100:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1110:  2f2f2f2f  2f2f2f2f  0d2f2f2f  202f2f0a  ///////////..// 
// 1120:  65786950  6853206c  72656461  2f2f0a0d  Pixel Shader..//
// 1130:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1140:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1150:  6c660a0d  3474616f  28535020  65786950  ..float4 PS(Pixe
// 1160:  706e496c  79547475  69206570  7475706e  lInputType input
// 1170:  203a2029  545f5653  45475241  7b0a0d54  ) : SV_TARGET..{
// 1180:  66090a0d  74616f6c  6f632034  3b726f6c  ...float4 color;
// 1190:  0a0d0a0d  202f2f09  706d6173  7420656c  .....// sample t
// 11a0:  74206568  75747865  70206572  6c657869  he texture pixel
// 11b0:  20746120  73696874  636f6c20  6f697461   at this locatio
// 11c0:  090a0d6e  6f6c6f63  203d2072  64616873  n...color = shad
// 11d0:  65547265  72757478  61532e65  656c706d  erTexture.Sample
// 11e0:  6d615328  54656c70  2c657079  706e6920  (SampleType, inp
// 11f0:  742e7475  3b297865  0a0d0a0d  202f2f09  ut.tex);.....// 
// 1200:  74206669  00005ac6  00018375  00010535  if t.Z__u.._5.._
// 1210:  0003ec2b  0002f726  00012441  00035227  +.._&.._A$._'R._
// 1220:  00001208  00022ad9  0000e615  00026155  ..__.*._..__Ua._
// 1230:  00011449  0003bd99  0001cb05  00001000  I.._..._...__.__
// 1240:  00000000  00000000  00000000  00000000  ________________
// 1250:  00000000  00000000  00000000  00000000  ________________
// 1260:  00000000  00000000  00000000  00000000  ________________
// 1270:  00000000  00000000  00000000  00000000  ________________
// 1280:  00000000  00000000  00000000  00000000  ________________
// 1290:  00000000  00000000  00000000  00000000  ________________
// 12a0:  00000000  00000000  00000000  00000000  ________________
// 12b0:  00000000  00000000  00000000  00000000  ________________
// 12c0:  00000000  00000000  00000000  00000000  ________________
// 12d0:  00000000  00000000  00000000  00000000  ________________
// 12e0:  00000000  00000000  00000000  00000000  ________________
// 12f0:  00000000  00000000  00000000  00000000  ________________
// 1300:  00000000  00000000  00000000  00000000  ________________
// 1310:  00000000  00000000  00000000  00000000  ________________
// 1320:  00000000  00000000  00000000  00000000  ________________
// 1330:  00000000  00000000  00000000  00000000  ________________
// 1340:  00000000  00000000  00000000  00000000  ________________
// 1350:  00000000  00000000  00000000  00000000  ________________
// 1360:  00000000  00000000  00000000  00000000  ________________
// 1370:  00000000  00000000  00000000  00000000  ________________
// 1380:  00000000  00000000  00000000  00000000  ________________
// 1390:  00000000  00000000  00000000  00000000  ________________
// 13a0:  00000000  00000000  00000000  00000000  ________________
// 13b0:  00000000  00000000  00000000  00000000  ________________
// 13c0:  00000000  00000000  00000000  00000000  ________________
// 13d0:  00000000  00000000  00000000  00000000  ________________
// 13e0:  00000000  00000000  00000000  00000000  ________________
// 13f0:  00000000  00000000  00000000  00000000  ________________
// 1400:  00000000  2f2f2f2f  2f2f2f2f  2f2f2f2f  ____////////////
// 1410:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1420:  2f2f2f2f  0a0d2f2f  46202f2f  6e656c69  //////..// Filen
// 1430:  3a656d61  6e6f6620  73702e74  2f2f0a0d  ame: font.ps..//
// 1440:  76655220  6e697369  31203a67  36302e30   Revising: 10.06
// 1450:  0d32322e  2f2f2f0a  2f2f2f2f  2f2f2f2f  .22..///////////
// 1460:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1470:  2f2f2f2f  0d2f2f2f  2f0a0d0a  2f2f2f2f  ///////..../////
// 1480:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1490:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f0a0d2f  /////////////../
// 14a0:  4c47202f  4c41424f  2f0a0d53  2f2f2f2f  / GLOBALS../////
// 14b0:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 14c0:  2f2f2f2f  2f2f2f2f  2f2f2f2f  540a0d2f  /////////////..T
// 14d0:  75747865  44326572  61687320  54726564  exture2D shaderT
// 14e0:  75747865  0d3b6572  6d61530a  72656c70  exture;..Sampler
// 14f0:  74617453  61532065  656c706d  65707954  State SampleType
// 1500:  0d0a0d3b  7562630a  72656666  78695020  ;....cbuffer Pix
// 1510:  75426c65  72656666  202f2f20  746e6f63  elBuffer // cont
// 1520:  736e6961  65687420  78697020  63206c65  ains the pixel c
// 1530:  756f6c6f  61762072  2065756c  20726f66  olour value for 
// 1540:  20656874  746e6f66  0d7b0a0d  6c66090a  the font..{...fl
// 1550:  3474616f  78697020  6f436c65  3b726f6c  oat4 pixelColor;
// 1560:  3b7d0a0d  0a0d0a0d  2f2f2f2f  2f2f2f2f  ..};....////////
// 1570:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1580:  2f2f2f2f  2f2f2f2f  0a0d2f2f  54202f2f  //////////..// T
// 1590:  44455059  0d534645  2f2f2f0a  2f2f2f2f  YPEDEFS..///////
// 15a0:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 15b0:  2f2f2f2f  2f2f2f2f  0d2f2f2f  7274730a  ///////////..str
// 15c0:  20746375  65786950  706e496c  79547475  uct PixelInputTy
// 15d0:  0a0d6570  090a0d7b  616f6c66  70203474  pe..{...float4 p
// 15e0:  7469736f  206e6f69  5653203a  534f505f  osition : SV_POS
// 15f0:  4f495449  0a0d3b4e  6f6c6609  20327461  ITION;...float2 
// 1600:  20786574  20202020  54203a20  4f435845  tex      : TEXCO
// 1610:  3044524f  7d0a0d3b  0d0a0d3b  2f2f2f0a  ORD0;..};....///
// 1620:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1630:  2f2f2f2f  2f2f2f2f  2f2f2f2f  0d2f2f2f  ///////////////.
// 1640:  202f2f0a  65786950  6853206c  72656461  .// Pixel Shader
// 1650:  2f2f0a0d  2f2f2f2f  2f2f2f2f  2f2f2f2f  ..//////////////
// 1660:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1670:  2f2f2f2f  6c660a0d  3474616f  28535020  ////..float4 PS(
// 1680:  65786950  706e496c  79547475  69206570  PixelInputType i
// 1690:  7475706e  203a2029  545f5653  45475241  nput) : SV_TARGE
// 16a0:  7b0a0d54  66090a0d  74616f6c  6f632034  T..{...float4 co
// 16b0:  3b726f6c  0a0d0a0d  202f2f09  706d6173  lor;.....// samp
// 16c0:  7420656c  74206568  75747865  70206572  le the texture p
// 16d0:  6c657869  20746120  73696874  636f6c20  ixel at this loc
// 16e0:  6f697461  090a0d6e  6f6c6f63  203d2072  ation...color = 
// 16f0:  64616873  65547265  72757478  61532e65  shaderTexture.Sa
// 1700:  656c706d  6d615328  54656c70  2c657079  mple(SampleType,
// 1710:  706e6920  742e7475  3b297865  0a0d0a0d   input.tex);....
// 1720:  202f2f09  74206669  63206568  756f6c6f  .// if the colou
// 1730:  73692072  616c6220  6f206b63  6874206e  r is black on th
// 1740:  65742065  72757478  68742065  74206e65  e texture then t
// 1750:  74616572  69687420  69702073  206c6578  reat this pixel 
// 1760:  74207361  736e6172  65726170  0a0d746e  as transparent..
// 1770:  20666909  6c6f6328  722e726f  203d3d20  .if (color.r == 
// 1780:  66302e30  090a0d29  090a0d7b  6c6f6309  0.0f)...{....col
// 1790:  612e726f  30203d20  3b66302e  090a0d20  or.a = 0.0f; ...
// 17a0:  090a0d7d  69202f2f  68742066  6f632065  }...// if the co
// 17b0:  72756f6c  20736920  6568746f  68742072  lour is other th
// 17c0:  62206e61  6b63616c  206e6f20  20656874  an black on the 
// 17d0:  74786574  20657275  6e656874  69687420  texture then thi
// 17e0:  73692073  70206120  6c657869  206e6920  s is a pixel in 
// 17f0:  20656874  746e6f66  090a0d20  73202f2f  the font ...// s
// 1800:  7264206f  69207761  73752074  20676e69  o draw it using 
// 1810:  20656874  746e6f66  78697020  63206c65  the font pixel c
// 1820:  726f6c6f  65090a0d  0d65736c  0d7b090a  olor...else...{.
// 1830:  0a0d090a  6f630909  2e726f6c  203d2061  ......color.a = 
// 1840:  66302e31  090a0d3b  6c6f6309  3d20726f  1.0f;....color =
// 1850:  6c6f6320  2a20726f  78697020  6f436c65   color * pixelCo
// 1860:  3b726f6c  7d090a0d  0a0d0a0d  74657209  lor;...}.....ret
// 1870:  206e7275  6f6c6f63  0a0d3b72  0000007d  urn color;..}___
// 1880:  00000000  00000000  00000000  00000000  ________________
// 1890:  00000000  00000000  00000000  00000000  ________________
// 18a0:  00000000  00000000  00000000  00000000  ________________
// 18b0:  00000000  00000000  00000000  00000000  ________________
// 18c0:  00000000  00000000  00000000  00000000  ________________
// 18d0:  00000000  00000000  00000000  00000000  ________________
// 18e0:  00000000  00000000  00000000  00000000  ________________
// 18f0:  00000000  00000000  00000000  00000000  ________________
// 1900:  00000000  00000000  00000000  00000000  ________________
// 1910:  00000000  00000000  00000000  00000000  ________________
// 1920:  00000000  00000000  00000000  00000000  ________________
// 1930:  00000000  00000000  00000000  00000000  ________________
// 1940:  00000000  00000000  00000000  00000000  ________________
// 1950:  00000000  00000000  00000000  00000000  ________________
// 1960:  00000000  00000000  00000000  00000000  ________________
// 1970:  00000000  00000000  00000000  00000000  ________________
// 1980:  00000000  00000000  00000000  00000000  ________________
// 1990:  00000000  00000000  00000000  00000000  ________________
// 19a0:  00000000  00000000  00000000  00000000  ________________
// 19b0:  00000000  00000000  00000000  00000000  ________________
// 19c0:  00000000  00000000  00000000  00000000  ________________
// 19d0:  00000000  00000000  00000000  00000000  ________________
// 19e0:  00000000  00000000  00000000  00000000  ________________
// 19f0:  00000000  00000000  00000000  00000000  ________________
// 1a00:  00000000  effeeffe  00000001  0000054a  ____.....___J.__
// 1a10:  5c3a4300  72657355  6b535c73  502d7075  _C:\Users\Skup-P
// 1a20:  6f445c43  656d7563  5c73746e  75736956  C\Documents\Visu
// 1a30:  53206c61  69647574  3032206f  505c3232  al Studio 2022\P
// 1a40:  656a6f72  5c737463  31315844  6d617246  rojects\DX11Fram
// 1a50:  726f7765  58445c6b  72463131  77656d61  ework\DX11Framew
// 1a60:  5c6b726f  64616873  5c737265  746e6f66  ork\shaders\font
// 1a70:  682e5350  006c736c  5c3a6300  72657375  PS.hlsl__c:\user
// 1a80:  6b735c73  702d7075  6f645c63  656d7563  s\skup-pc\docume
// 1a90:  5c73746e  75736976  73206c61  69647574  nts\visual studi
// 1aa0:  3032206f  705c3232  656a6f72  5c737463  o 2022\projects\
// 1ab0:  31317864  6d617266  726f7765  78645c6b  dx11framework\dx
// 1ac0:  72663131  77656d61  5c6b726f  64616873  11framework\shad
// 1ad0:  5c737265  746e6f66  682e7370  006c736c  ers\fontps.hlsl_
// 1ae0:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1af0:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1b00:  0a0d2f2f  46202f2f  6e656c69  3a656d61  //..// Filename:
// 1b10:  6e6f6620  73702e74  2f2f0a0d  76655220   font.ps..// Rev
// 1b20:  6e697369  31203a67  36302e30  0d32322e  ising: 10.06.22.
// 1b30:  2f2f2f0a  2f2f2f2f  2f2f2f2f  2f2f2f2f  .///////////////
// 1b40:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1b50:  0d2f2f2f  2f0a0d0a  2f2f2f2f  2f2f2f2f  ///..../////////
// 1b60:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1b70:  2f2f2f2f  2f2f2f2f  2f0a0d2f  4c47202f  /////////..// GL
// 1b80:  4c41424f  2f0a0d53  2f2f2f2f  2f2f2f2f  OBALS../////////
// 1b90:  2f2f2f2f  2f2f2f2f  2f2f2f2f  2f2f2f2f  ////////////////
// 1ba0:  2f2f2f2f  2f2f2f2f  540a0d2f  75747865  /////////..Textu
// 1bb0:  44326572  61687320  54726564  75747865  re2D shaderTextu
// 1bc0:  0d3b6572  6d61530a  72656c70  74617453  re;..SamplerStat
// 1bd0:  61532065  656c706d  65707954  0d0a0d3b  e SampleType;...
// 1be0:  7562630a  72656666  78695020  75426c65  .cbuffer PixelBu
// 1bf0:  72656666  202f2f20  746e6f63  736e6961  ffer // contains
// 1c00:  65687420  0130e21b  00000080  c33b0a4e   the..0..___N.;.
// 1c10:  01daae32  00000001  00000000  00000000  2....___________
// 1c20:  00000000  00000000  00000000  00000000  ________________
// 1c30:  00000000  00000000  00000000  00000000  ________________
// 1c40:  00000000  00000001  00000002  00000001  ____.___.___.___
// 1c50:  00000002  00000000  00000069  00000028  ._______i___(___
// 1c60:  0130e21b  dd15a7b2  00000479  00000001  ..0.....y.__.___
// 1c70:  00000068  00000069  00000000  00000000  h___i___________
// 1c80:  00000000  00000000  00000000  00000000  ________________
// 1c90:  00000000  00000000  00000000  00000000  ________________
// 1ca0:  00000000  00000000  00000000  00000000  ________________
// 1cb0:  00000000  00000000  00000000  00000000  ________________
// 1cc0:  00000000  00000000  00000000  00000000  ________________
// 1cd0:  00000000  00000000  00000000  00000000  ________________
// 1ce0:  00000000  00000000  00000000  00000000  ________________
// 1cf0:  00000000  00000000  00000000  00000000  ________________
// 1d00:  00000000  00000000  00000000  00000000  ________________
// 1d10:  00000000  00000000  00000000  00000000  ________________
// 1d20:  00000000  00000000  00000000  00000000  ________________
// 1d30:  00000000  00000000  00000000  00000000  ________________
// 1d40:  00000000  00000000  00000000  00000000  ________________
// 1d50:  00000000  00000000  00000000  00000000  ________________
// 1d60:  00000000  00000000  00000000  00000000  ________________
// 1d70:  00000000  00000000  00000000  00000000  ________________
// 1d80:  00000000  00000000  00000000  00000000  ________________
// 1d90:  00000000  00000000  00000000  00000000  ________________
// 1da0:  00000000  00000000  00000000  00000000  ________________
// 1db0:  00000000  00000000  00000000  00000000  ________________
// 1dc0:  00000000  00000000  00000000  00000000  ________________
// 1dd0:  00000000  00000000  00000000  00000000  ________________
// 1de0:  00000000  00000000  00000000  00000000  ________________
// 1df0:  00000000  00000000  00000000  00000000  ________________
// 1e00:  00000000  00000004  113c0042  00000110  ____.___B_<...__
// 1e10:  000a0100  00010001  000a4f7c  00010001  _.._._._|O._._._
// 1e20:  694d4f7c  736f7263  2074666f  20295228  |OMicrosoft (R) 
// 1e30:  4c534c48  61685320  20726564  706d6f43  HLSL Shader Comp
// 1e40:  72656c69  2e303120  00000031  113d0032  iler 10.1___2_=.
// 1e50:  736c6801  616c466c  30007367  68003578  .hlslFlags_0x5_h
// 1e60:  546c736c  65677261  73700074  305f355f  lslTarget_ps_5_0
// 1e70:  736c6800  746e456c  50007972  00000053  _hlslEntry_PS___
// 1e80:  1110002a  00000000  00000298  00000000  *_..____..______
// 1e90:  000000d0  00000000  000000d0  00001006  ._______.___..__
// 1ea0:  00000058  50a00001  00000053  113e002e  X___._.PS___._>.
// 1eb0:  00001003  6e690009  00747570  00000000  ..__._input_____
// 1ec0:  00000000  00000000  00000000  00000000  ________________
// 1ed0:  00000000  00000000  00000000  11500016  ____________._P.
// 1ee0:  00050001  00040000  00000058  00d00001  ._.___._X___._._
// 1ef0:  00000000  11500016  00050001  00040004  ____._P.._._._._
// 1f00:  00000058  00d00001  00000004  11500016  X___._._.___._P.
// 1f10:  00050001  00040008  00000058  00d00001  ._._._._X___._._
// 1f20:  00000008  11500016  00050001  0004000c  .___._P.._._._._
// 1f30:  00000058  00d00001  0000000c  11500016  X___._._.___._P.
// 1f40:  00050001  00040010  00000058  00d00001  ._._._._X___._._
// 1f50:  00000010  11500016  00050001  00040014  .___._P.._._._._
// 1f60:  00000058  00d00001  00000014  113e003a  X___._._.___:_>.
// 1f70:  00001005  503c0088  65722053  6e727574  ..__._<PS return
// 1f80:  6c617620  003e6575  00000000  00000000   value>_________
// 1f90:  00000000  00000000  00000000  00000000  ________________
// 1fa0:  00000000  00000000  11500016  00050002  ________._P.._._
// 1fb0:  00040000  00000058  00d00001  00000000  __._X___._._____
// 1fc0:  11500016  00050002  00040004  00000058  ._P.._._._._X___
// 1fd0:  00d00001  00000004  11500016  00050002  ._._.___._P.._._
// 1fe0:  00040008  00000058  00d00001  00000008  ._._X___._._.___
// 1ff0:  11500016  00050002  0004000c  00000058  ._P.._._._._X___
// 2000:  00d00001  0000000c  113e002e  00001000  ._._.___._>._.__
// 2010:  6f630008  00726f6c  00000000  00000000  ._color_________
// 2020:  00000000  00000000  00000000  00000000  ________________
// 2030:  00000000  00000000  11500016  00050000  ________._P.__._
// 2040:  00040000  00000084  00a40001  00000000  __._.___._._____
// 2050:  11500016  00050000  00040004  00000084  ._P.__._._._.___
// 2060:  00a40001  00000004  11500016  00050000  ._._.___._P.__._
// 2070:  00040008  00000084  00a40001  00000008  ._._.___._._.___
// 2080:  1150001a  00050000  0004000c  000000c0  ._P.__._._._.___
// 2090:  00680001  00140018  0000000c  00060002  ._h_._._.___._._
// 20a0:  000000f4  00000018  00000001  f92c0110  .___.___.___..,.
// 20b0:  481c9294  bfca62d9  e5239c4c  0000d918  ...H.b..L.#...__
// 20c0:  000000f2  00000120  00000000  00010001  .___ .______._._
// 20d0:  00000128  00000000  00000016  00000114  (.______.___..__
// 20e0:  00000058  80000022  00000058  00000022  X___"__.X___"___
// 20f0:  00000084  80000025  00000084  00000025  .___%__..___%___
// 2100:  000000a0  80000025  000000a0  00000025  .___%__..___%___
// 2110:  000000ac  80000027  000000ac  00000027  .___'__..___'___
// 2120:  000000c0  80000028  000000c0  00000028  .___(__..___(___
// 2130:  000000d4  80000028  000000d4  00000028  .___(__..___(___
// 2140:  000000d8  8000002e  000000d8  0000002e  .___.__..___.___
// 2150:  000000ec  8000002f  000000ec  0000002f  .___/__..___/___
// 2160:  0000010c  80000030  0000010c  00000030  ..__0__...__0___
// 2170:  00000110  80000032  00000110  00000032  ..__2__...__2___
// 2180:  00000124  80000032  00000124  00000032  $.__2__.$.__2___
// 2190:  00350002  0034000a  00150002  00140006  ._5_._4_._._._._
// 21a0:  00150002  00150002  00110003  00100003  ._._._._._._._._
// 21b0:  00020002  00020002  00020002  00020002  ._._._._._._._._
// 21c0:  00110003  00100003  001d0003  001c000b  ._._._._._._._._
// 21d0:  00020002  00020002  000e0002  000e0002  ._._._._._._._._
// 21e0:  000e0002  000e0002  000000f6  00000004  ._._._._.___.___
// 21f0:  00000000  00000010  00000000  00000014  ____._______.___
// 2200:  00000038  00000058  00000000  00000000  8___X___________
// 2210:  00000000  00000000  00000000  00000000  ________________
// 2220:  00000000  00000000  00000000  00000000  ________________
// 2230:  00000000  00000000  00000000  00000000  ________________
// 2240:  00000000  00000000  00000000  00000000  ________________
// 2250:  00000000  00000000  00000000  00000000  ________________
// 2260:  00000000  00000000  00000000  00000000  ________________
// 2270:  00000000  00000000  00000000  00000000  ________________
// 2280:  00000000  00000000  00000000  00000000  ________________
// 2290:  00000000  00000000  00000000  00000000  ________________
// 22a0:  00000000  00000000  00000000  00000000  ________________
// 22b0:  00000000  00000000  00000000  00000000  ________________
// 22c0:  00000000  00000000  00000000  00000000  ________________
// 22d0:  00000000  00000000  00000000  00000000  ________________
// 22e0:  00000000  00000000  00000000  00000000  ________________
// 22f0:  00000000  00000000  00000000  00000000  ________________
// 2300:  00000000  00000000  00000000  00000000  ________________
// 2310:  00000000  00000000  00000000  00000000  ________________
// 2320:  00000000  00000000  00000000  00000000  ________________
// 2330:  00000000  00000000  00000000  00000000  ________________
// 2340:  00000000  00000000  00000000  00000000  ________________
// 2350:  00000000  00000000  00000000  00000000  ________________
// 2360:  00000000  00000000  00000000  00000000  ________________
// 2370:  00000000  00000000  00000000  00000000  ________________
// 2380:  00000000  00000000  00000000  00000000  ________________
// 2390:  00000000  00000000  00000000  00000000  ________________
// 23a0:  00000000  00000000  00000000  00000000  ________________
// 23b0:  00000000  00000000  00000000  00000000  ________________
// 23c0:  00000000  00000000  00000000  00000000  ________________
// 23d0:  00000000  00000000  00000000  00000000  ________________
// 23e0:  00000000  00000000  00000000  00000000  ________________
// 23f0:  00000000  00000000  00000000  00000000  ________________
// 2400:  00000000  0131ca0b  00000038  00001000  ____..1.8____.__
// 2410:  0000100e  00000104  ffff000a  00000004  ..__..__._...___
// 2420:  0003ffff  00000000  00000038  00000038  ..._____8___8___
// 2430:  00000008  00000040  00000000  151b0016  .___@_______._..
// 2440:  00000040  00000004  6c660010  3474616f  @___.___._float4
// 2450:  f1f2f300  151b0016  00000040  00000002  _...._..@___.___
// 2460:  6c660008  3274616f  f1f2f300  12030026  ._float2_...&_..
// 2470:  0003150d  00001000  6f700000  69746973  ...__.____positi
// 2480:  f1006e6f  0003150d  00001001  65740010  on_...._..__._te
// 2490:  f1f20078  15050026  00000002  00001002  x_..&_...___..__
// 24a0:  00000000  00000000  69500018  496c6578  ________._PixelI
// 24b0:  7475706e  65707954  f1f2f300  1201000a  nputType_...._..
// 24c0:  00000001  00001003  1518000a  00001000  .___..__._.._.__
// 24d0:  00010001  1008000e  00001005  00010017  ._._._....__._._
// 24e0:  00001004  1517000e  00001000  69700203  ..__._.._.__..pi
// 24f0:  f1f20000  1518000a  00001007  00010001  __..._....__._._
// 2500:  1518000a  00001008  02000001  1517000e  ._....__.__.._..
// 2510:  00000000  6970020a  f1f20000  1518000a  ____..pi__..._..
// 2520:  0000100a  00010001  1518000a  0000100b  ..__._._._....__
// 2530:  02000001  1518000a  00001005  02000001  .__.._....__.__.
// 2540:  00000000  00000000  00000000  00000000  ________________
// 2550:  00000000  00000000  00000000  00000000  ________________
// 2560:  00000000  00000000  00000000  00000000  ________________
// 2570:  00000000  00000000  00000000  00000000  ________________
// 2580:  00000000  00000000  00000000  00000000  ________________
// 2590:  00000000  00000000  00000000  00000000  ________________
// 25a0:  00000000  00000000  00000000  00000000  ________________
// 25b0:  00000000  00000000  00000000  00000000  ________________
// 25c0:  00000000  00000000  00000000  00000000  ________________
// 25d0:  00000000  00000000  00000000  00000000  ________________
// 25e0:  00000000  00000000  00000000  00000000  ________________
// 25f0:  00000000  00000000  00000000  00000000  ________________
// 2600:  00000000  0131ca0b  00000038  00001000  ____..1.8____.__
// 2610:  00001000  00000000  ffff000b  00000004  _.______._...___
// 2620:  0003ffff  00000000  00000000  00000000  ..._____________
// 2630:  00000000  00000000  00000000  00000000  ________________
// 2640:  00000000  00000000  00000000  00000000  ________________
// 2650:  00000000  00000000  00000000  00000000  ________________
// 2660:  00000000  00000000  00000000  00000000  ________________
// 2670:  00000000  00000000  00000000  00000000  ________________
// 2680:  00000000  00000000  00000000  00000000  ________________
// 2690:  00000000  00000000  00000000  00000000  ________________
// 26a0:  00000000  00000000  00000000  00000000  ________________
// 26b0:  00000000  00000000  00000000  00000000  ________________
// 26c0:  00000000  00000000  00000000  00000000  ________________
// 26d0:  00000000  00000000  00000000  00000000  ________________
// 26e0:  00000000  00000000  00000000  00000000  ________________
// 26f0:  00000000  00000000  00000000  00000000  ________________
// 2700:  00000000  00000000  00000000  00000000  ________________
// 2710:  00000000  00000000  00000000  00000000  ________________
// 2720:  00000000  00000000  00000000  00000000  ________________
// 2730:  00000000  00000000  00000000  00000000  ________________
// 2740:  00000000  00000000  00000000  00000000  ________________
// 2750:  00000000  00000000  00000000  00000000  ________________
// 2760:  00000000  00000000  00000000  00000000  ________________
// 2770:  00000000  00000000  00000000  00000000  ________________
// 2780:  00000000  00000000  00000000  00000000  ________________
// 2790:  00000000  00000000  00000000  00000000  ________________
// 27a0:  00000000  00000000  00000000  00000000  ________________
// 27b0:  00000000  00000000  00000000  00000000  ________________
// 27c0:  00000000  00000000  00000000  00000000  ________________
// 27d0:  00000000  00000000  00000000  00000000  ________________
// 27e0:  00000000  00000000  00000000  00000000  ________________
// 27f0:  00000000  00000000  00000000  00000000  ________________
// 2800:  00000000  63206568  756f6c6f  73692072  ____he colour is
// 2810:  616c6220  6f206b63  6874206e  65742065   black on the te
// 2820:  72757478  68742065  74206e65  74616572  xture then treat
// 2830:  69687420  69702073  206c6578  74207361   this pixel as t
// 2840:  736e6172  65726170  0a0d746e  20666909  ransparent...if 
// 2850:  6c6f6328  722e726f  203d3d20  66302e30  (color.r == 0.0f
// 2860:  090a0d29  090a0d7b  6c6f6309  612e726f  )...{....color.a
// 2870:  30203d20  3b66302e  090a0d20  090a0d7d   = 0.0f; ...}...
// 2880:  69202f2f  68742066  6f632065  72756f6c  // if the colour
// 2890:  20736920  6568746f  68742072  62206e61   is other than b
// 28a0:  6b63616c  206e6f20  20656874  74786574  lack on the text
// 28b0:  20657275  6e656874  69687420  73692073  ure then this is
// 28c0:  70206120  6c657869  206e6920  20656874   a pixel in the 
// 28d0:  746e6f66  090a0d20  73202f2f  7264206f  font ...// so dr
// 28e0:  69207761  73752074  20676e69  20656874  aw it using the 
// 28f0:  746e6f66  78697020  63206c65  726f6c6f  font pixel color
// 2900:  65090a0d  0d65736c  0d7b090a  0a0d090a  ...else...{.....
// 2910:  6f630909  2e726f6c  203d2061  66302e31  ..color.a = 1.0f
// 2920:  090a0d3b  6c6f6309  3d20726f  6c6f6320  ;....color = col
// 2930:  2a20726f  78697020  6f436c65  3b726f6c  or * pixelColor;
// 2940:  7d090a0d  0a0d0a0d  74657209  206e7275  ...}.....return 
// 2950:  6f6c6f63  0a0d3b72  0007007d  00000000  color;..}_._____
// 2960:  00680000  00000000  00000000  00690000  __h___________i_
// 2970:  00d00000  00010000  00040000  00000000  __.___.___._____
// 2980:  00000000  00000000  00000000  00000000  ________________
// 2990:  00000000  00000000  00000000  00000000  ________________
// 29a0:  00000000  00000000  00000000  00000000  ________________
// 29b0:  00000000  00000000  00000000  00000000  ________________
// 29c0:  00000000  00000000  00000000  00000000  ________________
// 29d0:  00000000  00000000  00000000  00000000  ________________
// 29e0:  00000000  00000000  00000000  00000000  ________________
// 29f0:  00000000  00000000  00000000  00000000  ________________
// 2a00:  00000000  53443344  00524448  00000128  ____D3DSHDR_(.__
// 2a10:  00000000  00000000  00000000  00000000  ________________
// 2a20:  00000000  00000000  60000020  00000000  ________ __`____
// 2a30:  00000000  00000000  00000000  00000000  ________________
// 2a40:  00000000  00000000  00000000  00000000  ________________
// 2a50:  00000000  00000000  00000000  00000000  ________________
// 2a60:  00000000  00000000  00000000  00000000  ________________
// 2a70:  00000000  00000000  00000000  00000000  ________________
// 2a80:  00000000  00000000  00000000  00000000  ________________
// 2a90:  00000000  00000000  00000000  00000000  ________________
// 2aa0:  00000000  00000000  00000000  00000000  ________________
// 2ab0:  00000000  00000000  00000000  00000000  ________________
// 2ac0:  00000000  00000000  00000000  00000000  ________________
// 2ad0:  00000000  00000000  00000000  00000000  ________________
// 2ae0:  00000000  00000000  00000000  00000000  ________________
// 2af0:  00000000  00000000  00000000  00000000  ________________
// 2b00:  00000000  00000000  00000000  00000000  ________________
// 2b10:  00000000  00000000  00000000  00000000  ________________
// 2b20:  00000000  00000000  00000000  00000000  ________________
// 2b30:  00000000  00000000  00000000  00000000  ________________
// 2b40:  00000000  00000000  00000000  00000000  ________________
// 2b50:  00000000  00000000  00000000  00000000  ________________
// 2b60:  00000000  00000000  00000000  00000000  ________________
// 2b70:  00000000  00000000  00000000  00000000  ________________
// 2b80:  00000000  00000000  00000000  00000000  ________________
// 2b90:  00000000  00000000  00000000  00000000  ________________
// 2ba0:  00000000  00000000  00000000  00000000  ________________
// 2bb0:  00000000  00000000  00000000  00000000  ________________
// 2bc0:  00000000  00000000  00000000  00000000  ________________
// 2bd0:  00000000  00000000  00000000  00000000  ________________
// 2be0:  00000000  00000000  00000000  00000000  ________________
// 2bf0:  00000000  00000000  00000000  00000000  ________________
// 2c00:  00000000  ffffffff  f12f091a  00000020  ____....../. ___
// 2c10:  00000214  00000015  00000001  00000001  ..__.___.___.___
// 2c20:  00000001  00000059  00000001  00000039  .___Y___.___9___
// 2c30:  00000001  00000000  00000000  00000000  ._______________
// 2c40:  00000000  00000000  00000000  00000000  ________________
// 2c50:  00000000  00000000  00000000  00000100  _____________.__
// 2c60:  00000000  00000000  00000000  00000000  ________________
// 2c70:  00000000  00000000  00000000  00000000  ________________
// 2c80:  00000000  00000000  00000000  00000000  ________________
// 2c90:  00000000  00000000  00000000  00000000  ________________
// 2ca0:  00000000  00000000  00000000  00000000  ________________
// 2cb0:  00000000  00000000  00000000  00000000  ________________
// 2cc0:  00000000  00000000  00000000  00000000  ________________
// 2cd0:  00000000  00000000  00000000  00000000  ________________
// 2ce0:  00000000  00000000  00000000  00000000  ________________
// 2cf0:  00000000  00000000  00000000  00000000  ________________
// 2d00:  00000000  00000000  00000000  00000000  ________________
// 2d10:  00000000  00000000  00000000  04000000  _______________.
// 2d20:  00000000  00000000  00004000  00000000  _________@______
// 2d30:  00000000  00000000  00000000  00000000  ________________
// 2d40:  00000000  00000000  00000000  00000000  ________________
// 2d50:  00000000  00000000  00000000  00000000  ________________
// 2d60:  00000000  00000000  00000000  00000000  ________________
// 2d70:  00000000  00000000  00000000  00000000  ________________
// 2d80:  00000000  00000000  00000000  00000000  ________________
// 2d90:  00000000  00000000  00000000  00000000  ________________
// 2da0:  00000000  00000000  00000000  00000000  ________________
// 2db0:  00000000  00000000  00000000  00000000  ________________
// 2dc0:  00000000  00000000  00000000  00000000  ________________
// 2dd0:  00000000  00000000  00000000  00000000  ________________
// 2de0:  00000000  00000000  00000000  00000000  ________________
// 2df0:  00000000  00000000  00000000  00000000  ________________
// 2e00:  00000000  00000000  00000000  00000000  ________________
// 2e10:  00000000  00000000  00000000  00000000  ________________
// 2e20:  80000000  00000000  00000000  00000000  ___.____________
// 2e30:  00000000  00000000  00000000  0000000c  ____________.___
// 2e40:  00000018  00000024  00000000  00000000  .___$___________
// 2e50:  00000000  00000000  00000000  00000000  ________________
// 2e60:  00000000  00000000  00000000  00000000  ________________
// 2e70:  00000000  00000000  00000000  00000000  ________________
// 2e80:  00000000  00000000  00000000  00000000  ________________
// 2e90:  00000000  00000000  00000000  00000000  ________________
// 2ea0:  00000000  00000000  00000000  00000000  ________________
// 2eb0:  00000000  00000000  00000000  00000000  ________________
// 2ec0:  00000000  00000000  00000000  00000000  ________________
// 2ed0:  00000000  00000000  00000000  00000000  ________________
// 2ee0:  00000000  00000000  00000000  00000000  ________________
// 2ef0:  00000000  00000000  00000000  00000000  ________________
// 2f00:  00000000  00000000  00000000  00000000  ________________
// 2f10:  00000000  00000000  00000000  00000000  ________________
// 2f20:  00000000  00000000  00000000  00000000  ________________
// 2f30:  00000000  00000000  00000000  00000000  ________________
// 2f40:  00000000  00000000  00000000  00000000  ________________
// 2f50:  00000000  00000000  00000000  00000000  ________________
// 2f60:  00000000  00000000  00000000  00000000  ________________
// 2f70:  00000000  00000000  00000000  00000000  ________________
// 2f80:  00000000  00000000  00000000  00000000  ________________
// 2f90:  00000000  00000000  00000000  00000000  ________________
// 2fa0:  00000000  00000000  00000000  00000000  ________________
// 2fb0:  00000000  00000000  00000000  00000000  ________________
// 2fc0:  00000000  00000000  00000000  00000000  ________________
// 2fd0:  00000000  00000000  00000000  00000000  ________________
// 2fe0:  00000000  00000000  00000000  00000000  ________________
// 2ff0:  00000000  00000000  00000000  00000000  ________________
// 3000:  00000000  11250012  00000000  0000007c  ____._%.____|___
// 3010:  53500001  00000000  11510022  00001009  ._PS____"_Q...__
// 3020:  ffff0007  0000ffff  ffffffff  64616873  ._....__....shad
// 3030:  65547265  72757478  00000065  1151001e  erTexture___._Q.
// 3040:  0000100c  ffff0006  ffffffff  ffff0000  ..__._......__..
// 3050:  706d6153  7954656c  00006570  1151001e  SampleType__._Q.
// 3060:  0000100d  00000008  ffff0000  ffffffff  ..__._____......
// 3070:  65786970  6c6f436c  0000726f  00000000  pixelColor______
// 3080:  00000000  00000000  00000000  00000000  ________________
// 3090:  00000000  00000000  00000000  00000000  ________________
// 30a0:  00000000  00000000  00000000  00000000  ________________
// 30b0:  00000000  00000000  00000000  00000000  ________________
// 30c0:  00000000  00000000  00000000  00000000  ________________
// 30d0:  00000000  00000000  00000000  00000000  ________________
// 30e0:  00000000  00000000  00000000  00000000  ________________
// 30f0:  00000000  00000000  00000000  00000000  ________________
// 3100:  00000000  00000000  00000000  00000000  ________________
// 3110:  00000000  00000000  00000000  00000000  ________________
// 3120:  00000000  00000000  00000000  00000000  ________________
// 3130:  00000000  00000000  00000000  00000000  ________________
// 3140:  00000000  00000000  00000000  00000000  ________________
// 3150:  00000000  00000000  00000000  00000000  ________________
// 3160:  00000000  00000000  00000000  00000000  ________________
// 3170:  00000000  00000000  00000000  00000000  ________________
// 3180:  00000000  00000000  00000000  00000000  ________________
// 3190:  00000000  00000000  00000000  00000000  ________________
// 31a0:  00000000  00000000  00000000  00000000  ________________
// 31b0:  00000000  00000000  00000000  00000000  ________________
// 31c0:  00000000  00000000  00000000  00000000  ________________
// 31d0:  00000000  00000000  00000000  00000000  ________________
// 31e0:  00000000  00000000  00000000  00000000  ________________
// 31f0:  00000000  00000000  00000000  00000000  ________________
// 3200:  00000000  00000010  00000000  00000000  ____.___________
// 3210:  00000000  00000000  00000000  00000000  ________________
// 3220:  ffffffff  f12f091a  00000000  00000000  ....../.________
// 3230:  00000000  00000000  00000000  00000000  ________________
// 3240:  00000000  00000000  00000000  00000000  ________________
// 3250:  00000000  00000000  00000000  00000000  ________________
// 3260:  00000000  00000000  00000000  00000000  ________________
// 3270:  00000000  00000000  00000000  00000000  ________________
// 3280:  00000000  00000000  00000000  00000000  ________________
// 3290:  00000000  00000000  00000000  00000000  ________________
// 32a0:  00000000  00000000  00000000  00000000  ________________
// 32b0:  00000000  00000000  00000000  00000000  ________________
// 32c0:  00000000  00000000  00000000  00000000  ________________
// 32d0:  00000000  00000000  00000000  00000000  ________________
// 32e0:  00000000  00000000  00000000  00000000  ________________
// 32f0:  00000000  00000000  00000000  00000000  ________________
// 3300:  00000000  00000000  00000000  00000000  ________________
// 3310:  00000000  00000000  00000000  00000000  ________________
// 3320:  00000000  00000000  00000000  00000000  ________________
// 3330:  00000000  00000000  00000000  00000000  ________________
// 3340:  00000000  00000000  00000000  00000000  ________________
// 3350:  00000000  00000000  00000000  00000000  ________________
// 3360:  00000000  00000000  00000000  00000000  ________________
// 3370:  00000000  00000000  00000000  00000000  ________________
// 3380:  00000000  00000000  00000000  00000000  ________________
// 3390:  00000000  00000000  00000000  00000000  ________________
// 33a0:  00000000  00000000  00000000  00000000  ________________
// 33b0:  00000000  00000000  00000000  00000000  ________________
// 33c0:  00000000  00000000  00000000  00000000  ________________
// 33d0:  00000000  00000000  00000000  00000000  ________________
// 33e0:  00000000  00000000  00000000  00000000  ________________
// 33f0:  00000000  00000000  00000000  00000000  ________________
// 3400:  00000000  ffffffff  01310977  00000001  ____....w.1..___
// 3410:  8e14000d  6b14000e  0001000f  00000048  ._..._.k._._H___
// 3420:  00000020  0000002c  00000074  00000000   ___,___t_______
// 3430:  00000000  00000016  00000019  00000000  ____.___._______
// 3440:  00000000  00000000  00000001  00000000  ________._______
// 3450:  00000128  60000020  00000000  00000000  (.__ __`________
// 3460:  00000000  00090002  0000029c  00000000  ____._._..______
// 3470:  00000154  00000001  00000000  00000000  T.__.___________
// 3480:  00000000  6e005350  00656e6f  f12eba2d  ____PS_none_-...
// 3490:  00000001  00000000  00000128  60000020  ._______(.__ __`
// 34a0:  00000000  00000000  00000000  00020002  ____________._._
// 34b0:  00000007  00010000  ffffffff  00000000  ._____._....____
// 34c0:  00000128  00000208  00000000  ffffffff  (.__..______....
// 34d0:  00000000  ffffffff  00010001  00010000  ____....._.___._
// 34e0:  00000000  555c3a43  73726573  756b535c  ____C:\Users\Sku
// 34f0:  43502d70  636f445c  6e656d75  565c7374  p-PC\Documents\V
// 3500:  61757369  7453206c  6f696475  32303220  isual Studio 202
// 3510:  72505c32  63656a6f  445c7374  46313158  2\Projects\DX11F
// 3520:  656d6172  6b726f77  3158445c  61724631  ramework\DX11Fra
// 3530:  6f77656d  735c6b72  65646168  665c7372  mework\shaders\f
// 3540:  50746e6f  6c682e53  00006c73  effeeffe  ontPS.hlsl__....
// 3550:  00000001  00000001  00000100  00000000  .___.____.______
// 3560:  00000000  ffffff00  ffffffff  0cffffff  _____...........
// 3570:  ffffff00  ffffffff  00ffffff  00000000  _.........._____
// 3580:  00000000  00000000  00000000  00000000  ________________
// 3590:  00000000  00000000  00000000  00000000  ________________
// 35a0:  00000000  00000000  00000000  00000000  ________________
// 35b0:  00000000  00000000  00000000  00000000  ________________
// 35c0:  00000000  00000000  00000000  00000000  ________________
// 35d0:  00000000  00000000  00000000  00000000  ________________
// 35e0:  00000000  00000000  00000000  00000000  ________________
// 35f0:  00000000  00000000  00000000  00000000  ________________
// 3600:  00000000  01312e94  665123c0  00000001  ____..1..#Qf.___
// 3610:  a7f8e441  4b36f73e  b01aa68b  d644ce5a  A...>.6K....Z.D.
// 3620:  00000094  6e694c2f  666e496b  6e2f006f  .___/LinkInfo_/n
// 3630:  73656d61  72732f00  65682f63  72656461  ames_/src/header
// 3640:  636f6c62  732f006b  662f6372  73656c69  block_/src/files
// 3650:  5c3a632f  72657375  6b735c73  702d7075  /c:\users\skup-p
// 3660:  6f645c63  656d7563  5c73746e  75736976  c\documents\visu
// 3670:  73206c61  69647574  3032206f  705c3232  al studio 2022\p
// 3680:  656a6f72  5c737463  31317864  6d617266  rojects\dx11fram
// 3690:  726f7765  78645c6b  72663131  77656d61  ework\dx11framew
// 36a0:  5c6b726f  64616873  5c737265  746e6f66  ork\shaders\font
// 36b0:  682e7370  006c736c  00000004  00000006  ps.hlsl_.___.___
// 36c0:  00000001  0000001b  00000000  00000022  .___._______"___
// 36d0:  00000008  00000011  00000007  0000000a  .___.___.___.___
// 36e0:  00000006  00000000  00000005  00000000  ._______._______
// 36f0:  013351dc  00000000  00000000  00000000  .Q3.____________
// 3700:  00000000  00000000  00000000  00000000  ________________
// 3710:  00000000  00000000  00000000  00000000  ________________
// 3720:  00000000  00000000  00000000  00000000  ________________
// 3730:  00000000  00000000  00000000  00000000  ________________
// 3740:  00000000  00000000  00000000  00000000  ________________
// 3750:  00000000  00000000  00000000  00000000  ________________
// 3760:  00000000  00000000  00000000  00000000  ________________
// 3770:  00000000  00000000  00000000  00000000  ________________
// 3780:  00000000  00000000  00000000  00000000  ________________
// 3790:  00000000  00000000  00000000  00000000  ________________
// 37a0:  00000000  00000000  00000000  00000000  ________________
// 37b0:  00000000  00000000  00000000  00000000  ________________
// 37c0:  00000000  00000000  00000000  00000000  ________________
// 37d0:  00000000  00000000  00000000  00000000  ________________
// 37e0:  00000000  00000000  00000000  00000000  ________________
// 37f0:  00000000  00000000  00000000  00000000  ________________
// 3800:  00000000  00000010  00000020  000000f0  ____.___ ___.___
// 3810:  0000013c  00000177  00000038  00000000  <.__w.__8_______
// 3820:  0000057a  00000080  00000479  00000404  z.__.___y.__..__
// 3830:  00000040  00000000  00000028  00000244  @_______(___D.__
// 3840:  0000002c  00000078  00000003  00000019  ,___x___.___.___
// 3850:  00000010  00000018  00000011  0000000b  .___.___.___.___
// 3860:  00000006  00000012  0000000c  00000008  .___.___.___.___
// 3870:  00000009  0000000a  0000000d  0000000e  .___.___.___.___
// 3880:  0000000f  00000007  00000013  00000014  .___.___.___.___
// 3890:  00000015  00000017  00000016  00000000  .___.___._______
// 38a0:  00000000  00000000  00000000  00000000  ________________
// 38b0:  00000000  00000000  00000000  00000000  ________________
// 38c0:  00000000  00000000  00000000  00000000  ________________
// 38d0:  00000000  00000000  00000000  00000000  ________________
// 38e0:  00000000  00000000  00000000  00000000  ________________
// 38f0:  00000000  00000000  00000000  00000000  ________________
// 3900:  00000000  00000000  00000000  00000000  ________________
// 3910:  00000000  00000000  00000000  00000000  ________________
// 3920:  00000000  00000000  00000000  00000000  ________________
// 3930:  00000000  00000000  00000000  00000000  ________________
// 3940:  00000000  00000000  00000000  00000000  ________________
// 3950:  00000000  00000000  00000000  00000000  ________________
// 3960:  00000000  00000000  00000000  00000000  ________________
// 3970:  00000000  00000000  00000000  00000000  ________________
// 3980:  00000000  00000000  00000000  00000000  ________________
// 3990:  00000000  00000000  00000000  00000000  ________________
// 39a0:  00000000  00000000  00000000  00000000  ________________
// 39b0:  00000000  00000000  00000000  00000000  ________________
// 39c0:  00000000  00000000  00000000  00000000  ________________
// 39d0:  00000000  00000000  00000000  00000000  ________________
// 39e0:  00000000  00000000  00000000  00000000  ________________
// 39f0:  00000000  00000000  00000000  00000000  ________________
// 3a00:  00000000  0000001a  00000000  00000000  ____.___________
// 3a10:  00000000  00000000  00000000  00000000  ________________
// 3a20:  00000000  00000000  00000000  00000000  ________________
// 3a30:  00000000  00000000  00000000  00000000  ________________
// 3a40:  00000000  00000000  00000000  00000000  ________________
// 3a50:  00000000  00000000  00000000  00000000  ________________
// 3a60:  00000000  00000000  00000000  00000000  ________________
// 3a70:  00000000  00000000  00000000  00000000  ________________
// 3a80:  00000000  00000000  00000000  00000000  ________________
// 3a90:  00000000  00000000  00000000  00000000  ________________
// 3aa0:  00000000  00000000  00000000  00000000  ________________
// 3ab0:  00000000  00000000  00000000  00000000  ________________
// 3ac0:  00000000  00000000  00000000  00000000  ________________
// 3ad0:  00000000  00000000  00000000  00000000  ________________
// 3ae0:  00000000  00000000  00000000  00000000  ________________
// 3af0:  00000000  00000000  00000000  00000000  ________________
// 3b00:  00000000  00000000  00000000  00000000  ________________
// 3b10:  00000000  00000000  00000000  00000000  ________________
// 3b20:  00000000  00000000  00000000  00000000  ________________
// 3b30:  00000000  00000000  00000000  00000000  ________________
// 3b40:  00000000  00000000  00000000  00000000  ________________
// 3b50:  00000000  00000000  00000000  00000000  ________________
// 3b60:  00000000  00000000  00000000  00000000  ________________
// 3b70:  00000000  00000000  00000000  00000000  ________________
// 3b80:  00000000  00000000  00000000  00000000  ________________
// 3b90:  00000000  00000000  00000000  00000000  ________________
// 3ba0:  00000000  00000000  00000000  00000000  ________________
// 3bb0:  00000000  00000000  00000000  00000000  ________________
// 3bc0:  00000000  00000000  00000000  00000000  ________________
// 3bd0:  00000000  00000000  00000000  00000000  ________________
// 3be0:  00000000  00000000  00000000  00000000  ________________
// 3bf0:  00000000  00000000  00000000  00000000  ________________
// 3c00:  00000000  00000000  00000000  00000000  ________________
// 3c10:  00000000  00000000  00000000  00000000  ________________
// 3c20:  00000000  00000000  00000000  00000000  ________________
// 3c30:  00000000  00000000  00000000  00000000  ________________
// 3c40:  00000000  00000000  00000000  00000000  ________________
// 3c50:  00000000  00000000  00000000  00000000  ________________
// 3c60:  00000000  00000000  00000000  00000000  ________________
// 3c70:  00000000  00000000  00000000  00000000  ________________
// 3c80:  00000000  00000000  00000000  00000000  ________________
// 3c90:  00000000  00000000  00000000  00000000  ________________
// 3ca0:  00000000  00000000  00000000  00000000  ________________
// 3cb0:  00000000  00000000  00000000  00000000  ________________
// 3cc0:  00000000  00000000  00000000  00000000  ________________
// 3cd0:  00000000  00000000  00000000  00000000  ________________
// 3ce0:  00000000  00000000  00000000  00000000  ________________
// 3cf0:  00000000  00000000  00000000  00000000  ________________
// 3d00:  00000000  00000000  00000000  00000000  ________________
// 3d10:  00000000  00000000  00000000  00000000  ________________
// 3d20:  00000000  00000000  00000000  00000000  ________________
// 3d30:  00000000  00000000  00000000  00000000  ________________
// 3d40:  00000000  00000000  00000000  00000000  ________________
// 3d50:  00000000  00000000  00000000  00000000  ________________
// 3d60:  00000000  00000000  00000000  00000000  ________________
// 3d70:  00000000  00000000  00000000  00000000  ________________
// 3d80:  00000000  00000000  00000000  00000000  ________________
// 3d90:  00000000  00000000  00000000  00000000  ________________
// 3da0:  00000000  00000000  00000000  00000000  ________________
// 3db0:  00000000  00000000  00000000  00000000  ________________
// 3dc0:  00000000  00000000  00000000  00000000  ________________
// 3dd0:  00000000  00000000  00000000  00000000  ________________
// 3de0:  00000000  00000000  00000000  00000000  ________________
// 3df0:  00000000  00000000  00000000  00000000  ________________
// 3e00:  00000000  00000000  00000000  00000000  ________________
// 3e10:  00000000  00000000  00000000  00000000  ________________
// 3e20:  00000000  00000000  00000000  00000000  ________________
// 3e30:  00000000  00000000  00000000  00000000  ________________
// 3e40:  00000000  00000000  00000000  00000000  ________________
// 3e50:  00000000  00000000  00000000  00000000  ________________
// 3e60:  00000000  00000000  00000000  00000000  ________________
// 3e70:  00000000  00000000  00000000  00000000  ________________
// 3e80:  00000000  00000000  00000000  00000000  ________________
// 3e90:  00000000  00000000  00000000  00000000  ________________
// 3ea0:  00000000  00000000  00000000  00000000  ________________
// 3eb0:  00000000  00000000  00000000  00000000  ________________
// 3ec0:  00000000  00000000  00000000  00000000  ________________
// 3ed0:  00000000  00000000  00000000  00000000  ________________
// 3ee0:  00000000  00000000  00000000  00000000  ________________
// 3ef0:  00000000  00000000  00000000  00000000  ________________
// 3f00:  00000000  00000000  00000000  00000000  ________________
// 3f10:  00000000  00000000  00000000  00000000  ________________
// 3f20:  00000000  00000000  00000000  00000000  ________________
// 3f30:  00000000  00000000  00000000  00000000  ________________
// 3f40:  00000000  00000000  00000000  00000000  ________________
// 3f50:  00000000  00000000  00000000  00000000  ________________
// 3f60:  00000000  00000000  00000000  00000000  ________________
// 3f70:  00000000  00000000  00000000  00000000  ________________
// 3f80:  00000000  00000000  00000000  00000000  ________________
// 3f90:  00000000  00000000  00000000  00000000  ________________
// 3fa0:  00000000  00000000  00000000  00000000  ________________
// 3fb0:  00000000  00000000  00000000  00000000  ________________
// 3fc0:  00000000  00000000  00000000  00000000  ________________
// 3fd0:  00000000  00000000  00000000  00000000  ________________
// 3fe0:  00000000  00000000  00000000  00000000  ________________
// 3ff0:  00000000  00000000  00000000  00000000  ________________
// 4000:  00000000  00000000  00000000  00000000  ________________
// 4010:  00000000  00000000  00000000  00000000  ________________
// 4020:  00000000  00000000  00000000  00000000  ________________
// 4030:  00000000  00000000  00000000  00000000  ________________
// 4040:  00000000  00000000  00000000  00000000  ________________
// 4050:  00000000  00000000  00000000  00000000  ________________
// 4060:  00000000  00000000  00000000  00000000  ________________
// 4070:  00000000  00000000  00000000  00000000  ________________
// 4080:  00000000  00000000  00000000  00000000  ________________
// 4090:  00000000  00000000  00000000  00000000  ________________
// 40a0:  00000000  00000000  00000000  00000000  ________________
// 40b0:  00000000  00000000  00000000  00000000  ________________
// 40c0:  00000000  00000000  00000000  00000000  ________________
// 40d0:  00000000  00000000  00000000  00000000  ________________
// 40e0:  00000000  00000000  00000000  00000000  ________________
// 40f0:  00000000  00000000  00000000  00000000  ________________
// 4100:  00000000  00000000  00000000  00000000  ________________
// 4110:  00000000  00000000  00000000  00000000  ________________
// 4120:  00000000  00000000  00000000  00000000  ________________
// 4130:  00000000  00000000  00000000  00000000  ________________
// 4140:  00000000  00000000  00000000  00000000  ________________
// 4150:  00000000  00000000  00000000  00000000  ________________
// 4160:  00000000  00000000  00000000  00000000  ________________
// 4170:  00000000  00000000  00000000  00000000  ________________
// 4180:  00000000  00000000  00000000  00000000  ________________
// 4190:  00000000  00000000  00000000  00000000  ________________
// 41a0:  00000000  00000000  00000000  00000000  ________________
// 41b0:  00000000  00000000  00000000  00000000  ________________
// 41c0:  00000000  00000000  00000000  00000000  ________________
// 41d0:  00000000  00000000  00000000  00000000  ________________
// 41e0:  00000000  00000000  00000000  00000000  ________________
// 41f0:  00000000  00000000  00000000  00000000  ________________
// 4200:  00000000                                ____
