//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cbPerObject
// {
//
//   float4x4 gWorld;                   // Offset:    0 Size:    64
//   float4x4 gWorldInvTranspose;       // Offset:   64 Size:    64
//   float4x4 gWorldViewProj;           // Offset:  128 Size:    64
//   float4x4 gTexTransform;            // Offset:  192 Size:    64
//   
//   struct Material
//   {
//       
//       float4 ambient;                // Offset:  256
//       float4 diffuse;                // Offset:  272
//       float4 specular;               // Offset:  288
//       float4 reflect;                // Offset:  304
//
//   } gMaterial;                       // Offset:  256 Size:    64 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// cbPerObject                       cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz 
// TEXCOORD                 0   xy          1     NONE   float   xy  
// NORMAL                   0   xyz         2     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// POSITION                 0   xyz         1     NONE   float   xyz 
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xy          3     NONE   float   xy  
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[14], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xy
dcl_input v2.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o2.xyz
dcl_output o3.xy
dcl_temps 1
mov r0.xyz, v0.xyzx
mov r0.w, l(1.000000)
dp4 o0.x, r0.xyzw, cb0[8].xyzw
dp4 o0.y, r0.xyzw, cb0[9].xyzw
dp4 o0.z, r0.xyzw, cb0[10].xyzw
dp4 o0.w, r0.xyzw, cb0[11].xyzw
dp4 o1.x, r0.xyzw, cb0[0].xyzw
dp4 o1.y, r0.xyzw, cb0[1].xyzw
dp4 o1.z, r0.xyzw, cb0[2].xyzw
dp3 r0.x, v2.xyzx, cb0[4].xyzx
dp3 r0.y, v2.xyzx, cb0[5].xyzx
dp3 r0.z, v2.xyzx, cb0[6].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o2.xyz, r0.wwww, r0.xyzx
mov r0.xy, v1.xyxx
mov r0.z, l(1.000000)
dp3 o3.x, r0.xyzx, cb0[12].xywx
dp3 o3.y, r0.xyzx, cb0[13].xywx
ret 
// Approximately 20 instruction slots used


// 0000:  43425844  0db7ac2d  60774291  6723b705  DXBC-....Bw`..#g
// 0010:  bb7d6d19  00000001  00000714  00000005  .m}..___..__.___
// 0020:  00000034  000002c8  0000033c  000003d4  4___..__<.__..__
// 0030:  00000678  46454452  0000028c  00000001  x.__RDEF..__.___
// 0040:  00000068  00000001  0000003c  fffe0500  h___.___<____...
// 0050:  00000100  00000264  31314452  0000003c  _.__d.__RD11<___
// 0060:  00000018  00000020  00000028  00000024  .___ ___(___$___
// 0070:  0000000c  00000000  0000005c  00000000  ._______\_______
// 0080:  00000000  00000000  00000000  00000000  ________________
// 0090:  00000001  00000001  65506263  6a624f72  .___.___cbPerObj
// 00a0:  00746365  0000005c  00000005  00000080  ect_\___.___.___
// 00b0:  00000140  00000000  00000000  00000148  @.__________H.__
// 00c0:  00000000  00000040  00000002  00000158  ____@___.___X.__
// 00d0:  00000000  ffffffff  00000000  ffffffff  ____....____....
// 00e0:  00000000  0000017c  00000040  00000040  ____|.__@___@___
// 00f0:  00000002  00000158  00000000  ffffffff  .___X.______....
// 0100:  00000000  ffffffff  00000000  0000018f  ____....____..__
// 0110:  00000080  00000040  00000002  00000158  .___@___.___X.__
// 0120:  00000000  ffffffff  00000000  ffffffff  ____....____....
// 0130:  00000000  0000019e  000000c0  00000040  ____..__.___@___
// 0140:  00000002  00000158  00000000  ffffffff  .___X.______....
// 0150:  00000000  ffffffff  00000000  000001ac  ____....____..__
// 0160:  00000100  00000040  00000000  00000240  _.__@_______@.__
// 0170:  00000000  ffffffff  00000000  ffffffff  ____....____....
// 0180:  00000000  726f5767  6600646c  74616f6c  ____gWorld_float
// 0190:  00347834  00030003  00040004  00000000  4x4_._._._._____
// 01a0:  00000000  00000000  00000000  00000000  ________________
// 01b0:  00000000  0000014f  726f5767  6e49646c  ____O.__gWorldIn
// 01c0:  61725476  6f70736e  67006573  6c726f57  vTranspose_gWorl
// 01d0:  65695664  6f725077  5467006a  72547865  dViewProj_gTexTr
// 01e0:  66736e61  006d726f  74614d67  61697265  ansform_gMateria
// 01f0:  614d006c  69726574  61006c61  6569626d  l_Material_ambie
// 0200:  6600746e  74616f6c  abab0034  00030001  nt_float4_..._._
// 0210:  00040001  00000000  00000000  00000000  ._._____________
// 0220:  00000000  00000000  00000000  000001c7  ____________..__
// 0230:  66666964  00657375  63657073  72616c75  diffuse_specular
// 0240:  66657200  7463656c  ababab00  000001bf  _reflect_.....__
// 0250:  000001d0  00000000  000001f4  000001d0  ..______..__..__
// 0260:  00000010  000001fc  000001d0  00000020  .___..__..__ ___
// 0270:  00000205  000001d0  00000030  00000005  ..__..__0___.___
// 0280:  00100001  00040000  00000210  00000000  ._.___._..______
// 0290:  00000000  00000000  00000000  000001b6  ____________..__
// 02a0:  7263694d  666f736f  52282074  4c482029  Microsoft (R) HL
// 02b0:  53204c53  65646168  6f432072  6c69706d  SL Shader Compil
// 02c0:  31207265  00312e30  4e475349  0000006c  er 10.1_ISGNl___
// 02d0:  00000003  00000008  00000050  00000000  .___.___P_______
// 02e0:  00000000  00000003  00000000  00000707  ____._______..__
// 02f0:  00000059  00000000  00000000  00000003  Y___________.___
// 0300:  00000001  00000303  00000062  00000000  .___..__b_______
// 0310:  00000000  00000003  00000002  00000707  ____.___.___..__
// 0320:  49534f50  4e4f4954  58455400  524f4f43  POSITION_TEXCOOR
// 0330:  4f4e0044  4c414d52  ababab00  4e47534f  D_NORMAL_...OSGN
// 0340:  00000090  00000004  00000008  00000068  .___.___.___h___
// 0350:  00000000  00000001  00000003  00000000  ____.___._______
// 0360:  0000000f  00000074  00000000  00000000  .___t___________
// 0370:  00000003  00000001  00000807  0000007d  .___.___..__}___
// 0380:  00000000  00000000  00000003  00000002  ________.___.___
// 0390:  00000807  00000084  00000000  00000000  ..__.___________
// 03a0:  00000003  00000003  00000c03  505f5653  .___.___..__SV_P
// 03b0:  5449534f  004e4f49  49534f50  4e4f4954  OSITION_POSITION
// 03c0:  524f4e00  004c414d  43584554  44524f4f  _NORMAL_TEXCOORD
// 03d0:  ababab00  58454853  0000029c  00010050  _...SHEX..__P_._
// 03e0:  000000a7  0100086a  04000059  00208e46  .___j._.Y__.F. _
// 03f0:  00000000  0000000e  0300005f  00101072  ____.______.r.._
// 0400:  00000000  0300005f  00101032  00000001  _______.2.._.___
// 0410:  0300005f  00101072  00000002  04000067  ___.r.._.___g__.
// 0420:  001020f2  00000000  00000001  03000065  . ._____.___e__.
// 0430:  00102072  00000001  03000065  00102072  r ._.___e__.r ._
// 0440:  00000002  03000065  00102032  00000003  .___e__.2 ._.___
// 0450:  02000068  00000001  05000036  00100072  h__..___6__.r_._
// 0460:  00000000  00101246  00000000  05000036  ____F.._____6__.
// 0470:  00100082  00000000  00004001  3f800000  ._._____.@____.?
// 0480:  08000011  00102012  00000000  00100e46  .__.. ._____F.._
// 0490:  00000000  00208e46  00000000  00000008  ____F. _____.___
// 04a0:  08000011  00102022  00000000  00100e46  .__." ._____F.._
// 04b0:  00000000  00208e46  00000000  00000009  ____F. _____.___
// 04c0:  08000011  00102042  00000000  00100e46  .__.B ._____F.._
// 04d0:  00000000  00208e46  00000000  0000000a  ____F. _____.___
// 04e0:  08000011  00102082  00000000  00100e46  .__.. ._____F.._
// 04f0:  00000000  00208e46  00000000  0000000b  ____F. _____.___
// 0500:  08000011  00102012  00000001  00100e46  .__.. ._.___F.._
// 0510:  00000000  00208e46  00000000  00000000  ____F. _________
// 0520:  08000011  00102022  00000001  00100e46  .__." ._.___F.._
// 0530:  00000000  00208e46  00000000  00000001  ____F. _____.___
// 0540:  08000011  00102042  00000001  00100e46  .__.B ._.___F.._
// 0550:  00000000  00208e46  00000000  00000002  ____F. _____.___
// 0560:  08000010  00100012  00000000  00101246  .__.._._____F.._
// 0570:  00000002  00208246  00000000  00000004  .___F. _____.___
// 0580:  08000010  00100022  00000000  00101246  .__."_._____F.._
// 0590:  00000002  00208246  00000000  00000005  .___F. _____.___
// 05a0:  08000010  00100042  00000000  00101246  .__.B_._____F.._
// 05b0:  00000002  00208246  00000000  00000006  .___F. _____.___
// 05c0:  07000010  00100082  00000000  00100246  .__.._._____F.._
// 05d0:  00000000  00100246  00000000  05000044  ____F.._____D__.
// 05e0:  00100082  00000000  0010003a  00000000  ._._____:_._____
// 05f0:  07000038  00102072  00000002  00100ff6  8__.r ._.___..._
// 0600:  00000000  00100246  00000000  05000036  ____F.._____6__.
// 0610:  00100032  00000000  00101046  00000001  2_._____F.._.___
// 0620:  05000036  00100042  00000000  00004001  6__.B_._____.@__
// 0630:  3f800000  08000010  00102012  00000003  __.?.__.. ._.___
// 0640:  00100246  00000000  00208346  00000000  F.._____F. _____
// 0650:  0000000c  08000010  00102022  00000003  .___.__." ._.___
// 0660:  00100246  00000000  00208346  00000000  F.._____F. _____
// 0670:  0000000d  0100003e  54415453  00000094  .___>__.STAT.___
// 0680:  00000014  00000001  00000000  00000007  .___._______.___
// 0690:  0000000f  00000000  00000000  00000001  .___________.___
// 06a0:  00000000  00000000  00000000  00000000  ________________
// 06b0:  00000000  00000000  00000000  00000000  ________________
// 06c0:  00000000  00000000  00000000  00000004  ____________.___
// 06d0:  00000000  00000000  00000000  00000000  ________________
// 06e0:  00000000  00000000  00000000  00000000  ________________
// 06f0:  00000000  00000000  00000000  00000000  ________________
// 0700:  00000000  00000000  00000000  00000000  ________________
// 0710:  00000000                                ____
