//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cbPerObject
// {
//
//   float4x4 gWorld;                   // Offset:    0 Size:    64 [unused]
//   float4x4 gWorldInvTranspose;       // Offset:   64 Size:    64 [unused]
//   float4x4 gWorldViewProj;           // Offset:  128 Size:    64 [unused]
//   
//   struct Material
//   {
//       
//       float4 ambient;                // Offset:  192
//       float4 diffuse;                // Offset:  208
//       float4 specular;               // Offset:  224
//       float4 reflect;                // Offset:  240
//
//   } gMaterial;                       // Offset:  192 Size:    64
//
// }
//
// cbuffer cbPerFrame
// {
//
//   struct DirectionalLight
//   {
//       
//       float4 ambient;                // Offset:    0
//       float4 diffuse;                // Offset:   16
//       float4 specular;               // Offset:   32
//       float3 direction;              // Offset:   48
//       float pad;                     // Offset:   60
//
//   } gDirLights[3];                   // Offset:    0 Size:   192
//   
//   struct PointLight
//   {
//       
//       float4 ambient;                // Offset:  192
//       float4 diffuse;                // Offset:  208
//       float4 specular;               // Offset:  224
//       float3 position;               // Offset:  240
//       float range;                   // Offset:  252
//       float3 att;                    // Offset:  256
//       float pad;                     // Offset:  268
//
//   } gPointLights;                    // Offset:  192 Size:    80
//   
//   struct SpotLight
//   {
//       
//       float4 ambient;                // Offset:  272
//       float4 diffuse;                // Offset:  288
//       float4 specular;               // Offset:  304
//       float3 position;               // Offset:  320
//       float range;                   // Offset:  332
//       float3 direction;              // Offset:  336
//       float spot;                    // Offset:  348
//       float3 att;                    // Offset:  352
//       float pad;                     // Offset:  364
//
//   } gSpotLights;                     // Offset:  272 Size:    96
//   float3 gEyePosW;                   // Offset:  368 Size:    12
//
// }
//
// cbuffer cbRareChanged
// {
//
//   float gDebugNormals;               // Offset:    0 Size:     4
//   float gFogEnabled;                 // Offset:    4 Size:     4 [unused]
//   float gTurnOnFlashLight;           // Offset:    8 Size:     4
//   float gNumOfDirLights;             // Offset:   12 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// cbPerObject                       cbuffer      NA          NA            cb0      1 
// cbPerFrame                        cbuffer      NA          NA            cb1      1 
// cbRareChanged                     cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// POSITION                 0   xyz         1     NONE   float   xyz 
// NORMAL                   0   xyz         2     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[15], immediateIndexed
dcl_constantbuffer CB1[24], dynamicIndexed
dcl_constantbuffer CB2[1], immediateIndexed
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 8
ne r0.x, l(0.000000, 0.000000, 0.000000, 0.000000), cb2[0].x
if_nz r0.x
  mov o0.xyz, v2.xyzx
  mov o0.w, l(1.000000)
  ret 
else 
  add r0.xyz, -v1.xyzx, cb1[23].xyzx
  dp3 r0.w, r0.xyzx, r0.xyzx
  rsq r0.w, r0.w
  mul r0.xyz, r0.wwww, r0.xyzx
  mov r1.xyz, l(0,0,0,0)
  mov r2.xyz, l(0,0,0,0)
  mov r3.xyz, l(0,0,0,0)
  mov r0.w, l(0)
  loop 
    itof r1.w, r0.w
    ge r1.w, r1.w, cb2[0].w
    breakc_nz r1.w
    ishl r1.w, r0.w, l(2)
    dp3 r2.w, -cb1[r1.w + 3].xyzx, v2.xyzx
    lt r3.w, l(0.000000), r2.w
    dp3 r4.x, cb1[r1.w + 3].xyzx, v2.xyzx
    add r4.x, r4.x, r4.x
    mad r4.xyz, v2.xyzx, -r4.xxxx, cb1[r1.w + 3].xyzx
    dp3 r4.x, r4.xyzx, r0.xyzx
    max r4.x, r4.x, l(0.000000)
    log r4.x, r4.x
    mul r4.x, r4.x, cb0[14].w
    exp r4.x, r4.x
    mul r4.yzw, r2.wwww, cb0[13].xxyz
    mul r4.yzw, r4.yyzw, cb1[r1.w + 1].xxyz
    mul r5.xyz, r4.xxxx, cb0[14].xyzx
    mul r5.xyz, r5.xyzx, cb1[r1.w + 2].xyzx
    and r4.xyz, r3.wwww, r4.yzwy
    and r5.xyz, r3.wwww, r5.xyzx
    mad r1.xyz, cb0[12].xyzx, cb1[r1.w + 0].xyzx, r1.xyzx
    add r2.xyz, r2.xyzx, r4.xyzx
    add r3.xyz, r3.xyzx, r5.xyzx
    iadd r0.w, r0.w, l(1)
  endloop 
  add r4.xyz, -v1.xyzx, cb1[15].xyzx
  dp3 r5.z, r4.xyzx, r4.xyzx
  sqrt r5.y, r5.z
  ge r0.w, cb1[15].w, r5.y
  div r4.xyz, r4.xyzx, r5.yyyy
  mul r6.xyz, cb0[12].xyzx, cb1[12].xyzx
  dp3 r1.w, r4.xyzx, v2.xyzx
  lt r2.w, l(0.000000), r1.w
  dp3 r3.w, -r4.xyzx, v2.xyzx
  add r3.w, r3.w, r3.w
  mad r4.xyz, v2.xyzx, -r3.wwww, -r4.xyzx
  dp3 r3.w, r4.xyzx, r0.xyzx
  max r3.w, r3.w, l(0.000000)
  log r3.w, r3.w
  mul r3.w, r3.w, cb0[14].w
  exp r3.w, r3.w
  mul r4.xyz, r1.wwww, cb0[13].xyzx
  mul r4.xyz, r4.xyzx, cb1[13].xyzx
  mul r7.xyz, r3.wwww, cb0[14].xyzx
  mul r7.xyz, r7.xyzx, cb1[14].xyzx
  and r4.xyz, r2.wwww, r4.xyzx
  and r7.xyz, r2.wwww, r7.xyzx
  mov r5.x, l(1.000000)
  dp3 r1.w, cb1[16].xyzx, r5.xyzx
  div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
  mul r4.xyz, r1.wwww, r4.xyzx
  mul r5.xyz, r1.wwww, r6.xyzx
  mul r6.xyz, r1.wwww, r7.xyzx
  and r5.xyz, r0.wwww, r5.xyzx
  and r4.xyz, r0.wwww, r4.xyzx
  and r6.xyz, r0.wwww, r6.xyzx
  add r1.xyz, r1.xyzx, r5.xyzx
  add r2.xyz, r2.xyzx, r4.xyzx
  add r3.xyz, r3.xyzx, r6.xyzx
  ne r0.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb2[0].z
  if_nz r0.w
    add r4.xyz, -v1.xyzx, cb1[20].xyzx
    dp3 r0.w, r4.xyzx, r4.xyzx
    mul r1.w, cb1[20].w, cb1[20].w
    ge r1.w, r1.w, r0.w
    rsq r5.y, r0.w
    mul r4.xyz, r4.xyzx, r5.yyyy
    mul r6.xyz, cb0[12].xyzx, cb1[17].xyzx
    dp3 r0.w, r4.xyzx, v2.xyzx
    lt r2.w, l(0.000000), r0.w
    dp3 r3.w, -r4.xyzx, v2.xyzx
    add r3.w, r3.w, r3.w
    mad r7.xyz, v2.xyzx, -r3.wwww, -r4.xyzx
    dp3 r0.x, r7.xyzx, r0.xyzx
    max r0.x, r0.x, l(0.000000)
    log r0.x, r0.x
    mul r0.x, r0.x, cb0[14].w
    exp r0.x, r0.x
    mul r0.yzw, r0.wwww, cb0[13].xxyz
    mul r0.yzw, r0.yyzw, cb1[18].xxyz
    mul r7.xyz, r0.xxxx, cb0[14].xyzx
    mul r7.xyz, r7.xyzx, cb1[19].xyzx
    and r0.xyz, r0.yzwy, r2.wwww
    and r7.xyz, r2.wwww, r7.xyzx
    dp3 r0.w, -r4.xyzx, cb1[21].xyzx
    max r0.w, r0.w, l(0.000000)
    log r0.w, r0.w
    mul r0.w, r0.w, cb1[21].w
    exp r0.w, r0.w
    mul r5.z, r5.y, r5.y
    mov r5.x, l(1.000000)
    dp3 r2.w, cb1[22].xyzx, r5.xyzx
    mul r0.w, r0.w, r2.w
    mul r4.xyz, r0.wwww, r6.xyzx
    mul r0.xyz, r0.wwww, r0.xyzx
    mul r5.xyz, r0.wwww, r7.xyzx
    and r4.xyz, r1.wwww, r4.xyzx
    and r0.xyz, r0.xyzx, r1.wwww
    and r5.xyz, r1.wwww, r5.xyzx
    add r1.xyz, r1.xyzx, r4.xyzx
    add r2.xyz, r0.xyzx, r2.xyzx
    add r3.xyz, r3.xyzx, r5.xyzx
  endif 
  add r0.xyz, r1.xyzx, r2.xyzx
  add o0.xyz, r3.xyzx, r0.xyzx
  mov o0.w, cb0[13].w
  ret 
endif 
ret 
// Approximately 124 instruction slots used


// 0000:  43425844  5d8994df  234ec557  37d69a96  DXBC...]W.N#...7
// 0010:  9a035cff  00000001  0000162c  00000005  .\...___,.__.___
// 0020:  00000034  00000724  00000798  000007cc  4___$.__..__..__
// 0030:  00001590  46454452  000006e8  00000003  ..__RDEF..__.___
// 0040:  000000c4  00000003  0000003c  ffff0500  .___.___<____...
// 0050:  00000100  000006be  31314452  0000003c  _.__..__RD11<___
// 0060:  00000018  00000020  00000028  00000024  .___ ___(___$___
// 0070:  0000000c  00000000  0000009c  00000000  ._______._______
// 0080:  00000000  00000000  00000000  00000000  ________________
// 0090:  00000001  00000001  000000a8  00000000  .___.___._______
// 00a0:  00000000  00000000  00000000  00000001  ____________.___
// 00b0:  00000001  00000001  000000b3  00000000  .___.___._______
// 00c0:  00000000  00000000  00000000  00000002  ____________.___
// 00d0:  00000001  00000001  65506263  6a624f72  .___.___cbPerObj
// 00e0:  00746365  65506263  61724672  6300656d  ect_cbPerFrame_c
// 00f0:  72615262  61684365  6465676e  ababab00  bRareChanged_...
// 0100:  0000009c  00000004  0000010c  00000100  .___.___..___.__
// 0110:  00000000  00000000  000000a8  00000004  ________.___.___
// 0120:  000002b8  00000180  00000000  00000000  ..__..__________
// 0130:  000000b3  00000004  000005bc  00000010  .___.___..__.___
// 0140:  00000000  00000000  000001ac  00000000  ________..______
// 0150:  00000040  00000000  000001bc  00000000  @_______..______
// 0160:  ffffffff  00000000  ffffffff  00000000  ....____....____
// 0170:  000001e0  00000040  00000040  00000000  ..__@___@_______
// 0180:  000001bc  00000000  ffffffff  00000000  ..______....____
// 0190:  ffffffff  00000000  000001f3  00000080  ....____..__.___
// 01a0:  00000040  00000000  000001bc  00000000  @_______..______
// 01b0:  ffffffff  00000000  ffffffff  00000000  ....____....____
// 01c0:  00000202  000000c0  00000040  00000002  ..__.___@___.___
// 01d0:  00000294  00000000  ffffffff  00000000  ..______....____
// 01e0:  ffffffff  00000000  726f5767  6600646c  ....____gWorld_f
// 01f0:  74616f6c  00347834  00030003  00040004  loat4x4_._._._._
// 0200:  00000000  00000000  00000000  00000000  ________________
// 0210:  00000000  00000000  000001b3  726f5767  ________..__gWor
// 0220:  6e49646c  61725476  6f70736e  67006573  ldInvTranspose_g
// 0230:  6c726f57  65695664  6f725077  4d67006a  WorldViewProj_gM
// 0240:  72657461  006c6169  6574614d  6c616972  aterial_Material
// 0250:  626d6100  746e6569  6f6c6600  00347461  _ambient_float4_
// 0260:  00030001  00040001  00000000  00000000  ._._._._________
// 0270:  00000000  00000000  00000000  00000000  ________________
// 0280:  0000021d  66666964  00657375  63657073  ..__diffuse_spec
// 0290:  72616c75  66657200  7463656c  ababab00  ular_reflect_...
// 02a0:  00000215  00000224  00000000  00000248  ..__$.______H.__
// 02b0:  00000224  00000010  00000250  00000224  $.__.___P.__$.__
// 02c0:  00000020  00000259  00000224  00000030   ___Y.__$.__0___
// 02d0:  00000005  00100001  00040000  00000264  .___._.___._d.__
// 02e0:  00000000  00000000  00000000  00000000  ________________
// 02f0:  0000020c  00000358  00000000  000000c0  ..__X.______.___
// 0300:  00000002  00000418  00000000  ffffffff  .___..______....
// 0310:  00000000  ffffffff  00000000  0000043c  ____....____<.__
// 0320:  000000c0  00000050  00000002  000004bc  .___P___.___..__
// 0330:  00000000  ffffffff  00000000  ffffffff  ____....____....
// 0340:  00000000  000004e0  00000110  00000060  ____..__..__`___
// 0350:  00000002  00000568  00000000  ffffffff  .___h.______....
// 0360:  00000000  ffffffff  00000000  0000058c  ____....____..__
// 0370:  00000170  0000000c  00000002  00000598  p.__.___.___..__
// 0380:  00000000  ffffffff  00000000  ffffffff  ____....____....
// 0390:  00000000  72694467  6867694c  44007374  ____gDirLights_D
// 03a0:  63657269  6e6f6974  694c6c61  00746867  irectionalLight_
// 03b0:  65726964  6f697463  6c66006e  3374616f  direction_float3
// 03c0:  ababab00  00030001  00030001  00000000  _...._._._._____
// 03d0:  00000000  00000000  00000000  00000000  ________________
// 03e0:  00000000  0000037e  00646170  616f6c66  ____~.__pad_floa
// 03f0:  abab0074  00030000  00010001  00000000  t_..__._._._____
// 0400:  00000000  00000000  00000000  00000000  ________________
// 0410:  00000000  000003b0  00000215  00000224  ____..__..__$.__
// 0420:  00000000  00000248  00000224  00000010  ____H.__$.__.___
// 0430:  00000250  00000224  00000020  00000374  P.__$.__ ___t.__
// 0440:  00000388  00000030  000003ac  000003b8  ..__0___..__..__
// 0450:  0000003c  00000005  00100001  00050003  <___.___._._._._
// 0460:  000003dc  00000000  00000000  00000000  ..______________
// 0470:  00000000  00000363  696f5067  694c746e  ____c.__gPointLi
// 0480:  73746867  696f5000  694c746e  00746867  ghts_PointLight_
// 0490:  69736f70  6e6f6974  6e617200  61006567  position_range_a
// 04a0:  ab007474  00000215  00000224  00000000  tt_...__$.______
// 04b0:  00000248  00000224  00000010  00000250  H.__$.__.___P.__
// 04c0:  00000224  00000020  00000454  00000388  $.__ ___T.__..__
// 04d0:  00000030  0000045d  000003b8  0000003c  0___].__..__<___
// 04e0:  00000463  00000388  00000040  000003ac  c.__..__@___..__
// 04f0:  000003b8  0000004c  00000005  00140001  ..__L___.___._._
// 0500:  00070000  00000468  00000000  00000000  __._h.__________
// 0510:  00000000  00000000  00000449  6f705367  ________I.__gSpo
// 0520:  67694c74  00737468  746f7053  6867694c  tLights_SpotLigh
// 0530:  70730074  ab00746f  00000215  00000224  t_spot_...__$.__
// 0540:  00000000  00000248  00000224  00000010  ____H.__$.__.___
// 0550:  00000250  00000224  00000020  00000454  P.__$.__ ___T.__
// 0560:  00000388  00000030  0000045d  000003b8  ..__0___].__..__
// 0570:  0000003c  00000374  00000388  00000040  <___t.__..__@___
// 0580:  000004f6  000003b8  0000004c  00000463  ..__..__L___c.__
// 0590:  00000388  00000050  000003ac  000003b8  ..__P___..__..__
// 05a0:  0000005c  00000005  00180001  00090000  \___.___._.___._
// 05b0:  000004fc  00000000  00000000  00000000  ..______________
// 05c0:  00000000  000004ec  65794567  57736f50  ____..__gEyePosW
// 05d0:  ababab00  00030001  00030001  00000000  _...._._._._____
// 05e0:  00000000  00000000  00000000  00000000  ________________
// 05f0:  00000000  0000037e  0000065c  00000000  ____~.__\.______
// 0600:  00000004  00000002  0000066c  00000000  .___.___l.______
// 0610:  ffffffff  00000000  ffffffff  00000000  ....____....____
// 0620:  00000690  00000004  00000004  00000000  ..__.___._______
// 0630:  0000066c  00000000  ffffffff  00000000  l.______....____
// 0640:  ffffffff  00000000  0000069c  00000008  ....____..__.___
// 0650:  00000004  00000002  0000066c  00000000  .___.___l.______
// 0660:  ffffffff  00000000  ffffffff  00000000  ....____....____
// 0670:  000006ae  0000000c  00000004  00000002  ..__.___.___.___
// 0680:  0000066c  00000000  ffffffff  00000000  l.______....____
// 0690:  ffffffff  00000000  62654467  6f4e6775  ....____gDebugNo
// 06a0:  6c616d72  abab0073  00030000  00010001  rmals_..__._._._
// 06b0:  00000000  00000000  00000000  00000000  ________________
// 06c0:  00000000  00000000  000003b0  676f4667  ________..__gFog
// 06d0:  62616e45  0064656c  72755467  466e4f6e  Enabled_gTurnOnF
// 06e0:  6873616c  6867694c  4e670074  664f6d75  lashLight_gNumOf
// 06f0:  4c726944  74686769  694d0073  736f7263  DirLights_Micros
// 0700:  2074666f  20295228  4c534c48  61685320  oft (R) HLSL Sha
// 0710:  20726564  706d6f43  72656c69  2e303120  der Compiler 10.
// 0720:  abab0031  4e475349  0000006c  00000003  1_..ISGNl___.___
// 0730:  00000008  00000050  00000000  00000001  .___P_______.___
// 0740:  00000003  00000000  0000000f  0000005c  ._______.___\___
// 0750:  00000000  00000000  00000003  00000001  ________.___.___
// 0760:  00000707  00000065  00000000  00000000  ..__e___________
// 0770:  00000003  00000002  00000707  505f5653  .___.___..__SV_P
// 0780:  5449534f  004e4f49  49534f50  4e4f4954  OSITION_POSITION
// 0790:  524f4e00  004c414d  4e47534f  0000002c  _NORMAL_OSGN,___
// 07a0:  00000001  00000008  00000020  00000000  .___.___ _______
// 07b0:  00000000  00000003  00000000  0000000f  ____._______.___
// 07c0:  545f5653  65677261  abab0074  58454853  SV_Target_..SHEX
// 07d0:  00000dbc  00000050  0000036f  0100086a  ..__P___o.__j._.
// 07e0:  04000059  00208e46  00000000  0000000f  Y__.F. _____.___
// 07f0:  04000859  00208e46  00000001  00000018  Y._.F. _.___.___
// 0800:  04000059  00208e46  00000002  00000001  Y__.F. _.___.___
// 0810:  03001062  00101072  00000001  03001062  b._.r.._.___b._.
// 0820:  00101072  00000002  03000065  001020f2  r.._.___e__.. ._
// 0830:  00000000  02000068  00000008  0b000039  ____h__..___9__.
// 0840:  00100012  00000000  00004002  00000000  ._._____.@______
// 0850:  00000000  00000000  00000000  0020800a  ____________.. _
// 0860:  00000002  00000000  0304001f  0010000a  ._______._..._._
// 0870:  00000000  05000036  00102072  00000000  ____6__.r ._____
// 0880:  00101246  00000002  05000036  00102082  F.._.___6__.. ._
// 0890:  00000000  00004001  3f800000  0100003e  ____.@____.?>__.
// 08a0:  01000012  09000000  00100072  00000000  .__.___.r_._____
// 08b0:  80101246  00000041  00000001  00208246  F...A___.___F. _
// 08c0:  00000001  00000017  07000010  00100082  .___.___.__.._._
// 08d0:  00000000  00100246  00000000  00100246  ____F.._____F.._
// 08e0:  00000000  05000044  00100082  00000000  ____D__.._._____
// 08f0:  0010003a  00000000  07000038  00100072  :_._____8__.r_._
// 0900:  00000000  00100ff6  00000000  00100246  ____..._____F.._
// 0910:  00000000  08000036  00100072  00000001  ____6__.r_._.___
// 0920:  00004002  00000000  00000000  00000000  .@______________
// 0930:  00000000  08000036  00100072  00000002  ____6__.r_._.___
// 0940:  00004002  00000000  00000000  00000000  .@______________
// 0950:  00000000  08000036  00100072  00000003  ____6__.r_._.___
// 0960:  00004002  00000000  00000000  00000000  .@______________
// 0970:  00000000  05000036  00100082  00000000  ____6__.._._____
// 0980:  00004001  00000000  01000030  0500002b  .@______0__.+__.
// 0990:  00100082  00000001  0010003a  00000000  ._._.___:_._____
// 09a0:  0800001d  00100082  00000001  0010003a  .__.._._.___:_._
// 09b0:  00000001  0020803a  00000002  00000000  .___:. _._______
// 09c0:  03040003  0010003a  00000001  07000029  ._..:_._.___)__.
// 09d0:  00100082  00000001  0010003a  00000000  ._._.___:_._____
// 09e0:  00004001  00000002  0b000010  00100082  .@__.___.__.._._
// 09f0:  00000002  86208246  00000041  00000001  .___F. .A___.___
// 0a00:  00000003  0010003a  00000001  00101246  .___:_._.___F.._
// 0a10:  00000002  07000031  00100082  00000003  .___1__.._._.___
// 0a20:  00004001  00000000  0010003a  00000002  .@______:_._.___
// 0a30:  0a000010  00100012  00000004  06208246  .__.._._.___F. .
// 0a40:  00000001  00000003  0010003a  00000001  .___.___:_._.___
// 0a50:  00101246  00000002  07000000  00100012  F.._.______.._._
// 0a60:  00000004  0010000a  00000004  0010000a  .___._._.___._._
// 0a70:  00000004  0d000032  00100072  00000004  .___2__.r_._.___
// 0a80:  00101246  00000002  80100006  00000041  F.._.___._..A___
// 0a90:  00000004  06208246  00000001  00000003  .___F. ..___.___
// 0aa0:  0010003a  00000001  07000010  00100012  :_._.___.__.._._
// 0ab0:  00000004  00100246  00000004  00100246  .___F.._.___F.._
// 0ac0:  00000000  07000034  00100012  00000004  ____4__.._._.___
// 0ad0:  0010000a  00000004  00004001  00000000  ._._.___.@______
// 0ae0:  0500002f  00100012  00000004  0010000a  /__.._._.___._._
// 0af0:  00000004  08000038  00100012  00000004  .___8__.._._.___
// 0b00:  0010000a  00000004  0020803a  00000000  ._._.___:. _____
// 0b10:  0000000e  05000019  00100012  00000004  .___.__.._._.___
// 0b20:  0010000a  00000004  08000038  001000e2  ._._.___8__.._._
// 0b30:  00000004  00100ff6  00000002  00208906  .___..._.___.. _
// 0b40:  00000000  0000000d  0a000038  001000e2  ____.___8__.._._
// 0b50:  00000004  00100e56  00000004  06208906  .___V.._.___.. .
// 0b60:  00000001  00000001  0010003a  00000001  .___.___:_._.___
// 0b70:  08000038  00100072  00000005  00100006  8__.r_._.___._._
// 0b80:  00000004  00208246  00000000  0000000e  .___F. _____.___
// 0b90:  0a000038  00100072  00000005  00100246  8__.r_._.___F.._
// 0ba0:  00000005  06208246  00000001  00000002  .___F. ..___.___
// 0bb0:  0010003a  00000001  07000001  00100072  :_._.___.__.r_._
// 0bc0:  00000004  00100ff6  00000003  00100796  .___..._.___..._
// 0bd0:  00000004  07000001  00100072  00000005  .___.__.r_._.___
// 0be0:  00100ff6  00000003  00100246  00000005  ..._.___F.._.___
// 0bf0:  0c000032  00100072  00000001  00208246  2__.r_._.___F. _
// 0c00:  00000000  0000000c  04208246  00000001  ____.___F. ..___
// 0c10:  0010003a  00000001  00100246  00000001  :_._.___F.._.___
// 0c20:  07000000  00100072  00000002  00100246  ___.r_._.___F.._
// 0c30:  00000002  00100246  00000004  07000000  .___F.._.______.
// 0c40:  00100072  00000003  00100246  00000003  r_._.___F.._.___
// 0c50:  00100246  00000005  0700001e  00100082  F.._.___.__.._._
// 0c60:  00000000  0010003a  00000000  00004001  ____:_._____.@__
// 0c70:  00000001  01000016  09000000  00100072  .___.__.___.r_._
// 0c80:  00000004  80101246  00000041  00000001  .___F...A___.___
// 0c90:  00208246  00000001  0000000f  07000010  F. _.___.___.__.
// 0ca0:  00100042  00000005  00100246  00000004  B_._.___F.._.___
// 0cb0:  00100246  00000004  0500004b  00100022  F.._.___K__."_._
// 0cc0:  00000005  0010002a  00000005  0800001d  .___*_._.___.__.
// 0cd0:  00100082  00000000  0020803a  00000001  ._._____:. _.___
// 0ce0:  0000000f  0010001a  00000005  0700000e  .___._._.___.__.
// 0cf0:  00100072  00000004  00100246  00000004  r_._.___F.._.___
// 0d00:  00100556  00000005  09000038  00100072  V.._.___8__.r_._
// 0d10:  00000006  00208246  00000000  0000000c  .___F. _____.___
// 0d20:  00208246  00000001  0000000c  07000010  F. _.___.___.__.
// 0d30:  00100082  00000001  00100246  00000004  ._._.___F.._.___
// 0d40:  00101246  00000002  07000031  00100082  F.._.___1__.._._
// 0d50:  00000002  00004001  00000000  0010003a  .___.@______:_._
// 0d60:  00000001  08000010  00100082  00000003  .___.__.._._.___
// 0d70:  80100246  00000041  00000004  00101246  F...A___.___F.._
// 0d80:  00000002  07000000  00100082  00000003  .______.._._.___
// 0d90:  0010003a  00000003  0010003a  00000003  :_._.___:_._.___
// 0da0:  0b000032  00100072  00000004  00101246  2__.r_._.___F.._
// 0db0:  00000002  80100ff6  00000041  00000003  .___....A___.___
// 0dc0:  80100246  00000041  00000004  07000010  F...A___.___.__.
// 0dd0:  00100082  00000003  00100246  00000004  ._._.___F.._.___
// 0de0:  00100246  00000000  07000034  00100082  F.._____4__.._._
// 0df0:  00000003  0010003a  00000003  00004001  .___:_._.___.@__
// 0e00:  00000000  0500002f  00100082  00000003  ____/__.._._.___
// 0e10:  0010003a  00000003  08000038  00100082  :_._.___8__.._._
// 0e20:  00000003  0010003a  00000003  0020803a  .___:_._.___:. _
// 0e30:  00000000  0000000e  05000019  00100082  ____.___.__.._._
// 0e40:  00000003  0010003a  00000003  08000038  .___:_._.___8__.
// 0e50:  00100072  00000004  00100ff6  00000001  r_._.___..._.___
// 0e60:  00208246  00000000  0000000d  08000038  F. _____.___8__.
// 0e70:  00100072  00000004  00100246  00000004  r_._.___F.._.___
// 0e80:  00208246  00000001  0000000d  08000038  F. _.___.___8__.
// 0e90:  00100072  00000007  00100ff6  00000003  r_._.___..._.___
// 0ea0:  00208246  00000000  0000000e  08000038  F. _____.___8__.
// 0eb0:  00100072  00000007  00100246  00000007  r_._.___F.._.___
// 0ec0:  00208246  00000001  0000000e  07000001  F. _.___.___.__.
// 0ed0:  00100072  00000004  00100ff6  00000002  r_._.___..._.___
// 0ee0:  00100246  00000004  07000001  00100072  F.._.___.__.r_._
// 0ef0:  00000007  00100ff6  00000002  00100246  .___..._.___F.._
// 0f00:  00000007  05000036  00100012  00000005  .___6__.._._.___
// 0f10:  00004001  3f800000  08000010  00100082  .@____.?.__.._._
// 0f20:  00000001  00208246  00000001  00000010  .___F. _.___.___
// 0f30:  00100246  00000005  0a00000e  00100082  F.._.___.__.._._
// 0f40:  00000001  00004002  3f800000  3f800000  .___.@____.?__.?
// 0f50:  3f800000  3f800000  0010003a  00000001  __.?__.?:_._.___
// 0f60:  07000038  00100072  00000004  00100ff6  8__.r_._.___..._
// 0f70:  00000001  00100246  00000004  07000038  .___F.._.___8__.
// 0f80:  00100072  00000005  00100ff6  00000001  r_._.___..._.___
// 0f90:  00100246  00000006  07000038  00100072  F.._.___8__.r_._
// 0fa0:  00000006  00100ff6  00000001  00100246  .___..._.___F.._
// 0fb0:  00000007  07000001  00100072  00000005  .___.__.r_._.___
// 0fc0:  00100ff6  00000000  00100246  00000005  ..._____F.._.___
// 0fd0:  07000001  00100072  00000004  00100ff6  .__.r_._.___..._
// 0fe0:  00000000  00100246  00000004  07000001  ____F.._.___.__.
// 0ff0:  00100072  00000006  00100ff6  00000000  r_._.___..._____
// 1000:  00100246  00000006  07000000  00100072  F.._.______.r_._
// 1010:  00000001  00100246  00000001  00100246  .___F.._.___F.._
// 1020:  00000005  07000000  00100072  00000002  .______.r_._.___
// 1030:  00100246  00000002  00100246  00000004  F.._.___F.._.___
// 1040:  07000000  00100072  00000003  00100246  ___.r_._.___F.._
// 1050:  00000003  00100246  00000006  0b000039  .___F.._.___9__.
// 1060:  00100082  00000000  00004002  00000000  ._._____.@______
// 1070:  00000000  00000000  00000000  0020802a  ____________*. _
// 1080:  00000002  00000000  0304001f  0010003a  ._______._..:_._
// 1090:  00000000  09000000  00100072  00000004  _______.r_._.___
// 10a0:  80101246  00000041  00000001  00208246  F...A___.___F. _
// 10b0:  00000001  00000014  07000010  00100082  .___.___.__.._._
// 10c0:  00000000  00100246  00000004  00100246  ____F.._.___F.._
// 10d0:  00000004  09000038  00100082  00000001  .___8__.._._.___
// 10e0:  0020803a  00000001  00000014  0020803a  :. _.___.___:. _
// 10f0:  00000001  00000014  0700001d  00100082  .___.___.__.._._
// 1100:  00000001  0010003a  00000001  0010003a  .___:_._.___:_._
// 1110:  00000000  05000044  00100022  00000005  ____D__."_._.___
// 1120:  0010003a  00000000  07000038  00100072  :_._____8__.r_._
// 1130:  00000004  00100246  00000004  00100556  .___F.._.___V.._
// 1140:  00000005  09000038  00100072  00000006  .___8__.r_._.___
// 1150:  00208246  00000000  0000000c  00208246  F. _____.___F. _
// 1160:  00000001  00000011  07000010  00100082  .___.___.__.._._
// 1170:  00000000  00100246  00000004  00101246  ____F.._.___F.._
// 1180:  00000002  07000031  00100082  00000002  .___1__.._._.___
// 1190:  00004001  00000000  0010003a  00000000  .@______:_._____
// 11a0:  08000010  00100082  00000003  80100246  .__.._._.___F...
// 11b0:  00000041  00000004  00101246  00000002  A___.___F.._.___
// 11c0:  07000000  00100082  00000003  0010003a  ___.._._.___:_._
// 11d0:  00000003  0010003a  00000003  0b000032  .___:_._.___2__.
// 11e0:  00100072  00000007  00101246  00000002  r_._.___F.._.___
// 11f0:  80100ff6  00000041  00000003  80100246  ....A___.___F...
// 1200:  00000041  00000004  07000010  00100012  A___.___.__.._._
// 1210:  00000000  00100246  00000007  00100246  ____F.._.___F.._
// 1220:  00000000  07000034  00100012  00000000  ____4__.._._____
// 1230:  0010000a  00000000  00004001  00000000  ._._____.@______
// 1240:  0500002f  00100012  00000000  0010000a  /__.._._____._._
// 1250:  00000000  08000038  00100012  00000000  ____8__.._._____
// 1260:  0010000a  00000000  0020803a  00000000  ._._____:. _____
// 1270:  0000000e  05000019  00100012  00000000  .___.__.._._____
// 1280:  0010000a  00000000  08000038  001000e2  ._._____8__.._._
// 1290:  00000000  00100ff6  00000000  00208906  ____..._____.. _
// 12a0:  00000000  0000000d  08000038  001000e2  ____.___8__.._._
// 12b0:  00000000  00100e56  00000000  00208906  ____V.._____.. _
// 12c0:  00000001  00000012  08000038  00100072  .___.___8__.r_._
// 12d0:  00000007  00100006  00000000  00208246  .___._._____F. _
// 12e0:  00000000  0000000e  08000038  00100072  ____.___8__.r_._
// 12f0:  00000007  00100246  00000007  00208246  .___F.._.___F. _
// 1300:  00000001  00000013  07000001  00100072  .___.___.__.r_._
// 1310:  00000000  00100796  00000000  00100ff6  ____..._____..._
// 1320:  00000002  07000001  00100072  00000007  .___.__.r_._.___
// 1330:  00100ff6  00000002  00100246  00000007  ..._.___F.._.___
// 1340:  09000010  00100082  00000000  80100246  .__.._._____F...
// 1350:  00000041  00000004  00208246  00000001  A___.___F. _.___
// 1360:  00000015  07000034  00100082  00000000  .___4__.._._____
// 1370:  0010003a  00000000  00004001  00000000  :_._____.@______
// 1380:  0500002f  00100082  00000000  0010003a  /__.._._____:_._
// 1390:  00000000  08000038  00100082  00000000  ____8__.._._____
// 13a0:  0010003a  00000000  0020803a  00000001  :_._____:. _.___
// 13b0:  00000015  05000019  00100082  00000000  .___.__.._._____
// 13c0:  0010003a  00000000  07000038  00100042  :_._____8__.B_._
// 13d0:  00000005  0010001a  00000005  0010001a  .___._._.___._._
// 13e0:  00000005  05000036  00100012  00000005  .___6__.._._.___
// 13f0:  00004001  3f800000  08000010  00100082  .@____.?.__.._._
// 1400:  00000002  00208246  00000001  00000016  .___F. _.___.___
// 1410:  00100246  00000005  07000038  00100082  F.._.___8__.._._
// 1420:  00000000  0010003a  00000000  0010003a  ____:_._____:_._
// 1430:  00000002  07000038  00100072  00000004  .___8__.r_._.___
// 1440:  00100ff6  00000000  00100246  00000006  ..._____F.._.___
// 1450:  07000038  00100072  00000000  00100ff6  8__.r_._____..._
// 1460:  00000000  00100246  00000000  07000038  ____F.._____8__.
// 1470:  00100072  00000005  00100ff6  00000000  r_._.___..._____
// 1480:  00100246  00000007  07000001  00100072  F.._.___.__.r_._
// 1490:  00000004  00100ff6  00000001  00100246  .___..._.___F.._
// 14a0:  00000004  07000001  00100072  00000000  .___.__.r_._____
// 14b0:  00100246  00000000  00100ff6  00000001  F.._____..._.___
// 14c0:  07000001  00100072  00000005  00100ff6  .__.r_._.___..._
// 14d0:  00000001  00100246  00000005  07000000  .___F.._.______.
// 14e0:  00100072  00000001  00100246  00000001  r_._.___F.._.___
// 14f0:  00100246  00000004  07000000  00100072  F.._.______.r_._
// 1500:  00000002  00100246  00000000  00100246  .___F.._____F.._
// 1510:  00000002  07000000  00100072  00000003  .______.r_._.___
// 1520:  00100246  00000003  00100246  00000005  F.._.___F.._.___
// 1530:  01000015  07000000  00100072  00000000  .__.___.r_._____
// 1540:  00100246  00000001  00100246  00000002  F.._.___F.._.___
// 1550:  07000000  00102072  00000000  00100246  ___.r ._____F.._
// 1560:  00000003  00100246  00000000  06000036  .___F.._____6__.
// 1570:  00102082  00000000  0020803a  00000000  . ._____:. _____
// 1580:  0000000d  0100003e  01000015  0100003e  .___>__..__.>__.
// 1590:  54415453  00000094  0000007c  00000008  STAT.___|___.___
// 15a0:  00000000  00000003  00000057  00000002  ____.___W___.___
// 15b0:  0000000c  00000003  00000003  00000000  .___.___._______
// 15c0:  00000000  00000000  00000000  00000000  ________________
// 15d0:  00000000  00000000  00000000  00000000  ________________
// 15e0:  00000000  00000009  00000000  00000003  ____._______.___
// 15f0:  00000000  00000000  00000000  00000000  ________________
// 1600:  00000000  00000000  00000000  00000000  ________________
// 1610:  00000000  00000000  00000000  00000000  ________________
// 1620:  00000000  00000000  00000000            ____________
