//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cbPerObject
// {
//
//   float4x4 gWorld;                   // Offset:    0 Size:    64 [unused]
//   float4x4 gWorldInvTranspose;       // Offset:   64 Size:    64 [unused]
//   float4x4 gWorldViewProj;           // Offset:  128 Size:    64 [unused]
//   float4x4 gTexTransform;            // Offset:  192 Size:    64 [unused]
//   
//   struct Material
//   {
//       
//       float4 ambient;                // Offset:  256
//       float4 diffuse;                // Offset:  272
//       float4 specular;               // Offset:  288
//       float4 reflect;                // Offset:  304
//
//   } gMaterial;                       // Offset:  256 Size:    64
//
// }
//
// cbuffer cbPerFrame
// {
//
//   struct DirectionalLight
//   {
//       
//       float4 ambient;                // Offset:    0
//       float4 diffuse;                // Offset:   16
//       float4 specular;               // Offset:   32
//       float3 direction;              // Offset:   48
//       float pad;                     // Offset:   60
//
//   } gDirLights[3];                   // Offset:    0 Size:   192
//   
//   struct PointLight
//   {
//       
//       float4 ambient;                // Offset:  192
//       float4 diffuse;                // Offset:  208
//       float4 specular;               // Offset:  224
//       float3 position;               // Offset:  240
//       float range;                   // Offset:  252
//       float3 att;                    // Offset:  256
//       float pad;                     // Offset:  268
//
//   } gPointLights;                    // Offset:  192 Size:    80
//   
//   struct SpotLight
//   {
//       
//       float4 ambient;                // Offset:  272
//       float4 diffuse;                // Offset:  288
//       float4 specular;               // Offset:  304
//       float3 position;               // Offset:  320
//       float range;                   // Offset:  332
//       float3 direction;              // Offset:  336
//       float spot;                    // Offset:  348
//       float3 att;                    // Offset:  352
//       float pad;                     // Offset:  364
//
//   } gSpotLights;                     // Offset:  272 Size:    96
//   float3 gEyePosW;                   // Offset:  368 Size:    12
//
// }
//
// cbuffer cbRareChanged
// {
//
//   float gDebugNormals;               // Offset:    0 Size:     4
//   float gFogEnabled;                 // Offset:    4 Size:     4 [unused]
//   float gTurnOnFlashLight;           // Offset:    8 Size:     4
//   float gNumOfDirLights;             // Offset:   12 Size:     4
//   float gFogStart;                   // Offset:   16 Size:     4 [unused]
//   float gFogRange;                   // Offset:   20 Size:     4 [unused]
//   float4 gFogColor;                  // Offset:   32 Size:    16 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// gSampleType                       sampler      NA          NA             s0      1 
// gDiffuseMap                       texture  float4          2d             t0      1 
// cbPerObject                       cbuffer      NA          NA            cb0      1 
// cbPerFrame                        cbuffer      NA          NA            cb1      1 
// cbRareChanged                     cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// POSITION                 0   xyz         1     NONE   float   xyz 
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[19], immediateIndexed
dcl_constantbuffer CB1[24], dynamicIndexed
dcl_constantbuffer CB2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xy
dcl_output o0.xyzw
dcl_temps 9
ne r0.x, l(0.000000, 0.000000, 0.000000, 0.000000), cb2[0].x
if_nz r0.x
  mov o0.xyz, v2.xyzx
  mov o0.w, l(1.000000)
  ret 
else 
  sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v3.xyxx, t0.xyzw, s0
  add r1.xyz, -v1.xyzx, cb1[23].xyzx
  dp3 r1.w, r1.xyzx, r1.xyzx
  rsq r1.w, r1.w
  mul r1.xyz, r1.wwww, r1.xyzx
  mov r2.xyz, l(0,0,0,0)
  mov r3.xyz, l(0,0,0,0)
  mov r4.xyz, l(0,0,0,0)
  mov r1.w, l(0)
  loop 
    itof r2.w, r1.w
    ge r2.w, r2.w, cb2[0].w
    breakc_nz r2.w
    ishl r2.w, r1.w, l(2)
    dp3 r3.w, -cb1[r2.w + 3].xyzx, v2.xyzx
    lt r4.w, l(0.000000), r3.w
    dp3 r5.x, cb1[r2.w + 3].xyzx, v2.xyzx
    add r5.x, r5.x, r5.x
    mad r5.xyz, v2.xyzx, -r5.xxxx, cb1[r2.w + 3].xyzx
    dp3 r5.x, r5.xyzx, r1.xyzx
    max r5.x, r5.x, l(0.000000)
    log r5.x, r5.x
    mul r5.x, r5.x, cb0[18].w
    exp r5.x, r5.x
    mul r5.yzw, r3.wwww, cb0[17].xxyz
    mul r5.yzw, r5.yyzw, cb1[r2.w + 1].xxyz
    mul r6.xyz, r5.xxxx, cb0[18].xyzx
    mul r6.xyz, r6.xyzx, cb1[r2.w + 2].xyzx
    and r5.xyz, r4.wwww, r5.yzwy
    and r6.xyz, r4.wwww, r6.xyzx
    mad r2.xyz, cb0[16].xyzx, cb1[r2.w + 0].xyzx, r2.xyzx
    add r3.xyz, r3.xyzx, r5.xyzx
    add r4.xyz, r4.xyzx, r6.xyzx
    iadd r1.w, r1.w, l(1)
  endloop 
  add r5.xyz, -v1.xyzx, cb1[15].xyzx
  dp3 r6.z, r5.xyzx, r5.xyzx
  sqrt r6.y, r6.z
  ge r1.w, cb1[15].w, r6.y
  div r5.xyz, r5.xyzx, r6.yyyy
  mul r7.xyz, cb0[16].xyzx, cb1[12].xyzx
  dp3 r2.w, r5.xyzx, v2.xyzx
  lt r3.w, l(0.000000), r2.w
  dp3 r4.w, -r5.xyzx, v2.xyzx
  add r4.w, r4.w, r4.w
  mad r5.xyz, v2.xyzx, -r4.wwww, -r5.xyzx
  dp3 r4.w, r5.xyzx, r1.xyzx
  max r4.w, r4.w, l(0.000000)
  log r4.w, r4.w
  mul r4.w, r4.w, cb0[18].w
  exp r4.w, r4.w
  mul r5.xyz, r2.wwww, cb0[17].xyzx
  mul r5.xyz, r5.xyzx, cb1[13].xyzx
  mul r8.xyz, r4.wwww, cb0[18].xyzx
  mul r8.xyz, r8.xyzx, cb1[14].xyzx
  and r5.xyz, r3.wwww, r5.xyzx
  and r8.xyz, r3.wwww, r8.xyzx
  mov r6.x, l(1.000000)
  dp3 r2.w, cb1[16].xyzx, r6.xyzx
  div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.w
  mul r5.xyz, r2.wwww, r5.xyzx
  mul r6.xyz, r2.wwww, r7.xyzx
  mul r7.xyz, r2.wwww, r8.xyzx
  and r6.xyz, r1.wwww, r6.xyzx
  and r5.xyz, r1.wwww, r5.xyzx
  and r7.xyz, r1.wwww, r7.xyzx
  add r2.xyz, r2.xyzx, r6.xyzx
  add r3.xyz, r3.xyzx, r5.xyzx
  add r4.xyz, r4.xyzx, r7.xyzx
  ne r1.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb2[0].z
  if_nz r1.w
    add r5.xyz, -v1.xyzx, cb1[20].xyzx
    dp3 r1.w, r5.xyzx, r5.xyzx
    mul r2.w, cb1[20].w, cb1[20].w
    ge r2.w, r2.w, r1.w
    rsq r6.y, r1.w
    mul r5.xyz, r5.xyzx, r6.yyyy
    mul r7.xyz, cb0[16].xyzx, cb1[17].xyzx
    dp3 r1.w, r5.xyzx, v2.xyzx
    lt r3.w, l(0.000000), r1.w
    dp3 r4.w, -r5.xyzx, v2.xyzx
    add r4.w, r4.w, r4.w
    mad r8.xyz, v2.xyzx, -r4.wwww, -r5.xyzx
    dp3 r1.x, r8.xyzx, r1.xyzx
    max r1.x, r1.x, l(0.000000)
    log r1.x, r1.x
    mul r1.x, r1.x, cb0[18].w
    exp r1.x, r1.x
    mul r1.yzw, r1.wwww, cb0[17].xxyz
    mul r1.yzw, r1.yyzw, cb1[18].xxyz
    mul r8.xyz, r1.xxxx, cb0[18].xyzx
    mul r8.xyz, r8.xyzx, cb1[19].xyzx
    and r1.xyz, r1.yzwy, r3.wwww
    and r8.xyz, r3.wwww, r8.xyzx
    dp3 r1.w, -r5.xyzx, cb1[21].xyzx
    max r1.w, r1.w, l(0.000000)
    log r1.w, r1.w
    mul r1.w, r1.w, cb1[21].w
    exp r1.w, r1.w
    mul r6.z, r6.y, r6.y
    mov r6.x, l(1.000000)
    dp3 r3.w, cb1[22].xyzx, r6.xyzx
    mul r1.w, r1.w, r3.w
    mul r5.xyz, r1.wwww, r7.xyzx
    mul r1.xyz, r1.wwww, r1.xyzx
    mul r6.xyz, r1.wwww, r8.xyzx
    and r5.xyz, r2.wwww, r5.xyzx
    and r1.xyz, r1.xyzx, r2.wwww
    and r6.xyz, r2.wwww, r6.xyzx
    add r2.xyz, r2.xyzx, r5.xyzx
    add r3.xyz, r1.xyzx, r3.xyzx
    add r4.xyz, r4.xyzx, r6.xyzx
  endif 
  add r1.xyz, r2.xyzx, r3.xyzx
  mad o0.xyz, r0.xyzx, r1.xyzx, r4.xyzx
  mul o0.w, r0.w, cb0[17].w
  ret 
endif 
ret 
// Approximately 125 instruction slots used


// 0000:  43425844  c29bc552  2e63e3a6  5336594c  DXBCR.....c.LY6S
// 0010:  c42d27cd  00000001  000017fc  00000005  .'-..___..__.___
// 0020:  00000034  0000086c  00000904  00000938  4___l.__..__8.__
// 0030:  00001760  46454452  00000830  00000003  `.__RDEF0.__.___
// 0040:  0000011c  00000005  0000003c  ffff0500  ..__.___<____...
// 0050:  00000100  00000808  31314452  0000003c  _.__..__RD11<___
// 0060:  00000018  00000020  00000028  00000024  .___ ___(___$___
// 0070:  0000000c  00000000  000000dc  00000003  ._______.___.___
// 0080:  00000000  00000000  00000000  00000000  ________________
// 0090:  00000001  00000001  000000e8  00000002  .___.___.___.___
// 00a0:  00000005  00000004  ffffffff  00000000  .___.___....____
// 00b0:  00000001  0000000d  000000f4  00000000  .___.___._______
// 00c0:  00000000  00000000  00000000  00000000  ________________
// 00d0:  00000001  00000001  00000100  00000000  .___.____.______
// 00e0:  00000000  00000000  00000000  00000001  ____________.___
// 00f0:  00000001  00000001  0000010b  00000000  .___.___..______
// 0100:  00000000  00000000  00000000  00000002  ____________.___
// 0110:  00000001  00000001  6d615367  54656c70  .___.___gSampleT
// 0120:  00657079  66694467  65737566  0070614d  ype_gDiffuseMap_
// 0130:  65506263  6a624f72  00746365  65506263  cbPerObject_cbPe
// 0140:  61724672  6300656d  72615262  61684365  rFrame_cbRareCha
// 0150:  6465676e  ababab00  000000f4  00000005  nged_....___.___
// 0160:  00000164  00000140  00000000  00000000  d.__@.__________
// 0170:  00000100  00000004  00000348  00000180  _.__.___H.__..__
// 0180:  00000000  00000000  0000010b  00000007  ________..__.___
// 0190:  0000064c  00000030  00000000  00000000  L.__0___________
// 01a0:  0000022c  00000000  00000040  00000000  ,.______@_______
// 01b0:  0000023c  00000000  ffffffff  00000000  <.______....____
// 01c0:  ffffffff  00000000  00000260  00000040  ....____`.__@___
// 01d0:  00000040  00000000  0000023c  00000000  @_______<.______
// 01e0:  ffffffff  00000000  ffffffff  00000000  ....____....____
// 01f0:  00000273  00000080  00000040  00000000  s.__.___@_______
// 0200:  0000023c  00000000  ffffffff  00000000  <.______....____
// 0210:  ffffffff  00000000  00000282  000000c0  ....____..__.___
// 0220:  00000040  00000000  0000023c  00000000  @_______<.______
// 0230:  ffffffff  00000000  ffffffff  00000000  ....____....____
// 0240:  00000290  00000100  00000040  00000002  ..___.__@___.___
// 0250:  00000324  00000000  ffffffff  00000000  $.______....____
// 0260:  ffffffff  00000000  726f5767  6600646c  ....____gWorld_f
// 0270:  74616f6c  00347834  00030003  00040004  loat4x4_._._._._
// 0280:  00000000  00000000  00000000  00000000  ________________
// 0290:  00000000  00000000  00000233  726f5767  ________3.__gWor
// 02a0:  6e49646c  61725476  6f70736e  67006573  ldInvTranspose_g
// 02b0:  6c726f57  65695664  6f725077  5467006a  WorldViewProj_gT
// 02c0:  72547865  66736e61  006d726f  74614d67  exTransform_gMat
// 02d0:  61697265  614d006c  69726574  61006c61  erial_Material_a
// 02e0:  6569626d  6600746e  74616f6c  abab0034  mbient_float4_..
// 02f0:  00030001  00040001  00000000  00000000  ._._._._________
// 0300:  00000000  00000000  00000000  00000000  ________________
// 0310:  000002ab  66666964  00657375  63657073  ..__diffuse_spec
// 0320:  72616c75  66657200  7463656c  ababab00  ular_reflect_...
// 0330:  000002a3  000002b4  00000000  000002d8  ..__..______..__
// 0340:  000002b4  00000010  000002e0  000002b4  ..__.___..__..__
// 0350:  00000020  000002e9  000002b4  00000030   ___..__..__0___
// 0360:  00000005  00100001  00040000  000002f4  .___._.___._..__
// 0370:  00000000  00000000  00000000  00000000  ________________
// 0380:  0000029a  000003e8  00000000  000000c0  ..__..______.___
// 0390:  00000002  000004a8  00000000  ffffffff  .___..______....
// 03a0:  00000000  ffffffff  00000000  000004cc  ____....____..__
// 03b0:  000000c0  00000050  00000002  0000054c  .___P___.___L.__
// 03c0:  00000000  ffffffff  00000000  ffffffff  ____....____....
// 03d0:  00000000  00000570  00000110  00000060  ____p.__..__`___
// 03e0:  00000002  000005f8  00000000  ffffffff  .___..______....
// 03f0:  00000000  ffffffff  00000000  0000061c  ____....____..__
// 0400:  00000170  0000000c  00000002  00000628  p.__.___.___(.__
// 0410:  00000000  ffffffff  00000000  ffffffff  ____....____....
// 0420:  00000000  72694467  6867694c  44007374  ____gDirLights_D
// 0430:  63657269  6e6f6974  694c6c61  00746867  irectionalLight_
// 0440:  65726964  6f697463  6c66006e  3374616f  direction_float3
// 0450:  ababab00  00030001  00030001  00000000  _...._._._._____
// 0460:  00000000  00000000  00000000  00000000  ________________
// 0470:  00000000  0000040e  00646170  616f6c66  ____..__pad_floa
// 0480:  abab0074  00030000  00010001  00000000  t_..__._._._____
// 0490:  00000000  00000000  00000000  00000000  ________________
// 04a0:  00000000  00000440  000002a3  000002b4  ____@.__..__..__
// 04b0:  00000000  000002d8  000002b4  00000010  ____..__..__.___
// 04c0:  000002e0  000002b4  00000020  00000404  ..__..__ ___..__
// 04d0:  00000418  00000030  0000043c  00000448  ..__0___<.__H.__
// 04e0:  0000003c  00000005  00100001  00050003  <___.___._._._._
// 04f0:  0000046c  00000000  00000000  00000000  l.______________
// 0500:  00000000  000003f3  696f5067  694c746e  ____..__gPointLi
// 0510:  73746867  696f5000  694c746e  00746867  ghts_PointLight_
// 0520:  69736f70  6e6f6974  6e617200  61006567  position_range_a
// 0530:  ab007474  000002a3  000002b4  00000000  tt_...__..______
// 0540:  000002d8  000002b4  00000010  000002e0  ..__..__.___..__
// 0550:  000002b4  00000020  000004e4  00000418  ..__ ___..__..__
// 0560:  00000030  000004ed  00000448  0000003c  0___..__H.__<___
// 0570:  000004f3  00000418  00000040  0000043c  ..__..__@___<.__
// 0580:  00000448  0000004c  00000005  00140001  H.__L___.___._._
// 0590:  00070000  000004f8  00000000  00000000  __._..__________
// 05a0:  00000000  00000000  000004d9  6f705367  ________..__gSpo
// 05b0:  67694c74  00737468  746f7053  6867694c  tLights_SpotLigh
// 05c0:  70730074  ab00746f  000002a3  000002b4  t_spot_...__..__
// 05d0:  00000000  000002d8  000002b4  00000010  ____..__..__.___
// 05e0:  000002e0  000002b4  00000020  000004e4  ..__..__ ___..__
// 05f0:  00000418  00000030  000004ed  00000448  ..__0___..__H.__
// 0600:  0000003c  00000404  00000418  00000040  <___..__..__@___
// 0610:  00000586  00000448  0000004c  000004f3  ..__H.__L___..__
// 0620:  00000418  00000050  0000043c  00000448  ..__P___<.__H.__
// 0630:  0000005c  00000005  00180001  00090000  \___.___._.___._
// 0640:  0000058c  00000000  00000000  00000000  ..______________
// 0650:  00000000  0000057c  65794567  57736f50  ____|.__gEyePosW
// 0660:  ababab00  00030001  00030001  00000000  _...._._._._____
// 0670:  00000000  00000000  00000000  00000000  ________________
// 0680:  00000000  0000040e  00000764  00000000  ____..__d.______
// 0690:  00000004  00000002  00000774  00000000  .___.___t.______
// 06a0:  ffffffff  00000000  ffffffff  00000000  ....____....____
// 06b0:  00000798  00000004  00000004  00000000  ..__.___._______
// 06c0:  00000774  00000000  ffffffff  00000000  t.______....____
// 06d0:  ffffffff  00000000  000007a4  00000008  ....____..__.___
// 06e0:  00000004  00000002  00000774  00000000  .___.___t.______
// 06f0:  ffffffff  00000000  ffffffff  00000000  ....____....____
// 0700:  000007b6  0000000c  00000004  00000002  ..__.___.___.___
// 0710:  00000774  00000000  ffffffff  00000000  t.______....____
// 0720:  ffffffff  00000000  000007c6  00000010  ....____..__.___
// 0730:  00000004  00000000  00000774  00000000  ._______t.______
// 0740:  ffffffff  00000000  ffffffff  00000000  ....____....____
// 0750:  000007d0  00000014  00000004  00000000  ..__.___._______
// 0760:  00000774  00000000  ffffffff  00000000  t.______....____
// 0770:  ffffffff  00000000  000007da  00000020  ....____..__ ___
// 0780:  00000010  00000000  000007e4  00000000  ._______..______
// 0790:  ffffffff  00000000  ffffffff  00000000  ....____....____
// 07a0:  62654467  6f4e6775  6c616d72  abab0073  gDebugNormals_..
// 07b0:  00030000  00010001  00000000  00000000  __._._._________
// 07c0:  00000000  00000000  00000000  00000000  ________________
// 07d0:  00000440  676f4667  62616e45  0064656c  @.__gFogEnabled_
// 07e0:  72755467  466e4f6e  6873616c  6867694c  gTurnOnFlashLigh
// 07f0:  4e670074  664f6d75  4c726944  74686769  t_gNumOfDirLight
// 0800:  46670073  7453676f  00747261  676f4667  s_gFogStart_gFog
// 0810:  676e6152  46670065  6f43676f  00726f6c  Range_gFogColor_
// 0820:  00030001  00040001  00000000  00000000  ._._._._________
// 0830:  00000000  00000000  00000000  00000000  ________________
// 0840:  000002ab  7263694d  666f736f  52282074  ..__Microsoft (R
// 0850:  4c482029  53204c53  65646168  6f432072  ) HLSL Shader Co
// 0860:  6c69706d  31207265  00312e30  4e475349  mpiler 10.1_ISGN
// 0870:  00000090  00000004  00000008  00000068  .___.___.___h___
// 0880:  00000000  00000001  00000003  00000000  ____.___._______
// 0890:  0000000f  00000074  00000000  00000000  .___t___________
// 08a0:  00000003  00000001  00000707  0000007d  .___.___..__}___
// 08b0:  00000000  00000000  00000003  00000002  ________.___.___
// 08c0:  00000707  00000084  00000000  00000000  ..__.___________
// 08d0:  00000003  00000003  00000303  505f5653  .___.___..__SV_P
// 08e0:  5449534f  004e4f49  49534f50  4e4f4954  OSITION_POSITION
// 08f0:  524f4e00  004c414d  43584554  44524f4f  _NORMAL_TEXCOORD
// 0900:  ababab00  4e47534f  0000002c  00000001  _...OSGN,___.___
// 0910:  00000008  00000020  00000000  00000000  .___ ___________
// 0920:  00000003  00000000  0000000f  545f5653  ._______.___SV_T
// 0930:  65677261  abab0074  58454853  00000e20  arget_..SHEX .__
// 0940:  00000050  00000388  0100086a  04000059  P___..__j._.Y__.
// 0950:  00208e46  00000000  00000013  04000859  F. _____.___Y._.
// 0960:  00208e46  00000001  00000018  04000059  F. _.___.___Y__.
// 0970:  00208e46  00000002  00000001  0300005a  F. _.___.___Z__.
// 0980:  00106000  00000000  04001858  00107000  _`._____X._._p._
// 0990:  00000000  00005555  03001062  00101072  ____UU__b._.r.._
// 09a0:  00000001  03001062  00101072  00000002  .___b._.r.._.___
// 09b0:  03001062  00101032  00000003  03000065  b._.2.._.___e__.
// 09c0:  001020f2  00000000  02000068  00000009  . ._____h__..___
// 09d0:  0b000039  00100012  00000000  00004002  9__.._._____.@__
// 09e0:  00000000  00000000  00000000  00000000  ________________
// 09f0:  0020800a  00000002  00000000  0304001f  .. _._______._..
// 0a00:  0010000a  00000000  05000036  00102072  ._._____6__.r ._
// 0a10:  00000000  00101246  00000002  05000036  ____F.._.___6__.
// 0a20:  00102082  00000000  00004001  3f800000  . ._____.@____.?
// 0a30:  0100003e  01000012  8b000045  800000c2  >__..__.E__..__.
// 0a40:  00155543  001000f2  00000000  00101046  CU._._._____F.._
// 0a50:  00000003  00107e46  00000000  00106000  .___F~.______`._
// 0a60:  00000000  09000000  00100072  00000001  _______.r_._.___
// 0a70:  80101246  00000041  00000001  00208246  F...A___.___F. _
// 0a80:  00000001  00000017  07000010  00100082  .___.___.__.._._
// 0a90:  00000001  00100246  00000001  00100246  .___F.._.___F.._
// 0aa0:  00000001  05000044  00100082  00000001  .___D__.._._.___
// 0ab0:  0010003a  00000001  07000038  00100072  :_._.___8__.r_._
// 0ac0:  00000001  00100ff6  00000001  00100246  .___..._.___F.._
// 0ad0:  00000001  08000036  00100072  00000002  .___6__.r_._.___
// 0ae0:  00004002  00000000  00000000  00000000  .@______________
// 0af0:  00000000  08000036  00100072  00000003  ____6__.r_._.___
// 0b00:  00004002  00000000  00000000  00000000  .@______________
// 0b10:  00000000  08000036  00100072  00000004  ____6__.r_._.___
// 0b20:  00004002  00000000  00000000  00000000  .@______________
// 0b30:  00000000  05000036  00100082  00000001  ____6__.._._.___
// 0b40:  00004001  00000000  01000030  0500002b  .@______0__.+__.
// 0b50:  00100082  00000002  0010003a  00000001  ._._.___:_._.___
// 0b60:  0800001d  00100082  00000002  0010003a  .__.._._.___:_._
// 0b70:  00000002  0020803a  00000002  00000000  .___:. _._______
// 0b80:  03040003  0010003a  00000002  07000029  ._..:_._.___)__.
// 0b90:  00100082  00000002  0010003a  00000001  ._._.___:_._.___
// 0ba0:  00004001  00000002  0b000010  00100082  .@__.___.__.._._
// 0bb0:  00000003  86208246  00000041  00000001  .___F. .A___.___
// 0bc0:  00000003  0010003a  00000002  00101246  .___:_._.___F.._
// 0bd0:  00000002  07000031  00100082  00000004  .___1__.._._.___
// 0be0:  00004001  00000000  0010003a  00000003  .@______:_._.___
// 0bf0:  0a000010  00100012  00000005  06208246  .__.._._.___F. .
// 0c00:  00000001  00000003  0010003a  00000002  .___.___:_._.___
// 0c10:  00101246  00000002  07000000  00100012  F.._.______.._._
// 0c20:  00000005  0010000a  00000005  0010000a  .___._._.___._._
// 0c30:  00000005  0d000032  00100072  00000005  .___2__.r_._.___
// 0c40:  00101246  00000002  80100006  00000041  F.._.___._..A___
// 0c50:  00000005  06208246  00000001  00000003  .___F. ..___.___
// 0c60:  0010003a  00000002  07000010  00100012  :_._.___.__.._._
// 0c70:  00000005  00100246  00000005  00100246  .___F.._.___F.._
// 0c80:  00000001  07000034  00100012  00000005  .___4__.._._.___
// 0c90:  0010000a  00000005  00004001  00000000  ._._.___.@______
// 0ca0:  0500002f  00100012  00000005  0010000a  /__.._._.___._._
// 0cb0:  00000005  08000038  00100012  00000005  .___8__.._._.___
// 0cc0:  0010000a  00000005  0020803a  00000000  ._._.___:. _____
// 0cd0:  00000012  05000019  00100012  00000005  .___.__.._._.___
// 0ce0:  0010000a  00000005  08000038  001000e2  ._._.___8__.._._
// 0cf0:  00000005  00100ff6  00000003  00208906  .___..._.___.. _
// 0d00:  00000000  00000011  0a000038  001000e2  ____.___8__.._._
// 0d10:  00000005  00100e56  00000005  06208906  .___V.._.___.. .
// 0d20:  00000001  00000001  0010003a  00000002  .___.___:_._.___
// 0d30:  08000038  00100072  00000006  00100006  8__.r_._.___._._
// 0d40:  00000005  00208246  00000000  00000012  .___F. _____.___
// 0d50:  0a000038  00100072  00000006  00100246  8__.r_._.___F.._
// 0d60:  00000006  06208246  00000001  00000002  .___F. ..___.___
// 0d70:  0010003a  00000002  07000001  00100072  :_._.___.__.r_._
// 0d80:  00000005  00100ff6  00000004  00100796  .___..._.___..._
// 0d90:  00000005  07000001  00100072  00000006  .___.__.r_._.___
// 0da0:  00100ff6  00000004  00100246  00000006  ..._.___F.._.___
// 0db0:  0c000032  00100072  00000002  00208246  2__.r_._.___F. _
// 0dc0:  00000000  00000010  04208246  00000001  ____.___F. ..___
// 0dd0:  0010003a  00000002  00100246  00000002  :_._.___F.._.___
// 0de0:  07000000  00100072  00000003  00100246  ___.r_._.___F.._
// 0df0:  00000003  00100246  00000005  07000000  .___F.._.______.
// 0e00:  00100072  00000004  00100246  00000004  r_._.___F.._.___
// 0e10:  00100246  00000006  0700001e  00100082  F.._.___.__.._._
// 0e20:  00000001  0010003a  00000001  00004001  .___:_._.___.@__
// 0e30:  00000001  01000016  09000000  00100072  .___.__.___.r_._
// 0e40:  00000005  80101246  00000041  00000001  .___F...A___.___
// 0e50:  00208246  00000001  0000000f  07000010  F. _.___.___.__.
// 0e60:  00100042  00000006  00100246  00000005  B_._.___F.._.___
// 0e70:  00100246  00000005  0500004b  00100022  F.._.___K__."_._
// 0e80:  00000006  0010002a  00000006  0800001d  .___*_._.___.__.
// 0e90:  00100082  00000001  0020803a  00000001  ._._.___:. _.___
// 0ea0:  0000000f  0010001a  00000006  0700000e  .___._._.___.__.
// 0eb0:  00100072  00000005  00100246  00000005  r_._.___F.._.___
// 0ec0:  00100556  00000006  09000038  00100072  V.._.___8__.r_._
// 0ed0:  00000007  00208246  00000000  00000010  .___F. _____.___
// 0ee0:  00208246  00000001  0000000c  07000010  F. _.___.___.__.
// 0ef0:  00100082  00000002  00100246  00000005  ._._.___F.._.___
// 0f00:  00101246  00000002  07000031  00100082  F.._.___1__.._._
// 0f10:  00000003  00004001  00000000  0010003a  .___.@______:_._
// 0f20:  00000002  08000010  00100082  00000004  .___.__.._._.___
// 0f30:  80100246  00000041  00000005  00101246  F...A___.___F.._
// 0f40:  00000002  07000000  00100082  00000004  .______.._._.___
// 0f50:  0010003a  00000004  0010003a  00000004  :_._.___:_._.___
// 0f60:  0b000032  00100072  00000005  00101246  2__.r_._.___F.._
// 0f70:  00000002  80100ff6  00000041  00000004  .___....A___.___
// 0f80:  80100246  00000041  00000005  07000010  F...A___.___.__.
// 0f90:  00100082  00000004  00100246  00000005  ._._.___F.._.___
// 0fa0:  00100246  00000001  07000034  00100082  F.._.___4__.._._
// 0fb0:  00000004  0010003a  00000004  00004001  .___:_._.___.@__
// 0fc0:  00000000  0500002f  00100082  00000004  ____/__.._._.___
// 0fd0:  0010003a  00000004  08000038  00100082  :_._.___8__.._._
// 0fe0:  00000004  0010003a  00000004  0020803a  .___:_._.___:. _
// 0ff0:  00000000  00000012  05000019  00100082  ____.___.__.._._
// 1000:  00000004  0010003a  00000004  08000038  .___:_._.___8__.
// 1010:  00100072  00000005  00100ff6  00000002  r_._.___..._.___
// 1020:  00208246  00000000  00000011  08000038  F. _____.___8__.
// 1030:  00100072  00000005  00100246  00000005  r_._.___F.._.___
// 1040:  00208246  00000001  0000000d  08000038  F. _.___.___8__.
// 1050:  00100072  00000008  00100ff6  00000004  r_._.___..._.___
// 1060:  00208246  00000000  00000012  08000038  F. _____.___8__.
// 1070:  00100072  00000008  00100246  00000008  r_._.___F.._.___
// 1080:  00208246  00000001  0000000e  07000001  F. _.___.___.__.
// 1090:  00100072  00000005  00100ff6  00000003  r_._.___..._.___
// 10a0:  00100246  00000005  07000001  00100072  F.._.___.__.r_._
// 10b0:  00000008  00100ff6  00000003  00100246  .___..._.___F.._
// 10c0:  00000008  05000036  00100012  00000006  .___6__.._._.___
// 10d0:  00004001  3f800000  08000010  00100082  .@____.?.__.._._
// 10e0:  00000002  00208246  00000001  00000010  .___F. _.___.___
// 10f0:  00100246  00000006  0a00000e  00100082  F.._.___.__.._._
// 1100:  00000002  00004002  3f800000  3f800000  .___.@____.?__.?
// 1110:  3f800000  3f800000  0010003a  00000002  __.?__.?:_._.___
// 1120:  07000038  00100072  00000005  00100ff6  8__.r_._.___..._
// 1130:  00000002  00100246  00000005  07000038  .___F.._.___8__.
// 1140:  00100072  00000006  00100ff6  00000002  r_._.___..._.___
// 1150:  00100246  00000007  07000038  00100072  F.._.___8__.r_._
// 1160:  00000007  00100ff6  00000002  00100246  .___..._.___F.._
// 1170:  00000008  07000001  00100072  00000006  .___.__.r_._.___
// 1180:  00100ff6  00000001  00100246  00000006  ..._.___F.._.___
// 1190:  07000001  00100072  00000005  00100ff6  .__.r_._.___..._
// 11a0:  00000001  00100246  00000005  07000001  .___F.._.___.__.
// 11b0:  00100072  00000007  00100ff6  00000001  r_._.___..._.___
// 11c0:  00100246  00000007  07000000  00100072  F.._.______.r_._
// 11d0:  00000002  00100246  00000002  00100246  .___F.._.___F.._
// 11e0:  00000006  07000000  00100072  00000003  .______.r_._.___
// 11f0:  00100246  00000003  00100246  00000005  F.._.___F.._.___
// 1200:  07000000  00100072  00000004  00100246  ___.r_._.___F.._
// 1210:  00000004  00100246  00000007  0b000039  .___F.._.___9__.
// 1220:  00100082  00000001  00004002  00000000  ._._.___.@______
// 1230:  00000000  00000000  00000000  0020802a  ____________*. _
// 1240:  00000002  00000000  0304001f  0010003a  ._______._..:_._
// 1250:  00000001  09000000  00100072  00000005  .______.r_._.___
// 1260:  80101246  00000041  00000001  00208246  F...A___.___F. _
// 1270:  00000001  00000014  07000010  00100082  .___.___.__.._._
// 1280:  00000001  00100246  00000005  00100246  .___F.._.___F.._
// 1290:  00000005  09000038  00100082  00000002  .___8__.._._.___
// 12a0:  0020803a  00000001  00000014  0020803a  :. _.___.___:. _
// 12b0:  00000001  00000014  0700001d  00100082  .___.___.__.._._
// 12c0:  00000002  0010003a  00000002  0010003a  .___:_._.___:_._
// 12d0:  00000001  05000044  00100022  00000006  .___D__."_._.___
// 12e0:  0010003a  00000001  07000038  00100072  :_._.___8__.r_._
// 12f0:  00000005  00100246  00000005  00100556  .___F.._.___V.._
// 1300:  00000006  09000038  00100072  00000007  .___8__.r_._.___
// 1310:  00208246  00000000  00000010  00208246  F. _____.___F. _
// 1320:  00000001  00000011  07000010  00100082  .___.___.__.._._
// 1330:  00000001  00100246  00000005  00101246  .___F.._.___F.._
// 1340:  00000002  07000031  00100082  00000003  .___1__.._._.___
// 1350:  00004001  00000000  0010003a  00000001  .@______:_._.___
// 1360:  08000010  00100082  00000004  80100246  .__.._._.___F...
// 1370:  00000041  00000005  00101246  00000002  A___.___F.._.___
// 1380:  07000000  00100082  00000004  0010003a  ___.._._.___:_._
// 1390:  00000004  0010003a  00000004  0b000032  .___:_._.___2__.
// 13a0:  00100072  00000008  00101246  00000002  r_._.___F.._.___
// 13b0:  80100ff6  00000041  00000004  80100246  ....A___.___F...
// 13c0:  00000041  00000005  07000010  00100012  A___.___.__.._._
// 13d0:  00000001  00100246  00000008  00100246  .___F.._.___F.._
// 13e0:  00000001  07000034  00100012  00000001  .___4__.._._.___
// 13f0:  0010000a  00000001  00004001  00000000  ._._.___.@______
// 1400:  0500002f  00100012  00000001  0010000a  /__.._._.___._._
// 1410:  00000001  08000038  00100012  00000001  .___8__.._._.___
// 1420:  0010000a  00000001  0020803a  00000000  ._._.___:. _____
// 1430:  00000012  05000019  00100012  00000001  .___.__.._._.___
// 1440:  0010000a  00000001  08000038  001000e2  ._._.___8__.._._
// 1450:  00000001  00100ff6  00000001  00208906  .___..._.___.. _
// 1460:  00000000  00000011  08000038  001000e2  ____.___8__.._._
// 1470:  00000001  00100e56  00000001  00208906  .___V.._.___.. _
// 1480:  00000001  00000012  08000038  00100072  .___.___8__.r_._
// 1490:  00000008  00100006  00000001  00208246  .___._._.___F. _
// 14a0:  00000000  00000012  08000038  00100072  ____.___8__.r_._
// 14b0:  00000008  00100246  00000008  00208246  .___F.._.___F. _
// 14c0:  00000001  00000013  07000001  00100072  .___.___.__.r_._
// 14d0:  00000001  00100796  00000001  00100ff6  .___..._.___..._
// 14e0:  00000003  07000001  00100072  00000008  .___.__.r_._.___
// 14f0:  00100ff6  00000003  00100246  00000008  ..._.___F.._.___
// 1500:  09000010  00100082  00000001  80100246  .__.._._.___F...
// 1510:  00000041  00000005  00208246  00000001  A___.___F. _.___
// 1520:  00000015  07000034  00100082  00000001  .___4__.._._.___
// 1530:  0010003a  00000001  00004001  00000000  :_._.___.@______
// 1540:  0500002f  00100082  00000001  0010003a  /__.._._.___:_._
// 1550:  00000001  08000038  00100082  00000001  .___8__.._._.___
// 1560:  0010003a  00000001  0020803a  00000001  :_._.___:. _.___
// 1570:  00000015  05000019  00100082  00000001  .___.__.._._.___
// 1580:  0010003a  00000001  07000038  00100042  :_._.___8__.B_._
// 1590:  00000006  0010001a  00000006  0010001a  .___._._.___._._
// 15a0:  00000006  05000036  00100012  00000006  .___6__.._._.___
// 15b0:  00004001  3f800000  08000010  00100082  .@____.?.__.._._
// 15c0:  00000003  00208246  00000001  00000016  .___F. _.___.___
// 15d0:  00100246  00000006  07000038  00100082  F.._.___8__.._._
// 15e0:  00000001  0010003a  00000001  0010003a  .___:_._.___:_._
// 15f0:  00000003  07000038  00100072  00000005  .___8__.r_._.___
// 1600:  00100ff6  00000001  00100246  00000007  ..._.___F.._.___
// 1610:  07000038  00100072  00000001  00100ff6  8__.r_._.___..._
// 1620:  00000001  00100246  00000001  07000038  .___F.._.___8__.
// 1630:  00100072  00000006  00100ff6  00000001  r_._.___..._.___
// 1640:  00100246  00000008  07000001  00100072  F.._.___.__.r_._
// 1650:  00000005  00100ff6  00000002  00100246  .___..._.___F.._
// 1660:  00000005  07000001  00100072  00000001  .___.__.r_._.___
// 1670:  00100246  00000001  00100ff6  00000002  F.._.___..._.___
// 1680:  07000001  00100072  00000006  00100ff6  .__.r_._.___..._
// 1690:  00000002  00100246  00000006  07000000  .___F.._.______.
// 16a0:  00100072  00000002  00100246  00000002  r_._.___F.._.___
// 16b0:  00100246  00000005  07000000  00100072  F.._.______.r_._
// 16c0:  00000003  00100246  00000001  00100246  .___F.._.___F.._
// 16d0:  00000003  07000000  00100072  00000004  .______.r_._.___
// 16e0:  00100246  00000004  00100246  00000006  F.._.___F.._.___
// 16f0:  01000015  07000000  00100072  00000001  .__.___.r_._.___
// 1700:  00100246  00000002  00100246  00000003  F.._.___F.._.___
// 1710:  09000032  00102072  00000000  00100246  2__.r ._____F.._
// 1720:  00000000  00100246  00000001  00100246  ____F.._.___F.._
// 1730:  00000004  08000038  00102082  00000000  .___8__.. ._____
// 1740:  0010003a  00000000  0020803a  00000000  :_._____:. _____
// 1750:  00000011  0100003e  01000015  0100003e  .___>__..__.>__.
// 1760:  54415453  00000094  0000007d  00000009  STAT.___}___.___
// 1770:  00000000  00000004  00000058  00000002  ____.___X___.___
// 1780:  0000000c  00000003  00000003  00000000  .___.___._______
// 1790:  00000000  00000000  00000000  00000000  ________________
// 17a0:  00000001  00000000  00000000  00000000  ._______________
// 17b0:  00000000  00000008  00000000  00000003  ____._______.___
// 17c0:  00000000  00000000  00000000  00000000  ________________
// 17d0:  00000000  00000000  00000000  00000000  ________________
// 17e0:  00000000  00000000  00000000  00000000  ________________
// 17f0:  00000000  00000000  00000000            ____________
