//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cbPerObject
// {
//
//   float4x4 gWorld;                   // Offset:    0 Size:    64
//   float4x4 gWorldInvTranspose;       // Offset:   64 Size:    64
//   float4x4 gWorldViewProj;           // Offset:  128 Size:    64
//   
//   struct Material
//   {
//       
//       float4 ambient;                // Offset:  192
//       float4 diffuse;                // Offset:  208
//       float4 specular;               // Offset:  224
//       float4 reflect;                // Offset:  240
//
//   } gMaterial;                       // Offset:  192 Size:    64 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// cbPerObject                       cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz 
// NORMAL                   0   xyz         1     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// POSITION                 0   xyz         1     NONE   float   xyz 
// NORMAL                   0   xyz         2     NONE   float   xyz 
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[12], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o2.xyz
dcl_temps 1
mov r0.xyz, v0.xyzx
mov r0.w, l(1.000000)
dp4 o0.x, r0.xyzw, cb0[8].xyzw
dp4 o0.y, r0.xyzw, cb0[9].xyzw
dp4 o0.z, r0.xyzw, cb0[10].xyzw
dp4 o0.w, r0.xyzw, cb0[11].xyzw
dp4 o1.x, r0.xyzw, cb0[0].xyzw
dp4 o1.y, r0.xyzw, cb0[1].xyzw
dp4 o1.z, r0.xyzw, cb0[2].xyzw
dp3 r0.x, v1.xyzx, cb0[4].xyzx
dp3 r0.y, v1.xyzx, cb0[5].xyzx
dp3 r0.z, v1.xyzx, cb0[6].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o2.xyz, r0.wwww, r0.xyzx
ret 
// Approximately 16 instruction slots used


// 0000:  43425844  2cbf10e3  89b7d401  2709755a  DXBC...,....Zu.'
// 0010:  3f47970f  00000001  00000614  00000005  ..G?.___..__.___
// 0020:  00000034  00000290  000002e0  00000354  4___..__..__T.__
// 0030:  00000578  46454452  00000254  00000001  x.__RDEFT.__.___
// 0040:  00000068  00000001  0000003c  fffe0500  h___.___<____...
// 0050:  00000100  0000022c  31314452  0000003c  _.__,.__RD11<___
// 0060:  00000018  00000020  00000028  00000024  .___ ___(___$___
// 0070:  0000000c  00000000  0000005c  00000000  ._______\_______
// 0080:  00000000  00000000  00000000  00000000  ________________
// 0090:  00000001  00000001  65506263  6a624f72  .___.___cbPerObj
// 00a0:  00746365  0000005c  00000004  00000080  ect_\___.___.___
// 00b0:  00000100  00000000  00000000  00000120  _.__________ .__
// 00c0:  00000000  00000040  00000002  00000130  ____@___.___0.__
// 00d0:  00000000  ffffffff  00000000  ffffffff  ____....____....
// 00e0:  00000000  00000154  00000040  00000040  ____T.__@___@___
// 00f0:  00000002  00000130  00000000  ffffffff  .___0.______....
// 0100:  00000000  ffffffff  00000000  00000167  ____....____g.__
// 0110:  00000080  00000040  00000002  00000130  .___@___.___0.__
// 0120:  00000000  ffffffff  00000000  ffffffff  ____....____....
// 0130:  00000000  00000176  000000c0  00000040  ____v.__.___@___
// 0140:  00000000  00000208  00000000  ffffffff  ____..______....
// 0150:  00000000  ffffffff  00000000  726f5767  ____....____gWor
// 0160:  6600646c  74616f6c  00347834  00030003  ld_float4x4_._._
// 0170:  00040004  00000000  00000000  00000000  ._._____________
// 0180:  00000000  00000000  00000000  00000127  ____________'.__
// 0190:  726f5767  6e49646c  61725476  6f70736e  gWorldInvTranspo
// 01a0:  67006573  6c726f57  65695664  6f725077  se_gWorldViewPro
// 01b0:  4d67006a  72657461  006c6169  6574614d  j_gMaterial_Mate
// 01c0:  6c616972  626d6100  746e6569  6f6c6600  rial_ambient_flo
// 01d0:  00347461  00030001  00040001  00000000  at4_._._._._____
// 01e0:  00000000  00000000  00000000  00000000  ________________
// 01f0:  00000000  00000191  66666964  00657375  ____..__diffuse_
// 0200:  63657073  72616c75  66657200  7463656c  specular_reflect
// 0210:  ababab00  00000189  00000198  00000000  _.....__..______
// 0220:  000001bc  00000198  00000010  000001c4  ..__..__.___..__
// 0230:  00000198  00000020  000001cd  00000198  ..__ ___..__..__
// 0240:  00000030  00000005  00100001  00040000  0___.___._.___._
// 0250:  000001d8  00000000  00000000  00000000  ..______________
// 0260:  00000000  00000180  7263694d  666f736f  ____..__Microsof
// 0270:  52282074  4c482029  53204c53  65646168  t (R) HLSL Shade
// 0280:  6f432072  6c69706d  31207265  00312e30  r Compiler 10.1_
// 0290:  4e475349  00000048  00000002  00000008  ISGNH___.___.___
// 02a0:  00000038  00000000  00000000  00000003  8___________.___
// 02b0:  00000000  00000707  00000041  00000000  ____..__A_______
// 02c0:  00000000  00000003  00000001  00000707  ____.___.___..__
// 02d0:  49534f50  4e4f4954  524f4e00  004c414d  POSITION_NORMAL_
// 02e0:  4e47534f  0000006c  00000003  00000008  OSGNl___.___.___
// 02f0:  00000050  00000000  00000001  00000003  P_______.___.___
// 0300:  00000000  0000000f  0000005c  00000000  ____.___\_______
// 0310:  00000000  00000003  00000001  00000807  ____.___.___..__
// 0320:  00000065  00000000  00000000  00000003  e___________.___
// 0330:  00000002  00000807  505f5653  5449534f  .___..__SV_POSIT
// 0340:  004e4f49  49534f50  4e4f4954  524f4e00  ION_POSITION_NOR
// 0350:  004c414d  58454853  0000021c  00010050  MAL_SHEX..__P_._
// 0360:  00000087  0100086a  04000059  00208e46  .___j._.Y__.F. _
// 0370:  00000000  0000000c  0300005f  00101072  ____.______.r.._
// 0380:  00000000  0300005f  00101072  00000001  _______.r.._.___
// 0390:  04000067  001020f2  00000000  00000001  g__.. ._____.___
// 03a0:  03000065  00102072  00000001  03000065  e__.r ._.___e__.
// 03b0:  00102072  00000002  02000068  00000001  r ._.___h__..___
// 03c0:  05000036  00100072  00000000  00101246  6__.r_._____F.._
// 03d0:  00000000  05000036  00100082  00000000  ____6__.._._____
// 03e0:  00004001  3f800000  08000011  00102012  .@____.?.__.. ._
// 03f0:  00000000  00100e46  00000000  00208e46  ____F.._____F. _
// 0400:  00000000  00000008  08000011  00102022  ____.___.__." ._
// 0410:  00000000  00100e46  00000000  00208e46  ____F.._____F. _
// 0420:  00000000  00000009  08000011  00102042  ____.___.__.B ._
// 0430:  00000000  00100e46  00000000  00208e46  ____F.._____F. _
// 0440:  00000000  0000000a  08000011  00102082  ____.___.__.. ._
// 0450:  00000000  00100e46  00000000  00208e46  ____F.._____F. _
// 0460:  00000000  0000000b  08000011  00102012  ____.___.__.. ._
// 0470:  00000001  00100e46  00000000  00208e46  .___F.._____F. _
// 0480:  00000000  00000000  08000011  00102022  ________.__." ._
// 0490:  00000001  00100e46  00000000  00208e46  .___F.._____F. _
// 04a0:  00000000  00000001  08000011  00102042  ____.___.__.B ._
// 04b0:  00000001  00100e46  00000000  00208e46  .___F.._____F. _
// 04c0:  00000000  00000002  08000010  00100012  ____.___.__.._._
// 04d0:  00000000  00101246  00000001  00208246  ____F.._.___F. _
// 04e0:  00000000  00000004  08000010  00100022  ____.___.__."_._
// 04f0:  00000000  00101246  00000001  00208246  ____F.._.___F. _
// 0500:  00000000  00000005  08000010  00100042  ____.___.__.B_._
// 0510:  00000000  00101246  00000001  00208246  ____F.._.___F. _
// 0520:  00000000  00000006  07000010  00100082  ____.___.__.._._
// 0530:  00000000  00100246  00000000  00100246  ____F.._____F.._
// 0540:  00000000  05000044  00100082  00000000  ____D__.._._____
// 0550:  0010003a  00000000  07000038  00102072  :_._____8__.r ._
// 0560:  00000002  00100ff6  00000000  00100246  .___..._____F.._
// 0570:  00000000  0100003e  54415453  00000094  ____>__.STAT.___
// 0580:  00000010  00000001  00000000  00000005  .___._______.___
// 0590:  0000000d  00000000  00000000  00000001  .___________.___
// 05a0:  00000000  00000000  00000000  00000000  ________________
// 05b0:  00000000  00000000  00000000  00000000  ________________
// 05c0:  00000000  00000000  00000000  00000002  ____________.___
// 05d0:  00000000  00000000  00000000  00000000  ________________
// 05e0:  00000000  00000000  00000000  00000000  ________________
// 05f0:  00000000  00000000  00000000  00000000  ________________
// 0600:  00000000  00000000  00000000  00000000  ________________
// 0610:  00000000                                ____
